<?php

/**
 * Copyright Maarch since 2008 under licence GPLv3.
 * See LICENCE.txt file at the root folder for more details.
 * This file is part of Maarch software.
 */

/**
 * @brief Lang EN
 *
 * @author dev@maarch.org
 */
define('_ACTION_ADDED', 'Action added');
define('_ACTION_DELETED', 'Action deleted');
define('_ACTION_UPDATED', 'Action updated');
define('_ADD_NOTIFICATIONS', 'Notification created');
define('_ALREADY_EXISTS', 'already exists');
define('_AVIS_USER', 'For recommendation');
define('_AVIS_USER_COPY', 'On copy (recommendation)');
define('_AVIS_USER_INFO', 'For information (recommendation)');
define('_BASKET_CREATION', 'Basket creation');
define('_BASKET_GROUP_CREATION', 'Group added for basket');
define('_BASKET_GROUP_MODIFICATION', 'Group updated for basket');
define('_BASKET_GROUP_SUPPRESSION', 'Group deleted for basket');
define('_BASKET_MODIFICATION', 'Basket modification');
define('_BASKET_SUPPRESSION', 'Basket suppression');
define('_BASKET_REDIRECTION', 'Basket redirection');
define('_BASKET_REDIRECTION_SUPPRESSION', 'Basket redirection');
define('_BASKETS_SORT_MODIFICATION', 'Baskets order modification');
define('_BY_DEFAULT', 'by default');
define('_DELETE_NOTIFICATIONS', 'Notification deleted');
define('_DEST_USER', 'Recipient');
define('_DOCTYPE_FIRSTLEVEL_ADDED', 'Doctype first level added');
define('_DOCTYPE_FIRSTLEVEL_DELETED', 'Doctype first level deleted');
define('_DOCTYPE_FIRSTLEVEL_UPDATED', 'Doctype first level edited');
define('_DOCTYPE_SECONDLEVEL_ADDED', 'Doctype second level added');
define('_DOCTYPE_SECONDLEVEL_DELETED', 'Doctype second level deleted');
define('_DOCTYPE_SECONDLEVEL_UPDATED', 'Doctype second level edited');
define('_DOCUMENT_NOT_FOUND', 'Document not found');
define('_ENTITY_CREATION', 'Entity creation');
define('_ENTITY_MODIFICATION', 'Entity modification');
define('_ENTITY_SUPPRESSION', 'Entity suppression');
define('_ID_TO_DISPLAY', 'res_id');
define('_INVALID_CLAUSE', 'Clause is not valid');
define('_INVALID_REQUEST', 'Request is not valid');
define('_LIST_TEMPLATE_CREATION', 'List model creation');
define('_LIST_TEMPLATE_MODIFICATION', 'List model modification');
define('_LIST_TEMPLATE_SUPPRESSION', 'List model suppression');
define('_MODIFY_NOTIFICATIONS', 'Notification updated');
define('_MODIFY_STATUS', 'Statut updated');
define('_NOTIFICATION_SCHEDULE_UPDATED', 'Notification scheduled updated');
define('_NOTIFICATION_SCRIPT_ADDED', 'Script created');
define('_PARAMETER_CREATION', 'Parameter creation');
define('_PARAMETER_MODIFICATION', 'Parameter modification');
define('_PARAMETER_SUPPRESSION', 'Parameter suppression');
define('_PRIORITY_CREATION', 'Priority creation');
define('_PRIORITY_MODIFICATION', 'Priority modification');
define('_PRIORITY_SUPPRESSION', 'Priority suppression');
define('_PRIORITY_SORT_MODIFICATION', 'Priorities order modification');
define('_QUOTA_EXCEEDED', 'Quota exceeded');
define('_REPORT_MODIFICATION', 'Report modification');
define('_STATUS_ADDED', 'Statut added');
define('_STATUS_DELETED', 'Statut deleted');
define('_STATUS_NOT_FOUND', 'Status not found');
define('_TO_CC', 'On copy');
define('_TO_SIGN', 'For signature');
define('_UPDATE_STATUS', 'Status update');
define('_USER_ID_ALREADY_EXISTS', 'The user id already exists');
define('_USER_CREATED', 'User added');
define('_USER_UPDATED', 'User updated');
define('_USER_DELETED', 'User deleted');
define('_USER_GROUP_CREATION', 'Group added for user');
define('_USER_GROUP_MODIFICATION', 'Group updated for user');
define('_USER_GROUP_SUPPRESSION', 'Group deleted for user');
define('_USER_ENTITY_CREATION', 'Entity added for user');
define('_USER_ENTITY_MODIFICATION', 'Entity updated for user');
define('_USER_ENTITY_SUPPRESSION', 'Entity deleted for user');
define('_USER_ALREADY_LINK_GROUP', 'User is already linked to this group');
define('_USER_ALREADY_LINK_ENTITY', 'User is already linked to this entity');
define('_VISA_USER', 'For visa');
define('_WRONG_FILE_TYPE', 'This type of file is not allowed');
define('_CAN_NOT_MOVE_IN_CHILD_ENTITY', 'Parent entity must not be a subentity');
define('_UNREACHABLE_DOCSERVER', 'Unreachable docserver path');
define('_INCOMING', 'Arrival mail');
define('_OUTGOING', 'Departure mail');
define('_INTERNAL', 'Internal Mail');
define('_ATTACHMENT', 'Attachment');
define('_GED_DOC', 'GED Document');
define('_UNCHANGED', 'Unchanged');
define('_NO_PAGE', 'No page');
define('_NO_KEYWORD', 'No keyword');
define('_INDEXING', 'Indexing');
define('_KEYWORD_REDIRECT_DESC', 'Permet de définir les options disponibles sur l\'action depuis la bannette, notamment les services et / ou les utilisateurs disponibles pour la redirection.');
define('_KEYWORD_INDEXING_DESC', 'Permet de définir les options disponibles sur l\'action depuis la bannette, notamment les services traitant disponibles et le/les statut(s) potentiels pour un enregistrement / modification de document.');
define('_SIMPLE_MAIL', 'Simple mail');
define('_EMAIL', 'Email');
define('_FAX', 'Fax');
define('_CHRONOPOST', 'Chronopost');
define('_FEDEX', 'Fedex');
define('_REGISTERED_MAIL', 'registered letter with recorded delivery');
define('_COURIER', 'Courier');
define('_NUMERIC_PACKAGE', 'Numeric package');
define('_OTHER', 'Other');

//BEGIN ALEX
define('_ID', 'Identifier');
define('_REDIRECT_TO_ACTION', 'Redirect to an action');
define('_ADMIN', 'Administration');
define('_ADV_SEARCH_MLB', 'Search');
define('_INDEXING_MLB', 'Save a mail/document');
define('_SEARCH_CONTACTS', 'Search a contact');
define('_PARAM_MLB_DOCTYPES', 'Documents types configuration ');
define('_PARAM_MLB_DOCTYPES_DESC', 'Doctypes configuration ');
define('_WELCOME_TEXT_LOAD', 'Text loading of the home page');
define('_QUICKLAUNCH', 'Short cut');
define('_MY_CONTACTS', 'Create contacts from indexation/title');
define('_MY_CONTACTS_MENU', 'My contacts');
define('_CREATE_CONTACTS', 'All the contacts');
define('_UPDATE_CONTACTS', 'Contact update from indexation/ title');
define('_VIEW_TECHNICAL_INFORMATIONS', 'See technical information');
define('_VIEW_DOC_HISTORY', 'See global document history');
define('_VIEW_FULL_HISTORY', 'See Full document history');
define('_VIEW_FULL_HISTORY_DESC', 'Read the full events history linked to the utilisation of Maarch.');
define('_DELETE_DOCUMENT_IN_DETAIL', 'Delete a document in detail page');
define('_EDIT_DOCUMENT_IN_DETAIL', 'Edit a document in detail page');
define('_EDIT_DOCUMENT_IN_DETAIL_DESC', 'Edit a document in detail page. Il will also depend on status setting (Index modification)');
define('_PUT_DOC_ON_VALIDATION_FROM_DETAILS', 'Send the document for validation from the detailed page');
define('_LOAD_STATUSES_SESSION', 'Load Status session');
define('_PARAM_AVAILABLE_STATUS_ON_GROUP_BASKETS', 'Indexation status configuration');
define('_ADD_LINKS', 'Add connection');
define('_PRINT_DETAILS_SERVICE', 'Print the liaison sheet from the detail sheet');
define('_PRINT_DOC_DETAILS_FROM_LIST', 'Print the liaison sheets from the results lists');
define('_ATTACHMENTS_COMMENT', 'Attachments management');
define('_BASKETS_COMMENT', 'Baskets');
define('_CASES_COMMENT', 'Cases');
define('_ENTITIES_COMMENT', 'Departments');
define('_FILEPLAN_COMMENT', 'Organizational file plan');
define('_FOLDERS_COMMENT', 'Folders');
define('_FULL_TEXT', 'Full text');
define('_NOTES_COMMENT', 'Notes');
define('_NOTIFICATIONS_COMMENT', 'Notifications');
define('_TEMPLATES_COMMENT', 'Templates');
define('_REPORTS_COMMENT', 'States and editions');
define('_LIFE_CYCLE_COMMENT', 'Life cycle management');
define('_CONTENT_MANAGEMENT_COMMENT', 'Management of document versions');
define('_TAGS_COMMENT', 'Tags');
define('_SENDMAIL_COMMENT', 'Send emails');
define('_THUMBNAILS_COMMENT', 'Unit of thumbnails');
define('_VISA_WORKFLOW_COMMENT', 'Visa workflow management');
define('_AVIS_WORKFLOW_COMMENT', 'recommendation workflow management');
define('_THESAURUS_COMMENT', 'Thesaurus management');
define('_EXPORT_SEDA_COMMENT', 'Export');
define('_CONVERT_COMMENT', 'Conversions module');
define('_VIEW_BASKETS', 'My baskets');
define('_PRINT_SEPS', 'Limiters printing');
define('_FILEPLAN_SHORT', 'File plan');
define('_CREATE_FOLDER', 'Create a folder');
define('_FOLDER_SEARCH', 'Search a folder');
define('_VIEW_FOLDER_TREE', 'Read a folder');
define('_SAVE_NUMERIC_PACKAGE', 'Save numeric package');

// LISTS
define('_DOCUMENTS_LIST_WITH_ATTACHMENTS', 'List with filters and responses');
define('_DOCUMENTS_LIST_WITH_AVIS', 'List of documents with recommendation');
define('_DOCUMENTS_LIST_COPIES', 'List of copies');
define('_CASES_LIST', 'Cases list');
define('_DOCUMENTS_LIST_WITH_SIGNATORY', 'Documents list with signatory');
define('_FOLDERS_LIST', 'folders list');
define('_DOCTYPE_UPDATED', 'Document type updated');
define('_DOCTYPE_ADDED', 'Document type added');
define('_DOCTYPE_DELETED', 'Document type deleted');

// ADMINISTRATION
define('_USERS', 'Users');
define('_ADMIN_USERS_DESC', 'Add, suspend or modify users profiles. Place the users in their affiliation groups and define their primary group.');
define('_GROUPS', 'users groups');
define('_ADMIN_GROUPS_DESC', "Ajouter, suspendre, ou modifier des groupes d'utilisateurs. Attribuer des privilèges ou des autorisations d'accès aux ressources.");
define('_ENTITIES', 'Entities');
define('_MANAGE_ENTITIES_DESC', 'Manage your organization (poles,services, etc.). Also diffusion models and visa circuit linked to services.');
define('_LISTMODELS_WORKFLOW', 'Workflow models');
define('_MANAGE_LISTMODELS_DESC', 'Manage avis and visa circuit models, which can be used in document.');
define('_DOCTYPES', 'File plan');
define('_ADMIN_DOCTYPES_DESC', 'Define the intern layout of a file (file/ sub-file/ document type). For each, define the index list to enter, and their mandatory character for the file completeness.');
define('_FILEPLANS', 'organizational file plan');
define('_ADMIN_FILEPLANS_DESC', 'organizational file plan management (Allows to manage specific file plans to an entity).');
define('_FOLDERTYPES', 'Types of folders');
define('_ADMIN_FOLDERTYPES_DESC', "Administrate folder's types. For each type, define the linked qualifiers and the mandatory folder's types for the folder completeness.");
define('_TAGS', 'Tags');
define('_ADMIN_TAGS_DESC', 'Allows to modify, erase, add or merge tags');
define('_THESAURUS', 'Thesaurus (keywords)');
define('_ADMIN_THESAURUS_DESC', "The thesaurus is a linguistic tool which allows to connect users' natural language and the language contained in the resources.");
define('_HISTORY', 'History');
define('_ADMIN_HISTORY_DESC', 'Read batch history');
define('_HISTORY_BATCH', 'Batch history');
define('_ADMIN_HISTORY_BATCH_DESC', 'Read the events history linked to the utilisation of Maarch.');
define('_UPDATE_STATUS_MAIL', 'Document status modification');
define('_DOCSERVERS', 'Storage zones');
define('_ADMIN_DOCSERVERS_DESC', 'Add, suspend or modify storage zones. Put the storage zones by kind of affiliations and define their primary group.');
define('_PARAMETERS', 'Parameters');
define('_UPDATE_CONTROL', 'Verify update');
define('_ADMIN_UPDATE_CONTROL_DESC', 'Check new tags of Maarch Courrier and update application in latest tag.');
define('_REPORTS', 'Statistiques');
define('_ADMIN_REPORTS_DESC', 'States and editions administration');
define('_STATUSES', 'Statuses');
define('_ADMIN_STATUSES_DESC', 'Create or modify status.');
define('_ACTIONS', 'Actions');
define('_ADMIN_ACTIONS_DESC', 'Create or modify actions.');
define('_CONTACTS', 'Contacts');
define('_ADMIN_CONTACTS_DESC', 'Administration of contacts');
define('_PRIORITIES', 'Priorities');
define('_BASKETS', 'Baskets');
define('_ADMIN_BASKETS_DESC', 'Define the baskets content and associate them to users groups.');
define('_NOTIFICATIONS', 'Notifications');
define('_ADMIN_NOTIFICATIONS_DESC', " Create and manage users' notifications based on application events");
define('_TEMPLATES', 'Templates');
define('_ADMIN_TEMPLATES_DESC', 'Manage templates for attachments, notifications, document generation, sendmail and notes');

// ACTIONS
define('_REDIRECTION', 'Redirection');
define('_REDIRECTION_DESC', 'Ouvre une modal permettant de choisir un nouvel utilisateur traitant OU de redéfinir le service traitant avec une nouvelle liste de diffusion.');
define('_REDIRECTION_VISA_SIGN', 'Redirection for signature');
define('_PUT_IN_COPY', 'Add on copy');
define('_PUT_IN_COPY_DESC', 'Ouvre une modal permettant UNIQUEMENT d\'ajouter ou de supprimer des personne en COPIE de la liste de diffusion.');
define('_SIMPLE_CONFIRM', 'Simple confirmation');
define('_SIMPLE_CONFIRM_DESC', "Ouvre simplement une modal de confirmation de l'action à effetuer.");
define('_PROCESS_ACTION', 'Traiter');
define('_PROCESS_DESC', 'Ouvre la page de traitement d\'un document (les métas-données ne peuvent être modfiées depuis cette page).');
define('_INDEX_FILE', 'Index a file');
define('_INDEX_FILE_DESC', 'Ouvre la page d\'indexation afin d\'enregistrer un document.');
define('_VALIDATE_QUALIF', 'Validation / certification');
define('_VALIDATE_QUALIF_DESC', 'Ouvre la page de modification d\'un document déjà enregistré (les métas-données peuvent être modifiées depuis cette page).');
define('_VIEW_DOC', 'See the document');
define('_VIEW_DOC_DESC', 'Ouvre une modal avec le document en visualisation. Incrémente également la donnée \'viewed\' de la table listinstance (utile si utilisée dans les clauses de bannettes).');
define('_CLOSE_MAIL', 'Close a mail');
define('_CLOSE_MAIL_DESC', 'Permet de mettre à jour la date de clôture d\'un document (\'closing_date\' de la table mlb_coll_ext). ESSENTIEL afin de terminer votre workflow de document.');
define('_SET_PERSISTENT_MODE_ON', 'Activate the persistence');
define('_SET_PERSISTENT_MODE_ON_DESC', 'Permet de conserver un document dans une bannette quelque soit son état. Insère la donnée dans la table \'basket_persistent_mode\'.');
define('_SET_PERSISTENT_MODE_OFF', 'Deactivate the persistence');
define('_SET_PERSISTENT_MODE_OFF_DESC', 'Réinitialise le comportement de visualisation du document dans la bannette. Supprime la donnée dans la table \'basket_persistent_mode\'.');
define('_MARK_AS_READ', 'Marked as read');
define('_MARK_AS_READ_DESC', 'Marque le document comme \'lu\' dans la bannette. Insère la donnée dans la table \'res_mark_as_read\' (utile si utilisée dans les clauses de bannettes).');
define('_SEND_FILE_WS', 'Send file via Web Service');
define('_SEND_DATA_WS', 'Send data via Web Service');
define('_CONFIRM_FOLDER_STATUS', '[folder] Confirm the folder status');
define('_REDIRECT_FOLDER', '[folder] Redirect the folder');
define('_CLOSE_MAIL_AND_INDEX', 'Close a mail and launch the indexation');
define('_CLOSE_MAIL_AND_INDEX_DESC', 'Permet de mettre à jour la date de clôture d\'un document (\'closing_date\' de la table mlb_coll_ext) ET ouvre la page d\'indexation afin d\'enregistrer un nouveau document.');
define('_CLOSE_MAIL_WITH_ATTACHMENT', 'Closing with attachment');
define('_CLOSE_MAIL_WITH_ATTACHMENT_DESC', 'Permet de mettre à jour la date de clôture d\'un document (\'closing_date\' de la table mlb_coll_ext) avec présence OBLIGATOIRE de pièce(s) jointe(s) / note(s).');
define('_SEND_SIGNED_DOCS', 'Pass signed responses');
define('_SEND_SIGNED_DOCS_DESC', 'Check if response project are signed.');
define('_SEND_TO_VISA', 'send for visa');
define('_SEND_TO_VISA_DESC', 'Check if visa circuit is setup AND if one or several responses project are linked to document.');
define('_REJECTION_WORKFLOW_PREVIOUS', 'Visa rejection - back to the previous author');
define('_REJECTION_WORKFLOW_PREVIOUS_DESC', 'Reset visa date of previous supervisor in visa circuit of document (\'process_date\' of listinstance table).');
define('_REJECTION_WORKFLOW_REDACTOR', 'Visa rejection - back to the author');
define('_REJECTION_WORKFLOW_REDACTOR_DESC', 'Reset visa date of all supervisor in visa circuit of document (\'process_date\' of listinstance table).');
define('_INTERRUPT_WORKFLOW', 'Break the visa flow');
define('_INTERRUPT_WORKFLOW_DESC', 'Update visa date of current supervisor / signatory and all next supervisors in visa circuit of document (\'process_date\' of listinstance table). Insère également un message d\'interruption sur le viseur actuel (\'process_comment\' de la table listinstance).');
define('_PROCEED_WORKFLOW', 'continue the visa flow');
define('_PROCEED_WORKFLOW_DESC', 'Update visa date of current supervisor / signatory in visa circuit of document (\'process_date\' of listinstance table).');
define('_VISA_MAIL', 'Aim the mail');
define('_VISA_MAIL_DESC', 'Open signatory book to visa / sign the document.');
define('_SEND_TO_CONTACT_WITH_MANDATORY_ATTACHMENT', 'Send to the contact with a mandatory attachment');
define('_SEND_TO_CONTACT_WITH_MANDATORY_ATTACHMENT_DESC', 'Open sendmail modal with email of contact linked to document in recipient, attachment is MANDATORY.');
define('_SEND_ATTACHMENTS_TO_CONTACT', 'Send to the contact');
define('_SEND_ATTACHMENTS_TO_CONTACT_DESC', 'Open sendmail modal with email of contact linked to document in recipient.');
define("_VIEW_ATTACHMENTS", "View attachments");
define("_VIEW_ATTACHMENTS_DESC", "View attachments");
define("_MANAGE_ATTACHMENTS", "Manage the attachments");
define("_INDEX_ATTACHMENT", "Index an attachment");
define("_INDEX_ATTACHMENT_DESC", "Index an attachment");
define("_CREATE_ATTACHMENTS_FROM_DETAILS", "Create attachments from details card");
define("_MODIFY_ATTACHMENTS", "Modify attachments");
define("_DELETE_ATTACHMENTS", "Delete attachments");
define('_CONFIG_AVIS_WORKFLOW', 'Recommendation flow configuration');
define('_CONFIG_AVIS_WORKFLOW_DESC', 'Allow to set the mail recommendation flow up');
define("_CONFIG_AVIS_WORKFLOW_IN_DETAIL", "Recommendation workflow setting from the detailed form");
define("_CONFIG_AVIS_WORKFLOW_IN_DETAIL_DESC", "Allows to define the workflow directly from the mail detailed form");
define("_AVIS_ANSWERS", "Give oneself's opinion");
define("_AVIS_ANSWERS_DESC", "Allows to this group to appear in the counsellor's list (recommendation workflow)");
define("_VIEW_BASKETS", "My baskets");
define("_VIEW_BASKETS_DESC", "My baskets");
define("_UPDATE_CASE", "Cases updates");
define("_JOIN_RES_CASE", "Attach mails to cases");
define("_JOIN_RES_CASE_IN_PROCESS", "Link mails to cases (handling basket)");
define("_CLOSE_CASE", "Enclose cases");
define("_ADD_CASES", "Create cases");
define('_CHOOSE_ENTITY', 'Choose a department');
define('_MANAGE_LISTMODELS_WORKFLOW_DESC', "Manage avis and visa circuit models, which can be used in document.");
define('_ADD_COPY_IN_PROCESS', 'Add persons on copy in the handling');
define('_ADD_COPY_IN_INDEXING_VALIDATION', 'Forbid recipient modification on the diffusion list');
define('_UPDATE_LIST_DIFF_IN_DETAILS', 'Update diffusion list from the detailed page');
define('_ENTITIES_PRINT_SEP_MLB', 'Print limiters by department/services');
