<?php

/**
 * Copyright Maarch since 2008 under licence GPLv3.
 * See LICENCE.txt file at the root folder for more details.
 * This file is part of Maarch software.
 */

/**
 * @brief Lang FR
 *
 * @author dev@maarch.org
 */

define('_ACTION_ADDED', 'Action ajoutée');
define('_ACTION_DELETED', 'Action supprimée');
define('_ACTION_UPDATED', 'Action modifiée');
define('_ADD_NOTIFICATIONS', 'Notification créée');
define('_ALREADY_EXISTS', 'existe déjà');
define('_AVIS_USER', 'Pour avis');
define('_AVIS_USER_COPY', 'En copie (avis)');
define('_AVIS_USER_INFO', 'Pour information (avis)');
define('_BASKET_CREATION', 'Création bannette');
define('_BASKET_GROUP_CREATION', 'Groupe ajouté pour bannette');
define('_BASKET_GROUP_MODIFICATION', 'Groupe modifié pour bannette');
define('_BASKET_GROUP_SUPPRESSION', 'Groupe supprimé pour bannette');
define('_BASKET_MODIFICATION', 'Modification bannette');
define('_BASKET_SUPPRESSION', 'Suppression bannette');
define('_BASKET_REDIRECTION', 'Redirection bannette');
define('_BASKET_REDIRECTION_SUPPRESSION', 'Suppression redirection bannette');
define('_BASKETS_SORT_MODIFICATION', 'Modification ordre bannettes');
define('_BY_DEFAULT', 'par défaut');
define('_CONTACTS_GROUP_ADDED', 'Groupe de contacts ajouté');
define('_CONTACTS_GROUP_UPDATED', 'Groupe de contacts modifié');
define('_CONTACTS_GROUP_DELETED', 'Groupe de contacts supprimé');
define('_CONTACTS_GROUP_LIST_ADDED', 'Ajout de contacts dans le groupe');
define('_CONTACTS_GROUP_LIST_DELETED', 'Suppression de contacts dans le groupe');
define('_CONTACTS_GROUP_LABEL_ALREADY_EXISTS', 'Un groupe avec ce libellé existe déjà');
define('_DELETE_NOTIFICATIONS', 'Notification supprimée');
define('_DEST_USER', 'Destinataire');
define('_DOCSERVER_ADDED', 'Zone de stockage ajoutée');
define('_DOCSERVER_UPDATED', 'Zone de stockage modifiée');
define('_DOCSERVER_DELETED', 'Zone de stockage supprimée');
define('_DOCSERVER_ACTIVATED_EXISTS', 'Une zone de stockage avec le même type et la même collection est déjà activée');
define('_DOCTYPE_FIRSTLEVEL_ADDED', 'Chemise ajoutée');
define('_DOCTYPE_FIRSTLEVEL_DELETED', 'Chemise supprimée');
define('_DOCTYPE_FIRSTLEVEL_UPDATED', 'Chemise modifiée');
define('_DOCTYPE_SECONDLEVEL_ADDED', 'Sous-chemise ajoutée');
define('_DOCTYPE_SECONDLEVEL_DELETED', 'Sous-chemise supprimée');
define('_DOCTYPE_SECONDLEVEL_UPDATED', 'Sous-chemise modifiée');
define('_DOCUMENT_NOT_FOUND', 'Document introuvable');
define('_ENTITY_CREATION', 'Création entité');
define('_ENTITY_MODIFICATION', 'Modification entité');
define('_ENTITY_SUPPRESSION', 'Suppression entité');
define('_ENTITY_ID_ALREADY_EXISTS', 'Cette entité existe déjà');
define('_ID', 'Identifiant');
define('_ID_TO_DISPLAY', 'res_id');
define('_INVALID_CLAUSE', 'Clause non valide');
define('_INVALID_REQUEST', 'Requête non valide');
define('_LIST_TEMPLATE_CREATION', 'Création liste de diffusion');
define('_LIST_TEMPLATE_MODIFICATION', 'Modification liste de diffusion');
define('_LIST_TEMPLATE_SUPPRESSION', 'Suppression liste de diffusion');
define('_MODIFY_NOTIFICATIONS', 'Notification modifiée');
define('_MODIFY_STATUS', 'Statut modifié');
define('_NOTIFICATION_SCHEDULE_UPDATED', 'La planification des notifications a été mise à jour');
define('_NOTIFICATION_SCRIPT_ADDED', 'Le script de la notification a été créé');
define('_PARAMETER_CREATION', 'Création paramètre');
define('_PARAMETER_MODIFICATION', 'Modification paramètre');
define('_PARAMETER_SUPPRESSION', 'Suppression paramètre');
define('_PARAMETER_ID_ALREADY_EXISTS', 'Ce paramètre existe déjà');
define('_PASSWORD_RULES_UPDATED', 'Règles de mot de passe modifiées');
define('_PRIORITY_CREATION', 'Création priorité');
define('_PRIORITY_MODIFICATION', 'Modification priorité');
define('_PRIORITY_SUPPRESSION', 'Suppression priorité');
define('_PRIORITY_SORT_MODIFICATION', 'Modification ordre priorités');
define('_QUOTA_EXCEEDED', 'Quota dépassé');
define('_REPORT_MODIFICATION', 'Modification états et édition');
define('_STATUS_ADDED', 'Statut ajouté');
define('_STATUS_DELETED', 'Statut supprimé');
define('_STATUS_NOT_FOUND', 'Statut introuvable');
define('_TEMPLATE_ADDED', 'Modèle de document ajouté');
define('_TEMPLATE_UPDATED', 'Modèle de document modifié');
define('_TEMPLATE_DELETED', 'Modèle de document supprimé');
define('_TO_CC', 'En copie');
define('_TO_SIGN', 'Pour signature');
define('_UPDATE_STATUS', 'Modification du statut');
define('_USER_ID_ALREADY_EXISTS', 'L\'identifiant utilisateur existe déjà');
define('_USER_CREATED', 'Utilisateur ajouté');
define('_USER_UPDATED', 'Utilisateur modifié');
define('_USER_DELETED', 'Utilisateur supprimé');
define('_USER_GROUP_CREATION', 'Groupe ajouté pour utilisateur');
define('_USER_GROUP_MODIFICATION', 'Groupe modifié pour utilisateur');
define('_USER_GROUP_SUPPRESSION', 'Groupe supprimé pour utilisateur');
define('_USER_ENTITY_CREATION', 'Entité ajoutée pour utilisateur');
define('_USER_ENTITY_MODIFICATION', 'Entité modifiée pour utilisateur');
define('_USER_ENTITY_SUPPRESSION', 'Entité supprimée pour utilisateur');
define('_USER_ALREADY_LINK_GROUP', 'L\'utilisateur est déjà lié à ce groupe');
define('_USER_ALREADY_LINK_ENTITY', 'L\'utilisateur est déjà lié à cette entité');
define('_VISA_USER', 'Pour visa');
define('_WRONG_FILE_TYPE', 'Ce type de fichier n\'est pas permis');
define('_CAN_NOT_MOVE_IN_CHILD_ENTITY', 'L\'entité parente ne doit pas être dans une entité fille');
define('_UNREACHABLE_DOCSERVER', 'Chemin docserver inatteignable');
define('_INCOMING', 'Courrier Arrivée');
define('_OUTGOING', 'Courrier Départ');
define('_INTERNAL', 'Courrier Interne');
define('_ATTACHMENT', 'Pièce jointe');
define('_GED_DOC', 'Document GED');
define('_UNCHANGED', 'Inchangé');
define('_NO_PAGE', 'Aucune page');
define('_NO_KEYWORD', 'Aucun mot clé');
define('_INDEXING', 'Indexation');
define('_KEYWORD_REDIRECT_DESC', 'Permet de définir les options disponibles sur l\'action depuis la bannette, notamment les services et / ou les utilisateurs disponibles pour la redirection.');
define('_KEYWORD_INDEXING_DESC', 'Permet de définir les options disponibles sur l\'action depuis la bannette, notamment les services traitant disponibles et le/les statut(s) potentiels pour un enregistrement / modification de document.');
define('_SIMPLE_MAIL', 'Courrier simple');
define('_EMAIL', 'Courriel');
define('_FAX', 'Fax');
define('_CHRONOPOST', 'Chronopost');
define('_FEDEX', 'Fedex');
define('_REGISTERED_MAIL', 'Courrier AR');
define('_COURIER', 'Coursier');
define('_NUMERIC_PACKAGE', 'Pli numérique');
define('_OTHER', 'Autre');
define('_NOTIFICATION_ALREADY_EXIST', 'Notification déjà existante');
define('_WRONG_PSW', 'Le mot de passe actuel n\'est pas correct');
define('_ALREADY_USED_PSW', 'Le mot de passe a déjà été utilisé');
define('_BAD_LOGIN_OR_PSW', 'Mauvais nom d\'utilisateur ou mauvais mot de passe');
define('_ACCOUNT_LOCKED_FOR', 'Nombre de tentatives de connexion dépassée. Votre compte est vérouillé pendant');
define('_ACCOUNT_LOCKED_UNTIL', 'Nombre de tentatives de connexion dépassée. Compte vérouillé jusqu\'au');
define('_MAX_SIZE_UPLOAD_REACHED', 'Taille maximum de fichier dépassée');
define('_PATH_OF_DOCSERVER_UNAPPROACHABLE', 'Chemin de la zone de stockage inaccessible');
define('_BACK_FROM_VACATION', 'de retour de son absence');
define('_DOC_DISPLAYING', 'Visualisation du document');
define('_DOC_ADDED', 'Document ajouté');
define('_ATTACH_DISPLAYING', 'Visualisation de la pièce jointe');

// LISTS
define('_DOCUMENTS_LIST_WITH_ATTACHMENTS', 'Liste avec filtres et réponses');
define('_DOCUMENTS_LIST_WITH_AVIS', 'Liste des documents avec avis');
define('_DOCUMENTS_LIST_COPIES', 'Liste des copies');
define('_CASES_LIST', 'Liste des affaires');
define('_DOCUMENTS_LIST_WITH_SIGNATORY', 'Liste des documents avec signataire');
define('_FOLDERS_LIST', 'Liste de dossiers');
define('_DOCTYPE_UPDATED', 'Type de document modifié');
define('_DOCTYPE_ADDED', 'Type de document ajouté');
define('_DOCTYPE_DELETED', 'Type de document supprimé');

// ADMINISTRATION
define('_USERS', 'Utilisateurs');
define('_ADMIN_USERS_DESC', "Ajouter, suspendre, ou modifier des profils utilisateurs. Placer les utilisateurs dans leurs groupes d'appartenance et définir leur groupe primaire.");
define('_GROUPS', 'Groupes d\'utilisateurs');
define('_ADMIN_GROUPS_DESC', "Ajouter, suspendre, ou modifier des groupes d'utilisateurs. Attribuer des privilèges ou des autorisations d'accès aux ressources.");
define('_ENTITIES', 'Entités');
define('_MANAGE_ENTITIES_DESC', 'Gérer la structure de votre organisation (pôles, services et bureaux). Ainsi que les modèles de diffusion et circuits de visa associés aux entités.');
define('_LISTMODELS_WORKFLOW', 'Modèles de circuit');
define('_MANAGE_LISTMODELS_WORKFLOW_DESC', "Gérer les modèles de circuits d'avis et de visa pouvant être utilisés dans un courrier.");
define('_DOCTYPES', 'Typologies documentaires');
define('_ADMIN_DOCTYPES_DESC', "Définir la structure interne d'un dossier (chemise / sous-chemise / type de document). Définir pour chaque pièce la liste des index à saisir, et leur caractère obligatoire pour la complétude du dossier.");
define('_FILEPLANS', 'Plans de classement organisationnel');
define('_ADMIN_FILEPLANS_DESC', 'Gestions du plan de classement organisationnel (Permet de gérer des plans spécifiques à une entité).');
define('_FOLDERTYPES', 'Types de dossier');
define('_ADMIN_FOLDERTYPES_DESC', 'Administrer les types de dossier. Définir pour chaque type les qualificateurs liés et les types de documents obligatoires pour la complétude du dossier.');
define('_TAGS', 'Mots-clés');
define('_ADMIN_TAGS_DESC', "Permet de modifier, supprimer, ajouter ou fusionner des mots-clés depuis l'interface d'administration");
define('_THESAURUS', 'Thesaurus (Mots-clés)');
define('_ADMIN_THESAURUS_DESC', 'Le thésaurus est un outil linguistique qui permet de mettre en relation le langage naturel des utilisateurs et celui contenu dans les ressources.');
define('_HISTORY', 'Historique');
define('_ADMIN_HISTORY_DESC', "Consulter l'historique des événements relatifs à l'utilisation de Maarch Courrier.");
define('_HISTORY_BATCH', 'Historique des batchs');
define('_ADMIN_HISTORY_BATCH_DESC', "Consulter l'historique des batchs");
define('_UPDATE_STATUS_MAIL', 'Changement de statut de courrier');
define('_DOCSERVERS', 'Zones de stockage');
define('_ADMIN_DOCSERVERS_DESC', "Ajouter, suspendre, ou modifier des zones de stockage. Placer les zones de stockages par type d'appartenance et définir leur groupe primaire.");
define('_PARAMETERS', 'Paramètres');
define('_UPDATE_CONTROL', 'Vérification de mise à jour');
define('_ADMIN_UPDATE_CONTROL_DESC', 'Voir les nouveaux tags de Maarch Courrier et mettre à jour l\'application au dernier tag si besoin.');
define('_REPORTS', 'Statistiques');
define('_ADMIN_REPORTS_DESC', 'Administration des statistiques');
define('_STATUSES', 'Statuts');
define('_ADMIN_STATUSES_DESC', 'Créer ou modifier des statuts.');
define('_ACTIONS', 'Actions');
define('_ADMIN_ACTIONS_DESC', 'Créer ou modifier des actions.');
define('_CONTACTS', 'Contacts');
define('_ADMIN_CONTACTS_DESC', 'Administration des contacts');
define('_PRIORITIES', 'Priorités');
define('_BASKETS', 'Bannettes');
define('_ADMIN_BASKETS_DESC', "Définir le contenu des bannettes et les affecter à des groupes d'utilisateurs. Enumérer les redirections possibles lors de l'utilisation de la bannette par un groupe donné. Attribuer un format d'affichage de la bannette par ce groupe.");
define('_NOTIFICATIONS', 'Notifications');
define('_ADMIN_NOTIFICATIONS_DESC', "Créer et gérer des notifications aux utilisateurs basées sur des événements de l'application");
define('_TEMPLATES', 'Modèles de documents');
define('_ADMIN_TEMPLATES_DESC', "Gérer les modèles utilisés pour les pièces jointes, les notifications, la génération de courriers, l'envoi de courriels et les annotations");
define('_SECURITIES', 'Sécurités');

//SERVICES
define('_REDIRECT_TO_ACTION', 'Rediriger vers une action');
define('_ADMIN', 'Administration');
define('_ADV_SEARCH_MLB', 'Rechercher');
define('_INDEXING_MLB', 'Enregistrer un courrier/doc');
define('_SEARCH_CONTACTS', 'Rechercher un contact');
define('_PARAM_MLB_DOCTYPES', 'Paramétrage des types de document ');
define('_PARAM_MLB_DOCTYPES_DESC', 'Paramétrage des types de document ');
define('_WELCOME_TEXT_LOAD', "Chargement texte page d'accueil");
define('_QUICKLAUNCH', 'Raccourcis');
define('_MY_CONTACTS', 'Créer des contacts depuis indexation/qualification');
define('_MY_CONTACTS_MENU', 'Mes contacts');
define('_CREATE_CONTACTS', 'Tous les contacts');
define('_UPDATE_CONTACTS', 'Mise à jour contact depuis indexation/qualification');
define('_VIEW_TECHNICAL_INFORMATIONS', 'Voir les informations techniques');
define('_VIEW_DOC_HISTORY', "Voir l'historique des actions sur le document");
define('_VIEW_HISTORY_DESC', "Consulter l'historique des événements relatifs à l'utilisation de Maarch Courrier.");
define('_VIEW_FULL_HISTORY', "Voir l'historique complet du document");
define('_VIEW_FULL_HISTORY_DESC', "Consulter l'historique complet des événements relatifs à l'utilisation de la GED Maarch.");
define('_DELETE_DOCUMENT_IN_DETAIL', 'Supprimer un document dans la fiche détaillée');
define('_EDIT_DOCUMENT_IN_DETAIL', 'Modifier un document dans la fiche détaillée');
define('_EDIT_DOCUMENT_IN_DETAIL_DESC', 'Modifier un document dans la fiche détaillée. Cela dépendra aussi du paramétrage du statut (Modification des index)');
define('_PUT_DOC_ON_VALIDATION_FROM_DETAILS', 'Envoyer le document en validation depuis la page détails');
define('_LOAD_STATUSES_SESSION', 'Chargement des status en session');
define('_PARAM_AVAILABLE_STATUS_ON_GROUP_BASKETS', "Paramétrage des status d'indexation");
define('_ADD_LINKS', 'Ajouter des liaisons');
define('_PRINT_DETAILS_SERVICE', 'Imprimer la fiche de liaison depuis la fiche détail');
define('_PRINT_DOC_DETAILS_FROM_LIST', 'Imprimer les fiches de liaison depuis les listes de résultats');
define('_ATTACHMENTS_COMMENT', 'Gestion des pièces jointes');
define('_BASKETS_COMMENT', 'Bannettes');
define('_CASES_COMMENT', 'Affaires');
define('_ENTITIES_COMMENT', 'Entités');
define('_FILEPLAN_COMMENT', 'Plan de classement organisationnel');
define('_FOLDERS_COMMENT', 'Dossiers');
define('_FULL_TEXT', 'Plein texte');
define('_NOTES_COMMENT', 'Annotations');
define('_NOTIFICATIONS_COMMENT', 'Notifications');
define('_TEMPLATES_COMMENT', 'Modèles de document');
define('_REPORTS_COMMENT', 'Statistiques');
define('_LIFE_CYCLE_COMMENT', 'Gestion du cycle de vie');
define('_CONTENT_MANAGEMENT_COMMENT', 'Gestion des Versions de document');
define('_TAGS_COMMENT', 'Mots-clés');
define('_SENDMAIL_COMMENT', 'Envoi de courriels');
define('_THUMBNAILS_COMMENT', 'Module des miniatures');
define('_VISA_WORKFLOW_COMMENT', 'Gestion du circuit de visa');
define('_AVIS_WORKFLOW_COMMENT', "Gestion du circuit d'avis");
define('_THESAURUS_COMMENT', 'Gestion du thesaurus');
define('_EXPORT_SEDA_COMMENT', 'Export');
define('_CONVERT_COMMENT', 'Module de conversions');
define('_VIEW_BASKETS', 'Mes bannettes');
define('_PRINT_SEPS', 'Impression des séparateurs');
define('_FILEPLAN_SHORT', 'Plan de classement');
define('_CREATE_FOLDER', 'Créer un dossier');
define('_FOLDER_SEARCH', 'Rechercher un dossier');
define('_VIEW_FOLDER_TREE', 'Consulter un dossier');
define('_SAVE_NUMERIC_PACKAGE', 'Enregistrer un pli numérique');
define("_SELECT_FOLDER", "Sélection Dossier");
define("_FOLDER_HISTORY", "Historique dossier");
define("_MODIFY_FOLDER", "Modifier les index d'un dossier");
define("_ATTACH_DOC_TO_FOLDER", "Rattacher un document à un dossier");
define("_DELETE_FOLDER", "Supprimer un dossier");
define("_FREEZE_FOLDER", "Geler le dossier");
define("_CLOSE_FOLDER", "Clôturer le dossier");
define("_NOTES_RESTRICTION", "Restreindre par défaut les annotations à votre entité");
define("_MANAGE_NOTES", "Gérer les annotations");
define('_REPORTS_DESC', 'Editions des états');
define('_GRAPHICS_REPORTS', 'Activer l\'affichage graphique');
define('_GRAPHICS_REPORTS_DESC', 'Voir le graphique sur l\'écran de statistique');
define("_USE_MAIL_SERVICES", "Utiliser les courriels de ses services en tant qu'expéditeur");
define("_USE_MAIL_SERVICES_DESC", "Utiliser les courriels de ses services en tant qu'expéditeur");
define("_TAG_DEFAULT", "Mot-clé");
define("_TAG_VIEW", "Voir les Mots-clé des documents");
define("_TAG_VIEW_DESC", "Permet d'afficher le champ Mot-clé depuis les pages d'actions et fiche détaillée.");
define("_CREATE_TAG", "Créer des Mots-clé depuis les pages d'actions");
define("_CREATE_TAG_DESC", "Permet d'enregistrer à la volée des Mots-clé inexistants dans la base de données");
define("_ADD_TAG_TO_RES", "Associer des Mots-clé disponibles pour un document");
define("_ADD_TAG_TO_RES_DESC", "Permet d'associer des Mots-clé à un document grâce au champ Mot-clé depuis les pages d'actions et fiche détaillée");
define("_PRIVATE_TAGS", "Lier les Mots-clé à l'entité de l'utilisateur (Niveau direction)");
define("_PRIVATE_TAGS_DESC", "L'utilisateur ne verra que les Mots-clé qui ont été restreints à sa direction (l'ajout / modification associera le mot clé automatiquement à sa direction).");
define("_THESAURUS_VIEW", "Afficher le thésaurus dans les pages de traitement");
define("_THESAURUS_VIEW_DESC", "Permet de voir le(s) terme(s) qui sont associés aux différents documents");
define("_ADD_THESAURUS_TO_RES", "Pouvoir associer des termes aux différents documents");
define("_ADD_THESAURUS_TO_RES_DESC", "Permet de pouvoir utiliser les termes disponibles du thésaurus afin de référencer les documents");
define('_CONFIG_VISA_WORKFLOW', 'Configuration du circuit de visa');
define('_CONFIG_VISA_WORKFLOW_DESC', 'Permet de configurer le circuit de visa que devra prendre le courrier');
define('_CONFIG_VISA_WORKFLOW_IN_DETAIL', 'Configuration du circuit de visa depuis la fiche détaillée');
define('_CONFIG_VISA_WORKFLOW_IN_DETAIL_DESC', 'Permet de configurer le circuit de visa depuis la fiche détaillée');
define('_VISA_ANSWERS', 'Viser les projets de réponse');
define('_VISA_ANSWERS_DESC', 'Permet de viser les projets de réponse');
define('_SIGN_DOCS', 'Signer les documents');
define('_MODIFY_VISA_IN_SIGNATUREBOOK', 'Modifier le viseur en cours depuis le parapheur');
define('_MODIFY_VISA_IN_SIGNATUREBOOK_DESC', 'Utile si le parahpeur sert en tant que parapheur de supervision');
define('_PRINT_FOLDER_DOC', 'Imprimer le dossier complet');
define('_USE_DATE_IN_SIGNBLOCK', 'Inclure la date dans la griffe de signature');
define('_USE_DATE_IN_SIGNBLOCK_DESC', "La date de signature aparaîtra en haut de la griffe de signature (avec la ville si celle-ci a été inscrite dans le service racine de l'application).");

// ACTIONS
define('_REDIRECTION', 'Rediriger');
define('_REDIRECTION_DESC', 'Ouvre une modal permettant de choisir un nouvel utilisateur traitant OU de redéfinir le service traitant avec une nouvelle liste de diffusion.');
define('_REDIRECTION_VISA_SIGN', 'Rediriger pour signature');
define('_PUT_IN_COPY', 'Ajouter en copie');
define('_PUT_IN_COPY_DESC', "Ouvre une modal permettant UNIQUEMENT d'ajouter ou de supprimer des personne en COPIE de la liste de diffusion.");
define('_SIMPLE_CONFIRM', 'Confirmation simple');
define('_SIMPLE_CONFIRM_DESC', "Ouvre simplement une modal de confirmation de l'action à effetuer.");
define('_PROCESS_ACTION', 'Traiter');
define('_PROCESS_DESC', 'Ouvre la page de traitement d\'un document (les métas-données ne peuvent être modfiées depuis cette page).');
define('_INDEX_FILE', 'Indexer un fichier');
define('_INDEX_FILE_DESC', 'Ouvre la page d\'indexation afin d\'enregistrer un document.');
define('_VALIDATE_QUALIF', 'Valider/Qualifier');
define('_VALIDATE_QUALIF_DESC', 'Ouvre la page de modification d\'un document déjà enregistré (les métas-données peuvent être modifiées depuis cette page).');
define('_VIEW_DOC', 'Voir le document');
define('_VIEW_DOC_DESC', 'Ouvre une modal avec le document en visualisation. Incrémente également la donnée \'viewed\' de la table listinstance (utile si utilisée dans les clauses de bannettes).');
define('_CLOSE_MAIL', 'Clôturer un courrier');
define('_CLOSE_MAIL_DESC', 'Permet de mettre à jour la date de clôture d\'un document (\'closing_date\' de la table mlb_coll_ext). ESSENTIEL afin de terminer votre workflow de document.');
define('_SET_PERSISTENT_MODE_ON', 'Activer la persistance');
define('_SET_PERSISTENT_MODE_ON_DESC', 'Permet de conserver un document dans une bannette quelque soit son état. Insère la donnée dans la table \'basket_persistent_mode\'.');
define('_SET_PERSISTENT_MODE_OFF', 'Désactiver la persistance');
define('_SET_PERSISTENT_MODE_OFF_DESC', 'Réinitialise le comportement de visualisation du document dans la bannette. Supprime la donnée dans la table \'basket_persistent_mode\'.');
define('_MARK_AS_READ', 'Marquer comme lu');
define('_MARK_AS_READ_DESC', 'Marque le document comme \'lu\' dans la bannette. Insère la donnée dans la table \'res_mark_as_read\' (utile si utilisée dans les clauses de bannettes).');
define('_SEND_FILE_WS', 'Envoyer le document via Web Service');
define('_SEND_DATA_WS', 'Envoyer des données via Web Service');
define('_SEND_TO_EXTERNAL_SB', 'Envoyer des données vers un parapheur externe');
define('_CONFIRM_FOLDER_STATUS', '[dossier] Confirmer le statut du dossier');
define('_REDIRECT_FOLDER', '[dossier] Rediriger le dossier');
define('_CLOSE_MAIL_AND_INDEX', 'Clôturer un courrier et lancer l\'indexation');
define('_CLOSE_MAIL_AND_INDEX_DESC', 'Permet de mettre à jour la date de clôture d\'un document (\'closing_date\' de la table mlb_coll_ext) ET ouvre la page d\'indexation afin d\'enregistrer un nouveau document.');
define('_CLOSE_MAIL_WITH_ATTACHMENT', 'Clôturer un courrier avec pièce jointe');
define('_CLOSE_MAIL_WITH_ATTACHMENT_DESC', 'Permet de mettre à jour la date de clôture d\'un document (\'closing_date\' de la table mlb_coll_ext) avec présence OBLIGATOIRE de pièce(s) jointe(s) / annotation(s).');
define('_SEND_SIGNED_DOCS', 'Transmettre réponses signées');
define('_SEND_SIGNED_DOCS_DESC', 'Vérifie si les projets de réponse ont été signés.');
define('_SEND_TO_VISA', 'Envoyer pour visa');
define('_SEND_TO_VISA_DESC', 'Contrôle si un circuit de visa est configuré ET si un ou plusieurs projets de réponses sont associés au document.');
define('_REJECTION_WORKFLOW_PREVIOUS', 'Refuser le visa - retour au précédent viseur');
define('_REJECTION_WORKFLOW_PREVIOUS_DESC', 'Réinitialise la date de visa du précédent viseur présent dans le circuit de visa du document (\'process_date\' de la table listinstance).');
define('_REJECTION_WORKFLOW_REDACTOR', 'Refuser le visa - retour rédacteur');
define('_REJECTION_WORKFLOW_REDACTOR_DESC', 'Réinitialise la date de visa de tous les viseurs présents dans le circuit de visa du document (\'process_date\' de la table listinstance).');
define('_REJECTION_WORKFLOW_ENTITY', 'Refuser le visa - retour à l\'entité initiatrice');
define('_REJECTION_WORKFLOW_ENTITY_DESC', 'Réinitialise la date de visa de tous les viseurs présents dans le circuit de visa du document (\'process_date\' de la table listinstance) et le renvoit à l\'entité initiatrice.');
define('_INTERRUPT_WORKFLOW', 'Interrompre le circuit de visa');
define('_INTERRUPT_WORKFLOW_DESC', 'Met à jour la date du visa de l\'actuel viseur / signataire et de tous les viseurs suivant présents dans le circuit de visa du document (\'process_date\' de la table listinstance). Insère également un message d\'interruption sur le viseur actuel (\'process_comment\' de la table listinstance).');
define('_PROCEED_WORKFLOW', 'Poursuivre le circuit de visa');
define('_PROCEED_WORKFLOW_DESC', 'Met à jour la date du visa de l\'actuel viseur / signataire présent dans le circuit de visa du document (\'process_date\' de la table listinstance).');
define('_VISA_MAIL', 'Viser le courrier');
define('_VISA_MAIL_DESC', 'Ouvre la page du parapheur afin de pouvoir viser / signer le document.');
define('_SEND_TO_CONTACT_WITH_MANDATORY_ATTACHMENT', 'Envoyer au contact avec une pièce jointe obligatoire');
define('_SEND_TO_CONTACT_WITH_MANDATORY_ATTACHMENT_DESC', "Ouvre une modal d'envoi de mail avec l'email du contact associé au document en tant que destinataire, présence OBLIGATOIRE de pièce(s) jointe(s) à l'envoi.");
define('_SEND_ATTACHMENTS_TO_CONTACT', 'Envoyer au contact');
define('_SEND_ATTACHMENTS_TO_CONTACT_DESC', "Ouvre une modal d'envoi de mail avec l'email du contact associé au document en tant que destinataire.");
define("_VIEW_ATTACHMENTS", "Voir les pièces jointes");
define("_VIEW_ATTACHMENTS_DESC", "Voir les pièces jointes");
define("_MANAGE_ATTACHMENTS", "Gérer les pièces jointes");
define("_INDEX_ATTACHMENT", "Indexer une pièce jointe");
define("_INDEX_ATTACHMENT_DESC", "Indexer une pièce jointe");
define("_CREATE_ATTACHMENTS_FROM_DETAILS", "Créer des pièces jointes depuis la fiche détail");
define("_MODIFY_ATTACHMENTS", "Modifier les pièces jointes");
define("_DELETE_ATTACHMENTS", "Supprimer les pièces jointes");
define('_CONFIG_AVIS_WORKFLOW', "Configuration du circuit d'avis");
define('_CONFIG_AVIS_WORKFLOW_DESC', "Permet de configurer le circuit d'avis du courrier");
define("_CONFIG_AVIS_WORKFLOW_IN_DETAIL", "Configuration du circuit d'avis depuis la fiche détaillée");
define("_CONFIG_AVIS_WORKFLOW_IN_DETAIL_DESC", "Permet de définir le circuit directement depuis la fiche détaillée du courrier");
define("_AVIS_ANSWERS", "Donner son avis");
define("_AVIS_ANSWERS_DESC", "Permet à ce groupe d'apparaître dans la liste des personnes Conseillers (circuit d'avis)");
define("_VIEW_BASKETS_DESC", "Mes bannettes");
define("_UPDATE_CASE", "Mise à jour d'affaires");
define("_JOIN_RES_CASE", "Attacher des courriers aux affaires");
define("_JOIN_RES_CASE_IN_PROCESS", "Attacher des courriers aux affaires (bannette de traitement)");
define("_CLOSE_CASE", "Clôturer des affaires");
define("_ADD_CASES", "Créer des affaires");
define('_CHOOSE_ENTITY', 'Choisissez une entité');
define('_ADD_COPY_IN_PROCESS', 'Ajouter des personnes en copie dans le traitement');
define('_ADD_COPY_IN_INDEXING_VALIDATION', 'Interdire la modification du destinataire dans la liste de diffusion');
define('_UPDATE_LIST_DIFF_IN_DETAILS', 'Mettre à jour la liste de diffusion depuis la page de détails');
define('_ENTITIES_PRINT_SEP_MLB', 'Imprimer des séparateurs par service');
define('_EXPORT_SEDA_VIEW', 'Voir le bordereau');
define('_PUT_DOC_IN_FILEPLAN', 'Classer des documents');
define('_PUT_DOC_IN_FILEPLAN_COMMENT', 'Classer des documents dans le plan de classement organisationnel');
define('_PERSONNAL_FILEPLAN', 'Plan de classement personnel');
define('_SEND_DOCS_TO_RECOMMENDATION', 'Envoyer une demande d\'avis (parallèle)');
define('_SEND_DOCS_TO_RECOMMENDATION_DESC', 'Ouvre une modal permettant d\'ajouter ou de supprimer des personnes en avis dans la liste de diffusion.');
define('_VALIDATE_RECOMMENDATION', 'Valider la demande d\'avis (parallèle)');
define('_VALIDATE_RECOMMENDATION_DESC', 'Permet d\'ajouter dans l\'annotation de demande avis la personne qui a contrôlé la demande.');
define('_SEND_TO_AVIS_WF', 'Envoyer une demande d\'avis (séquentiel)');
define('_SEND_TO_AVIS_WF_DESC', 'Ouvre une modal permettant de configurer un circuit d\'avis pour le document.');
define('_PROCEED_WORKFLOW_AVIS', 'Émettre un avis (séquentiel)');
define('_PROCEED_WORKFLOW_AVIS_DESC', 'Met à jour la date d\'émission d\'avis du conseiller actuel du circuit d\'avis ("process_date" de la table listinstance).');
define('_PROCEED_WORKFLOW_AVIS_SIMPLE', 'Émettre un avis (parallèle)');
define('_PROCEED_WORKFLOW_AVIS_SIMPLE_DESC', 'Met à jour la date d\'émission d\'avis de l\'utilisateur présent en avis dans la liste de diffusion du document ("process_date" de la table listinstance).');
define('_EXPORT_SEDA', 'Transférer vos courriers');
define('_CHECK_ACKNOWLEDGEMENT', 'Vérification de l\'accusé de reception');
define('_CHECK_REPLY', 'Vérification de la réponse au transfert');
define('_PURGE_LETTER', 'Purger le courrier apres l\'archivage');
define('_RESET_LETTER', 'Remise à zéro du circuit de traitement');
define('_SIMPLE_CONFIRM_WITH_UPDATE_DATE', 'Confirmation et mise à jour de la date de départ');

// REPORTS
define('_FOLDER_VIEW_STAT', 'Nombre de dossiers consultés');
define('_ENTITY_VOL_STAT', 'Volume des courriers par entité');
define('_ENTITY_VOL_STAT_DESC', 'Permet d\'afficher le nombre de courriers enregistrés par service.');
define('_RESPONSE_RATE_BY_ENTITIES', 'Taux de réponse par entité');
define('_RESPONSE_RATE_BY_ENTITIES_DESC', 'Permet d\'afficher le pourcentage de courrier dont une réponse a été effectuée. Cette statistique se base sur le nombre de courriers dont une date de départ a été inscrite (utilise le champ departure_date)');
define('_ENTITY_LATE_MAIL', 'Volume de courriers en retard par entité');
define('_ENTITY_PROCESS_DELAY', 'Délai moyen de traitement par entité');
define('_USERS_LOGS', 'Liste des accès à l\'application par agent');
define('_PROCESS_DELAY_REPORT', 'Délai moyen de traitement par typologie');
define('_PROCESS_DELAY_REPORT_DESC', 'Permet d\'afficher le délai (en jour) de la création jusqu\'à la clôture d\'un courrier.');
define('_PROCESS_DELAY_GENERIC_EVALUATION_REPORT', 'Délai moyen de traitement par période');
define('_PROCESS_DELAY_GENERIC_EVALUATION_REPORT_DESC', 'Permet d\'afficher le délai (en jour) de la création jusqu\'à la clôture d\'un courrier.');
define('_MAIL_TYPOLOGY_REPORT', 'Volume de courriers par typologie');
define('_MAIL_TYPOLOGY_REPORT_DESC', 'Permet d\'afficher le nombre de courriers enregistrés par type de document.');
define('_MAIL_VOL_BY_CAT_REPORT', 'Volume de courriers par catégorie');
define('_MAIL_VOL_BY_CAT_REPORT_DESC', 'Permet d\'afficher le nombre de courriers enregistrés par catégorie (arrivé, départ, etc.).');

//ATTACHMENT TYPES
define("_RESPONSE_PROJECT", "Projet de réponse");
define("_SIGNED_RESPONSE", "Réponse signée");
define("_OUTGOING_MAIL_SIGNED", "Courrier départ signé");
define("_A_PJ", "Pièce jointe");
define("_INCOMING_PJ", "Pièce jointe capturée");
define("_WAYBILL", "Bordereau d'envoi");
define("_ROUTING", "Fiche de circulation");
define("_OUTGOING_MAIL", "Courrier départ spontané");
define("_CONVERTED_PDF", "PDF converti par la solution");
define('_PRINT_FOLDER', 'Dossier');
define('_SVA', 'SVA');
define('_SVR', 'SVR');
