<?php

/**
 * Copyright Maarch since 2008 under licence GPLv3.
 * See LICENCE.txt file at the root folder for more details.
 * This file is part of Maarch software.
 */

/**
 * @brief Lang EN
 *
 * @author dev@maarch.org
 */

define('_ACTION_ADDED', 'Action added');
define('_ACTION_DELETED', 'Action deleted');
define('_ACTION_UPDATED', 'Action updated');
define('_ADD_NOTIFICATIONS', 'Notification created');
define('_ALREADY_EXISTS', 'already exists');
define('_AVIS_USER', 'For recommendation');
define('_AVIS_USER_COPY', 'On copy (recommendation)');
define('_AVIS_USER_INFO', 'For information (recommendation)');
define('_BASKET_CREATION', 'Basket creation');
define('_BASKET_GROUP_CREATION', 'Group added for basket');
define('_BASKET_GROUP_MODIFICATION', 'Group updated for basket');
define('_BASKET_GROUP_SUPPRESSION', 'Group deleted for basket');
define('_BASKET_MODIFICATION', 'Basket modification');
define('_BASKET_SUPPRESSION', 'Basket suppression');
define('_BASKET_REDIRECTION', 'Basket redirection');
define('_BASKET_REDIRECTION_SUPPRESSION', 'Basket redirection');
define('_BASKETS_SORT_MODIFICATION', 'Baskets order modification');
define('_BY_DEFAULT', 'by default');
define('_CONTACTS_GROUP_ADDED', 'Contacts group added');
define('_CONTACTS_GROUP_UPDATED', 'Contacts group updated');
define('_CONTACTS_GROUP_DELETED', 'Contacts group deleted');
define('_CONTACTS_GROUP_LIST_ADDED', 'Add contacts for group');
define('_CONTACTS_GROUP_LIST_DELETED', 'Delete contacts for group');
define('_CONTACTS_GROUP_LABEL_ALREADY_EXISTS', 'Group with this label already exists');
define('_DELETE_NOTIFICATIONS', 'Notification deleted');
define('_DEST_USER', 'Recipient');
define('_DOCSERVER_ADDED', 'Docserver added');
define('_DOCSERVER_UPDATED', 'Docserver updated');
define('_DOCSERVER_DELETED', 'Docserver deleted');
define('_DOCSERVER_ACTIVATED_EXISTS', 'A docserver with this type and this collection is already activated');
define('_DOCTYPE_FIRSTLEVEL_ADDED', 'Doctype first level added');
define('_DOCTYPE_FIRSTLEVEL_DELETED', 'Doctype first level deleted');
define('_DOCTYPE_FIRSTLEVEL_UPDATED', 'Doctype first level edited');
define('_DOCTYPE_SECONDLEVEL_ADDED', 'Doctype second level added');
define('_DOCTYPE_SECONDLEVEL_DELETED', 'Doctype second level deleted');
define('_DOCTYPE_SECONDLEVEL_UPDATED', 'Doctype second level edited');
define('_DOCUMENT_NOT_FOUND', 'Document not found');
define('_ENTITY_CREATION', 'Entity creation');
define('_ENTITY_MODIFICATION', 'Entity modification');
define('_ENTITY_SUPPRESSION', 'Entity suppression');
define('_ENTITY_ID_ALREADY_EXISTS', 'Entity already exists');
define('_ID', 'Identifier');
define('_ID_TO_DISPLAY', 'res_id');
define('_INVALID_CLAUSE', 'Clause is not valid');
define('_INVALID_REQUEST', 'Request is not valid');
define('_LIST_TEMPLATE_CREATION', 'List model creation');
define('_LIST_TEMPLATE_MODIFICATION', 'List model modification');
define('_LIST_TEMPLATE_SUPPRESSION', 'List model suppression');
define('_MODIFY_NOTIFICATIONS', 'Notification updated');
define('_MODIFY_STATUS', 'Statut updated');
define('_NOTIFICATION_SCHEDULE_UPDATED', 'Notification scheduled updated');
define('_NOTIFICATION_SCRIPT_ADDED', 'Script created');
define('_PARAMETER_CREATION', 'Parameter creation');
define('_PARAMETER_MODIFICATION', 'Parameter modification');
define('_PARAMETER_SUPPRESSION', 'Parameter suppression');
define('_PARAMETER_ID_ALREADY_EXISTS', 'Parameter already exists');
define('_PASSWORD_RULES_UPDATED', 'Password rules updated');
define('_PRIORITY_CREATION', 'Priority creation');
define('_PRIORITY_MODIFICATION', 'Priority modification');
define('_PRIORITY_SUPPRESSION', 'Priority suppression');
define('_PRIORITY_SORT_MODIFICATION', 'Priorities order modification');
define('_QUOTA_EXCEEDED', 'Quota exceeded');
define('_REPORT_MODIFICATION', 'Report modification');
define('_STATUS_ADDED', 'Statut added');
define('_STATUS_DELETED', 'Statut deleted');
define('_STATUS_NOT_FOUND', 'Status not found');
define('_TEMPLATE_ADDED', 'Template added');
define('_TEMPLATE_UPDATED', 'Template updated');
define('_TEMPLATE_DELETED', 'Template deleted');
define('_TO_CC', 'On copy');
define('_TO_SIGN', 'For signature');
define('_UPDATE_STATUS', 'Status update');
define('_USER_ID_ALREADY_EXISTS', 'The user id already exists');
define('_USER_CREATED', 'User added');
define('_USER_UPDATED', 'User updated');
define('_USER_DELETED', 'User deleted');
define('_USER_GROUP_CREATION', 'Group added for user');
define('_USER_GROUP_MODIFICATION', 'Group updated for user');
define('_USER_GROUP_SUPPRESSION', 'Group deleted for user');
define('_USER_ENTITY_CREATION', 'Entity added for user');
define('_USER_ENTITY_MODIFICATION', 'Entity updated for user');
define('_USER_ENTITY_SUPPRESSION', 'Entity deleted for user');
define('_USER_ALREADY_LINK_GROUP', 'User is already linked to this group');
define('_USER_ALREADY_LINK_ENTITY', 'User is already linked to this entity');
define('_VISA_USER', 'For visa');
define('_WRONG_FILE_TYPE', 'This type of file is not allowed');
define('_CAN_NOT_MOVE_IN_CHILD_ENTITY', 'Parent entity must not be a subentity');
define('_UNREACHABLE_DOCSERVER', 'Unreachable docserver path');
define('_INCOMING', 'Arrival mail');
define('_OUTGOING', 'Departure mail');
define('_INTERNAL', 'Internal Mail');
define('_ATTACHMENT', 'Attachment');
define('_GED_DOC', 'GED Document');
define('_UNCHANGED', 'Unchanged');
define('_NO_PAGE', 'No page');
define('_NO_KEYWORD', 'No keyword');
define('_INDEXING', 'Indexing');
define('_KEYWORD_REDIRECT_DESC', 'Permet de définir les options disponibles sur l\'action depuis la bannette, notamment les services et / ou les utilisateurs disponibles pour la redirection.');
define('_KEYWORD_INDEXING_DESC', 'Permet de définir les options disponibles sur l\'action depuis la bannette, notamment les services traitant disponibles et le/les statut(s) potentiels pour un enregistrement / modification de document.');
define('_SIMPLE_MAIL', 'Simple mail');
define('_EMAIL', 'Email');
define('_FAX', 'Fax');
define('_CHRONOPOST', 'Chronopost');
define('_FEDEX', 'Fedex');
define('_REGISTERED_MAIL', 'registered letter with recorded delivery');
define('_COURIER', 'Courier');
define('_NUMERIC_PACKAGE', 'Numeric package');
define('_OTHER', 'Other');
define('_NOTIFICATION_ALREADY_EXIST', 'Notification already exists');
define('_WRONG_PSW', 'Wrong password');
define('_ALREADY_USED_PSW', 'The password has already been used');
define('_BAD_LOGIN_OR_PSW', 'Wrong user name or wrong password');
define('_ACCOUNT_LOCKED_FOR', 'Too many connections attemps. Your account is locked for');
define('_ACCOUNT_LOCKED_UNTIL', 'Too many connections attemps. Account locked until');
define('_MAX_SIZE_UPLOAD_REACHED', 'File maximum size is exceeded');
define('_PATH_OF_DOCSERVER_UNAPPROACHABLE', 'Inaccessible Docserver path');
define('_BACK_FROM_VACATION', 'back from vacation');
define('_DOC_DISPLAYING', 'Displaying document');
define('_DOC_ADDED', 'Document added');
define('_ATTACH_DISPLAYING', 'Displaying attachment');

// LISTS
define('_DOCUMENTS_LIST_WITH_ATTACHMENTS', 'List with filters and responses');
define('_DOCUMENTS_LIST_WITH_AVIS', 'List of documents with recommendation');
define('_DOCUMENTS_LIST_COPIES', 'List of copies');
define('_CASES_LIST', 'Cases list');
define('_DOCUMENTS_LIST_WITH_SIGNATORY', 'Documents list with signatory');
define('_FOLDERS_LIST', 'folders list');
define('_DOCTYPE_UPDATED', 'Document type updated');
define('_DOCTYPE_ADDED', 'Document type added');
define('_DOCTYPE_DELETED', 'Document type deleted');

// ADMINISTRATION
define('_USERS', 'Users');
define('_ADMIN_USERS_DESC', 'Add, suspend or modify users profiles. Place the users in their affiliation groups and define their primary group.');
define('_GROUPS', 'users groups');
define('_ADMIN_GROUPS_DESC', "Ajouter, suspendre, ou modifier des groupes d'utilisateurs. Attribuer des privilèges ou des autorisations d'accès aux ressources.");
define('_ENTITIES', 'Entities');
define('_MANAGE_ENTITIES_DESC', 'Manage your organization (poles,services, etc.). Also diffusion models and visa circuit linked to services.');
define('_LISTMODELS_WORKFLOW', 'Workflow models');
define('_MANAGE_LISTMODELS_WORKFLOW_DESC', "Manage avis and visa circuit models, which can be used in document.");
define('_DOCTYPES', 'File plan');
define('_ADMIN_DOCTYPES_DESC', 'Define the intern layout of a file (file/ sub-file/ document type). For each, define the index list to enter, and their mandatory character for the file completeness.');
define('_FILEPLANS', 'organizational file plan');
define('_ADMIN_FILEPLANS_DESC', 'organizational file plan management (Allows to manage specific file plans to an entity).');
define('_FOLDERTYPES', 'Types of folders');
define('_ADMIN_FOLDERTYPES_DESC', "Administrate folder's types. For each type, define the linked qualifiers and the mandatory folder's types for the folder completeness.");
define('_TAGS', 'Tags');
define('_ADMIN_TAGS_DESC', 'Allows to modify, erase, add or merge tags');
define('_THESAURUS', 'Thesaurus (keywords)');
define('_ADMIN_THESAURUS_DESC', "The thesaurus is a linguistic tool which allows to connect users' natural language and the language contained in the resources.");
define('_HISTORY', 'History');
define('_ADMIN_HISTORY_DESC', 'Read batch history');
define('_HISTORY_BATCH', 'Batch history');
define('_ADMIN_HISTORY_BATCH_DESC', 'Read the events history linked to the utilisation of Maarch.');
define('_UPDATE_STATUS_MAIL', 'Document status modification');
define('_DOCSERVERS', 'Storage zones');
define('_ADMIN_DOCSERVERS_DESC', 'Add, suspend or modify storage zones. Put the storage zones by kind of affiliations and define their primary group.');
define('_PARAMETERS', 'Parameters');
define('_UPDATE_CONTROL', 'Verify update');
define('_ADMIN_UPDATE_CONTROL_DESC', 'Check new tags of Maarch Courrier and update application in latest tag.');
define('_REPORTS', 'Statistiques');
define('_ADMIN_REPORTS_DESC', 'States and editions administration');
define('_STATUSES', 'Statuses');
define('_ADMIN_STATUSES_DESC', 'Create or modify status.');
define('_ACTIONS', 'Actions');
define('_ADMIN_ACTIONS_DESC', 'Create or modify actions.');
define('_CONTACTS', 'Contacts');
define('_ADMIN_CONTACTS_DESC', 'Administration of contacts');
define('_PRIORITIES', 'Priorities');
define('_BASKETS', 'Baskets');
define('_ADMIN_BASKETS_DESC', 'Define the baskets content and associate them to users groups.');
define('_NOTIFICATIONS', 'Notifications');
define('_ADMIN_NOTIFICATIONS_DESC', " Create and manage users' notifications based on application events");
define('_TEMPLATES', 'Templates');
define('_ADMIN_TEMPLATES_DESC', 'Manage templates for attachments, notifications, document generation, sendmail and notes');
define('_SECURITIES', 'Securities');

//SERVICES
define('_REDIRECT_TO_ACTION', 'Redirect to an action');
define('_ADMIN', 'Administration');
define('_ADV_SEARCH_MLB', 'Search');
define('_INDEXING_MLB', 'Save a mail/document');
define('_SEARCH_CONTACTS', 'Search a contact');
define('_PARAM_MLB_DOCTYPES', 'Documents types configuration ');
define('_PARAM_MLB_DOCTYPES_DESC', 'Doctypes configuration ');
define('_WELCOME_TEXT_LOAD', 'Text loading of the home page');
define('_QUICKLAUNCH', 'Short cut');
define('_MY_CONTACTS', 'Create contacts from indexation/title');
define('_MY_CONTACTS_MENU', 'My contacts');
define('_CREATE_CONTACTS', 'All the contacts');
define('_UPDATE_CONTACTS', 'Contact update from indexation/ title');
define('_VIEW_TECHNICAL_INFORMATIONS', 'See technical information');
define('_VIEW_DOC_HISTORY', 'See global document history');
define('_VIEW_HISTORY_DESC', 'Read the events history linked to the utilisation of Maarch.');
define('_VIEW_FULL_HISTORY', 'See Full document history');
define('_VIEW_FULL_HISTORY_DESC', 'Read the full events history linked to the utilisation of Maarch.');
define('_DELETE_DOCUMENT_IN_DETAIL', 'Delete a document in detail page');
define('_EDIT_DOCUMENT_IN_DETAIL', 'Edit a document in detail page');
define('_EDIT_DOCUMENT_IN_DETAIL_DESC', 'Edit a document in detail page. Il will also depend on status setting (Index modification)');
define('_PUT_DOC_ON_VALIDATION_FROM_DETAILS', 'Send the document for validation from the detailed page');
define('_LOAD_STATUSES_SESSION', 'Load Status session');
define('_PARAM_AVAILABLE_STATUS_ON_GROUP_BASKETS', 'Indexation status configuration');
define('_ADD_LINKS', 'Add connection');
define('_PRINT_DETAILS_SERVICE', 'Print the liaison sheet from the detail sheet');
define('_PRINT_DOC_DETAILS_FROM_LIST', 'Print the liaison sheets from the results lists');
define('_ATTACHMENTS_COMMENT', 'Attachments management');
define('_BASKETS_COMMENT', 'Baskets');
define('_CASES_COMMENT', 'Cases');
define('_ENTITIES_COMMENT', 'Departments');
define('_FILEPLAN_COMMENT', 'Organizational file plan');
define('_FOLDERS_COMMENT', 'Folders');
define('_FULL_TEXT', 'Full text');
define('_NOTES_COMMENT', 'Notes');
define('_NOTIFICATIONS_COMMENT', 'Notifications');
define('_TEMPLATES_COMMENT', 'Templates');
define('_REPORTS_COMMENT', 'States and editions');
define('_LIFE_CYCLE_COMMENT', 'Life cycle management');
define('_CONTENT_MANAGEMENT_COMMENT', 'Management of document versions');
define('_TAGS_COMMENT', 'Tags');
define('_SENDMAIL_COMMENT', 'Send emails');
define('_THUMBNAILS_COMMENT', 'Unit of thumbnails');
define('_VISA_WORKFLOW_COMMENT', 'Visa workflow management');
define('_AVIS_WORKFLOW_COMMENT', 'recommendation workflow management');
define('_THESAURUS_COMMENT', 'Thesaurus management');
define('_EXPORT_SEDA_COMMENT', 'Export');
define('_CONVERT_COMMENT', 'Conversions module');
define('_VIEW_BASKETS', 'My baskets');
define('_PRINT_SEPS', 'Limiters printing');
define('_FILEPLAN_SHORT', 'File plan');
define('_CREATE_FOLDER', 'Create a folder');
define('_FOLDER_SEARCH', 'Search a folder');
define('_VIEW_FOLDER_TREE', 'Read a folder');
define('_SAVE_NUMERIC_PACKAGE', 'Save numeric package');
define("_SELECT_FOLDER", "Folder selection");
define("_FOLDER_HISTORY", "Folder's history");
define("_MODIFY_FOLDER", "Modify folder's index");
define("_ATTACH_DOC_TO_FOLDER", "Attach a document to a folder");
define("_DELETE_FOLDER", "Delete a folder");
define("_FREEZE_FOLDER", "Freeze the folder");
define("_CLOSE_FOLDER", "Close the folder");
define("_NOTES_RESTRICTION", "By default, limit the notes to your department");
define('_MANAGE_NOTES', 'Manage notes');
define('_REPORTS_DESC', 'States editions');
define('_GRAPHICS_REPORTS', 'Graphics mode enabled');
define('_GRAPHICS_REPORTS_DESC', 'Display graphical mode in reports');
define("_USE_MAIL_SERVICES", "Use emails services as sender");
define("_USE_MAIL_SERVICES_DESC", "Use emails services as sender");
define("_TAG_DEFAULT", "Tag");
define("_TAG_VIEW", "View the Tag of the documents");
define("_TAG_VIEW_DESC", "Allows to view Tag");
define("_CREATE_TAG", "Create Tag");
define("_CREATE_TAG_DESC", "Allows to create Tag not existing in database");
define("_ADD_TAG_TO_RES", "Associate the available Tag to a document");
define("_ADD_TAG_TO_RES_DESC", "Allows to add Tag to a resource");
define("_PRIVATE_TAGS", "Associate Tag to the user's entity (Direction level)");
define("_PRIVATE_TAGS_DESC", "User will only see Tag restricted to user's direction (adding / updating will automatically associate the word to user's direction).");
define("_THESAURUS_VIEW", "Display the thesaurus in the process pages");
define("_THESAURUS_VIEW_DESC", "Be able to see the term(s) which are associated to different documents");
define("_ADD_THESAURUS_TO_RES", "Be able to associate terms to different documents");
define("_ADD_THESAURUS_TO_RES_DESC", "Allow to use thesaurus 's available terms to refer documents");
define('_CONFIG_VISA_WORKFLOW', 'Visa workflow setting');
define('_CONFIG_VISA_WORKFLOW_DESC', 'Allows to set up visa flow which the mail will have to follow');
define('_CONFIG_VISA_WORKFLOW_IN_DETAIL', 'Visa workflow setting from detailed card');
define('_CONFIG_VISA_WORKFLOW_IN_DETAIL_DESC', 'Allows to set up visa flow in detail');
define('_VISA_ANSWERS', 'Aim the responses projects');
define('_VISA_ANSWERS_DESC', 'Allows to aim response projects');
define('_SIGN_DOCS', 'Sign the documents');
define('_MODIFY_VISA_IN_SIGNATUREBOOK', 'Modify current visa user from signature book');
define('_MODIFY_VISA_IN_SIGNATUREBOOK_DESC', 'Useful if signature book is used as a supervision signature book');
define('_PRINT_FOLDER_DOC', 'Print the entire folder');
define('_USE_DATE_IN_SIGNBLOCK', 'Add current date in sign block');
define('_USE_DATE_IN_SIGNBLOCK_DESC', 'The current date is added in top of sign block (with the town if it wrote in parent entity of application).');

// ACTIONS
define('_REDIRECTION', 'Redirection');
define('_REDIRECTION_DESC', 'Opens a modal to choose a new user processing OR to redefine the processing service with a new mailing list.');
define('_REDIRECTION_VISA_SIGN', 'Redirection for signature');
define('_PUT_IN_COPY', 'Add on copy');
define('_PUT_IN_COPY_DESC', 'Opens a modal ONLY to add or delete COPY people from the mailing list.');
define('_SIMPLE_CONFIRM', 'Simple confirmation');
define('_SIMPLE_CONFIRM_DESC', "Simply open a modal of confirmation of the action to be performed.");
define('_PROCESS_ACTION', 'Traiter');
define('_PROCESS_DESC', 'Opens the page for processing a document (metadata can not be modfied from this page).');
define('_INDEX_FILE', 'Index a file');
define('_INDEX_FILE_DESC', 'Opens the index page to create a document.');
define('_VALIDATE_QUALIF', 'Validation / certification');
define('_VALIDATE_QUALIF_DESC', 'Opens the edit page of a previously saved document (metadata can be edited from this page).');
define('_VIEW_DOC', 'See the document');
define('_VIEW_DOC_DESC', 'Opens a modal with the document in view. Also increments the \'viewed\' data of the listinstance table (useful if used in the bib clauses).');
define('_CLOSE_MAIL', 'Close a mail');
define('_CLOSE_MAIL_DESC', 'Allows you to update the closing date of a document (\'closing_date\' of the mlb_coll_ext table). ESSENTIAL in order to complete your document workflow.');
define('_SET_PERSISTENT_MODE_ON', 'Activate the persistence');
define('_SET_PERSISTENT_MODE_ON_DESC', 'Keeps a document in a basket regardless of its state. Insert data in the \'basket_persistent_mode\' table.');
define('_SET_PERSISTENT_MODE_OFF', 'Deactivate the persistence');
define('_SET_PERSISTENT_MODE_OFF_DESC', 'Resets the viewing behavior of the document in the basket. Remove data from the \'basket_persistent_mode\' table.');
define('_MARK_AS_READ', 'Marked as read');
define('_MARK_AS_READ_DESC', 'Mark the document as \'read\' in the basket. Insert the data in the \'res_mark_as_read\' table (useful if used in the basket clauses).');
define('_SEND_FILE_WS', 'Send file via Web Service');
define('_SEND_DATA_WS', 'Send data via Web Service');
define('_SEND_TO_EXTERNAL_SB', 'Send data to external signature book');
define('_CONFIRM_FOLDER_STATUS', '[folder] Confirm the folder status');
define('_REDIRECT_FOLDER', '[folder] Redirect the folder');
define('_CLOSE_MAIL_AND_INDEX', 'Close a mail and launch the indexation');
define('_CLOSE_MAIL_AND_INDEX_DESC', 'Allows you to update the closing date of a document (\'closing_date\' of the mlb_coll_ext table) AND opens the indexing page to save a new document.');
define('_CLOSE_MAIL_WITH_ATTACHMENT', 'Closing with attachment');
define('_CLOSE_MAIL_WITH_ATTACHMENT_DESC', 'Allows you to update the closing date of a document (\'closing_date\' of the table mlb_coll_ext) with MANDATORY presence of attachment (s) / note (s).');
define('_SEND_SIGNED_DOCS', 'Pass signed responses');
define('_SEND_SIGNED_DOCS_DESC', 'Check if response project are signed.');
define('_SEND_TO_VISA', 'send for visa');
define('_SEND_TO_VISA_DESC', 'Check if visa circuit is setup AND if one or several responses project are linked to document.');
define('_REJECTION_WORKFLOW_PREVIOUS', 'Visa rejection - back to the previous author');
define('_REJECTION_WORKFLOW_PREVIOUS_DESC', 'Reset visa date of previous supervisor in visa circuit of document (\'process_date\' of listinstance table).');
define('_REJECTION_WORKFLOW_REDACTOR', 'Visa rejection - back to the author');
define('_REJECTION_WORKFLOW_REDACTOR_DESC', 'Reset visa date of all supervisor in visa circuit of document (\'process_date\' of listinstance table).');
define('_REJECTION_WORKFLOW_ENTITY', 'Visa rejection - back to the initiator entity');
define('_REJECTION_WORKFLOW_ENTITY_DESC', 'Reset visa date of all supervisor in visa circuit of document (\'process_date\' of listinstance table) and send it to the initiator entity.');
define('_INTERRUPT_WORKFLOW', 'Break the visa flow');
define('_INTERRUPT_WORKFLOW_DESC', 'Update visa date of current supervisor / signatory and all next supervisors in visa circuit of document (\'process_date\' of listinstance table). Insère également un message d\'interruption sur le viseur actuel (\'process_comment\' de la table listinstance).');
define('_PROCEED_WORKFLOW', 'continue the visa flow');
define('_PROCEED_WORKFLOW_DESC', 'Update visa date of current supervisor / signatory in visa circuit of document (\'process_date\' of listinstance table).');
define('_VISA_MAIL', 'Aim the mail');
define('_VISA_MAIL_DESC', 'Open signatory book to visa / sign the document.');
define('_SEND_TO_CONTACT_WITH_MANDATORY_ATTACHMENT', 'Send to the contact with a mandatory attachment');
define('_SEND_TO_CONTACT_WITH_MANDATORY_ATTACHMENT_DESC', 'Open sendmail modal with email of contact linked to document in recipient, attachment is MANDATORY.');
define('_SEND_ATTACHMENTS_TO_CONTACT', 'Send to the contact');
define('_SEND_ATTACHMENTS_TO_CONTACT_DESC', 'Open sendmail modal with email of contact linked to document in recipient.');
define("_VIEW_ATTACHMENTS", "View attachments");
define("_VIEW_ATTACHMENTS_DESC", "View attachments");
define("_MANAGE_ATTACHMENTS", "Manage the attachments");
define("_INDEX_ATTACHMENT", "Index an attachment");
define("_INDEX_ATTACHMENT_DESC", "Index an attachment");
define("_CREATE_ATTACHMENTS_FROM_DETAILS", "Create attachments from details card");
define("_MODIFY_ATTACHMENTS", "Modify attachments");
define("_DELETE_ATTACHMENTS", "Delete attachments");
define('_CONFIG_AVIS_WORKFLOW', 'Recommendation flow configuration');
define('_CONFIG_AVIS_WORKFLOW_DESC', 'Allow to set the mail recommendation flow up');
define("_CONFIG_AVIS_WORKFLOW_IN_DETAIL", "Recommendation workflow setting from the detailed form");
define("_CONFIG_AVIS_WORKFLOW_IN_DETAIL_DESC", "Allows to define the workflow directly from the mail detailed form");
define("_AVIS_ANSWERS", "Give oneself's opinion");
define("_AVIS_ANSWERS_DESC", "Allows to this group to appear in the counsellor's list (recommendation workflow)");
define("_VIEW_BASKETS_DESC", "My baskets");
define("_UPDATE_CASE", "Cases updates");
define("_JOIN_RES_CASE", "Attach mails to cases");
define("_JOIN_RES_CASE_IN_PROCESS", "Link mails to cases (handling basket)");
define("_CLOSE_CASE", "Enclose cases");
define("_ADD_CASES", "Create cases");
define('_CHOOSE_ENTITY', 'Choose a department');
define('_ADD_COPY_IN_PROCESS', 'Add persons on copy in the handling');
define('_ADD_COPY_IN_INDEXING_VALIDATION', 'Forbid recipient modification on the diffusion list');
define('_UPDATE_LIST_DIFF_IN_DETAILS', 'Update diffusion list from the detailed page');
define('_ENTITIES_PRINT_SEP_MLB', 'Print limiters by department/services');
define("_EXPORT_SEDA_VIEW", "See message export");
define("_PUT_DOC_IN_FILEPLAN", "Classify documents");
define("_PUT_DOC_IN_FILEPLAN_COMMENT", "Classify documents in the organizational file plan");
define("_PERSONNAL_FILEPLAN", "Personal file plan");
define("_SEND_DOCS_TO_RECOMMENDATION", "Sent a recommendation request (parallel)");
define("_SEND_DOCS_TO_RECOMMENDATION_DESC", "Opens a modal to add or remove people to the opinion diffusion list.");
define("_VALIDATE_RECOMMENDATION", 'Validate the recommendation request (parallel)');
define("_VALIDATE_RECOMMENDATION_DESC", "Allows you to add the person who checked the request to the application notice.");
define("_SEND_TO_AVIS_WF", 'Request for a recommendation (sequential)');
define("_SEND_TO_AVIS_WF_DESC", "Opens a modal to configure a notification workflow for the document");
define("_PROCEED_WORKFLOW_AVIS", 'Issue an opinion (sequential)');
define("_PROCEED_WORKFLOW_AVIS_DESC", "Updates the date of issuance of advice from the current advisor of the advisory workflow ('process_date' of listinstance table).");
define("_PROCEED_WORKFLOW_AVIS_SIMPLE", 'Issue an opinion (parallel)');
define("_PROCEED_WORKFLOW_AVIS_SIMPLE_DESC", "Updates the notification date of the user present in the diffusion list of the document ('process_date' of listinstance table).");
define('_EXPORT_SEDA', 'Transfer your mails');
define('_CHECK_ACKNOWLEDGEMENT', 'Check acknowledgement');
define('_CHECK_REPLY', 'Check reply');
define('_PURGE_LETTER', 'Purge the mail after archiving');
define('_RESET_LETTER', 'Reset workflow');
define('_SIMPLE_CONFIRM_WITH_UPDATE_DATE', 'Confirm and update departure date');

// REPORTS
define('_FOLDER_VIEW_STAT', 'Number of read folders');
define('_ENTITY_VOL_STAT', 'Mails volume by department');
define('_ENTITY_VOL_STAT_DESC', 'Mails volume by department');
define('_RESPONSE_RATE_BY_ENTITIES', 'Response rate by entity');
define('_RESPONSE_RATE_BY_ENTITIES_DESC', 'Displays the percentage of mail that has been answered. This statistic is based on the number of letters from which a departure date has been entered (use the field departure_date)');
define('_ENTITY_LATE_MAIL', 'Late mail volume by department');
define('_ENTITY_PROCESS_DELAY', 'Medium handling time by department');
define('_USERS_LOGS', 'Access list to the application by agent');
define('_PROCESS_DELAY_REPORT', 'Average process period by mail type');
define('_PROCESS_DELAY_REPORT_DESC', 'Average process period by mail type');
define('_PROCESS_DELAY_GENERIC_EVALUATION_REPORT', 'Handling medium time');
define('_PROCESS_DELAY_GENERIC_EVALUATION_REPORT_DESC', 'Displays the time (in days) of the creation until the closing of a mail.');
define('_MAIL_TYPOLOGY_REPORT', 'Mails typology by period');
define('_MAIL_TYPOLOGY_REPORT_DESC', 'Mails typology by period');
define('_MAIL_VOL_BY_CAT_REPORT', 'Mails volume by category, by period');
define('_MAIL_VOL_BY_CAT_REPORT_DESC', 'Mails volume by category, by period');

//ATTACHMENT TYPES
define("_RESPONSE_PROJECT", "Response project");
define("_SIGNED_RESPONSE", "Signed response");
define("_OUTGOING_MAIL_SIGNED", "Signed start date");
define("_A_PJ", "Attachment");
define("_INCOMING_PJ", "Incoming attachment");
define("_WAYBILL", "Mailing slip");
define("_ROUTING", "Flow slip");
define("_OUTGOING_MAIL", "Spontaneous start mail");
define("_CONVERTED_PDF", "Converted PDF by the solution");
define('_PRINT_FOLDER', 'Folder');
define('_SVA', 'SVA');
define('_SVR', 'SVR');
