<?xml version="1.0" encoding="utf-8"?>
<root>
    <config>
        <!-- Appel la class_<type_ldap> en fonction du type d'annuaire -->
        <type_ldap>adLDAP</type_ldap>
        <!-- Prefixe les group_id de letterbox par -->
        <group_prefix_ldap>LDAP</group_prefix_ldap>
        <!-- nom de domaine ex : maarch.org -->
        <domain>192.168.10.14</domain>
        <!-- prefixe les logins si saisi -->
        <prefix_login>MAARCHLESBAINS</prefix_login>
        <!-- login admnistrateur du domaine -->
        <login_admin>Administrateur</login_admin>
        <!-- mot de passe administrateur annuaire ldap -->
        <pass>ThePassword</pass>
        <!-- cryptage de la communication ( true or false) -->
        <ssl>false</ssl>
        <!--Nombre de logs avant purge (si purge_log == 0 alors les logs ne sont jamais purges)  -->
        <purge_log>1</purge_log>
        <!-- Import des users qui n'appartiennent a aucun groupe -->
        <lost_users>false</lost_users>
        <!-- Si LDAP est desactive alors le pass de chaque utilisateur est son login -->
        <pass_is_login>true</pass_is_login>
    </config>
    <mapping>
        <user ext_id="objectguid">
            <user_id>samaccountname</user_id>
            <firstname>givenname</firstname>
            <lastname>sn</lastname>
            <phone>telephonenumber</phone>
            <mail>mail</mail>
            <fonction>title</fonction>
            <enabled>useraccountcontrol</enabled><!--Depend du type d'annuaire-->
            <memberof role="">memberof</memberof>
        </user>
        <group ext_id="objectguid">
            <group_id>samaccountname</group_id>
            <group_desc>cn</group_desc>
            <memberof>memberof</memberof>
        </group>
    </mapping>
    <filter>
    <!-- Arbre invers&eacute; dont les feuilles sont des users -->
         <dn id="OU=,DC=,DC=" type="organization">
            <user>(cn=*)</user>
            <group>(cn=*)</group>
            <security><!-- Perimetre documentaire : -->
                <coll_id>letterbox_coll</coll_id>
                <where_clause>(DESTINATION = @my_primary_entity or DESTINATION in (@subentities[@my_primary_entity])) or DESTINATION is NULL</where_clause>
            </security>
        </dn>
        <dn id="OU=,OU=,DC=,DC=" type="rights">
            <user>(cn=*)</user>
            <group>(cn=*)</group>
        </dn>
    </filter>
</root>
