export const LANG_FR = {
    "actives"                               : "Actif(s)",
    "ARsimple"                              : "AR simple",
    "ARsva"                                 : "AR SVA",
    "ARsvr"                                 : "AR SVR",
    "contactsGroups"                        : "Groupement(s) de contact(s)",
    "inactives"                             : "Inactif(s)",
    "myContactsGroups"                      : "Mes groupements de contacts",
    "myContactsGroupsDesc"                  : "Gérer mes listes de contacts",
    "quota"                                 : "Quota",
    "quotaExceeded"                         : "Quota dépassé",
    "aboutUs"                               : "A propos de Maarch Courrier",
    "abs"                                   : "Absent",
    "absOff"                                : "Absence désactivée",
    "absOn"                                 : "Absence activée",
    "makeUpdate"                            : "Mettre à jour",
    "accordingTemplateParameters"           : "Selon les paramètres définis dans le modèle",
    "accountAdded"                          : "Compte créé",
    "accountDeleted"                        : "Compte supprimé",
    "acknowledgementReceipt"                : "Accusé de réception",
    "acknowledgementReceiptType"            : "Type d'accusé de réception",
    "acknowledgementSendDate"               : "Date d'envoi de l'accusé de reception",
    "action"                                : "Action",
    "actionAdded"                           : "Action ajoutée",
    "actionAvailable"                       : "Actions disponibles",
    "actionCarriedOut"                      : "Action réalisée",
    "actionChosen"                          : "Action(s) choisie(s)",
    "actionCreation"                        : "Création d'une action",
    "actionDeleted"                         : "Action supprimée",
    "actionDone"                            : "Action effectuée",
    "actionHistory"                         : "Tracer l'action",
    "actionHistoryDesc"                     : "Permet tracer cette action dans l'historique du courrier. Il est fortement recommandé de cocher cette option.",
    "actionMassForbidden"                   : "Cette action n'est pas utilisable en masse",
    "actionModification"                    : "Modification de l'action",
    "actionName"                            : "Nom de l'action",
    "actionNotExist"                        : "L'action n'existe pas",
    "actionPage"                            : "Page de résultat de l'action",
    "actionParameters"                      : "Paramétrage d'action",
    "actions"                               : "Action(s)",
    "actionsGroupBasketUpdated"             : "Paramètrage des actions modifié",
    "actionUpdated"                         : "Action modifiée",
    "activateAbs"                           : "Activer l'absence",
    "activateAbsence"                       : "Activer l'absence",
    "activateMyAbs"                         : "Activer mon absence",
    "activateNotification"                  : "Activer la notification",
    "active"                                : "Actif",
    "activeCron"                            : "Tâche(s) active(s)",
    "add"                                   : "Ajouter",
    "addAllDatas"                           : "Ajouter toutes les données disponibles",
    "addContacts"                           : "Ajouter des contacts",
    "addCustomUnit"                         : "Ajouter une zone libre",
    "addDoctype"                            : "Ajouter un type de document",
    "addFirstLevel"                         : "Ajouter une chemise",
    "additionalRoles"                       : "Rôle(s) supplémentaire(s)",
    "addNewAccount"                         : "Ajouter un nouveau compte",
    "addNote"                               : "Ajouter une annotation",
    "addPerson"                             : "Ajouter une personne",
    "address"                               : "Adresse",
    "addSecondLevel"                        : "Ajouter une sous-chemise",
    "addStatus"                             : "Ajouter un statut",
    "addUser"                               : "Ajouter un utilisateur",
    "addUserOrEntity"                       : "Ajouter un utilisateur / une entité",
    "addVisaSignUser"                       : "Ajouter un viseur / signataire",
    "administration"                        : "Administration",
    "administrationServices"                : "Droits d'administration",
    "admissionDate"                         : "Date d'admission",
    "adrPriority"                           : "Priorité de séquence",
    "alignCenter"                           : "Centre",
    "alignLeft"                             : "Gauche",
    "alignRight"                            : "Droite",
    "all"                                   : "Tous",
    "allActions"                            : "Toutes les actions",
    "allAttachments"                        : "Tous les attachements",
    "allEntities"                           : "Toutes les entités",
    "alreadyExist"                          : "L'identifiant existe déjà",
    "alt_identifier"                        : "Numéro chrono",
    "application"                           : "Application",
    "appName"                               : "Nom de l'application",
    "appUpToDate"                           : "Votre application est à jour",
    "april"                                 : "Avril",
    "aprilShort"                            : "Avr.",
    "arAlreadyGenerated"                    : "accusé(s) de réception déjà généré(s)",
    "arAlreadySend"                         : "accusé(s) de réception déjà envoyé(s)",
    "archival"                              : "Archivage",
    "archivalAgency"                        : "Service d'archive",
    "archivalAgreement"                     : "Accord de versement",
    "arrivalDate"                           : "Date d'arrivée",
    "ascending"                             : "Ascendant",
    "ascOrder"                              : "Ordre ascendant",
    "askRedirectBasketBeforeAbsence"        : "Voulez-vous rediriger vos bannettes avant de vous mettre en absence ?",
    "assignBy"                              : "Assignée par",
    "associatedStatus"                      : "Statut associé",
    "at"                                    : "À",
    "atRange"                               : "à",
    "attachment"                            : "Pièce jointe",
    "attachments"                           : "Pièces jointes",
    "attachmentSignature"                   : "Signature des documents intégrés au parapheur",
    "attachmentType"                        : "Type d'attachement",
    "august"                                : "Août",
    "augustShort"                           : "Août",
    "authorize"                             : "Autoriser",
    "autoLogoutAbsence"                     : "Vous allez être automatiquement déconnecté après avoir défini vos redirections de bannettes",
    "available"                             : "disponible",
    "availableDatas"                        : "Donnée(s) disponible(s)",
    "availableGroups"                       : "Groupes disponibles",
    "availableMinorVersions"                : "Versions disponibles",
    "availableStatuses"                     : "Statuts disponibles",
    "avis"                                  : "Circuit d'avis",
    "back"                                  : "Retour",
    "barcode"                               : "Code à barres",
    "basket"                                : "Bannette",
    "basketAdded"                           : "Bannette ajoutée",
    "basketCreation"                        : "Création d'une bannette",
    "basketDeleted"                         : "Bannette supprimée",
    "basketHelpDesc"                        : "Glisser-déposer les bannettes pour modifier l'ordre",
    "basketModification"                    : "Modification d'une bannette",
    "basketNotFound"                        : "Bannette non trouvée",
    "basketNotification"                    : "Activer / désactiver la notification de cette bannette",
    "baskets"                               : "Bannettes",
    "adminBasketsDesc"                      : "Définir le contenu des bannettes et les affecter à des groupes d'utilisateurs. Enumérer les actions possibles lors de l'utilisation de la bannette par un groupe donné. Attribuer un format d'affichage de la bannette pour un groupe.",
    "basketsAssigned"                       : "Bannette(s) assignée(s) par un autre utilisateur",
    "basketsAssignedShort"                  : "Bannette(s) assignée(s)",
    "basketsColor"                          : "Couleur des bannettes",
    "basketsColorAdmin"                     : "Gérer vos couleurs de bannettes",
    "basketsOrder"                          : "Gérer l'ordre des bannettes",
    "basketsRedirected"                     : "Bannettes redirigées à un autre utilisateur",
    "basketsUpdated"                        : "Bannette(s) modifiée(s)",
    "basketUpdated"                         : "Bannette modifiée",
    "beginSendTest"                         : "Commencer le test",
    "belowAllMyEntities"                    : "Inférieur à toutes mes entités",
    "belowMyPrimaryEntity"                  : "Inférieur à mon entité primaire",
    "browsing"                              : "Navigation",
    "by"                                    : "Par",
    "calDays"                               : "jour(s) calendaire(s)",
    "canBeModified"                         : "Modification des index",
    "canBeSearched"                         : "Recherche",
    "cancel"                                : "Annuler",
    "canNotMakeAction"                      : "Impossible de faire l'action sur les courriers suivants",
    "canNotSendAr"                          : "accusé(s) de réception impossible à envoyer",
    "canNotUpdateApplication"               : "Certains fichiers de l'application sont modifiés sur le serveur. Impossible de mettre à jour l'application",
    "cantMoveDoctype"                       : "Le type de document peut uniquement être déplacé dans une sous-chemise",
    "cantMoveFirstLevel"                    : "La sous-chemise peut uniquement être déplacée dans une chemise",
    "categories"                            : "Catégories",
    "category_id"                           : "Catégorie",
    "changeMyPassword"                      : "Modifier mon mot de passe",
    "changePassword"                        : "Modifier le mot de passe",
    "changePasswordInfo"                    : "vous êtes invité à changer de mot de passe",
    "chars"                                 : "caractère(s)",
    "checkSendmail"                         : "Vérifier l'état du serveur",
    "chooseAnotherEntityUser"               : "Choisir une autre personne de l'entité",
    "chooseBasket"                          : "Choisissez une bannette",
    "chooseCategoryAssociation"             : "Choisissez une ou plusieurs catégories associée",
    "chooseCategoryAssociationHelp"         : "Si aucune catégorie sélectionnée alors l'action est valable pour toutes les catégories",
    "chooseColor"                           : "Choisissez une couleur",
    "chooseContactType"                     : "Choisissez un type de contact",
    "chooseDefaultAction"                   : "Choisissez une action principale",
    "chooseEntity"                          : "Choisissez une entité",
    "chooseEntityAssociationModel"          : "Attribuer le modèle au(x) service(s)",
    "chooseGroup"                           : "Choisissez un groupe",
    "chooseIndexationProfil"                : "Choisissez un profil d'indexation",
    "chooseModel"                           : "Choisissez un modèle",
    "chooseNewDest"                         : "est en <b>destinataire</b> des modèles de liste de difffusion suivants, veuillez choisir un utilisateur de <b>remplacement</b>",
    "chooseNewDestUser"                     : "est en <b>destinataire</b> de courriers en cours de traitement, veuillez choisir un utilisateur de <b>remplacement</b>",
    "chooseRedirectGroup"                   : "Choisissez un groupe de remplacement",
    "chosenDatas"                           : "Donnée(s) sélectionnée(s)",
    "chosenModel"                           : "Modèle utilisé",
    "chrono"                                : "Chrono",
    "chronoNumber"                          : "Numéro chrono",
    "chronoNumberShort"                     : "N° Chrono",
    "city"                                  : "Ville",
    "classifying"                           : "CLASSEMENT",
    "clause"                                : "Clause",
    "clauseGroup"                           : "Périmètre documentaire",
    "clickOn"                               : "Cliquez sur",
    "close"                                 : "Fermer",
    "closingDate"                           : "Date de clôture",
    "collection"                            : "Collection",
    "color"                                 : "Couleur",
    "comment"                               : "Commentaire",
    "comments"                              : "Commentaire(s)",
    "community"                             : "Communauté",
    "complementaryFields"                   : "Champs complémentaires",
    "confidentiality"                       : "Confidentialité",
    "configurationType"                     : "Type de configuration",
    "configurationUpdated"                  : "Configuration mise à jour",
    "confirm"                               : "Confirmer",
    "confirmAction"                         : "Voulez-vous vraiment effectuer cette action ?",
    "confirmDeleteAccount"                  : "Voulez-vous supprimer ce compte ?",
    "confirmDeleteMailSignature"            : "Voulez-vous vraiment supprimer la signature de mail ?",
    "confirmDeleteSignature"                : "Voulez-vous vraiment supprimer la signature ?",
    "confirmDuplicate"                      : "Voulez-vous vraiment dupliquer ce template ?",
    "confirmToBeAbsent"                     : "Voulez-vous vraiment activer votre absence ? Vous serez automatiquement déconnecté",
    "connectionFailed"                      : "La connexion au serveur a échoué. Veuillez réessayer ultérieurement.",
    "conservation"                          : "Conservation",
    "contact"                               : "Contact",
    "contactAdded"                          : "Contact(s) ajouté(s)",
    "contactDeletedFromGroup"               : "Le contact a été retiré du groupe",
    "contactGroupCreate"                    : "Créer un groupement de contact",
    "contactGroupCreation"                  : "Création d'un groupement de contact",
    "contactGroupList"                      : "Liste des groupements",
    "contactInfo"                           : "Fiche contact",
    "contacts"                              : "Contact(s)",
    "contactsFilling_address_complement"    : "Tour, bâtiment, immeuble, résidence",
    "contactsFilling_address_country"       : "Pays",
    "contactsFilling_address_num"           : "Numéro de rue",
    "contactsFilling_address_postal_code"   : "Code postal",
    "contactsFilling_address_street"        : "Voie",
    "contactsFilling_address_town"          : "Ville",
    "contactsFilling_contact_firstname"     : "Prénom (contact physique)",
    "contactsFilling_contact_function"      : "Fonction (contact physique)",
    "contactsFilling_contact_lastname"      : "Nom (contact physique)",
    "contactsFilling_contact_other_data"    : "Informations complémentaires (contact physique)",
    "contactsFilling_contact_title"         : "Civilité (contact physique)",
    "contactsFilling_departement"           : "Service",
    "contactsFilling_email"                 : "Courriel",
    "contactsFilling_firstname"             : "Prénom",
    "contactsFilling_function"              : "Fonction",
    "contactsFilling_lastname"              : "Nom",
    "contactsFilling_occupancy"             : "N° app, étage, escalier",
    "contactsFilling_other_data"            : "Informations complémentaires",
    "contactsFilling_phone"                 : "Téléphone",
    "contactsFilling_salutation_footer"     : "Formule de politesse (fin de courrier)",
    "contactsFilling_salutation_header"     : "Formule de politesse (début de courrier)",
    "contactsFilling_society_short"         : "Sigle de la structure",
    "contactsFilling_society"               : "Structure",
    "contactsFilling_title"                 : "Civilité",
    "contactsFilling_website"               : "Site internet",
    "contactsFillingAdministration"         : "Complétude des informations contacts",
    "contactsFillingCriteria"               : "Critères de complétude",
    "contactsFillingStep1"                  : "Premier palier",
    "contactsFillingStep2"                  : "Deuxième palier",
    "contactsFillingStep3"                  : "Dernier palier",
    "contactsFillingStr"                    : "de complétude.",
    "contactsFillingUpdated"                : "Critères de complétude modifiés",
    "contactsGroupAdded"                    : "Groupement de contacts créé",
    "contactsGroupDeleted"                  : "Groupement de contacts supprimé",
    "contactsGroupDesc"                     : "Si le groupement est public, tous les utilisateurs pourront utiliser celui-ci. Sinon il est privé, et seul le créateur pourra l'utiliser",
    "contactsGroupModification"             : "Modification du groupement de contact",
    "contactsGroupUpdated"                  : "Groupement de contacts modifié",
    "content_management"                    : "Versionning de document",
    "content"                               : "Contenu",
    "contentHtmlTemplate"                   : "Contenu du modèle html",
    "contentTxtTemplate"                    : "Contenu du modèle texte",
    "contextParaph"                         : "En tant que",
    "copyUsersEntities"                     : "Utilisateurs / Entités en copie",
    "country"                               : "Pays",
    "createAtt"                             : "Créer une pièce jointe",
    "createdBy"                             : "Créé par",
    "createdOn"                             : "Créé le",
    "createNewEntity"                       : "Créer une nouvelle entité",
    "createScriptNotification"              : "Créer le script",
    "createUserInMaarchParapheur"           : "Créer dans Maarch Parapheur",
    "creation_date"                         : "Date de création",
    "creationDate"                          : "Date de création",
    "criteria"                              : "Critère",
    "currentApplicationVersion"             : "Version actuelle de l'application",
    "currentFilters"                        : "Filtre(s) actif(s)",
    "currentPsw"                            : "Mot de passe actuel",
    "currentVersion"                        : "Version actuelle",
    "databaseColumn"                        : "Colonne BDD",
    "dataOfMonth"                           : "Données du mois",
    "datasToExport"                         : "Données à exporter",
    "date"                                  : "Date",
    "day"                                   : "Jour",
    "dayOfMonth"                            : "Jour du mois",
    "days"                                  : "jour(s)",
    "dayS"                                  : "Jour(s)",
    "december"                              : "Décembre",
    "decemberShort"                         : "Déc.",
    "default"                               : "par défaut",
    "defaultAction"                         : "Action par défaut",
    "defaultOrder"                          : "Tri par défaut",
    "defaultSort"                           : "Tri par défaut",
    "defaultTemplate"                       : "Nature du modèle",
    "delay1"                                : "Délai relance 1 avant terme (en jours)",
    "delay2"                                : "Délai relance 2 après terme (en jours)",
    "delete"                                : "Supprimer",
    "deleteAssignation"                     : "Supprimer l'assignation",
    "deleteAtt"                             : "Supprimer la pièce jointe",
    "deleteMsg"                             : "Voulez-vous vraiment supprimer cet élément ?",
    "deleteRedirection"                     : "Supprimer la redirection",
    "deleteUnit"                            : "Supprimer la zone",
    "delimiter"                             : "Délimiteur",
    "department"                            : "Département",
    "departureDate"                         : "Date de départ",
    "desactivateAbsence"                    : "Désactiver l'absence",
    "descending"                            : "Descendant",
    "descOrder"                             : "Ordre descendant",
    "description"                           : "Description",
    "dest_user"                             : "Attributaire",
    "destination"                           : "Entité traitante",
    "destinationChangingInfo"               : "Le courrier sera réattribué à l'entité",
    "destinationChangingInfoMass"           : "Les courriers issus d'une entité externe à",
    "destinationChangingInfoMass2"          : "seront redirigés à l'entité",
    "destinationEntity"                     : "Libellé de l'entité traitante",
    "destinationEntityType"                 : "Libellé du type de l'entité traitante",
    "destruction"                           : "Destruction",
    "detailLink"                            : "Lien vers la fiche détaillée",
    "details"                               : "Détails",
    "diffusionList"                         : "Liste de diffusion",
    "diffusionModelCreation"                : "Création d'un modèle de diffusion",
    "diffusionModelDeleted"                 : "Modèle de diffusion supprimé",
    "diffusionModelModification"            : "Modification d'un modèle de diffusion",
    "diffusionModels"                       : "Modèles de diffusion",
    "diffusionModelUpdated"                 : "Modèle de diffusion mis à jour",
    "diffusionType"                         : "Type de Modèle",
    "DIR"                                   : "Directeur",
    "disable"                               : "Désactiver",
    "disableBasket"                         : "Désactiver la bannette",
    "disabledContactsFilling"               : "Complétude activée",
    "display"                               : "affichage",
    "displayAtt"                            : "Afficher la liste des pièces jointes",
    "displayProcessLimitRes"                : "Afficher les courriers en retard",
    "dlAttachment"                          : "Télécharger la pièce jointe",
    "DLP"                                   : "Délégation permanente",
    "docDate"                               : "Date du courrier",
    "docserverAdded"                        : "Zone de stockage ajoutée",
    "docserverCreation"                     : "Création d'une zone de stockage",
    "docserverDeleted"                      : "Zone de stockage supprimée",
    "docserverdeleteWarning"                : "La zone de stockage semble avoir des fichiers stockés, ils ne seront plus disponibles dans l'application.\n\nVoulez-vous continuer ?",
    "docserverDoesNotExists"                : "La zone de stockage n'existe pas",
    "docservers"                            : "Zones de stockage",
    "docserverType"                         : "Type de Zone de stockage",
    "docserverUpdated"                      : "Zone de stockage modifiée",
    "doctype"                               : "Type de document",
    "doctypes"                              : "Types de documents",
    "documentTypes"                         : "Typologies de courriers",
    "documentTypesAlt"                      : "Typologie(s) de courrier(s)",
    "adminDocumentTypesDesc"                : "Définir la structure interne d'un dossier (chemise / sous-chemise / type de document).",
    "documentation"                         : "Documentation",
    "documentOutOfPerimeter"                : "Ce document est en dehors de votre périmètre",
    "documents"                             : "document(s)",
    "documentTypeAdded"                     : "Type de document ajouté",
    "documentTypeDeleted"                   : "Type de document supprimé",
    "documentTypeReplacement"               : "Remplacement du type de document",
    "documentTypeUpdated"                   : "Type de document mis à jour",
    "done"                                  : "effectuée",
    "doNothingRedirect"                     : "Dissocier l'entité du profil de l'utilisateur",
    "doNothingRedirectInformations"         : "Les listes de diffusion des courriers et du modèle de l'entité ne seront pas modifiées",
    "doNotModifyUnlessExpert"               : "Ne pas modifier cette section à moins de savoir ce que vous faites. Un mauvais paramètrage peut entrainer des dysfonctionnements de l'application!",
    "doNotReply"                            : "Ne pas répondre",
    "doShippingParameter"                   : "Veuillez paramétrer un modèle dans <b>Administration</b> > <b>Modèles d'envois postaux Maileva</b>",
    "downloadOriginalFile"                  : "Télécharger le fichier original",
    "draft"                                 : "Brouillon",
    "duplicate"                             : "Dupliquer",
    "durationCurrentUse"                    : "Durée d'utilité courante (en mois)",
    "eachDay"                               : "Chaque jour",
    "eachHour"                              : "Toutes les heures",
    "eachMinute"                            : "Toutes les minutes",
    "eachMonth"                             : "Chaque mois",
    "editAttachment"                        : "Editer la pièce jointe",
    "editingAttachmentInterrupted"          : "L'édition de la pièce jointe a été interrompue.<br/><sub>Veuillez la ré-éditer.</sub>",
    "edition"                               : "Édition",
    "editModelFirst"                        : "Veuillez éditer le modèle avant de valider",
    "electronicTemplate"                    : "Modèle électronique",
    "elements"                              : "élément(s)",
    "email"                                 : "Courriel",
    "emailSendFailed"                       : "Échec d'envoi",
    "emailSendInProgress"                   : "En cours d'envoi...",
    "emailSendSuccess"                      : "Envoi réussi",
    "emailSendTest"                         : "Test d'envoi",
    "emailSignatureAdded"                   : "Signature de mail ajoutée",
    "emailSignatureDeleted"                 : "Signature de mail supprimée",
    "emailSignatures"                       : "Signatures de courriel",
    "emailSignatureUpdated"                 : "Signature de mail modifiée",
    "emptyBasket"                           : "Bannette vide",
    "enable"                                : "Activer",
    "enableAuth"                            : "Activer l'authentification",
    "enableBasket"                          : "Activer la bannette",
    "enabledContactsFilling"                : "Complétude désactivée",
    "enterValue"                            : "Vous devez entrer une valeur",
    "entities"                              : "Entités",
    "adminEntitiesDesc"                     : "Gérer la structure de votre organisation (pôles, services et bureaux). Ainsi que les modèles de diffusion et circuits de visa associés aux entités.",
    "workflowModels"                        : "Modèles de circuit",
    "adminWorkflowModelsDesc"               : "Gérer les modèles de circuits d'avis et de visa pouvant être utilisés dans un courrier.",
    "entity_label"                          : "Entité",
    "entityAdded"                           : "Entité ajoutée",
    "entityDeleted"                         : "Entité supprimée",
    "entityFullName"                        : "Bloc arborescence",
    "entityReplacement"                     : "Remplacement de l'entité",
    "entityTooglePrimary"                   : "Passage en entité primaire",
    "entityTreeInfo"                        : "Cliquez sur une entité de l'arborescence pour accéder à ses informations",
    "entityTreeInfoCreation"                : "Cliquez sur une entité de l'arborescence pour associer la nouvelle entité à celle-ci",
    "entityType"                            : "Type d'entité",
    "entityUpdated"                         : "Entité modifiée",
    "entityWithoutParentMessage"            : "Si vous n'êtes pas directement membre de cette entité, vous le deviendrez automatiquement.",
    "entries"                               : "entrée(s)",
    "eraseAll"                              : "Tout effacer",
    "eraseAllFilters"                       : "Effacer tous les filtres",
    "errorOccured"                          : "Une erreur s'est produite",
    "event"                                 : "Événement",
    "EXE"                                   : "Représentant de la collectivité",
    "expectedReturnDate"                    : "Date de retour attendue",
    "export_seda"                           : "Export seda",
    "exportDatas"                           : "Exporter les données",
    "externalComponents"                    : "Composants externes",
    "february"                              : "Février",
    "februaryShort"                         : "Fév.",
    "fewSeconds"                            : "quelques secondes",
    "field"                                 : "Champ",
    "fieldNature"                           : "Nature champ",
    "fieldType"                             : "Type champ",
    "fileDoesNotExists"                     : "Le fichier n'existe pas",
    "filterBy"                              : "Filtrer",
    "filteredFrom"                          : "filtré sur un ensemble de",
    "filters"                               : "Filtres",
    "fingerprint"                           : "Empreinte numérique",
    "firstLevelAdded"                       : "Chemise créée",
    "firstLevelAttached"                    : "Rattacher à la chemise",
    "firstLevelDeleted"                     : "Chemise supprimée",
    "firstLevelDoctype"                     : "Chemise",
    "firstLevelUpdated"                     : "Chemise mise à jour",
    "firstname"                             : "Prénom",
    "firstSummarySheetsGenerated"           : "Seules les 500 premières fiches de liaison seront générées.",
    "folder"                                : "Dossier",
    "folderName"                            : "Libellé du dossier",
    "folders"                               : "Dossiers",
    "folderStatus"                          : "Statut du dossier",
    "folderTypeList"                        : "Liste des types de dossier",
    "FON"                                   : "Agent",
    "fontBig"                               : "Grand",
    "fontBold"                              : "Gras",
    "for"                                   : "pour",
    "forCapital"                            : "Pour",
    "format"                                : "Format",
    "freeNote"                              : "Note libre",
    "friday"                                : "Vendredi",
    "from"                                  : "À partir de",
    "fromRange"                             : "De",
    "functionnalities"                      : "Fonctionnalités",
    "generatedFile"                         : "Fichier généré",
    "genSummarySheets"                      : "Générer les fiches de liaison",
    "getAssignee"                           : "Attributaire (entité traitante)",
    "getAssigneeSample"                     : "Barbara BAIN (Pôle Jeunesse et Sport)",
    "getCategory"                           : "Catégorie",
    "getCreationAndProcessLimitDates"       : "Date de création - Date limite de traitement",
    "getCreationAndProcessLimitDatesSample" : "1er janv. - <i class=\"fa fa-stopwatch\"></i>&nbsp;<b color=\"warn\">3 jour(s)</b>",
    "getDoctype"                            : "Type de courrier",
    "getDoctypeSample"                      : "Réclamation",
    "getModificationDate"                   : "Date de mise à jour",
    "getOpinionLimitDate"                   : "Date limite d'envoi des avis",
    "getParallelOpinionsNumber"             : "Nombre d'avis donnés",
    "getParallelOpinionsNumberSample"       : "<b>3</b> avis donné(s)",
    "getPriority"                           : "Priorité",
    "getPrioritySample"                     : "Urgent",
    "getRecipients"                         : "Destinataire",
    "getSenders"                            : "Expéditeur",
    "getSignatories"                        : "Signataire(s)",
    "getVisaWorkflow"                       : "Circuit de visa",
    "groupAdded"                            : "Groupe ajouté",
    "groupCreation"                         : "Création d'un groupe",
    "groupDeleted"                          : "Groupe supprimé",
    "groupeCompany"                         : "société du groupe Archiveco",
    "grouping"                              : "Groupement",
    "groupModification"                     : "Modification d'un groupe",
    "groupRedirect"                         : "Changement de groupe",
    "groups"                                : "Groupes",
    "adminGroupsDesc"                       : "Ajouter, suspendre, ou modifier des groupes d'utilisateurs. Attribuer des privilèges ou des autorisations d'accès aux ressources.",
    "groupServicesUpdated"                  : "Privilèges modifiés",
    "groupUpdated"                          : "Groupe modifié",
    "hello"                                 : "Bonjour",
    "history"                               : "Historique",
    "historyBatch"                          : "Historique des batchs",
    "home"                                  : "Accueil",
    "homePage"                              : "Page d'accueil",
    "host"                                  : "Hôte",
    "hour"                                  : "Heure",
    "html"                                  : "HTML",
    "id"                                    : "Identifiant",
    "imgRelated"                            : "Image associée",
    "immediatelyBelowMyPrimaryEntity"       : "Immédiatement inférieur à mon entité primaire",
    "immediatelySuperiorMyPrimaryEntity"    : "Immédiatement supérieur à mon entité primaire",
    "importFile"                            : "Importer un fichier",
    "inactive"                              : "Inactif",
    "incoming"                              : "Courrier arrivée",
    "incompleteAddressForPostal"            : "Adresse incomplète pour envoi postal",
    "indexing"                              : "Indexations",
    "indexingWithProfile"                   : "Enregistrer un document avec le profil",
    "informations"                          : "Informations",
    "infosActions"                          : "Vous devez choisir au moins un statut et / ou un script.",
    "initials"                              : "Initiales",
    "initiator"                             : "Opérateur",
    "initiatorEntity"                       : "Libellé de l'entité initiatrice",
    "integer"                               : "Entier",
    "internal"                              : "Courrier interne",
    "ip"                                    : "Adresse IP",
    "isAssociatedTo"                        : "est associé à",
    "isCopyTo"                              : "est en copie de",
    "isDestTo"                              : "est en destination de",
    "isFolderStatus"                        : "Statut de dossier",
    "isLinkedTo"                            : "Est associé à",
    "isMulticontact"                        : "Multi-contact",
    "isNotAvailable"                        : "n'est pas disponible",
    "isSearchBasket"                        : "Bannette de recherche",
    "isSearchBasketInfo"                    : "Bannette servant uniquement pour la recherche avancée, non visible sur la page d'accueil.",
    "isSytemAction"                         : "Action système",
    "january"                               : "Janvier",
    "januaryShort"                          : "Jan.",
    "july"                                  : "Juillet",
    "julyShort"                             : "Juil.",
    "june"                                  : "Juin",
    "juneShort"                             : "Juin",
    "keyword"                               : "Mot-clé",
    "keywordHelp"                           : "Aide sur les mots-clés",
    "keywordHelpDesc_1"                     : "Identifiant de l'utilisateur connecté",
    "keywordHelpDesc_12"                    : "Identifiant technique de l'utilisateur connecté",
    "keywordHelpDesc_10"                    : "Sous-entités immédiates (n-1) des entités données en argument",
    "keywordHelpDesc_11"                    : "Exemple de périmètre documentaire : accès aux ressources concernant le service principal de l'utilisateur connecté, ou les sous-services de ce service",
    "keywordHelpDesc_2"                     : "Courriel de l'utilisateur connecté",
    "keywordHelpDesc_3"                     : "Toutes les entités rattachées à l'utilisateur connecté. N'inclut pas les sous-entités",
    "keywordHelpDesc_4"                     : "Entité primaire de l'utilisateur connecté",
    "keywordHelpDesc_5"                     : "Sous-entités de la liste d'argument, qui peut aussi être @my_entities ou @my_primary_entity",
    "keywordHelpDesc_6"                     : "Entité parente de l'entité en argument",
    "keywordHelpDesc_7"                     : "Toutes les entités du même niveau que l'entité en argument",
    "keywordHelpDesc_8"                     : "Toutes les entités du même type mis en argument",
    "keywordHelpDesc_9"                     : "Toutes les entités (actives)",
    "keywordHelper"                         : "Afficher / Cacher l'aide sur les mots-clés",
    "label"                                 : "Libellé",
    "last"                                  : "dernier",
    "lastname"                              : "Nom",
    "life_cycle"                            : "Cycle de vie",
    "limitDataReached_1000"                 : "Limite de <b>1000 entrées</b> atteinte.",
    "limitDataReached"                      : "Vous avez atteint la limite d'affichage (<b>25000 entrées</b>), veuillez affiner votre <b>plage de dates</b>",
    "linkContact"                           : "Associer un contact",
    "linkDetails"                           : "Accédez à la fiche détaillée",
    "linkEntityToUserInfo"                  : "Cliquez sur une entité de l'arborescence pour l'associer / dissocier à l'utilisateur",
    "linkGroup"                             : "Associer un groupe",
    "links"                                 : "Liaisons",
    "linkUser"                              : "Associer un utilisateur",
    "listTemplatesRolesUpdated"             : "Rôles modifiés",
    "loadedFile"                            : "Fichier importé",
    "loading"                               : "Chargement",
    "lockDocserver"                         : "Verrouiller la zone de stockage (lecture seule)",
    "lockedBy"                              : "verrouillé par",
    "logout"                                : "Se déconnecter",
    "maarchApplication"                     : "Application Maarch",
    "maarchLicence"                         : "Maarch Courrier est diffusé sous les termes de la",
    "mail"                                  : "Courrier",
    "mailAttachments"                       : "pièce(s) complémentaire(s)",
    "mailDate"                              : "Date du courrier",
    "mailEntitiesList"                      : "Liste des entités rattachées aux courriers",
    "maileva_addressPage"                   : "Page porte adresse",
    "maileva_color"                         : "Couleur",
    "maileva_duplexPrinting"                : "Recto verso",
    "maileva_economic"                      : "Ecopli grand compte (J+4)",
    "maileva_fast"                          : "Lettre grand compte (J+2)",
    "maileva_firstPagePrice"                : "1ère page",
    "maileva_nextPagePrice"                 : "Page(s) suivante(s)",
    "maileva_postagePrice"                  : "Affranchissement jusqu'à 20g",
    "maileva_registered_mail_ar"            : "Recommandé AR",
    "maileva_registered_mail"               : "Recommandé",
    "mailevaAccount"                        : "Compte Maileva",
    "mailFrom"                              : "Adresse d'envoi",
    "mailNote"                              : "Annotation du document principal",
    "mailTo"                                : "Adresse de réception",
    "mailType"                              : "Type de courrier",
    "makeActionOn"                          : "Voulez-vous effectuer cette action sur",
    "manageAbsences"                        : "Rediriger mes bannettes",
    "manageSignatures"                      : "Gérer les signatures",
    "mandatory"                             : "Obligatoire",
    "march"                                 : "Mars",
    "marchShort"                            : "Mars",
    "maxSize"                               : "Taille maximale",
    "may"                                   : "Mai",
    "mayShort"                              : "Mai",
    "memberAllUsers"                        : "Tout les utilisateurs membres",
    "memberDiffTypeUsers"                   : "Personnes membres du type de diffusion",
    "memberUserDest"                        : "Utilisateur destinataire membre",
    "memberUsersCopy"                       : "Utilisateur(s) en copie membre(s)",
    "menu"                                  : "Menu",
    "menus"                                 : "Menus",
    "minute"                                : "Minute",
    "minutes"                               : "minute(s)",
    "missingAdvert"                         : "Ce compte est actuellement défini en mode 'absent'.",
    "missingAdvert2"                        : "Si vous désirez vous connecter avec ce compte, le mode 'absent' sera alors supprimé.",
    "missingAdvertTitle"                    : "Gestion des absences",
    "missingBasket"                         : "Sélectionner les bannettes pour lesquelles vous souhaitez supprimer la redirection :",
    "missingChoose"                         : "Souhaitez-vous réactiver votre compte ?",
    "missingMailevaConfig"                  : "La configuration Maileva n'existe pas",
    "modelUpdated"                          : "Le Modèle a été mis à jour",
    "modificationSaved"                     : "Modification enregistrée",
    "modifiedBy"                            : "Modifié par",
    "modifiedOn"                            : "Modifié le",
    "module"                                : "Module",
    "modules"                               : "Modules",
    "monday"                                : "Lundi",
    "month"                                 : "Mois",
    "moreOptions"                           : "Plus d'options",
    "move"                                  : "Déplacer",
    "mustCompleteAR"                        : "Veuillez compléter un des deux modèles d'AR",
    "mustReconnect"                         : "Veuillez vous reconnecter",
    "myBaskets"                             : "Mes Bannettes",
    "myBasketsDesc"                         : "Rediriger mes bannettes à d'autres utilisateurs",
    "myEntities"                            : "Mes entités",
    "myHistoric"                            : "Mon historique",
    "myInformations"                        : "Mes informations",
    "myLastResources"                       : "Mes derniers courriers consultés",
    "myMenu"                                : "Menu personnel",
    "myParameters"                          : "Mes paramètres",
    "myPreferences"                         : "Mes préférences",
    "myPrimaryEntity"                       : "Mon entité primaire",
    "myProfile"                             : "Mon profil",
    "myProfileAccess"                       : "Accéder à mon profil",
    "mySignMail"                            : "Mes signatures (courriel)",
    "mySignMailDesc"                        : "Gérer mes signatures de courriel",
    "mySignSignatureBook"                   : "Mes signatures (parapheur)",
    "mySignSignatureBookDesc"               : "Gérer mes griffes parapheur",
    "nature"                                : "Nature",
    "newAccount"                            : "Nouveau compte",
    "newAction"                             : "Nouvelle action",
    "newAssignee"                           : "Nouvel attributaire",
    "newDest"                               : "Nouveau destinataire pour",
    "newDestRes"                            : "Nouveau destinataire pour les courriers",
    "newElement"                            : "Nouvel élément",
    "newPsw"                                : "Nouveau mot de passe",
    "newSignature"                          : "Nouvelle signature",
    "newVersionAvailable"                   : "Une nouvelle version est disponible",
    "next"                                  : "Suivant",
    "no"                                    : "Non",
    "noAction"                              : "Aucune action",
    "noAttachment"                          : "Sans pièce jointe",
    "noAttachmentClickToAddOne"             : "Aucune pièce jointe disponible<br/><sub>Cliquez sur <i class=\"fa fa-paperclip fa-lg\" ></i><i class=\"fa fa-plus\"></i> pour en ajouter une.</sub>",
    "noAttachmentContact"                   : "Aucun contact attaché pour cette pièce jointe",
    "noAttachmentConversion"                : "La pièce jointe n'a pas de conversion PDF",
    "noAttachmentInSignatoryBook"           : "Aucune pièce jointe éligible : non intégrée au parapheur, ou gelée",
    "noAttachmentToSend"                    : "Aucune pièce jointe à envoyer",
    "noAvailableBasket"                     : "Aucune bannette disponible",
    "noDataAvailable"                       : "Aucune donnée disponible",
    "noDatasource"                          : "Aucune source de données",
    "noDiffusionList"                       : "Aucune liste de diffusion",
    "noDoctypeSelected"                     : "Aucun type de document sélectionné",
    "noEntity"                              : "Aucune entité",
    "noFirstLevelSelected"                  : "Aucune sous-chemise sélectionnée",
    "noFranceContact"                       : "L'adresse du contact n'est pas Française",
    "noMailConversion"                      : "Le courrier n'a pas de conversion PDF",
    "noMove"                                : "Cette entité / utilisateur ne peut pas être déplacé",
    "none"                                  : "Aucune",
    "noNote"                                : "Aucune note",
    "noNumericPackageSelected"              : "Aucun pli numérique séléctionné",
    "noOverviewAvailable"                   : "Aucun aperçu disponible",
    "noPerson"                              : "Aucune personne",
    "noRecord"                              : "Aucun élément",
    "noReplacement"                         : "Aucun remplacement",
    "noResult"                              : "Aucun résultat",
    "noSettingsAvailable"                   : "Aucun paramétrage disponible",
    "noShippingTemplate"                    : "Aucun modèle d'envoi Maileva commun disponible pour ces entités",
    "noTarget"                              : "Pas de cible",
    "noTemplate"                            : "Aucun modèle",
    "notes"                                 : "Annotation(s)",
    "noteTemplates"                         : "Modèles d'annotations",
    "notificationAdded"                     : "Notification ajoutée",
    "notificationCreation"                  : "Création d'une notification",
    "notificationDeleted"                   : "Notification supprimée",
    "NotificationDiffusionType"             : "Type de diffusion",
    "NotificationEnabled"                   : "Activée",
    "NotificationEvent"                     : "Evènement",
    "notificationJoinDocument"              : "Joindre le document principal",
    "notificationModel"                     : "Modèle du mail d'envoi",
    "notificationModification"              : "Modification de la notification",
    "notifications"                         : "Notification(s)",
    "notificationSchedule"                  : "Planifier les notifications",
    "NotificationScheduleInfo"              : "Pour rappel,\n\nformat de la crontab : [minute]  [heure]  [jour dans le mois]  [mois]  [jour de la semaine]",
    "notificationScheduleUpdated"           : "Tâche(s) planifié(s) mise à jour",
    "notificationsSchedule"                 : "Planification des notifications",
    "NotificationToEnable"                  : "Activer",
    "notificationUpdated"                   : "Notification mise à jour",
    "notUsed"                               : "Non utilisé",
    "noUserDefinedInMaarchParapheur"        : "Aucun utilisateur créé dans Maarch Parapheur",
    "noUserReplacement"                     : "Aucun utilisateur de remplacement",
    "november"                              : "Novembre",
    "novemberShort"                         : "Nov.",
    "noVisaWorkflowNoSignature"             : "Aucun circuit de visa paramétré.<br/><sub>Aucune signature possible.</sub>",
    "numericPackageImported"                : "Pli numérique correctement importé",
    "object"                                : "Objet",
    "objectSample"                          : "Plainte concernant des nuisances sonores nocturnes (le 01/01/2019)",
    "october"                               : "Octobre",
    "octoberShort"                          : "Oct.",
    "office"                                : "Office",
    "officialWebsite"                       : "Site officiel",
    "oneHour"                               : "une heure",
    "oneMinute"                             : "une minute",
    "onRange"                               : "le",
    "openIndexation"                        : "La page d'indexation s'ouvrira ensuite pour pouvoir créer un courrier",
    "opinionsSent"                          : "avis donné(s)",
    "optional"                              : "Optionnel",
    "orderBy"                               : "Ordre",
    "organization"                          : "ORGANISATION",
    "otherActions"                          : "Action(s) supplémentaire(s)",
    "otherInformations"                     : "Information(s) complémentaire(s)",
    "otherParameters"                       : "Autre(s) paramètre(s)",
    "others"                                : "Autre(s)",
    "othersBaskets"                         : "Autres bannettes",
    "outdated"                              : "Dépassée",
    "outgoing"                              : "Courrier départ",
    "outOf"                                 : "sur",
    "page"                                  : "Page",
    "paperTemplate"                         : "Modèle papier",
    "parameter"                             : "Paramètre",
    "parameterAdded"                        : "Paramètre ajouté",
    "parameterCreation"                     : "Création d'un paramètre",
    "parameterDeleted"                      : "Paramètre supprimé",
    "parameterModification"                 : "Modification d'un paramètre",
    "parameters"                            : "Paramètres",
    "parameterUpdated"                      : "Paramètre modifié",
    "parentFolder"                          : "Dossier parent",
    "password"                              : "Mot de passe",
    "password2renewal"                      : "Passé ce délai, vous devrez en choisir un nouveau",
    "passwordChanged"                       : "Votre mot de passe a été changé",
    "passwordcomplexityNumber"              : "1 chiffre au minimum",
    "passwordcomplexityNumberRequired"      : "Chiffre requis",
    "passwordcomplexitySpecial"             : "1 caractère spécial au minimum",
    "passwordcomplexitySpecialRequired"     : "Caractère spécial requis",
    "passwordcomplexityUpper"               : "1 majuscule au minimum",
    "passwordcomplexityUpperRequired"       : "Majuscule requise",
    "passwordhistoryLastUseDesc"            : "Vous ne pouvez pas utiliser les",
    "passwordhistoryLastUseDesc2"           : "dernier(s) mot(s) de passe",
    "passwordhistoryLastUseRequired"        : "Nombre de mots de passe sauvegardés",
    "passwordlockAttemptsRequired"          : "Nombre de tentatives de connexions",
    "passwordlockTimeRequired"              : "Temps de blocage",
    "passwordMatch"                         : "Les mots de passe sont identiques",
    "passwordminLength"                     : "caractère(s) au minimum",
    "passwordminLengthRequired"             : "Longueur minimale",
    "passwordModification"                  : "Changement de mot de passe",
    "passwordNotMatch"                      : "Les mots de passe ne correspondent pas",
    "passwordrenewal"                       : "Veuillez noter que ce nouveau mot de passe ne sera valide que",
    "passwordrenewalRequired"               : "Expiration du mot de passe",
    "passwordRulesUpdated"                  : "Contraintes de sécurité mises à jour",
    "passwordUpdated"                       : "Mot de passe modifié",
    "passwordValid"                         : "Mot de passe conforme",
    "path"                                  : "Chemin",
    "patternId"                             : "La valeur doit contenir uniquement des alphanumériques, points, underscores ou tirets",
    "pdfVersionFile"                        : "La version PDF du fichier",
    "PER"                                   : "Personne physique (personnel)",
    "phoneNumber"                           : "Numéro de téléphone",
    "port"                                  : "Port",
    "preview"                               : "Prévisualisation",
    "previous"                              : "Précédent",
    "pricesInformations"                    : "Tarifs indicatifs",
    "primary"                               : "Primaire",
    "primaryEntity"                         : "Entité primaire",
    "primaryInformations"                   : "Informations pricipales",
    "printDate"                             : "Date d'impression",
    "printResultList"                       : "Imprimer la liste",
    "priorities"                            : "Priorité(s)",
    "prioritiesAlt"                         : "Priorités",
    "prioritiesHelpDesc"                    : "Glisser-déposer les priorités pour modifier l'ordre",
    "prioritiesOrder"                       : "Gérer l'ordre des priorités",
    "priority"                              : "Priorité",
    "priorityAdded"                         : "Priorité ajoutée",
    "priorityCreation"                      : "Création d'une priorité",
    "priorityDeleted"                       : "Priorité supprimée",
    "priorityModification"                  : "Modification d'une priorité",
    "priorityUpdated"                       : "Priorité modifiée",
    "private"                               : "Privé",
    "privileges"                            : "Privilèges",
    "process_limit_date"                    : "Date limite de traitement",
    "processAction"                         : "Action(s) de traitement",
    "processDate"                           : "Date de traitement",
    "processDelay"                          : "Délai de traitement",
    "processDelayDay"                       : "Délai de traitement (en jours)",
    "processLimitDate"                      : "Date limite de traitement",
    "processMode"                           : "Mode de traitement pour les accusés de réception",
    "processType"                           : "Type de traitement",
    "production"                            : "PRODUCTION",
    "progression"                           : "Avancement",
    "pswReseted"                            : "Mot de passe réinitialisé",
    "public"                                : "Public",
    "putInSendAttach"                       : "Intégrer aux envois Maileva",
    "putInSignatureBook"                    : "Intégrer au parapheur",
    "quickSearchInfo"                       : "Cible de la recherche",
    "quickSearchTarget"                     : "sujet (courrier / pièce jointe), numéro chrono (courrier / pièce jointe), référence courrier expéditeur, contenu d'annotations, code à barre, contact pièce jointe (société / nom / prénom)",
    "reactivateUserDeleted"                 : "L'identifiant renseigné est attribué à un utilisateur supprimé. Voulez-vous le réactiver ?",
    "readyToGeneratePaperAr"                : "accusé(s) de réception papier prêt(s) à être généré(s)",
    "readyToSendElectronicAr"               : "accusé(s) de réception électronique prêt(s) à être envoyé(s)",
    "reaffectUserRedirect"                  : "Réaffecter à l'utilisateur",
    "reaffectUserRedirectInformations"      : "L'utilisateur sera remplacé par l'utilisateur sélectionné dans les listes de diffusion des courriers et du modèle de l'entité",
    "reallyWantToDeleteContactFromGroup"   : "Etes-vous sûr de vouloir retirer ce contact du groupe ?",
    "reassign"                              : "Réassigner",
    "recipient"                             : "Destinataire",
    "recipients"                            : "Destinataire(s)",
    "record"                                : "élément(s)",
    "records"                               : "résultat(s)",
    "recordsPerPage"                        : "résultats par page",
    "redirectBasket"                        : "Rediriger la bannette",
    "redirectBaskets"                       : "Rediriger les bannettes sélectionnées",
    "redirectConfidentialInfo"              : "Cet utilisateur a des <b>courriers confidentiels</b> associés à ce service.<br/>Il est préférable de les affecter à un autre utilisateur du service.",
    "redirectedTo"                          : "Redirigée à",
    "redirectModelInfo"                     : "Cet utilisateur est présent dans le <b>modèle de diffusion</b> de l'entité.",
    "redirects"                             : "Redirections",
    "redirectTo"                            : "Rediriger vers",
    "redirectUserListDiff"                  : "Changement de destinataire des modèles de liste de diffusion",
    "redirectUserListInstances"             : "Changement de destinataire pour les courriers en cours de traitement",
    "redirectWhenAbscence"                  : "Rediriger la bannette à une personne",
    "reference"                             : "Référence",
    "relatedBaskets"                        : "Bannette(s) associée(s)",
    "relatedContactNumber"                  : "Contact(s) associé(s)",
    "relatedContacts"                       : "Contact(s) associé(s)",
    "relatedUsers"                          : "Utilisateur(s) associé(s)",
    "removeAllDatas"                        : "Enlever toutes les données",
    "removeUserRedirect"                    : "Supprimer l'utilisateur des listes de diffusion",
    "removeUserRedirectInformations"        : "<em>L'utilisateur sera supprimé des listes de diffusion des courriers et du modèle de l'entité <b>sauf dans le cas où il est attributaire</b></em>",
    "renewPsw"                              : "Retaper le mot de passe",
    "reports"                               : "Statistiques",
    "requiredField"                         : "Champ requis",
    "resetColor"                            : "Réinitialiser la couleur",
    "resId"                                 : "Identifiant GED",
    "restrictedEntity"                      : "Entité restreinte",
    "resultPage"                            : "Liste de résultats",
    "resultPageUpdated"                     : "Liste résultats modifiée",
    "retentionFinalDisposition"             : "Sort final",
    "retentionRule"                         : "Règle de conservation",
    "returnDate"                            : "Date de retour",
    "retypeNewPassword"                     : "Entrez de nouveau le mot de passe",
    "role"                                  : "Rôle",
    "roles"                                 : "Rôles",
    "roleUsedInTemplateInfo"                : "Le rôle est utilisé dans les services suivants",
    "roleUsedInTemplateInfo2"               : "Les utilisateurs associés à ce rôle seront supprimés de la liste de diffusion.",
    "sameLevelMyPrimaryEntity"              : "Même niveau de mon entité primaire",
    "saturday"                              : "Samedi",
    "save"                                  : "Enregistrer",
    "saveNumericPackage"                    : "Enregistrer un pli numérique",
    "sbSignatures"                          : "Signatures de parapheur",
    "script"                                : "Script",
    "scriptCreated"                         : "Script créé",
    "search"                                : "Chercher",
    "searchByAttachmentType"                : "Rechercher par type de pièce jointe",
    "searchDatas"                           : "Rechercher une donnée",
    "searchEntities"                        : "Rechercher une entité",
    "searchMailInBasket"                    : "Rechercher des courriers dans la bannette",
    "searchMails"                           : "Rechercher des courriers",
    "searchNewAssignee"                     : "Rechercher un nouvel attributaire",
    "secondaryEntity"                       : "Entité secondaire",
    "secondaryInformations"                 : "Informations secondaires",
    "secondLevelAdded"                      : "Sous-chemise créée",
    "secondLevelAttached"                   : "Rattacher à la sous-chemise",
    "secondLevelDeleted"                    : "Sous-chemise supprimée",
    "secondLevelDoctype"                    : "Sous-chemise",
    "secondLevelUpdated"                    : "Sous-chemise mise à jour",
    "securitiesAdministration"              : "Administration des sécurités",
    "securityConstraints"                   : "Contraintes de sécurité",
    "selectAction"                          : "Effectuer une action",
    "selectAll"                             : "Sélectionner tout",
    "selectAllResInBasket"                  : "Sélectionner tous les courriers de la bannette",
    "selected"                              : "sélectionné(s)",
    "selectedAccount"                       : "Compte utilisé",
    "selectedDocumentStatus"                : "Statut du document à prendre en compte",
    "selectedElements"                      : "élément(s) sélectionné(s)",
    "sender"                                : "Expéditeur",
    "senderRecipientInformations"           : "Informations de destination",
    "senders"                               : "Expéditeur(s)",
    "sendmail"                              : "Envoi de courriels et plis numériques",
    "sendmailShort"                         : "Envoi de courriels",
    "sendMode"                              : "Mode d'envoi",
    "sendModes"                             : "Modes d'envoi",
    "sendTo"                                : "Envoyer à",
    "september"                             : "Septembre",
    "septemberShort"                        : "Sept.",
    "setByDefault"                          : "définir par défaut",
    "settingsList"                          : "Paramétrer l'affichage",
    "shapingOptions"                        : "Options de mise en page",
    "shippingAdded"                         : "Modèle d'envoi Maileva ajouté",
    "shippingCreation"                      : "Création du modèle d'envoi Maileva",
    "shippingDeleted"                       : "Modèle d'envoi Maileva supprimé",
    "shippingModification"                  : "Modification du modèle d'envoi Maileva",
    "shippingNotEligible"                   : "Courrier(s) non éligible(s)",
    "shippingReadyToSend"                   : "document(s) prêt(s) à l'envoi",
    "shippings"                             : "Modèle(s) d'envoi Maileva",
    "shippingUpdated"                       : "Modèle d'envoi Maileva modifié",
    "shortcut"                              : "Raccourcis",
    "shortLabel"                            : "Libellé court",
    "signAdded"                             : "Signature ajoutée",
    "signatureAdded"                        : "Signature ajoutée",
    "signatureDate"                         : "Date de signature",
    "signatureDeleted"                      : "Signature supprimée",
    "signatures"                            : "Signatures",
    "signatureUpdated"                      : "Signature mise à jour",
    "signDeleted"                           : "Signature supprimée",
    "signed"                                : "Signé",
    "signsSynchronized"                     : "Les signatures ont été mises à jour dans Maarch Parapheur",
    "signUpdated"                           : "Signature modifiée",
    "signUser"                              : "Signataire",
    "since"                                 : "Depuis",
    "siret"                                 : "Numéro SIRET",
    "siretCode"                             : "Numéro SIRET",
    "phpmail"                               : "Fonction php (mail)",
    "qmail"                                 : "Serveur mail local (Qmail)",
    "smtprelay"                             : "Relais smtp (sendmail)",
    "smtpclient"                            : "Client smtp (smtp)",
    "smtpAuth"                              : "Méthode d'authentification",
    "SPH"                                   : "Supérieur hiérarchique",
    "status"                                : "Statut",
    "statusAdded"                           : "Statut ajouté",
    "statusCreation"                        : "Création d'un statut",
    "statusDeleted"                         : "Statut supprimé",
    "statuses"                              : "Statut(s)",
    "statusModification"                    : "Modification du statut",
    "statusName"                            : "Nom du statut",
    "statusUpdated"                         : "Statut mis à jour",
    "stringInput"                           : "Chaine de caractères",
    "subEntities"                           : "Entités (et sous-entités)",
    "subject"                               : "Objet",
    "summarySheet"                          : "Fiche de liaison",
    "summarySheets"                         : "Fiche(s) de liaison",
    "summarySheetsAlt"                      : "Fiches de liaison",
    "sunday"                                : "Dimanche",
    "supervision"                           : "SUPERVISION",
    "suspend"                               : "Suspendre",
    "suspended"                             : "Suspendu",
    "suspendNotification"                   : "Susprendre la notification",
    "sveStartDate"                          : "Date de début SVE",
    "syncSignsToMaarchParapheur"            : "Synchroniser les signatures vers Maarch Parapheur",
    "system"                                : "Système",
    "systemParameters"                      : "paramètres système",
    "tags"                                  : "Mots clés",
    "adminTagsDesc"                         : "Permet de modifier, supprimer, ajouter ou fusionner des mots-clés depuis l'interface d'administration.",
    "templateAdded"                         : "Modèle ajouté",
    "templateAssociateEntities"             : "Liste des entités déjà associées à un modèle",
    "templateCheckEntities"                 : "Les entités suivantes ont déjà un modèle enregistré pour le type : ",
    "templateCreation"                      : "Création du modèle",
    "templateDatasource"                    : "Source de données",
    "templateDeleted"                       : "Modèle supprimé",
    "templateDuplicated"                    : "Modèle dupliqué",
    "templateEdition"                       : "Edition du modèle",
    "templateModification"                  : "Modification du modèle",
    "templateName"                          : "Nom du modèle",
    "templates"                             : "Modèles de documents",
    "templateServiceInfo"                   : "Choisissez le(s) service(s) au(x)quel(s) vous souhaitez associer ce modèle",
    "templateTarget"                        : "Cible du modèle",
    "templateType"                          : "Type de modèle",
    "templateUpdated"                       : "Modèle mis à jour",
    "thanksToCommunity"                     : "Et toute la communauté Maarch !",
    "thanksToExtDev"                        : "Maarch Courrier s'appuie sur quelques composants externes. Merci à leurs développeurs !",
    "thisRes"                               : "Courrier(s) suivant(s)",
    "thuesday"                              : "Mardi",
    "thursday"                              : "Jeudi",
    "title"                                 : "Titre",
    "to"                                    : "vers",
    "toAnUser"                              : "Vers un utilisateur",
    "toAService"                            : "Vers un service",
    "toEntities"                            : "Vers les services",
    "toExport"                              : "Exporter",
    "toggleQrcode"                          : "Afficher / cacher le QRCode (identifiant courrier)",
    "tools"                                 : "Outils",
    "toolTipDeleteDoctype"                  : "Si des courriers sont rattachés à ce type de document, un écran de réaffectation s'affichera",
    "tooltipFolderStatus"                   : "Si coché, le statut pourra être utilisé pour des bannettes de dossiers",
    "tooltipIndexStatus"                    : "Si coché, vous pourrez modifier les meta-données des documents ayant ce statut",
    "tooltipSearchStatus"                   : "Si coché, le statut vous sera proposé dans le critère de recherche STATUTS de la recherche avancée",
    "tooMuchDatas"                          : "Trop de données à exporter",
    "toRange"                               : "à",
    "toSchedule"                            : "Planifier",
    "toStatuses"                            : "Vers les statuts",
    "toStatusesDesc"                        : "Vous ne pouvez pas choisir de statut, un statut est dèja pré-définit pour cette action.",
    "totalErrors"                           : "Élément(s) en erreur",
    "totalPrice"                            : "Prix total",
    "totalProcessed"                        : "Élément(s) analysé(s)",
    "toUsersEntities"                       : "Vers les utilisateurs des services",
    "transferToDoctype"                     : "Remplacer par le type de document",
    "triggerAction"                         : "Action Déclencheur",
    "triggerSystem"                         : "Déclenchement système",
    "txt"                                   : "Texte",
    "type_label"                            : "Type de document",
    "type"                                  : "Type",
    "typeCurrentPassword"                   : "Entrez votre mot de passe actuel",
    "typeNewPassword"                       : "Entrez un nouveau mot de passe",
    "typist"                                : "Rédacteur",
    "unableToDelete"                        : "Impossible de supprimer",
    "unableToSuspend"                       : "Impossible de suspendre",
    "undefined"                             : "Non défini",
    "undefinedStatus"                       : "Statut non défini",
    "unlinkAction"                          : "Dissocier l'action",
    "unlinkGroup"                           : "Dissocier le groupe",
    "unlockDocserver"                       : "Déverrouiller la zone de stockage (lecture et écriture)",
    "unselectAll"                           : "Tout désélectionner",
    "unsign"                                : "Dé-signer",
    "until"                                 : "Jusqu'à",
    "update"                                : "Modifier",
    "updateAcknowledgementSendDate"         : "Cela mettra à jour la date d'envoi pour les accusés de réception papier",
    "updateAtt"                             : "Modifier la pièce jointe",
    "updateClosingDate"                     : "Cela actualisera la <b class=\"highlight\">date de clôture</b> des courriers.",
    "updateDepartureDate"                   : "Cela actualisera la <b class=\"highlight\">date de départ</b> des courriers.",
    "updateStatus"                          : "Changement de statut de courrier",
    "updateStatusInformationsChrono"        : "En saisissant le NUMÉRO CHRONO du document, vous modifierez le statut du courrier. Le courrier sera disponible dans la bannette des utilisateurs auquel il était affecté suivant le statut que vous aurez défini.",
    "updateStatusInformationsGed"           : "En saisissant l'IDENTIFIANT GED du document, vous modifierez le statut du courrier. Le courrier sera disponible dans la bannette des utilisateurs auquel il était affecté suivant le statut que vous aurez défini.",
    "updateVersionControl"                  : "Vérification mise à jour",
    "uploadSignFile"                        : "Déposer une image sur ce cadre  ou cliquer pour parcourir vos fichiers (JPG, PNG, JPEG)",
    "uploadSignFileInfo"                    : "Cliquer pour ajouter une signature depuis votre poste",
    "used"                                  : "Utilisé",
    "usedInActionPage"                      : "Action sur la page d'action",
    "usedInBasketlist"                      : "Action sur la liste de résultats",
    "user"                                  : "utilisateur",
    "userAdded"                             : "Utilisateur ajouté",
    "userAuthorized"                        : "Utilisateur autorisé",
    "userCreatedInMaarchParapheur"          : "Créé dans Maarch Parapheur",
    "userCreation"                          : "Création d'un utilisateur",
    "userDeleted"                           : "Utilisateur supprimé",
    "userIsDeletableBy"                     : "Seul un utilisateur ayant la <b>totalité des droits d'accès</b> pourra supprimer ou suspendre cet utilisateur.",
    "userIsNotDeletable"                    : "Vous n'avez pas la totalité des <b>droits d'accès</b> sur les listes de diffusion ou les courriers de l'utilisateur ",
    "userMaarchParapheur"                   : "Attributaire Maarch Parapheur",
    "userModification"                      : "Modification de l'utilisateur",
    "userReplacement"                       : "Utilisateur de remplacement",
    "users"                                 : "Utilisateurs",
    "adminUsersDesc"                        : "Ajouter, suspendre, ou modifier des profils utilisateurs.",
    "usersAlt"                              : "Utilisateur(s)",
    "userSuspended"                         : "Utilisateur suspendu",
    "userUpdated"                           : "Utilisateur modifié",
    "validate"                              : "Valider",
    "validateAction"                        : "Action(s) de qualification",
    "value"                                 : "valeur",
    "version"                               : "Version",
    "view"                                  : "Consulter",
    "visa"                                  : "Visa",
    "visaUser"                              : "Viseur",
    "visaWorkflow"                          : "Circuit de visa",
    "warnLockRes"                           : "courrier(s) verrouillé(s) par",
    "warnLockRes2"                          : "\n\nL'action prendra en compte UNIQUEMENT les courriers NON verrouillés.",
    "warnLockResInProgress"                 : "Ce courrier est en cours de traitement par",
    "warnMaxDataList"                       : "Le nombre maximal d'élements affichés a été atteint",
    "warnShapingOption"                     : "<b>Attention !</b> L'adresse sera 'incrustée' sur la première page des documents envoyés",
    "warnTooMuchSelect"                     : "seul les 500 premiers éléments seront pris en compte si une action est lancée",
    "webserviceAccount"                     : "Compte de webservice",
    "webserviceAccountDesc"                 : "Si activé, ce compte ne pourra pas être utilisé pour se connecter graphiquement à l'application.",
    "wednesday"                             : "Mercredi",
    "welcomeInGEC"                          : "Bienvenue dans votre <b>G</b>estion <b>E</b>lectronique de <b>C</b>ourriers,<br/><br/>nous sommes le",
    "whereClauseAction"                     : "Condition d'apparition de l'action (where clause)",
    "willBeAutomaticallyInCopy"             : "sera automatiquement mis <b>en copie</b>",
    "workingDays"                           : "jour(s) ouvré(s)",
    "yes"                                   : "Oui",
    "zipcode"                               : "Code postal",
    "printSeparatorInfo" : "Vous pourrez imprimer les séparateurs <b>par service</b> ou <b>générique</b> afin de pouvoir les utiliser dans <b>maarchCapture</b> pour verser les courriers numérisés dans les services adéquates.",
    "generic" : "Générique",
    "qrcode" : "QR code",
    "separatorType" : "Type de séparateur",
    "separatorTarget" : "Cible de séparateur",
    "generateAndDownload" : "Générer et télécharger",
    "separators" : "Séparateur(s)",
    "entityTreeInfoSeparator" : "Cliquez sur une entité de l'arborescence afin de l'ajouter à la génération des séparateurs",
    "userOK" : "Actif",
    "userSPD" : "Inactif",
    "userABS" : "Absent",
    "noVisaWorkflow" : "Aucun circuit de visa paramétré.",
    "visaWorkflowWillBeSend" : "Le circuit visa des courriers sera envoyé à Maarch Parapheur",
    "usersNotExistedInMaarchParapheur" : "Certains utilisateurs n'existent pas dans Maarch Parapheur",
    "usersMissingInSignatureBook" : "non présent dans Maarch Parapheur",
    "unlinkAccount" : "Dissocier le compte",
    "accountLinked" : "Compte associé",
    "accountUnlinked" : "Compte dissocié",
    "linkAccount" : "Lier un compte Maarch Parapheur",
    "maarchParapheurAccountMsg" : "Un <b>nouveau</b> compte avec l'identifiant",
    "maarchParapheurAccountMsg2" : "sera créé dans Maarch Parapheur.",
    "searchUserInMaarchParapheur" : "Rechercher un utilisateur dans Maarch Parapheur",
    "newLoginInMaarchParapheur" : "Nouvel identifiant Maarch Parapheur",
    "loginAlreadyExistsInMaarchParapheur" : "Ce login existe déjà dans Maarch Parapheur",
    "maarchParapheurLinkbroken" : "L'utilisateur n'existe plus dans Maarch Parapheur.",
    "maarchParapheurDocuments" : "Mes courriers dans Maarch Parapheur",
    "to_visa" : "À viser",
    "to_sign" : "À signer",
    "to_note" : "À annoter",
    "confidential" : "Confidentiel",
    "ok" : "Ok",
    "updateOk" : "Mise à jour effectuée avec succès !",
    "updateInProgress" : "Mise à jour en cours ...",
    "updateInfo" : "Cette action est irréversible ! Il est préférable de ne pas faire d'actions durant le processus et qu'aucun utilisateur ne soit connecté.",
    "isAvailable" : "est disponible",
    "updateWarn" : "<b>Impossible</b> d'effectuer la mise à jour. Voici les fichiers modifiés :<br/><br/>",
    "chooseValue" : "Choisissez une valeur",
    "availableValues" : "Valeur(s) disponible(s)",
    "noAvailableValue" : "Aucun élément disponible",
    "autocompleteInfo" : "La recherche doit contenir au minimum&nbsp;<b>3 caractères</b>",
    "availableUsers" : "Utilisateur(s) disponible(s)",
    "userUnauthorized" : "Utilisateur non autorisé",
    "authorizedEntities" : "Entités traitantes autorisées",
    "warnIndex" : "Le groupe ne peut pas enregistrer de courrier.",
    "enableIndex" : "Activer l'enregistrement de courrier",
    "disableIndex" : "Désactiver l'enregistrement de courrier",
    "indexEnabled" : "Enregistrement de courrier activé",
    "indexDisabled" : "Enregistrement de courrier désactivé",
    "indexation" : "Enregistrement de courrier",
    "keywordAdded" : "Mot-clé ajouté",
    "keywordDeleted" : "Mot-clé supprimé",
    "actionsInfo" : "Seules les actions avec \"confirmation simple\" et \"clôturer un courrier\" seront affichées",
    "noEventList" : "Ne rien faire",
    "eventVisaMail" : "Parapheur électronique",
    "eventProcessDoc" : "Fiche de traitement",
    "eventViewDoc" : "Visionneuse de document",
    "eventList" : "Ouverture de la page",
    "folderAdded" : "Dossier ajouté",
    "folderDeleted" : "Dossier supprimé",
    "removedFromFolder" : "Courrier(s) retiré(s)",
    "removeFromFolder" : "Retirer du dossier",
    "classifyInFolder" : "Placer le courrier suivant dans un dossier",
    "getFolders" : "Dossiers (emplacement fixe)",
    "getFoldersSample" : "Litiges",
    "classifyIn" : "Classer dans...",
    "setInParentFolder" : "Placer le dossier dans...",
    "searchFolder" : "Rechercher un dossier",
    "shareToEntities" : "Partager aux entités...",
    "canManageFolder" : "Droit de modification / suppression du dossier",
    "searchMailInFolder" : "Rechercher des courriers dans le dossier",
    "addSubFolder" : "Nouveau sous-dossier",
    "sharedFolder" : "Dossier partagé",
    "addFolder" : "Nouveau dossier",
    "more" : "Plus",
    "less" : "Moins",
    "actionsAlt": "Actions",
    "addRootFolder": "Nouveau dossier racine",
    "folderUpdated" : "Dossier modifié",
    "in" : "dans",
    "classifyQuestion" : "Voulez-vous classer",
    "moveQuestion" : "Voulez-vous déplacer",
    "classify" : "Classer",
    "mailClassified" : "Courrier(s) classé(s)",
    "noAvailableFolder" : "Aucun dossier disponible",
    "unclassifyQuestion" : "Voulez-vous retirer",
    "mailsInFolder" : "élément(s) du dossier",
    "customFields" : "champ(s) personnalisé(s)",
    "avaiblableCustomFieldsTypes" : "Type(s) de champ(s) disponible(s)",
    "customField" : "champ personnalisé",
    "selectInput" : "Liste déroulante",
    "dateInput" : "Champ date",
    "radioInput" : "Liste à choix unique",
    "checkboxInput" : "Liste à choix multiple",
    "customFieldAlreadyExists" : "Un champ personnalisé existe déjà avec ce nom",
    "newField" : "Nouveau champ",
    "newValue" : "Nouvelle donnée",
    "customFieldAdded" : "Champ personnalisé ajouté",
    "customFieldUpdated" : "Champ personnalisé modifié",
    "customFieldDeleted" : "Champ personnalisé supprimé",
    "usableFields" : "Champ(s) utilisable(s)",
    "noCustomFieldInfo" : "<b>Aucun champ personnalisé</b> n'est défini, sélectionner des éléments disponibles sur le <b>panneau de droite</b> afin de créer de nouveaux champs.",
    "defaultValue" : "Valeur par défaut",
    "valuesList" : "Liste des valeurs",
    "addValue" : "Ajouter une valeur",
    "orderValues" : "Trier les données",
    "customFieldsTypesAvailable" : "Types de champs disponibles",
    "typeValue" : "Saisisser une valeur",
    "chooseDate" : "Choisisser une date",
    "selectedValue" : "Valeur sélectionnée",
    "choice" : "Choix",
    "owner" : "Propriétaire",
    "privateFolder" : "Dossier privé",
    "visibleBy" : "Visible par",
    "folderInformations" : "Informations du dossier",
    "process" : "Traitement",
    "modelName" : "Nom du modèle",
    "defaultModel" : "Modèle par défaut",
    "indexingForm" : "Formulaire d'enregistrement",
    "availableFields" : "Champ(s) disponible(s)",
    "availableCustomFields" : "Champ(s) personnalisé(s) disponible(s)",
    "indexingModel" : "Modèle d'enregistrement",
    "indexingModelModification" : "Modification du modèle d'enregistrement",
    "mandatoryField" : "Champ obligatoire",
    "optionalField" : "Champ optionnel",
    "indexingModels" : "Modèle(s) d'enregistrement(s)",
    "perimeter" : "Périmètre",
    "indexingModelDeleted" : "Modèle d'enregistrement supprimé",
    "indexingModelAdded" : "Modèle d'enregistrement ajouté",
    "indexingModelUpdated" : "Modèle d'enregistrement modifié",
    "indexingModelCreation" : "Création d'un modèle d'enregistrement",
    "integerInput" : "Champ numérique", 
    "noSelectedValue" : "Aucun élément sélectionné", 
    "searchValue" : "Rechercher un élément",
    "initiatorEntityAlt" : "Entité initiatrice",
    "autocompleteInput" : "Auto-completion",
    "typeEnterToCreate" : "Taper sur <b>entrée</b> pour créer l'element",
    "ged_doc" : "Document GED",
    "trackThisMail" : "Suivre le courrier",
    "untrackThisMail" : "Ne plus suivre le courrier",
    "noFieldInModelMsg" : "Champs introuvables ! Les données de base ont été chargées",
    "fieldNotExist" : "Le champ n'existe pas",
    "saveAsModel" : "Enregistrer comme modèle",
    "noAvailableIndexingModel" : "Aucun modèle d'enregistrement disponible<br /><br /><small>Veuillez créer un modèle depuis Administration > Modèles d'enregistrement</small>",
    "noAvailableAction" : "<b>Aucune action disponible</b>, veuillez paramétrer une action dans <b>Administration > Groupes d'utilisateurs > Enregistrement de courrier</b>.",
    "noAvailableActionProcess" : "<b>Aucune action disponible</b>, veuillez paramétrer une action dans <b>Administration > Bannettes > Bannette actuelle</b>.",
    "eraseValue" : "Effacer la valeur",
    "todayDate" : "Date du jour",
    "noDefaultIndexingModel" : "Aucun modèle par défaut trouvé, chargement du premier de la liste.",
    "indexing_incoming" : "arrivée",
    "indexing_outgoing" : "départ",
    "indexing_internal" : "interne",
    "indexing_ged_doc" : "GED",
    "noSelectedFolder" : "Aucun dossier associé",
    "noSelectedTag" : "Aucun mot-clé associé",
    "searchTag" : "Rechercher un mot-clé",
    "tagAdded" : "Mot-clé ajouté",
    "tagDeleted" : "Mot-clé supprimé",
    "modifyDiffusionList" : "Modifier la liste de diffusion",
    "notInAuthorizedEntities" : "ne fait pas parti des <b>entités traitantes autorisées</b>.",
    "indexingModelDisabled" : "Modèle d'enregistrement désactivé",
    "indexingModelEnabled" : "Modèle d'enregistrement activé",
    "canNotDeleteIndexingModel" : "Ce modèle ne peut pas être supprimé car il a été utilisé pour enregistrer au moins un courrier",
    "loadingFile" : "Chargement du fichier",
    "convertingFile" : "Conversion du fichier",
    "notAllowedExtension" : "Extension non autorisée",
    "allowedExtensions" : "Extensions autorisées",
    "maxFileSizeReached" : "Taille maximale atteinte",
    "maxFileSize" : "Taille maximale",
    "uploadAnOtherFile" : "Téléverser un autre fichier",
    "removeFile" : "Enlever le fichier",
    "loaded" : "chargé",
    "noAvailablePreview" : "Pas de visualisation disponible",
    "file" : "Fichier",
    "downloadConvertedFile" : "Réception de la conversion",
    "linkNewAction" : "Associer une nouvelle action",
    "addPrivateIndexingModelMsg" : "Ce modèle sera <b>privé</b> et prendra comme base le modèle",
    "addPrivateIndexingModelMsg2" : "avec les valeurs renseignées <b>actuellement</b>.",
    "privateIndexingModelCreation" : "Création d'un modèle d'enregistrement privé",
    "createPrivateIndexingModel" : "Créer un modèle avec les données actuelles",
    "currentIndexingMail" : "le courrier en cours d'enregistrement",
    "mustFixErrors" : "Veuillez corriger les erreurs.",
    "badActionParam" : "Mauvais paramétrage de l'action",
    "technicalId"    : "Identifiant technique",
    "foldersTree" : "Arborescence des dossiers",    
    "myPinnedFolder" : "Mes dossiers épinglés",    
    "noPinnedFolder" : "Aucun dossier épinglé",    
    "pinFolder" : "Épingler le dossier",    
    "unpinFolder" : "Désépingler le dossier",    
    "showFoldersTree" : "Voir l'arborescence",
    "hideFoldersTree" : "Cacher l'arborescence",    
    "folderPinned" : "Dossier épinglé",    
    "folderUnpinned" : "Dossier désépinglé",
    "entitiesSeparator" : "Impression des séparateurs",
    "backHome" : "Retour accueil",
    "viewDocHistory" : "Voir l'historique des actions sur le courrier",
    "viewHistoryDesc" : "Consulter l'historique des événements relatifs à l'utilisation de Maarch Courrier.",
    "viewFullHistory" : "Voir l'historique complet du courrier",
    "viewFullHistoryDesc" : "Consulter l'historique complet des événements relatifs à l'utilisation de la GED Maarch.",
    "editDocumentInDetail" : "Modifier un document dans la fiche détaillée",
    "editDocumentInDetailDesc" : "Modifier un document dans la fiche détaillée. Cela dépendra aussi du paramétrage du statut (Modification des index)",
    "deleteDocumentInDetail" : "Supprimer un document dans la fiche détaillée",
    "manageTagsInApplication" : "Créer des mots-clés depuis les pages d'actions",
    "manageTagsInApplicationDesc" : "Créer des mots-clés depuis l'indexation, le traitement et la fiche détaillée",
    "updateDiffusionWhileIndexing" : "Pouvoir modifier toutes les parties de la liste de diffusion lors de l'enregistrement d'un courrier.",
    "updateDiffusionExceptRecipientWhileIndexing" : "Pouvoir modifier la liste de diffusion hormis l'attributaire lors de l'enregistrement d'un courrier.",
    "updateDiffusionWhileDetails" : "Pouvoir modifier toutes les parties de la liste de diffusion lors du traitement d'un courrier.",
    "updateDiffusionExceptRecipientWhileDetails" : "Pouvoir modifier la liste de diffusion hormis l'attributaire lors du traitement d'un courrier.",
    "useMailServices" : "Utiliser les courriels de ses services en tant qu'expéditeur",
    "viewDocumentsWithNotes": "Voir les courriers annotés",
    "viewDocumentsWithNotesDesc": "Voir les pièces jointes de type 'Document annoté'",
    "viewTechnicalInformation" : "Voir les informations techniques",
    "configAvisWorkflow" : "Configuration du circuit d'avis",
    "configAvisWorkflowDesc" : "Permet de configurer le circuit d'avis du courrier",
    "configAvisWorkflowInDetail" : "Configuration du circuit d'avis depuis la fiche détaillée",
    "configAvisWorkflowInDetailDesc" : "Permet de définir le circuit directement depuis la fiche détaillée du courrier",
    "avisAnswer" : "Donner son avis",
    "avisAnswerDesc" : "Permet à ce groupe d'apparaître dans la liste des personnes Conseillers (circuit d'avis)",
    "configVisaWorkflow" : "Configuration du circuit de visa",
    "configVisaWorkflowDesc" : "Permet de configurer le circuit de visa que devra prendre le courrier",
    "configVisaWorkflowInDetail" : "Configuration du circuit de visa depuis la fiche détaillée",
    "configVisaWorkflowInDetailDesc" : "Permet de configurer le circuit de visa depuis la fiche détaillée",
    "noFile" : "Aucun fichier",
    "noFileMsg" : "<b>Attention</b>, aucun fichier téléversé.<br/><br/>Voulez-vous continuer ?",
    "visaAnswers" : "Viser les projets de réponse",
    "visaAnswersDesc" : "Permet de viser les projets de réponse",
    "signDocs": "Signer les documents",
    "modifyVisaInSignatureBook" : "Modifier le viseur en cours depuis le parapheur",
    "modifyVisaInSignatureBookDesc" : "Utile si le parapheur sert en tant que parapheur de supervision",
    "useDateInSignBlock" : "Inclure la date dans la griffe de signature",
    "useDateInSignBlockDesc" : "La date de signature aparaîtra en haut de la griffe de signature (avec la ville si celle-ci a été inscrite dans le service racine de l'application).",
    "printFolderDoc" : "Imprimer le dossier complet",
    "statusesAdmin" : "Créer ou modifier des statuts",
    "actionsAdmin" : "Créer ou modifier des actions",
    "contactsAdmin" : "Administration des contacts",
    "templatesAdmin" : "Gérer les modèles utilisés pour les pièces jointes, les notifications, la génération de courriers, l'envoi de courriels et les annotations",
    "customFieldsAdmin" : "Champs personnalisés",
    "notificationsAdmin" : "Créer et gérer des notifications aux utilisateurs basées sur des événements de l'application",
    "docserversAdmin" : "Ajouter, suspendre, ou modifier des zones de stockage. Placer les zones de stockages par type d'appartenance et définir leur groupe primaire",
    "securities" : "Sécurités",
    "emailServerParam" : "Serveur e-mail",
    "emailServerParamDesc" : "Connecter votre serveur e-mail à Maarch Courrier afin de pouvoir envoyer des courriels",
    "mailevaAdmin" : "Modèles d'envois postaux Maileva",
    "mailevaAdminDesc" : "Configurer les modèles d'envois postaux Maileva",
    "reportsAdmin" : "Administration des statistiques",
    "historyBatchAdmin" : "Consulter l'historique des batchs",
    "updateControl" : "Vérification de mise à jour",
    "updateControlDesc" : "Voir les nouveaux tags de Maarch Courrier et mettre à jour l'application au dernier tag si besoin",
    "mailsSent" : "Élément(s) envoyé(s)",
    "dashboard" : "Vue d'ensemble",
    "noSendmail" : "Aucun envoi",
    "noEvent" : "Aucun événement",
    "hours" : "heures",
    "editInProgress" : "Edition en cours",
    "chooseFile" : "Choisissez un fichier",
    "or" : "ou",
    "dragAndDrop" : "Glisser-déposer",
    "backBasket" : "Retour bannette",
    "openInExternalModal" : "Ouvrir dans une nouvelle fenêtre",
    "openedInExternalModal" : "Ouvert dans une fenêtre",
    "showMore" : "Voir plus",
    "notesAlt" : "Annotations",
    "mailsSentAlt" : "Éléments envoyés",
    "newsFeed" : "Fil d'actualité",
    "sendError" : "Erreur d'envoi",
    "historyDisabled" : "Historique désactivé",
    "ARPaper" : "Accusé de réception papier",
    "ARelectronic" : "Accusé de réception électronique",
    "allRoles" : "Tous les rôles",
    "rolesExceptAssignee" : "Rôle(s) hors attributaire",
    "noRole" : "Aucun rôle",
    "diffListPrivilegeMsgIndexing" : "Lors de l'<b>enregistrement du courrier</b>, modifier les personnes des rôles suivants : ",
    "diffListPrivilegeMsgProcess" : "Lors du <b>traitement du courrier</b>, modifier les personnes des rôles suivants : ",
    "recordMail" : "Enregistrer un courrier",
    "closed" : "Clôturé",
    "manageAttachments": "Modifier ou supprimer des pièces jointes",
    "manageOwnAttachmentsInDetails": "Modifier ou supprimer ses propres pièces jointes dans la fiche détaillée",
    "viewPersonalData": "Voir les données personnelles de l'utilisateur",
    "managePersonalData": "Modifier ou supprimer les données personnelles de l'utilisateur",
    "attachmentDeleted": "Pièce jointe supprimée",
    "attachment_A_TRA": "À traiter",
    "attachment_SIGN": "Signée",
    "attachment_FRZ": "Gelée",
    "attachment_TRA": "Traitée",
    "afterClickingSendLinkChangePassword": "Après avoir cliqué sur <b>Envoyer</b>, vous recevrez un courriel contenant un lien pour modifier votre mot de passe. Ce lien sera actif <b>1 heure</b>.",
    "enterLogin": "Saisissez votre identifiant",
    "send" : "Envoyer",
    "generation" : "Génération...",
    "requestSentByEmail" : "La demande vous a été envoyé par courriel.",
    "logInOncePasswordChanged": "Vous serez amené à vous connecter une fois la modification du mot de passe effectuée.",
    "samePassword" : "Les mots de passe sont identiques",
    "sending" : "Envoi...",
};
