export const LANG_EN = {
    "abs"                               : "Absent",
    "action"                            : "Action",
    "accessUpdateWizard"                : "Access to wizard update version",
    "actionAdded"                       : "Action added",
    "actionAvailable"                   : "Availables actions",
    "actionCreation"                    : "Action creation",
    "actionDeleted"                     : "Action deleted",
    "actionsGroupBasketUpdated"         : "Actions setting updated",
    "actionHistory"                     : "Log action in history",
    "actionHistoryDesc"                 : "Lets you plot this action in the document history. It is strongly recommended to check this option",
    "actionModification"                : "Action modification",
    "actionName"                        : "Action name",
    "actionPage"                        : "Result page of the action",
    "actionParameters"                  : "Action parameters",
    "actions"                           : "Action(s)",
    "actionUpdated"                     : "Action updated",
    "activateAbsence"                   : "Activate absence",
    "activateMyAbs"                     : "Activate my absence",
    "activateNotification"              : "Activate notification",
    "active"                            : "Active",
    "activeCron"                        : "Active cron",
    "add"                               : "Add",
    "additionalRoles"                   : "Additional(s) Role(s)",
    "address"                           : "Address",
    "addStatus"                         : "Add a status",
    "addUser"                           : "Add a user",
    "addUserOrEntity"                   : "Add a user / an entity",
    "addVisaSignUser"                   : "Add a visa / sign user",
    "administration"                    : "Administration",
    "administrationServices"            : "Administration services",
    "adrPriority"                       : "Sequence priority",
    "allActions"                        : "All actions",
    "application"                       : "Application",
    "appUpToDate"                       : "Your application is up to date",
    "april"                             : "April",
    "aprilShort"                        : "Apr.",
    "archivalAgency"                    : "Archival agency",
    "archivalAgreement"                 : "Archival agreement",
    "arrivalDate"                       : "Arrival date",
    "assignBy"                          : "Assign by",
    "associatedStatus"                  : "Associated status",
    "attachment"                        : "Attachment",
    "attachments"                       : "Attachments",
    "august"                            : "August",
    "augustShort"                       : "Aug.",
    "authorize"                         : "Authorize",
    "autoLogoutAbsence"                 : "You are going to be automaticaly disconnected after your redirections",
    "available"                         : "available",
    "availableGroups"                   : "Available groups",
    "availableStatuses"                 : "Available statuses",
    "avis"                              : "Avis circuit",
    "back"                              : "Back",
    "basket"                            : "Basket",
    "basketAdded"                       : "Basket added",
    "basketCreation"                    : "Basket creation",
    "basketDeleted"                     : "Basket deleted",
    "basketModification"                : "Basket modification",
    "basketNotification"                : "Toggle notification for this basket",
    "baskets"                           : "Baskets",
    "basketsAssigned"                   : "Assigned baskets",
    "basketsColor"                      : "Baskets color",
    "basketsColorAdmin"                 : "Manage your baskets color",
    "basketsOrder"                      : "Manage baskets order",
    "basketsRedirected"                 : "Redirected baskets",
    "basketUpdated"                     : "Basket updated",
    "basketsUpdated"                    : "Basket(s) updated",
    "browsing"                          : "Browsing",
    "calDays"                           : "calendar days",
    "canBeModified"                     : "Index modification",
    "canBeSearched"                     : "Searchable",
    "cancel"                            : "Cancel",
    "cases"                             : "Cases",
    "case"                              : "Case",
    "changeMyPassword"                  : "Change my password",
    "chooseBasket"                      : "Choose a basket",
    "chooseCategoryAssociation"         : "Choose one or some associatedd categories",
    "chooseDefaultAction"               : "Choose main action",
    "chooseEntity"                      : "Choose a entity",
    "chooseEntityAssociationModel"      : "Choose entities to link for this model",
    "chooseGroup"                       : "Choose a group",
    "chooseRedirectGroup"               : "Choose another group",
    "chosenModel"                       : "Chosen model",
    "chronoNumber"                      : "Chrono number",
    "chrono"                            : "Chrono",
    "city"                              : "City",
    "clause"                            : "Clause",
    "clickOn"                           : "Click on",
    "color"                             : "Color",
    "content_management"                : "Ressource revision",
    "contactInfo"                       : "Contact card",
    "country"                           : "Country",
    "createAtt"                         : "Create an attachment",
    "createdOn"                         : "Created on",
    "createScriptNotification"          : "Create the script",
    "currentPsw"                        : "Current password",
    "currentVersion"                    : "Current version",
    "date"                              : "Date",
    "day"                               : "Day",
    "dayOfMonth"                        : "Day of month",
    "dayS"                              : "Day(s)",
    "december"                          : "December",
    "decemberShort"                     : "Dec.",
    "default"                           : "default",
    "defaultAction"                     : "Default action",
    "delete"                            : "Delete",
    "deleteAtt"                         : "Delete the attachment",
    "deleteMsg"                         : "Do you really want to delete this element",
    "desactivateAbsence"                : "Deactivate absence",
    "description"                       : "Description",
    "details"                           : "Details",
    "diffusionList"                     : "Diffusion list",
    "diffusionModelCreation"            : "Diffusion model creation",
    "diffusionModelDeleted"             : "Diffusion model deleted",
    "diffusionModelModification"        : "Diffusion model modification",
    "diffusionModels"                   : "Diffusion models",
    "diffusionModelUpdated"             : "Diffusion model updated",
    "diffusionType"                     : "Diffusion type",
    "disable"                           : "Disable",
    "disableBasket"                     : "Disable basket",
    "display"                           : "display",
    "displayAtt"                        : "Display attachments list",
    "dlAttachment"                      : "Download the attachment",
    "documents"                         : "document(s)",
    "doNothingRedirect"                 : "Do nothing (Unlink entity)",
    "doNotModifyUnlessExpert"           : "Do not edit this section unless you know what you are doing. Incorrect settings can cause the application to malfunction !",
    "draft"                             : "Draft",
    "eachDay"                           : "Each day",
    "eachHour"                          : "Each hour",
    "eachMinute"                        : "Each minute",
    "eachMonth"                         : "Each month",
    "email"                             : "Email",
    "emailSignatures"                   : "Email signatures",
    "enable"                            : "Enable",
    "enableBasket"                      : "Enable basket",
    "entities"                          : "Entities",
    "entityAdded"                       : "Entité added",
    "entityDeleted"                     : "Entité deleted",
    "entityFullName"                    : "Full name",
    "entityTooglePrimary"               : "Pass to primary entity",
    "entityTreeInfo"                    : "Click on entity tree to access entity informations",
    "entityTreeInfoCreation"            : "Click on entity tree to link the new entity to this",
    "entityType"                        : "Entity type",
    "entityUpdated"                     : "Entité updated",
    "entityReplacement"                 : "Entity replacement",
    "entityWithoutParentMessage"        : "If you're not a member of this entity, you will automatically become part of it.",
    "export_seda"                       : "Seda export",
    "february"                          : "February",
    "februaryShort"                     : "Feb.",
    "fileplan"                          : "Fileplan",
    "filterBy"                          : "Filter by",
    "fingerprint"                       : "Digital fingerprint",
    "firstname"                         : "Firstname",
    "folder"                            : "Folder",
    "folders"                           : "Folders",
    "for"                               : "for",
    "format"                            : "Format",
    "friday"                            : "Friday",
    "functionnalities"                  : "Functionnalities",
    "groupAdded"                        : "Group added",
    "groupCreation"                     : "Create group",
    "groupDeleted"                      : "Group deleted",
    "groupModification"                 : "Modify group",
    "groupRedirect"                     : "Group change",
    "groups"                            : "Groups",
    "groupUpdated"                      : "Group updated",
    "groupServicesUpdated"              : "Services updated",
    "history"                           : "Historique",
    "historyBatch"                      : "Historique des batchs",
    "home"                              : "Accueil",
    "hour"                              : "Hour",
    "id"                                : "Login",
    "imgRelated"                        : "Associated image",
    "inactive"                          : "Inactive",
    "indexing"                          : "Indexing",
    "informations"                      : "Informations",
    "initials"                          : "Initials",
    "isAssociatedTo"                    : "is associated to",
    "isCopyTo"                          : "is in copy to",
    "isDestTo"                          : "is in destination to",
    "isFolderStatus"                    : "Folder status",
    "isLinkedTo"                        : "Is linked to",
    "isSearchBasket"                    : "Search basket",
    "isSearchBasketInfo"                : "Basket only used in advanced search. Not visible in home page.",
    "isSytemAction"                     : "System action",
    "january"                           : "January",
    "januaryShort"                      : "Jan.",
    "july"                              : "July",
    "julyShort"                         : "July",
    "june"                              : "June",
    "juneShort"                         : "June",
    "keyword"                           : "Keyword",
    "keywordHelp"                       : "Keyword help",
    "keywordHelpDesc_1"                 : "Identifier of logged user",
    "keywordHelpDesc_10"                : "Immediate sub-entities (n-1) of entities passed in argument",
    "keywordHelpDesc_11"                : "Example of security definition for a group (where clause) : access of main entity of logged user or sub-entity of this entity",
    "keywordHelpDesc_2"                 : "Email of logged user",
    "keywordHelpDesc_3"                 : "All entities linked to logged user. Sub-entities are excludes",
    "keywordHelpDesc_4"                 : "Primary entity of logged user",
    "keywordHelpDesc_5"                 : "Sub-entities of argument list, can be @my_entities or @my_primary_entity",
    "keywordHelpDesc_6"                 : "Parent entity passed to argument",
    "keywordHelpDesc_7"                 : "All entities to the same level of entity in argument",
    "keywordHelpDesc_8"                 : "All entities with de same type passed in argument",
    "keywordHelpDesc_9"                 : "All entities (enabled)",
    "keywordHelper"                     : "Hide / Display keyword help",
    "prioritiesHelpDesc"                : "Drag and drop priorities to change the order",
    "label"                             : "Label",
    "lastname"                          : "Lastname",
    "life_cycle"                        : "Life cycle",
    "limitDataReached"                  : "You have reached max display datas (<b>25000 datas</b>), refine your <b>date range</b>",
    "limitDataReached_1000"             : "You have reached max display datas (<b>1000 datas</b>).",
    "linkDetails"                       : "Access to details",
    "linkEntityToUserInfo"              : "Click on entity of tree to link / unlink to this user",
    "linkGroup"                         : "Link a group",
    "links"                             : "Connections",
    "linkUser"                          : "Link a user",
    "listTemplatesRolesUpdated"         : "Roles updated",
    "logout"                            : "Logout",
    "maarchApplication"                 : "Maarch App",
    "mail"                              : "Mail",
    "mailAttachments"                   : "incoming mail attachment(s)",
    "manageAbsences"                    : "Manage absences",
    "manageSignatures"                  : "Manage signatures",
    "march"                             : "March",
    "marchShort"                        : "Mar.",
    "may"                               : "May",
    "mayShort"                          : "May",
    "maxSize"                           : "Maximum size",
    "memberAllUsers"                    : "All users member",
    "memberDiffTypeUsers"               : "Diffusion type users member",
    "memberUserDest"                    : "Dest user member",
    "memberUsersCopy"                   : "Copy users member",
    "menus"                             : "Menus",
    "minute"                            : "Minute",
    "missingAdvert"                     : "This account is currently defined as absent.",
    "missingAdvert2"                    : "If you want to connect with this account, the 'absent' mode will be deleted then.",
    "missingAdvertTitle"                : "Absences management",
    "missingChoose"                     : "Do you want to reactivate your account ?",
    "modificationSaved"                 : "Modification has been saved",
    "module"                            : "Module",
    "modules"                           : "Modules",
    "monday"                            : "Monday",
    "month"                             : "Month",
    "moreOptions"                       : "More options",
    "move"                              : "Move",
    "myBaskets"                         : "My baskets",
    "myBasketsDesc"                     : "Redirect my baskets to others users",
    'myContactsGroups'                  : 'My contacts groups',
    'myContactsGroupsDesc'              : 'Manage my contacts lists',
    "myInformations"                    : "My informations",
    "myMenu"                            : "Personal menu",
    "myParameters"                      : "My parameters",
    "myPreferences"                     : "My preferences",
    "myProfile"                         : "My profile",
    "myProfileAccess"                   : "Access to my profile",
    "mySignMail"                        : "My signatures (email)",
    "mySignMailDesc"                    : "Manage my mail signatures",
    "mySignSignatureBook"               : "My signatures (signature book)",
    "mySignSignatureBookDesc"           : "Manage my signature book signatures",
    "newAction"                         : "New action",
    "newVersionAvailable"               : "A new version is avaiblable",
    "newElement"                        : "New element",
    "newPsw"                            : "New password",
    "newSignature"                      : "New signature",
    "no"                                : "No",
    "noAttachment"                      : "No attachment",
    "noEntity"                          : "No entity",
    "noMove"                            : "This entity / user cannot be moved",
    "noReplacement"                     : "No replacement",
    "noUserReplacement"                 : "No user replacement",
    "notes"                             : "Notes",
    "notificationAdded"                 : "Notification added",
    "notificationCreation"              : "Notification creation",
    "notificationDeleted"               : "Notification deleted",
    "NotificationDiffusionType"         : "Diffusion type",
    "NotificationEnabled"               : "Enabled",
    "NotificationEvent"                 : "Event",
    "notificationJoinDocument"          : "Join document to notification",
    "notificationModel"                 : "Sendmail template",
    "notificationModification"          : "Notification modification",
    "notifications"                     : "Notification(s)",
    "notificationSchedule"              : "Notifications schedule",
    "NotificationScheduleInfo"          : "As a reminder,\n\ncrontab format : [minute]  [hour]  [day of month]  [month]  [day of week]",
    "notificationScheduleUpdated"       : "Schedule updated",
    "notificationsSchedule"             : "Notifications schedule",
    "NotificationToEnable"              : "To enable",
    "notificationUpdated"               : "Notification updated",
    "notUsed"                           : "Not used",
    "november"                          : "November",
    "novemberShort"                     : "Nov.",
    "object"                            : "Object",
    "october"                           : "October",
    "octoberShort"                      : "Oct.",
    "optional"                          : "Optional",
    "others"                            : "Other(s)",
    "otherActions"                      : "Other(s) action(s)",
    "otherInformations"                 : "Other(s) information(s)",
    "otherParameters"                   : "Other(s) parameter(s)",
    "outdated"                          : "Outdated",
    "outOf"                             : "of",
    "page"                              : "Page",
    "parameter"                         : "Parameter",
    "parameterAdded"                    : "Parameter added",
    "parameterCreation"                 : "Parameter creation",
    "parameterDeleted"                  : "Parameter deleted",
    "parameterModification"             : "Parameter modification",
    "parameters"                        : "Parameters",
    "parameterUpdated"                  : "Parameter updated",
    "phoneNumber"                       : "Phone number",
    "primary"                           : "Primaire",
    "primaryEntity"                     : "Primary entity",
    "priorities"                        : "Priorities",
    "priority"                          : "Priority",
    "priorityAdded"                     : "Priority added",
    "priorityCreation"                  : "Priority creation",
    "priorityDeleted"                   : "Priority deleted",
    "priorityModification"              : "Priority modification",
    "priorityUpdated"                   : "Priority updated",
    "prioritiesOrder"                   : "Manage priorities order",
    "privileges"                        : "Privileges",
    "processAction"                     : "Process action(s)",
    "processDelay"                      : "Process delay",
    "processDelayDoctype"               : "doctype delay is used",
    "processLimitDate"                  : "Processing deadline",
    "processType"                       : "Process type",
    "pswReseted"                        : "Password reseted",
    "record"                            : "element(s)",
    "records"                           : "result(s)",
    "reaffectUserRedirect"              : "Reaffect to user (diffusion list + diffusion model entity)",
    "reactivateUserDeleted"             : "The id filled is linked to a deleted user. Voulez-vous le réactiver ?",
    "recordsPerPage"                    : "result per page",
    "redirectBasket"                    : "Redirect basket",
    "redirectBaskets"                   : "Redirect selected baskets",
    "redirectConfidentialInfo"          : "This user has confidentials documents linked to this service.<br/>You could link to an other user in this service.",
    "redirectModelInfo"                 : "This user is in diffusion list model of this entity.",
    "redirects"                         : "Redirections",
    "reinitPassword"                    : "Reset password",
    "relatedContactNumber"              : "Number of contacts related",
    "relatedUsers"                      : "Related users",
    "relatedBaskets"                    : "Related basket(s)",
    "removeUserRedirect"                : "Remove user (diffusion list + diffusion model entity)",
    "renewPsw"                          : "Enter the password again",
    "reports"                           : "Reports",
    "resetColor"                        : "Reset color",
    "resetPsw"                          : "Reset password",
    "resId"                             : "Res Identifier",
    "resultPage"                        : "Result page",
    "resultPageUpdated"                 : "Page de résultat modifié",
    "role"                              : "Role",
    "roleUsedInTemplateInfo"            : "This role is used in entities",
    "roleUsedInTemplateInfo2"           : "Users linked to this role will be removed in diffusion list.",
    "saturday"                          : "Saturday",
    "save"                              : "Save",
    "september"                         : "September",
    "septemberShort"                    : "Sept.",
    "sbSignatures"                      : "Signature Book Signatures",
    "script"                            : "Script",
    "scriptCreated"                     : "Script created",
    "search"                            : "Search",
    "searchEntities"                    : "Search entity",
    "secondaryEntity"                   : "Secondary entity",
    "selectAll"                         : "Select all",
    "selectedDocumentStatus"            : "Document status selected",
    "sendmail"                          : "Sendmail",
    "sendTo"                            : "Send to",
    "shortLabel"                        : "Short label",
    "signatures"                        : "Signatures",
    "signAdded"                         : "Sign added",
    "signDeleted"                       : "Sign deleted",
    "signed"                            : "Signed",
    "signUpdated"                       : "Sign updated",
    "since"                             : "Since",
    "siretCode"                         : "SIRET code",
    "status"                            : "Status",
    "statusAdded"                       : "Status added",
    "statusCreation"                    : "Status creation",
    "statusDeleted"                     : "Status deleted",
    "statuses"                          : "Statuses",
    "statusModification"                : "Status modification",
    "statusName"                        : "Status name",
    "statusUpdated"                     : "Status updated",
    "string"                            : "String",
    "sunday"                            : "Sunday",
    "suspend"                           : "Suspend",
    "suspended"                         : "Suspended",
    "suspendNotification"               : "Suspend notification",
    "system"                            : "System",
    "systemParameters"                  : "System parameters",
    "tags"                              : "Tags",
    "templates"                         : "Templates",
    "thesaurus"                         : "Thesaurus",
    "thuesday"                          : "Thuesday",
    "thursday"                          : "Thursday",
    "title"                             : "Title",
    "to"                                : "to",
    "toDefault"                         : "default",
    "toEntities"                        : "To entities",
    "tools"                             : "Tools",
    "tooltipFolderStatus"               : "If checked, status can be used for folder baskets",
    "tooltipIndexStatus"                : "If checked, you can edit metadatas of the documents having this status",
    "tooltipSearchStatus"               : "If checked, the status will be offered in the search criteria STATUS of the advanced search",
    "toSchedule"                        : "To schedule",
    "toStatuses"                        : "To statuses",
    "toStatusesDesc"                    : "You cannot choose a status, a default status has been chosen for this action.",
    "totalErrors"                       : "Errors element(s)",
    "totalProcessed"                    : "Processed element(s)",
    "toUsersEntities"                   : "To users in entities",
    "triggerAction"                     : "Trigger action",
    "triggerSystem"                     : "System trigger",
    "type"                              : "Type",
    "unlinkAction"                      : "Unlink action",
    "unlinkGroup"                       : "Unlink group",
    "unlockDocserver"                   : "Unlock this docserver (read and write)",    
    "unselectAll"                       : "Unselect all",
    "until"                             : "Until",
    "update"                            : "Update",
    "updateAtt"                         : "Update the attachment",
    "updateStatus"                      : "Document status modification",
    "updateStatusInformationsChrono"    : "When typing the CHRONO of a document, you will modify its status. The document will be present in the basket depending of the status you have chosen.",
    "updateStatusInformationsGed"       : "When typing the GED NUMBER of a document, you will modify its status. The document will be present in the basket depending of the status you have chosen.",
    "updateVersionControl"              : "Verify update",
    "uploadSignFile"                    : "Upload a sign file",
    "uploadSignFileInfo"                : "Click to add sign file from your computer",
    "usedInActionPage"                  : "Used in action page",
    "usedInBasketlist"                  : "Used in basket list",
    "user"                              : "user",
    "userAdded"                         : "User added",
    "userAuthorized"                    : "User authorized",
    "userCreation"                      : "User Creation",
    "userDeleted"                       : "User deleted",
    "userModification"                  : "User Modification",
    "users"                             : "User(s)",
    "userReplacement"                   : "User replacement",
    "userSuspended"                     : "User suspended",
    "userUpdated"                       : "User updated",
    "validate"                          : "Validate",
    "validateAction"                    : "Validate action(s)",
    "value"                             : "value",
    "view"                              : "View",
    "visaWorkflow"                      : "Visa circuit",
    "whereClauseAction"                 : "Where clause condition of action display",
    "workingDays"                       : "Working days",
    "yes"                               : "Yes",
    "zipcode"                           : "Zip code",
    "doctypesAdmin"                     : "Document types",
    "docserverAdded"                    : "Docserver added",
    "docserverCreation"                 : "Docserver creation",
    "docserverDeleted"                  : "Doctype deleted",
    "docserverdeleteWarning"            : "This docserver have files, these files will not available in application, continue ?",
    "docserverType"                     : "Docserver type",
    "docserverUpdated"                  : "Doctype updated",
    "firstLevelDoctype"                 : "Folder",
    "secondLevelDoctype"                : "Sub-folder",
    "doctype"                           : "Document types",
    "docservers"                        : "Docservers",
    "folderTypeList"                    : "Folder types list",
    "firstLevelAttached"                : "Attach to folder",
    "secondLevelAttached"               : "Attach to subfolder",
    "retentionFinalDisposition"         : "Sort final",
    "retentionRule"                     : "Retention rules",
    "durationCurrentUse"                : "Duration current use (in d)",
    "processDelayDay"                   : "Process delay (in days)",
    "delay1"                            : "Reminder period 1 before term (in days)",
    "delay2"                            : "Reminder period 2 after term (in days)",
    "processMode"                       : "Process modes",
    "progression"                       : "Progression",
    "loadedFile"                        : "Loaded file",
    "loading"                           : "Loading",
    "lockDocserver"                     : "Lock this docserver (read only)",
    "generatedFile"                     : "Generated file",
    "destruction"                       : "Destruction",
    "conservation"                      : "Retention",
    "firstLevelAdded"                   : "Folder added",
    "firstLevelUpdated"                 : "Folder updated",
    "firstLevelDeleted"                 : "Folder deleted",
    "secondLevelAdded"                  : "Subfolder added",
    "secondLevelUpdated"                : "Subfolder updated",
    "secondLevelDeleted"                : "Subfolder deleted",
    "documentTypeAdded"                 : "Document type added",
    "documentTypeUpdated"               : "Document type updated",
    "documentTypeDeleted"               : "Document type deleted",
    "documentTypeReplacement"           : "Document type replacement",
    "transferToDoctype"                 : "Replace by this document type",
    "complementaryFields"               : "Complementary fields",
    "collection"                        : "Collection",
    "archival"                          : "Archival",
    "field"                             : "Field",
    "mandatory"                         : "Mandatory",
    "fieldType"                         : "Field type",
    "fieldNature"                       : "Field nature",
    "databaseColumn"                    : "DB column",
    "used"                              : "Utilisé",
    "toolTipDeleteDoctype"              : "If mails are attached to this type of document, a reassignment screen will be displayed.",
    "cantMoveDoctype"                   : "The document type can only be moved in a sub-folder",
    "noDoctypeSelected"                 : "No document type selected",
    "cantMoveFirstLevel"                : "Sub-folder can only be moved in folder",
    "noFirstLevelSelected"              : "No sub-folder selected",
    "tooltipPriorityDelay"              : "Use this processing time instead of the one defined in the document type",
    "tooltipPriorityDefault"            : "Set this priority by default when saving a mail",
    "defaultPriority"                   : "Default priority",
    "defaultSort"                       : "Default sort",
    "chooseColor"                       : "Choose a color",
    "wednesday"                         : "Wednesday",
    'quota'                             : 'Quota',
    'actives'                           : 'Active(s)',
    'inactives'                         : 'Inactive(s)',
    'quotaExceeded'                     : 'Quota exceeded',
    "addFirstLevel"                     : "Add first level",
    "addSecondLevel"                    : "Add second level",
    "addDoctype"                        : "Add document type",
    "passwordUpdated"                   : "Password updated",
    "emailSignatureAdded"               : "Email signature added",
    "emailSignatureUpdated"             : "Email signature updated",
    "emailSignatureDeleted"             : "Email signature deleted",
    "signatureAdded"                    : "Signature added",
    "signatureUpdated"                  : "Signature updated",
    "signatureDeleted"                  : "Signature deleted",
    "saveNumericPackage"                : "Save numeric package",
    "noNumericPackageSelected"          : "No numeric package selected",
    "numericPackageImported"            : "Numeric package imported",
    "enterValue"                        : "You must enter a value",
    "patternId"                         : "Value must contain only alphanumeric, dot, underscore or dash",
    "alreadyExist"                      : "Identifiant already exists",
    "redirectedTo"                      : "Redirected to",
    "redirectWhenAbscence"              : "Redirect the basket to a user when bascence activation",
    "reassign"                          : "Réassigner",
    "deleteAssignation"                 : "Delete assignation",
    "webserviceAccount"                 : "Webservice account",
    "webserviceAccountDesc"             : "If enabled, this account cannot be used to login in application (in graphic mode).",
    'contactsGroups'                    : 'Contact(s) group(s)',
    "contactsGroupModification"         : "Contacts group modification",
    "contactGroupCreation"              : "Contacts group creation",
    "creationDate"                      : "Creation date",
    "closingDate"                       : "Closing date",
    "creation_date"                     : "Creation date",
    "private"                           : "Private",
    "public"                            : "Public",
    "contactsGroupDesc"                 : "If the grouping is public, all the users will be able to use this one. Otherwise it is private, and only the creator can use it",
    "createdBy"                         : "Created by",
    "contactsGroupAdded"                : "Contacts group added",
    "contactsGroupUpdated"              : "Contacts group updated",
    "contactsGroupDeleted"              : "Contacts group deleted",
    "linkContact"                       : "Link a contact",
    "relatedContacts"                   : "Related contacts",
    "contact"                           : "Contact",
    "contactAdded"                      : "Contact(s) added",
    "contactDeletedFromGroup"           : "Contact was removed from the group",
    "reallyWantToDeleteContactFromGroup": "Do you really want to remove contact from the group",
    "chooseContactType"                 : "Choose a contact type",
    "addContacts"                       : "Add contacts",
    "all"                               : "All",
    "templateName"                      : "Template name",
    "templateType"                      : "Template type",
    "templateDeleted"                   : "Template deleted",
    "templateTarget"                    : "Template target",
    "templateModification"              : "Template modification",
    "templateCreation"                  : "Template creation",
    "templateDatasource"                : "Template datasource",
    "defaultTemplate"                   : "Template nature",
    "office"                            : "Office",
    "html"                              : "HTML",
    "txt"                               : "Texte",
    "contentTxtTemplate"                : "Content text template",
    "contentHtmlTemplate"               : "Content html template",
    "noTarget"                          : "No target",
    "doctypes"                          : "Document types",
    "templateServiceInfo"               : "Choose the department(s) that you want to associate to this template",
    "templateAdded"                     : "Template added",
    "templateUpdated"                   : "Template updated",
    "templateEdition"                   : "Template edition",
    "duplicate"                         : "Duplicate",
    "confirmDuplicate"                  : "Do you really want to duplicate this template ?",
    "noDatasource"                      : "No datasources",
    "templateDuplicated"                : "Template duplicated",
    "modelUpdated"                      : "Model updated",
    "importFile"                        : "Import a file",
    "allAttachments"                    : "All attachments",
    "editModelFirst"                    : "Please edit model first",
    "visa"                              : "Visa",
    "askRedirectBasketBeforeAbsence"    : "Do you want to redirect your baskets before to be absent ?",
    "confirmToBeAbsent"                 : "Do you really want to be absent ? You will be automatically logout",
    "confirmDeleteMailSignature"        : "Do you really want to delete mail signature ?",
    "confirmDeleteSignature"            : "Do you really want to delete signature ?",
    "passwordminLength"                 : "minimum char",
    "passwordcomplexityUpper"           : "1 capital letter at least",
    "passwordcomplexityNumber"          : "1 number at least",
    "passwordcomplexitySpecial"         : "1 special char at least",
    "passwordrenewal"                   : "This password will be active until",
    "password2renewal"                  : "After this delay, you must choose another one.",
    "days"                              : "day(s)",
    "requiredField"                     : "Required field",
    "passwordModification"              : "Password modification",
    "passwordValid"                     : "Password is valid",
    "passwordMatch"                     : "These passwords match",
    "passwordNotMatch"                  : "These passwords don't match",
    "homePage"                          : "Home page",
    "passwordChanged"                   : "Your password has changed",
    "typeCurrentPassword"               : "Type your current password",
    "typeNewPassword"                   : "Type a new password",
    "retypeNewPassword"                 : "Re-type the new password",
    "hello"                             : "Hello",
    "changePasswordInfo"                : "you must change your password",
    "securityConstraints"               : "Security constraints",
    "passwordminLengthRequired"         : "Password Length",
    "passwordcomplexityUpperRequired"   : "Capital letter required",
    "passwordcomplexityNumberRequired"  : "Number required",
    "passwordcomplexitySpecialRequired" : "Special char required",
    "passwordrenewalRequired"           : "Password expiration",
    "passwordhistoryLastUseRequired"    : "Password number saved",
    "passwordlockTimeRequired"          : "Time freeze",
    "securitiesAdministration"          : "Security administration",
    "passwordRulesUpdated"              : "Sécurity constraints updated",
    "chars"                             : "char(s)",
    "minutes"                           : "minute(s)",
    "password"                          : "Password", 
    "aboutUs"                           : "About Maarch Courrier",
    "thanksToCommunity"                 : "And all the Maarch's community !",
    "thanksToExtDev"                    : "Maarch Courrier depend upon some external components. A thank-you to their developers !",
    "externalComponents"                : "External components",
    "documentation"                     : "Documentation",
    "community"                         : "Community",
    "officialWebsite"                   : "Official website",
    "maarchLicence"                     : "Maarch Courrier is circulated under the terms of",
    "groupeCompany"                     : ", Archiveco group company",
    "welcomeInGEC"                      : "Welcome to your GEC app, today is",
    "myLastResources"                   : "My last mails",
    "shortcut"                          : "Shortcut",
    "searchMails"                       : "Search mails",
    "noAvailableBasket"                 : "No available basket",
    "othersBaskets"                     : "Others baskets",
    "close"                             : "Close",
    "contactGroupCreate"                : "Create contact group",
    "contactLink"                       : "Link contact",
    "incoming"                          : "Incoming",
    "outgoing"                          : "Outgoing",
    "internal"                          : "Internal",
    "menu"                              : "Menu",
    "visaUser"                          : "Visa",
    "signUser"                          : "Signatory",
    "fewSeconds"                        : "few seconde",
    "oneMinute"                         : "one minute",
    "oneHour"                           : "one hour",
    "ascending"                         : "Ascending",
    "descending"                        : "Descending",
    "orderBy"                           : "Ordering",
    "indexingWithProfile"               : "Index document with profile",
};
