export const LANG_FR = {
    "abs"                               : "Absent",
    "absOff"                            : "Absence désactivée",
    "absOn"                             : "Absence activée",
    "action"                            : "Action",
    "accessUpdateWizard"                : "Accéder à l'assistant de mise à jour",
    "actionAdded"                       : "Action ajoutée",
    "actionAvailable"                   : "Actions disponibles",
    "actionCreation"                    : "Création d'une action",
    "actionDeleted"                     : "Action supprimée",
    "actionHistory"                     : "Tracer l'action",
    "actionHistoryDesc"                 : "Permet tracer cette action dans l'historique du document. Il est fortement recommandé de cocher cette option.",
    "actionModification"                : "Modification de l'action",
    "actionName"                        : "Nom de l'action",
    "actionPage"                        : "Page de résultat de l'action",
    "actionParameters"                  : "Paramétrage d'action",
    "actions"                           : "Action(s)",
    "actionsGroupBasketUpdated"         : "Paramètrage des actions modifié",
    "actionUpdated"                     : "Action modifiée",
    "activateAbs"                       : "Activer l'absence",
    "activateAbsence"                   : "Activer l'absence",
    "activateMyAbs"                     : "Activer mon absence",
    "activateNotification"              : "Activer la notification",
    "active"                            : "Actif",
    "activeCron"                        : "Tâche(s) active(s)",
    "add"                               : "Ajouter",
    "addDoctype"                        : "Ajouter un type de document",
    "addFirstLevel"                     : "Ajouter une chemise",
    "additionalRoles"                   : "Rôle(s) supplémentaire(s)",
    "address"                           : "Adresse",
    "addSecondLevel"                    : "Ajouter une sous-chemise",
    "addStatus"                         : "Ajouter un statut",
    "addUser"                           : "Ajouter un utilisateur",
    "addUserOrEntity"                   : "Ajouter un utilisateur / une entité",
    "addVisaSignUser"                   : "Ajouter un viseur / signataire",
    "administration"                    : "Administration",
    "administrationServices"            : "Droits d'administration",
    "adrPriority"                       : "Priorité de séquence",
    "allActions"                        : "Toutes les actions",
    "alreadyExist"                      : "L'identifiant existe déjà",
    "application"                       : "Application",
    "appUpToDate"                       : "Votre application est à jour",
    "april"                             : "Avril",
    "aprilShort"                        : "Avr.",
    "archival"                          : "Archivage",
    "archivalAgency"                    : "Convention d'archivage",
    "archivalAgreement"                 : "Service d'archive",
    "arrivalDate"                       : "Date d'arrivée",
    "assignBy"                          : "Assignée par",
    "associatedStatus"                  : "Statut associé",
    "attachment"                        : "Pièce jointe",
    "attachments"                       : "Pièces jointes",
    "august"                            : "Août",
    "augustShort"                       : "Août",
    "authorize"                         : "Autoriser",
    "autoLogoutAbsence"                 : "Vous allez être automatiquement déconnecté après avoir défini vos redirections de bannettes",
    "available"                         : "disponible",
    "availableGroups"                   : "Groupes disponibles",
    "availableStatuses"                 : "Statuts disponibles",
    "availableMinorVersions"            : "Versions disponibles",
    "avis"                              : "Circuit d'avis",
    "back"                              : "Retour",
    "basket"                            : "Bannette",
    "basketAdded"                       : "Bannette ajoutée",
    "basketCreation"                    : "Création d'une bannette",
    "basketDeleted"                     : "Bannette supprimée",
    "basketHelpDesc"                    : "Glisser-déposer les bannettes pour modifier l'ordre",
    "basketModification"                : "Modification d'une bannette",
    "basketNotification"                : "Activer / désactiver la notification de cette bannette",
    "baskets"                           : "Bannettes",
    "basketsAssigned"                   : "Bannettes assignées par un autre utilisateur",
    "basketsColor"                      : "Couleur des bannettes",
    "basketsColorAdmin"                 : "Gérer vos couleurs de bannettes",
    "basketsOrder"                      : "Gérer l'ordre des bannettes",
    "basketsRedirected"                 : "Bannettes redirigées à un autre utilisateur",
    "basketUpdated"                     : "Bannette modifiée",
    "basketsUpdated"                    : "Bannette(s) modifiée(s)",
    "browsing"                          : "Navigation",
    "calDays"                           : "jour(s) calendaire(s)",
    "canBeModified"                     : "Modification des index",
    "canBeSearched"                     : "Recherche",
    "cancel"                            : "Annuler",
    "cantMoveDoctype"                   : "Le type de document peut uniquement être déplacé dans une sous-chemise",
    "cantMoveFirstLevel"                : "La sous-chemise peut uniquement être déplacée dans une chemise",
    "cases"                             : "Affaires",
    "case"                              : "Affaire",
    "changeMyPassword"                  : "Modifier mon mot de passe",
    "chooseBasket"                      : "Choisissez une bannette",
    "chooseCategoryAssociation"         : "Choisissez une ou plusieurs catégories associée",
    "chooseCategoryAssociationHelp"     : "Si aucune catégorie sélectionnée alors l'action est valable pour toutes les catégories",
    "chooseColor"                       : "Choisissez une couleur",
    "chooseDefaultAction"               : "Choisissez une action principale",
    "chooseEntity"                      : "Choisissez une entité",
    "chooseEntityAssociationModel"      : "Attribuer le modèle au(x) service(s)",
    "chooseGroup"                       : "Choisissez un groupe",
    "chooseModel"                       : "Choisissez un modèle",
    "chooseRedirectGroup"               : "Choisissez un groupe de remplacement",
    "chosenModel"                       : "Modèle utilisé",
    "chronoNumber"                      : "Numéro chrono",
    "chrono"                            : "Chrono",
    "city"                              : "Ville",
    "clause"                            : "Clause",
    "clauseGroup"                       : "Périmètre documentaire",
    "clickOn"                           : "Cliquez sur",
    "color"                             : "Couleur",
    "complementaryFields"               : "Champs complémentaires",
    "collection"                        : "Collection",
    "confirmAction"                     : "Voulez-vous vraiment effectuer cette action ?",
    "conservation"                      : "Conservation",
    "content_management"                : "Versionning de document",
    "contactInfo"                       : "Fiche contact",
    "country"                           : "Pays",
    "createAtt"                         : "Créer une pièce jointe",
    "createScriptNotification"          : "Créer le script",
    "createdOn"                         : "Créé le",
    "currentApplicationVersion"         : "Version actuelle de l'application",
    "currentPsw"                        : "Mot de passe actuel",
    "currentVersion"                    : "Version actuelle",
    "databaseColumn"                    : "Colonne BDD",
    "dataOfMonth"                       : "Données du mois",
    "date"                              : "Date",
    "day"                               : "Jour",
    "dayOfMonth"                        : "Jour du mois",
    "dayS"                              : "Jour(s)",
    "december"                          : "Décembre",
    "decemberShort"                     : "Déc.",
    "default"                           : "par défaut",
    "defaultAction"                     : "Action par défaut",
    "defaultPriority"                   : "Priorité par défaut",
    "defaultSort"                       : "Tri par défaut",
    "delay1"                            : "Délai relance 1 avant terme (en jours)",
    "delay2"                            : "Délai relance 2 après terme (en jours)",
    "delete"                            : "Supprimer",
    "deleteAssignation"                 : "Supprimer l'assignation",
    "deleteAtt"                         : "Supprimer la pièce jointe",
    "deleteMsg"                         : "Voulez-vous vraiment supprimer cet élément ?",
    "desactivateAbsence"                : "Désactiver l'absence",
    "description"                       : "Description",
    "destruction"                       : "Destruction",
    "details"                           : "Détails",
    "diffusionList"                     : "Liste de diffusion",
    "diffusionModelCreation"            : "Création d'un modèle de diffusion",
    "diffusionModelDeleted"             : "Modèle de diffusion supprimé",
    "diffusionModelModification"        : "Modification d'un modèle de diffusion",
    "diffusionModels"                   : "Modèles de diffusion",
    "diffusionModelUpdated"             : "Modèle de diffusion mis à jour",
    "diffusionType"                     : "Type de Modèle",
    "disable"                           : "Désactiver",
    "disableBasket"                     : "Désactiver la bannette",
    "display"                           : "affichage",
    "displayAtt"                        : "Afficher la liste des pièces jointes",
    "dlAttachment"                      : "Télécharger la pièce jointe",
    "doctype"                           : "Type de document",
    "doctypesAdmin"                     : "Typologie(s) documentaire(s)",
    "docserverAdded"                    : "Zone de stockage ajoutée",
    "docserverCreation"                 : "Création d'une zone de stockage",
    "docserverDeleted"                  : "Zone de stockage supprimée",
    "docserverdeleteWarning"            : "La zone de stockage semble avoir des fichiers stockés, ils ne seront plus disponibles dans l'application.\n\nVoulez-vous continuer ?",
    "docserverType"                     : "Type de Zone de stockage",
    "docserverUpdated"                  : "Zone de stockage modifiée",
    "docservers"                        : "Zones de stockage",
    "documents"                         : "document(s)",
    "documentTypeAdded"                 : "Type de document ajouté",
    "documentTypeDeleted"               : "Type de document supprimé",
    "documentTypeReplacement"           : "Remplacement du type de document",
    "documentTypeUpdated"               : "Type de document mis à jour",
    "doNothingRedirect"                 : "Ne rien faire (dissocier l'entité)",
    "doNotModifyUnlessExpert"           : "Ne pas modifier cette section à moins de savoir ce que vous faites. Un mauvais paramètrage peut entrainer des dysfonctionnements de l'application!",
    "draft"                             : "Brouillon",
    "durationCurrentUse"                : "Durée d'utilité courante (en j)",
    "eachDay"                           : "Chaque jour",
    "eachHour"                          : "Toutes les heures",
    "eachMinute"                        : "Toutes les minutes",
    "eachMonth"                         : "Chaque mois",
    "email"                             : "Courriel",
    "emailSignatureAdded"               : "Signature de mail ajoutée",
    "emailSignatureDeleted"             : "Signature de mail supprimée",
    "emailSignatures"                   : "Signatures de courriel",
    "emailSignatureUpdated"             : "Signature de mail modifiée",
    "enable"                            : "Activer",
    "enableBasket"                      : "Activer la bannette",
    "enterValue"                        : "Vous devez entrer une valeur",
    "entities"                          : "Entités",
    "entityAdded"                       : "Entité ajoutée",
    "entityDeleted"                     : "Entité supprimée",
    "entityFullName"                    : "Bloc arborescence",
    "entityReplacement"                 : "Remplacement de l'entité",
    "entityTooglePrimary"               : "Passage en entité primaire",
    "entityTreeInfo"                    : "Cliquez sur une entité de l'arborescence pour accéder à ses informations",
    "entityTreeInfoCreation"            : "Cliquez sur une entité de l'arborescence pour associer la nouvelle entité à celle-ci",
    "entityType"                        : "Type d'entité",
    "entityUpdated"                     : "Entité modifiée",
    "entityWithoutParentMessage"        : "Si vous n'êtes pas directement membre de cette entité, vous le deviendrez automatiquement.",
    "entries"                           : "entrée(s)",
    "event"                             : "Événement",
    "export_seda"                       : "Export seda",
    "february"                          : "Février",
    "februaryShort"                     : "Fév.",
    "field"                             : "Champ",
    "fieldNature"                       : "Nature champ",
    "fieldType"                         : "Type champ",
    "fileplan"                          : "Plan de classement personnel",
    "filterBy"                          : "Filtrer",
    "filteredFrom"                      : "filtré sur un ensemble de",
    "fingerprint"                       : "Empreinte numérique",
    "firstLevelAdded"                   : "Chemise créée",
    "firstLevelAttached"                : "Rattacher à la chemise",
    "firstLevelDeleted"                 : "Chemise supprimée",
    "firstLevelDoctype"                 : "Chemise",
    "firstLevelUpdated"                 : "Chemise mise à jour",
    "firstname"                         : "Prénom",
    "folder"                            : "Dossier",
    "folders"                           : "Dossiers",
    "folderTypeList"                    : "Liste des types de dossier",
    "for"                               : "pour",
    "format"                            : "Format",
    "friday"                            : "Vendredi",
    "functionnalities"                  : "Fonctionnalités",
    "generatedFile"                     : "Fichier généré",
    "groupAdded"                        : "Groupe ajouté",
    "groupCreation"                     : "Création d'un groupe",
    "groupDeleted"                      : "Groupe supprimé",
    "groupModification"                 : "Modification d'un groupe",
    "groupRedirect"                     : "Changement de groupe",
    "groups"                            : "Groupes",
    "groupServicesUpdated"              : "Privilèges modifiés",
    "groupUpdated"                      : "Groupe modifié",
    "history"                           : "Historique",
    "historyBatch"                      : "Historique des batchs",
    "home"                              : "Accueil",
    "hour"                              : "Heure",
    "id"                                : "Identifiant",
    "imgRelated"                        : "Image associée",
    "inactive"                          : "Inactif",
    "indexing"                          : "Indexations",
    "informations"                      : "Informations",
    "infosActions"                      : "Vous devez choisir au moins un statut et / ou un script.",
    "initials"                          : "Initiales",
    "integer"                           : "Entier",
    "ip"                                : "Adresse IP",
    "isAssociatedTo"                    : "est associé à",
    "isCopyTo"                          : "est en copie de",
    "isDestTo"                          : "est en destination de",
    "isFolderStatus"                    : "Statut de dossier",
    "isLinkedTo"                        : "Est associé à",
    "isSearchBasket"                    : "Bannette de recherche",
    "isSearchBasketInfo"                : "Bannette servant uniquement pour la recherche avancée, non visible sur la page d'accueil.",
    "isSytemAction"                     : "Action système",
    "january"                           : "Janvier",
    "januaryShort"                      : "Jan.",
    "july"                              : "Juillet",
    "julyShort"                         : "Juil.",
    "june"                              : "Juin",
    "juneShort"                         : "Juin",
    "keyword"                           : "Mot-clé",
    "keywordHelp"                       : "Aide sur les mots-clés",
    "keywordHelpDesc_1"                 : "Identifiant de l'utilisateur connecté",
    "keywordHelpDesc_10"                : "Sous-entités immédiates (n-1) des entités données en argument",
    "keywordHelpDesc_11"                : "Exemple de périmètre documentaire : accès aux ressources concernant le service principal de l'utilisateur connecté, ou les sous-services de ce service",
    "keywordHelpDesc_2"                 : "Courriel de l'utilisateur connecté",
    "keywordHelpDesc_3"                 : "Toutes les entités rattachées à l'utilisateur connecté. N'inclut pas les sous-entités",
    "keywordHelpDesc_4"                 : "Entité primaire de l'utilisateur connecté",
    "keywordHelpDesc_5"                 : "Sous-entités de la liste d'argument, qui peut aussi être @my_entities ou @my_primary_entity",
    "keywordHelpDesc_6"                 : "Entité parente de l'entité en argument",
    "keywordHelpDesc_7"                 : "Toutes les entités du même niveau que l'entité en argument",
    "keywordHelpDesc_8"                 : "Toutes les entités du même type mis en argument",
    "keywordHelpDesc_9"                 : "Toutes les entités (actives)",
    "keywordHelper"                     : "Afficher / Cacher l'aide sur les mots-clés",
    "label"                             : "Libellé",
    "last"                              : "dernier",
    "lastname"                          : "Nom",
    "life_cycle"                        : "Cycle de vie",
    "limitDataReached"                  : "Vous avez atteint la limite d'affichage (<b>25000 entrées</b>), veuillez affiner votre <b>plage de dates</b>",
    "limitDataReached_1000"             : "Limite de <b>1000 entrées</b> atteinte.",
    "linkDetails"                       : "Accédez à la fiche détaillée",
    "linkEntityToUserInfo"              : "Cliquez sur une entité de l'arborescence pour l'associer / dissocier à l'utilisateur",
    "linkGroup"                         : "Associer un groupe",
    "links"                             : "Liaisons",
    "linkUser"                          : "Associer un utilisateur",
    "listTemplatesRolesUpdated"         : "Rôles modifiés",
    "loadedFile"                        : "Fichier importé",
    "loading"                           : "Chargement",
    "lockDocserver"                     : "Verrouiller la zone de stockage (lecture seule)",
    "logout"                            : "Se déconnecter",
    "maarchApplication"                 : "Application Maarch",
    "mail"                              : "Courrier",
    "mailAttachments"                   : "pièce(s) complémentaire(s)",
    "manageAbsences"                    : "Rediriger mes bannettes",
    "manageSignatures"                  : "Gérer les signatures",
    "mandatory"                         : "Obligatoire",
    "march"                             : "Mars",
    "marchShort"                        : "Mars",
    "may"                               : "Mai",
    "mayShort"                          : "Mai",
    "maxSize"                           : "Taille maximale",
    "memberAllUsers"                    : "Tout les utilisateurs membres",
    "memberDiffTypeUsers"               : "Personnes membres du type de diffusion",
    "memberUserDest"                    : "Utilisateur destinataire membre",
    "memberUsersCopy"                   : "Utilisateur(s) en copie membre(s)",
    "menus"                             : "Menus",
    "minute"                            : "Minute",
    "missingAdvert"                     : "Ce compte est actuellement défini en mode 'absent'.",
    "missingAdvert2"                    : "Si vous desirez vous connecter avec ce compte, le mode 'absent' sera alors supprimé.",
    "missingAdvertTitle"                : "Gestion des absences",
    "missingChoose"                     : "Souhaitez-vous réactiver votre compte ?",
    "modificationSaved"                 : "Modification enregistrée",
    "module"                            : "Module",
    "modules"                           : "Modules",
    "monday"                            : "Lundi",
    "month"                             : "Mois",
    "moreOptions"                       : "Plus d'options",
    "move"                              : "Déplacer",
    "myBaskets"                         : "Mes Bannettes",
    "myBasketsDesc"                     : "Rediriger mes bannettes à d'autres utilisateurs",
    'myContactsGroups'                  : 'Mes groupements de contacts',
    'myContactsGroupsDesc'              : 'Gérer mes listes de contacts',
    "myInformations"                    : "Mes informations",
    "myMenu"                            : "Menu personnel",
    "myParameters"                      : "Mes paramètres",
    "myPreferences"                     : "Mes préférences",
    "myProfile"                         : "Mon profil",
    "myProfileAccess"                   : "Accéder à mon profil",
    "mySignMail"                        : "Mes signatures (courriel)",
    "mySignMailDesc"                    : "Gérer mes signatures de courriel",
    "mySignSignatureBook"               : "Mes signatures (parapheur)",
    "mySignSignatureBookDesc"           : "Gérer mes griffes parapheur",
    "newAction"                         : "Nouvelle action",
    "newVersionAvailable"               : "Une nouvelle version est disponible",
    "newElement"                        : "Nouvel élément",
    "newPsw"                            : "Nouveau mot de passe",
    "newSignature"                      : "Nouvelle signature",
    "next"                              : "Suivant",
    "no"                                : "Non",
    "noAttachment"                      : "Sans pièce jointe",
    "noDoctypeSelected"                 : "Aucun type de document sélectionné",
    "noEntity"                          : "Aucune entité",
    "noFirstLevelSelected"              : "Aucune sous-chemise sélectionnée",
    "noMove"                            : "Cette entité / utilisateur ne peut pas être déplacé",
    "noNumericPackageSelected"          : "Aucun pli numérique séléctionné",
    "noRecord"                          : "Aucun élément",
    "noReplacement"                     : "Aucun remplacement",
    "noResult"                          : "Aucun résultat",
    "notes"                             : "Annotations",
    "notificationAdded"                 : "Notification ajoutée",
    "notificationCreation"              : "Création d'une notification",
    "notificationDeleted"               : "Notification supprimée",
    "NotificationDiffusionType"         : "Type de diffusion",
    "NotificationEnabled"               : "Activée",
    "NotificationEvent"                 : "Evènement",
    "notificationJoinDocument"          : "Joindre le document principal",
    "notificationModel"                 : "Modèle du mail d'envoi",
    "notificationModification"          : "Modification de la notification",
    "notifications"                     : "Notification(s)",
    "notificationSchedule"              : "Planifier les notifications",
    "NotificationScheduleInfo"          : "Pour rappel,\n\nformat de la crontab : [minute]  [heure]  [jour dans le mois]  [mois]  [jour de la semaine]",
    "notificationScheduleUpdated"       : "Tâche(s) planifié(s) mise à jour",
    "notificationsSchedule"             : "Planification des notifications",
    "NotificationToEnable"              : "Activer",
    "notificationUpdated"               : "Notification mise à jour",
    "notUsed"                           : "Non utilisé",
    "noUserReplacement"                 : "Aucun utilisateur de remplacement",
    "november"                          : "Novembre",
    "novemberShort"                     : "Nov.",
    "numericPackageImported"            : "Pli numérique correctement importé",
    "object"                            : "Objet",
    "october"                           : "Octobre",
    "octoberShort"                      : "Oct.",
    "optional"                          : "Optionnel",
    "otherActions"                      : "Action(s) supplémentaire(s)",
    "otherInformations"                 : "Information(s) complémentaire(s)",
    "otherParameters"                   : "Autre(s) paramètre(s)",
    "others"                            : "Autre(s)",
    "outdated"                          : "Dépassée",
    "outOf"                             : "sur",
    "page"                              : "Page",
    "parameter"                         : "Paramètre",
    "parameterAdded"                    : "Paramètre ajouté",
    "parameterCreation"                 : "Création d'un paramètre",
    "parameterDeleted"                  : "Paramètre supprimé",
    "parameterModification"             : "Modification d'un paramètre",
    "parameters"                        : "Paramètres",
    "parameterUpdated"                  : "Paramètre modifié",
    "passwordUpdated"                   : "Mot de passe modifié",
    "patternId"                         : "La valeur doit contenir uniquement des alphanumériques, points, underscores ou tirets",
    "phoneNumber"                       : "Numéro de téléphone",
    "previous"                          : "Précédent",
    "primary"                           : "Primaire",
    "primaryEntity"                     : "Entité primaire",
    "priorities"                        : "Priorité(s)",
    "prioritiesHelpDesc"                : "Glisser-déposer les priorités pour modifier l'ordre",
    "prioritiesOrder"                   : "Gérer l'ordre des priorités",
    "priority"                          : "Priorité",
    "priorityAdded"                     : "Priorité ajoutée",
    "priorityCreation"                  : "Création d'une priorité",
    "priorityDeleted"                   : "Priorité supprimée",
    "priorityModification"              : "Modification d'une priorité",
    "priorityUpdated"                   : "Priorité modifiée",
    "privileges"                        : "Privilèges",
    "processAction"                     : "Action(s) de traitement",
    "processDelay"                      : "Délai de traitement",
    "processDelayDay"                   : "Délai de traitement (en jours)",
    "processDelayDoctype"               : "utilise le délai selon le type de document",
    "processLimitDate"                  : "Date limite de traitement",
    "processMode"                       : "Mode de traitement",
    "progression"                       : "Avancement",
    "processType"                       : "Type de traitement",
    "pswReseted"                        : "Mot de passe réinitialisé",
    "reaffectUserRedirect"              : "Réaffecter à l'utilisateur (liste de diffusion + modèle de l'entité)",
    "reactivateUserDeleted"             : "L'identifiant renseigné est attribué à un utilisateur supprimé. Voulez-vous le réactiver ?",
    "reassign"                          : "Réassigner",
    "record"                            : "élément(s)",
    "records"                           : "résultats",
    "recordsPerPage"                    : "résultats par page",
    "redirectBasket"                    : "Rediriger la bannette",
    "redirectBaskets"                   : "Rediriger les bannettes sélectionnées",
    "redirectConfidentialInfo"          : "Cet utilisateur a des <b>courriers confidentiels</b> associés à ce service.<br/>Il est préférable de les affecter à un autre utilisateur du service.",
    "redirectedTo"                      : "Redirigée à",
    "redirectModelInfo"                 : "Cet utilisateur est présent dans le <b>modèle de diffusion</b> de l'entité.",
    "redirects"                         : "Redirections",
    "redirectWhenAbscence"              : "Rediriger la bannette à une personne",
    "reinitPassword"                    : "Réinitialiser le mot de passe",
    "relatedContactNumber"              : "Contact(s) associé(s)",
    "relatedUsers"                      : "Utilisateur(s) associé(s)",
    "relatedBaskets"                    : "Bannette(s) associée(s)",
    "removeUserRedirect"                : "Supprimer la personne (liste de diffusion + modèle de l'entité)",
    "renewPsw"                          : "Retaper le mot de passe",
    "reports"                           : "Statistiques",
    "resetColor"                        : "Réinitialiser la couleur",
    "resetPsw"                          : "Réinitialiser le mot de passe",
    "resId"                             : "Identifiant GED",
    "resultPage"                        : "Page de résultat",
    "resultPageUpdated"                 : "Page de résultat modifié",
    "retentionFinalDisposition"         : "Sort final",
    "retentionRule"                     : "Règle de conservation",
    "role"                              : "Rôle",
    "roleUsedInTemplateInfo"            : "Le rôle est utilisé dans les services suivants",
    "roleUsedInTemplateInfo2"           : "Les utilisateurs associés à ce rôle seront supprimés de la liste de diffusion.",
    "saturday"                          : "Samedi",
    "save"                              : "Enregistrer",
    "saveNumericPackage"                : "Enregistrer un pli numérique",
    "sbSignatures"                      : "Signatures de parapheur",
    "script"                            : "Script",
    "scriptCreated"                     : "Script créé",
    "search"                            : "Chercher",
    "searchEntities"                    : "Rechercher une entité",
    "secondaryEntity"                   : "Entitté secondaire",
    "secondLevelAdded"                  : "Sous-chemise créée",
    "secondLevelAttached"               : "Rattacher à la sous-chemise",
    "secondLevelDeleted"                : "Sous-chemise supprimée",
    "secondLevelDoctype"                : "Sous-chemise",
    "secondLevelUpdated"                : "Sous-chemise mise à jour",
    "selectAll"                         : "Sélectionner tout",
    "selectedDocumentStatus"            : "Statut du document à prendre en compte",
    "sendmail"                          : "Envoi de courriels",
    "sendTo"                            : "Envoyer à",
    "september"                         : "Septembre",
    "septemberShort"                    : "Sept.",
    "shortLabel"                        : "Libellé court",
    "signAdded"                         : "Signature ajoutée",
    "signatureAdded"                    : "Signature ajoutée",
    "signatureDeleted"                  : "Signature supprimée",
    "signatures"                        : "Signatures",
    "signatureUpdated"                  : "Signature mise à jour",
    "signDeleted"                       : "Signature supprimée",
    "signUpdated"                       : "Signature modifiée",
    "signed"                            : "Signé",
    "since"                             : "Depuis",
    "siretCode"                         : "Numéro SIRET",
    "status"                            : "Statut",
    "statusAdded"                       : "Statut ajouté",
    "statusCreation"                    : "Création d'un statut",
    "statusDeleted"                     : "Statut supprimé",
    "statuses"                          : "Statut(s)",
    "statusModification"                : "Modification du statut",
    "statusName"                        : "Nom du statut",
    "statusUpdated"                     : "Statut mis à jour",
    "string"                            : "Chaine de caractère",
    "sunday"                            : "Dimanche",
    "suspend"                           : "Suspendre",
    "suspended"                         : "Suspendu",
    "suspendNotification"               : "Susprendre la notification",
    "system"                            : "Système",
    "systemParameters"                  : "paramètres système",
    "tags"                              : "Mots clés",
    "templates"                         : "Modèles de documents",
    "thesaurus"                         : "Thésaurus",
    "thuesday"                          : "Mardi",
    "thursday"                          : "Jeudi",
    "title"                             : "Titre",
    "to"                                : "vers",
    "toDefault"                         : "par défaut",
    "toEntities"                        : "Vers les services",
    "tools"                             : "Outils",
    "toolTipDeleteDoctype"              : "Si des courriers sont rattachés à ce type de document, un écran de réaffectation s'affichera",
    "tooltipFolderStatus"               : "Si coché, le statut pourra être utilisé pour des bannettes de dossiers",
    "tooltipIndexStatus"                : "Si coché, vous pourrez modifier les meta-données des documents ayant ce statut",
    "tooltipPriorityDefault"            : "Positionner cette priorité par défaut lors de l'enregistrement d'un courrier",
    "tooltipPriorityDelay"              : "Utiliser ce délai de traitement au lieu de celui défini dans le type document",
    "tooltipSearchStatus"               : "Si coché, le statut vous sera proposé dans le critère de recherche STATUTS de la recherche avancée",
    "toSchedule"                        : "Planifier",
    "toStatuses"                        : "Vers les statuts",
    "toStatusesDesc"                    : "Vous ne pouvez pas choisir de statut, un statut est dèja pré-définit pour cette action.",
    "totalErrors"                       : "Élément(s) en erreur",
    "totalProcessed"                    : "Élément(s) analysé(s)",
    "toUsersEntities"                   : "Vers les utilisateurs des services",
    "transferToDoctype"                 : "Remplacer par le type de document",
    "triggerAction"                     : "Action Déclencheur",
    "triggerSystem"                     : "Déclenchement système",
    "type"                              : "Type",
    "unlinkAction"                      : "Dissocier l'action",
    "unlinkGroup"                       : "Dissocier le groupe",
    "unselectAll"                       : "Tout désélectionner",
    "unlockDocserver"                   : "Déverouiller la zone de stockage (lecture et écriture)",    
    "until"                             : "Jusqu'à",    
    "update"                            : "Modifier",
    "updateAtt"                         : "Modifier la pièce jointe",
    "updateStatus"                      : "Changement de statut de courrier",
    "updateStatusInformationsChrono"    : "En saisissant le NUMÉRO CHRONO du document, vous modifierez le statut du courrier. Le courrier sera disponible dans la bannette des utilisateurs auquel il était affecté suivant le statut que vous aurez défini.",
    "updateStatusInformationsGed"       : "En saisissant l'IDENTIFIANT GED du document, vous modifierez le statut du courrier. Le courrier sera disponible dans la bannette des utilisateurs auquel il était affecté suivant le statut que vous aurez défini.",
    "updateVersionControl"              : "Vérification mise à jour",
    "uploadSignFile"                    : "Déposer une image sur ce cadre  ou cliquer pour parcourir vos fichiers (JPG, PNG, JPEG)",
    "uploadSignFileInfo"                : "Cliquer pour ajouter une signature depuis votre poste",
    "used"                              : "Utilisé",
    "usedInActionPage"                  : "Action sur la page d'action",
    "usedInBasketlist"                  : "Action sur la liste de résultat",
    "user"                              : "utilisateur",
    "userAdded"                         : "Utilisateur ajouté",
    "userAuthorized"                    : "Utilisateur autorisé",
    "userCreation"                      : "Création d'un utilisateur",
    "userDeleted"                       : "Utilisateur supprimé",
    "userModification"                  : "Modification de l'utilisateur",
    "userReplacement"                   : "Utilisateur de remplacement",
    "users"                             : "Utilisateur(s)",
    "userSuspended"                     : "Utilisateur suspendu",
    "userUpdated"                       : "Utilisateur modifié",
    "validate"                          : "Valider",
    "validateAction"                    : "Action(s) de qualification",
    "value"                             : "valeur",
    "view"                              : "Consulter",
    "visaWorkflow"                      : "Circuit de visa",
    "webserviceAccount"                 : "Compte de webservice",
    "webserviceAccountDesc"             : "Si activé, ce compte ne pourra pas être utilisé pour se connecter graphiquement à l'application.",
    "wednesday"                         : "Mercredi",
    "whereClauseAction"                 : "Condition d'apparition de l'action (where clause)",
    "workingDays"                       : "jour(s) ouvré(s)",
    "yes"                               : "Oui",
    "zipcode"                           : "Code postal",
    'actives'                           : 'Actif(s)',
    'inactives'                         : 'Inactif(s)',
    'quota'                             : 'Quota',
    'quotaExceeded'                     : 'Quota dépassé',
    'contactsGroups'                    : 'Groupement(s) de contact(s)',
    "contactsGroupModification"         : "Modification du groupement de contact",
    "contactGroupCreation"              : "Création d'un groupement de contact",
    "creationDate"                      : "Date de création",
    "closingDate"                       : "Date de clôture",
    "private"                           : "Privé",
    "public"                            : "Public",
    "contactsGroupDesc"                 : "Si le groupement est public, tous les utilisateurs pourront utiliser celui-ci. Sinon il est privé, et seul le créateur pourra l'utiliser",
    "createdBy"                         : "Créé par",
    "contactsGroupAdded"                : "Groupement de contacts créé",
    "contactsGroupUpdated"              : "Groupement de contacts modifié",
    "contactsGroupDeleted"              : "Groupement de contacts supprimé",
    "linkContact"                       : "Associer un contact",
    "relatedContacts"                   : "Contact(s) associé(s)",
    "contact"                           : "Contact",
    "contactAdded"                      : "Contact(s) ajouté(s)",
    "contactDeletedFromGroup"           : "Le contact a été retiré du groupe",
    "reallyWantToDeleteContactFromGroup": "Etes-vous sûr de vouloir retirer ce contact du groupe ?",
    "chooseContactType"                 : "Choisissez un type de contact",
    "addContacts"                       : "Ajouter des contacts",
    "all"                               : "Tous",
    "templateName"                      : "Nom du modèle",
    "templateType"                      : "Type de modèle",
    "templateDeleted"                   : "Modèle supprimé",
    "templateTarget"                    : "Cible du modèle",
    "templateModification"              : "Modification du modèle",
    "templateCreation"                  : "Création du modèle",
    "templateDatasource"                : "Source de données",
    "defaultTemplate"                   : "Nature du modèle",
    "office"                            : "Office",
    "html"                              : "HTML",
    "txt"                               : "Texte",
    "contentTxtTemplate"                : "Contenu du modèle texte",
    "contentHtmlTemplate"               : "Contenu du modèle html",
    "noTarget"                          : "Pas de cible",
    "doctypes"                          : "Types de documents",
    "attachmentType"                    : "Type d'attachement",
    "templateServiceInfo"               : "Choisissez le(s) service(s) au(x)quel(s) vous souhaitez associer ce modèle",
    "templateAdded"                     : "Modèle ajouté",
    "templateUpdated"                   : "Modèle mis à jour",
    "templateEdition"                   : "Edition du modèle",
    "duplicate"                         : "Dupliquer",
    "confirmDuplicate"                  : "Voulez-vous vraiment dupliquer ce template ?",
    "noDatasource"                      : "Aucune source de données",
    "templateDuplicated"                : "Modèle dupliqué",
    "modelUpdated"                      : "Le Modèle a été mis à jour",
    "importFile"                        : "Importer un fichier",
    "allAttachments"                    : "Tous les attachements",
    "editModelFirst"                    : "Veuillez éditer le modèle avant de valider",
    "visa"                              : "Visa",
    "askRedirectBasketBeforeAbsence"    : "Voulez-vous rediriger vos bannettes avant de vous mettre en absence ?",
    "confirmToBeAbsent"                 : "Voulez-vous vraiment activer votre absence ? Vous serez automatiquement déconnecté",
    "confirmDeleteMailSignature"        : "Voulez-vous vraiment supprimer la signature de mail ?",
    "confirmDeleteSignature"            : "Voulez-vous vraiment supprimer la signature ?",
    "passwordminLength"                 : "caractère(s) au minimum",
    "passwordcomplexityUpper"           : "1 majuscule au minimum",
    "passwordcomplexityNumber"          : "1 chiffre au minimum",
    "passwordcomplexitySpecial"         : "1 caractère spécial au minimum",
    "passwordrenewal"                   : "Veuillez noter que ce nouveau mot de passe ne sera valide que",
    "password2renewal"                  : "Passé ce délai, vous devrez en choisir un nouveau",
    "days"                              : "jour(s)",
    "requiredField"                     : "Champ requis",
    "passwordModification"              : "Changement de mot de passe",
    "passwordValid"                     : "Mot de passe conforme",
    "passwordMatch"                     : "Les mots de passe sont identiques",
    "passwordNotMatch"                  : "Les mots de passe ne correspondent pas",
    "homePage"                          : "Page d'accueil",
    "passwordChanged"                   : "Votre mot de passe a été changé",
    "typeCurrentPassword"               : "Entrez votre mot de passe actuel",
    "typeNewPassword"                   : "Entrez un nouveau mot de passe",
    "retypeNewPassword"                 : "Entrez de nouveau le mot de passe",
    "hello"                             : "Bonjour",
    "changePasswordInfo"                : "vous êtes invité à changer de mot de passe",
    "securityConstraints"               : "Contraintes de sécurité",
    "passwordminLengthRequired"         : "Longueur minimale",
    "passwordcomplexityUpperRequired"   : "Majuscule requise",
    "passwordcomplexityNumberRequired"  : "Chiffre requis",
    "passwordcomplexitySpecialRequired" : "Caractère spécial requis",
    "passwordrenewalRequired"           : "Expiration du mot de passe",
    "passwordhistoryLastUseDesc"        : "Vous ne pouvez pas utiliser les",
    "passwordhistoryLastUseDesc2"       : "dernier(s) mot(s) de passe",
    "passwordhistoryLastUseRequired"    : "Nombre de mots de passe sauvegardé",
    "passwordlockAttemptsRequired"      : "Nombre de tentatives de connexions",
    "passwordlockTimeRequired"          : "Temps de blocage",
    "securitiesAdministration"          : "Administration des sécurités",
    "passwordRulesUpdated"              : "Contraintes de sécurité mises à jour",
    "chars"                             : "caractère(s)", 
    "minutes"                           : "minute(s)", 
    "password"                          : "Mot de passe", 
    "aboutUs"                           : "A propos de Maarch Courrier",
    "thanksToCommunity"                 : "Et toute la communauté Maarch !",
    "thanksToExtDev"                    : "Maarch Courrier s'appuie sur quelques composants externes. Merci à leurs développeurs !",
    "externalComponents"                : "Composants externes",
    "documentation"                     : "Documentation",
    "community"                         : "Communauté",
    "officialWebsite"                   : "Site officiel",
    "maarchLicence"                     : "Maarch Courrier est diffusé sous les termes de la",
    "groupeCompany"                     : "société du groupe Archiveco",
    "welcomeInGEC"                      : "Bienvenue dans votre <b>G</b>estion <b>E</b>lectronique de <b>C</b>ourriers,<br/><br/>nous sommes le",
    "myLastResources"                   : "Mes derniers courriers",
    "shortcut"                          : "Raccourcis",
    "searchMails"                       : "Rechercher des courriers",
    "noAvailableBasket"                 : "Aucune bannette disponible",
    "othersBaskets"                     : "Autres bannettes",
    "close"                             : "Fermer",
    "contactGroupCreate"                : "Créer un groupement de contact",
    "contactLink"                       : "Associer un contact",
    "incoming"                          : "Courrier arrivé",
    "outgoing"                          : "Courrier départ",
    "internal"                          : "Courrier interne",
    "menu"                              : "Menu",
    "visaUser"                          : "Viseur",
    "signUser"                          : "Signataire",
    "fewSeconds"                        : "quelques secondes",
    "oneMinute"                         : "une minute",
    "oneHour"                           : "une heure",
    "ascending"                         : "Ascendant",
    "descending"                        : "Descendant",
    "orderBy"                           : "Ordre",
    "indexingWithProfile"               : "Enregistrer un document avec le profil",
};
