export const LANG_NL = {
    "abs" : "Afwezig",
    "absOff" : "Afwezigheid uitgeschakeld",
    "absOn" : "Afwezigheid ingeschakeld",
    "action" : "Actie",
    "actionAdded" : "Actie toegevoegd",
    "actionAvailable" : "Beschikbare acties",
    "actionCreation" : "Aanmaak van een actie",
    "actionDeleted" : "Actie verwijderd",
    "actionHistory" : "De actie traceren",
    "actionHistoryDesc" : "Staat traceren toe in de geschiedenis van het document. Het wordt sterk aangeraden deze optie aan te vinken.",
    "actionModification" : "Wijziging van de actie",
    "actionName" : "Actienaam",
    "actionPage" : "Resultaatpagina van de actie",
    "actionParameters" : "Instelling van de actie",
    "actions" : "Actie(s)",
    "actionsGroupBasketUpdated" : "Instelling van de acties gewijzigd",
    "actionUpdated" : "Actie gewijzigd",
    "activateAbs" : "De afwezigheid inschakelen",
    "activateAbsence" : "De afwezigheid inschakelen",
    "activateNotification" : "De melding activeren",
    "active" : "Actief",
    "activeCron" : "Actieve ta(a)k(en)",
    "add" : "Toevoegen",
    "addDoctype" : "Een documenttype toevoegen",
    "addFirstLevel" : "Een map toevoegen",
    "additionalRoles" : "Bijkomende rol(len)",
    "address" : "Adres",
    "addSecondLevel" : "Een submap toevoegen",
    "addStatus" : "Een status toevoegen",
    "addUser" : "Een gebruiker toevoegen",
    "addUserOrEntity" : "Een gebruiker/ een eenheid toevoegen",
    "addVisaSignUser" : "Een goedkeurder / ondertekenaar toevoegen",
    "administration" : "Beheer",
    "administrationServices" : "Beheerrechten",
    "allActions" : "Alle acties",
    "alreadyExist" : "De gebruikersnaam bestaat reeds",
    "application" : "App",
    "april" : "April",
    "archival" : "Archivering",
    "archivalAgency" : "Archiveringsconventie",
    "archivalAgreement" : "Archiveringsdienst",
    "assignBy" : "Toegewezen door",
    "associatedStatus" : "Gekoppelde status",
    "attachment" : "Bijlage",
    "attachments" : "Bijlagen",
    "august" : "Augustus",
    "authorize" : "Verlenen",
    "autoLogoutAbsence" : "Nadat u uw bakjesomleidingen heeft bepaald, zal uw verbinding automatisch verbroken worden.",
    "available" : "beschikbaar",
    "availableGroups" : "Beschikbare groepen",
    "availableStatuses" : "Beschikbare statussen",
    "avis" : "Berichtencircuit",
    "back" : "Terug",
    "basket" : "Bakje",
    "basketAdded" : "Bakje toegevoegd",
    "basketCreation" : "Aanmaak van een bakje",
    "basketDeleted" : "Bakje verwijderd",
    "basketHelpDesc" : "De bakjes slepen-neerzetten om de volgorde te wijzigen",
    "basketModification" : "Wijziging van een bakje",
    "basketNotification" : "De melding van dit bakje inschakelen / uitschakelen",
    "baskets" : "Bakjes",
    "basketsAssigned" : "Bakjes door een andere gebruiker toegewezen",
    "basketsOrder" : "De volgorde van de bakjes beheren",
    "basketsRedirected" : "Bakjes doorgestuurd naar een andere gebruiker",
    "basketUpdated" : "Bakje gewijzigd",
    "browsing" : "Surfen",
    "calDays" : "kalenderdag(en)",
    "canBeModified" : "Wijziging van de indexen",
    "canBeSearched" : "Zoeken",
    "cancel" : "Annuleren",
    "cantMoveDoctype" : "Het documenttype kan enkel in een submap verplaatst worden",
    "cantMoveFirstLevel" : "De submap kan enkel in een map verplaatst worden",
    "cases" : "Zaken",
    "changeMyPassword" : "Mijn wachtwoord wijzigen",
    "changePassword" : "Het wachtwoord wijzigen",
    "chooseBasket" : "Kies een bakje",
    "chooseCategoryAssociation" : "Kies één of meerdere gekoppelde categorieën",
    "chooseCategoryAssociationHelp" : "Indien er geen enkele categorie geselecteerd wordt, dan is de actie geldig voor alle categorieën",
    "chooseColor" : "Kies een kleur",
    "chooseDefaultAction" : "Kies een hoofdactie",
    "chooseEntity" : "Kies een eenheid",
    "chooseGroup" : "Kies een groep",
    "chooseModel" : "Kies een model",
    "chooseRedirectGroup" : "Kies een vervangingsgroep",
    "chronoNumber" : "Chrononummer",
    "city" : "Gemeente",
    "clause" : "Clausule",
    "clauseGroup" : "Documentaire perimeter",
    "clickOn" : "Klik op",
    "color" : "Kleur",
    "complementaryFields" : "Bijkomende velden",
    "confirmAction" : "Wilt u deze actie echt uitvoeren?",
    "conservation" : "Bewaring",
    "content_management" : "Versiebeheer van het document",
    "country" : "Land",
    "createScriptNotification" : "Het script aanmaken",
    "currentPsw" : "Huidig wachtwoord",
    "databaseColumn" : "Kolom Database",
    "dataOfMonth" : "Maandgegevens",
    "date" : "Datum",
    "day" : "Dag",
    "dayOfMonth" : "Dag van de maand",
    "december" : "December",
    "default" : "standaard",
    "defaultAction" : "Standaardactie",
    "defaultPriority" : "Standaardprioriteit",
    "delay1" : "Termijn herinnering 1 voor einde (in dagen)",
    "delay2" : "Termijn herinnering 2 na einde (in dagen)",
    "delete" : "Verwijderen",
    "deleteAssignation" : "De toekenning verwijderen",
    "deleteMsg" : "Wilt u dit element echt verwijderen?",
    "desactivateAbsence" : "De afwezigheid uitschakelen",
    "description" : "Beschrijving",
    "destruction" : "Vernietiging",
    "diffusionList" : "Verdelingslijst",
    "diffusionModelCreation" : "Aanmaak van een verdelingslijst",
    "diffusionModelDeleted" : "Verdelingsmodel verwijderd",
    "diffusionModelModification" : "Wijziging van een verdelingsmodel",
    "diffusionModels" : "Verdelingsmodellen",
    "diffusionModelUpdated" : "Verdelingsmodel bijgewerkt",
    "diffusionType" : "Modeltype",
    "display" : "weergave",
    "doctype" : "Documenttype",
    "doctypesAdmin" : "Documenttypologie(ën)",
    "documents" : "document(en)",
    "documentTypeAdded" : "Documenttype toegevoegd ",
    "documentTypeDeleted" : "Documenttype verwijderd",
    "documentTypeReplacement" : "Vervanging van het documenttype",
    "documentTypeUpdated" : "Documenttype bijgewerkt",
    "doNothingRedirect" : "Niets doen (de eenheid ontkoppelen)",
    "doNotModifyUnlessExpert" : "Wijzig dit onderdeel niet tenzij u weet wat u doet. Een verkeerde instelling kan leiden tot een slechte werking van de toepassing!",
    "durationCurrentUse" : "Gewoonlijke nutsduur (in dagen)",
    "eachDay" : "Dagelijks",
    "eachHour" : "Elk uur",
    "eachMinute" : "Elke minuut",
    "eachMonth" : "Maandelijks",
    "email" : "E-mail",
    "emailSignatureAdded" : "Mailhandtekening toegevoegd",
    "emailSignatureDeleted" : "Mailhandtekening verwijderd",
    "emailSignatures" : "Handtekeningen van e-mail",
    "emailSignatureUpdated" : "Mailhandtekening gewijzigd",
    "enterValue" : "U moet een waarde invoeren",
    "entities" : "Eenheden",
    "entityAdded" : "Toegevoegde eenheid",
    "entityDeleted" : "Verwijderde eenheid",
    "entityFullName" : "Blok boomstructuur",
    "entityReplacement" : "Vervanging van de eenheid",
    "entityTooglePrimary" : "Overgang naar primaire eenheid",
    "entityTreeInfo" : "Klik op een eenheid van de boomstructuur om tot zijn informatie toegang te hebben",
    "entityTreeInfoCreation" : "Klik op een eenheid van de boomstructuur om de nieuwe eenheid eraan te koppelen",
    "entityType" : "Type eenheid",
    "entityUpdated" : "Gewijzigde eenheid",
    "entityWithoutParentMessage" : "Indien u niet onmiddellijk lid bent van deze eenheid, zal u het automatisch worden.",
    "entries" : "ingang(en)",
    "event" : "Evenement",
    "export_seda" : "Export seda",
    "february" : "Februari",
    "field" : "Veld",
    "fieldNature" : "Aard veld",
    "fieldType" : "Type veld",
    "fileplan" : "Persoonlijk klasseringsplan",
    "filterBy" : "Filteren",
    "filteredFrom" : "gefilterd op een geheel van",
    "fingerprint" : "Digitale afdruk",
    "firstLevelAdded" : "Map aangemaakt",
    "firstLevelAttached" : "Aan de map koppelen",
    "firstLevelDeleted" : "Map verwijderd",
    "firstLevelDoctype" : "Map",
    "firstLevelUpdated" : "Map bijgewerkt",
    "firstname" : "Voornaam",
    "folder" : "Map",
    "folders" : "Mappen",
    "folderTypeList" : "Lijst van de maptypes",
    "for" : "voor",
    "friday" : "Vrijdag",
    "functionnalities" : "Functies",
    "generatedFile" : "Aangemaakt bestand",
    "groupAdded" : "Toegevoegde groep",
    "groupCreation" : "Aanmaak van een groep",
    "groupDeleted" : "Verwijderde groep",
    "groupModification" : "Wijziging van een groep",
    "groupRedirect" : "Groepswijziging",
    "groups" : "Groepen",
    "groupServicesUpdated" : "Gewijzigde voorrechten",
    "groupUpdated" : "Gewijzigde groep",
    "history" : "Geschiedenis",
    "historyBatch" : "Geschiedenis van de batches",
    "home" : "Homepage",
    "hour" : "Uur",
    "id" : "Gebruikersnaam",
    "imgRelated" : "Gekoppeld beeld",
    "inactive" : "Niet actief",
    "indexing" : "Indexeringen",
    "informations" : "Gegevens",
    "infosActions" : "U moet minstens een status en/of een script kiezen.",
    "initials" : "Initialen",
    "integer" : "Geheel",
    "ip" : "IP-adres",
    "isAssociatedTo" : "is gekoppeld aan",
    "isCopyTo" : "is in kopie van",
    "isDestTo" : "is de bestemming van",
    "isFolderAction" : "Mapactie",
    "isFolderActionDesc" : "Om deze actie in een mapbakje te gebruiken",
    "isFolderBasket" : "Mapbakje",
    "isFolderStatus" : "Mapstatus",
    "isLinkedTo" : "is gekoppeld aan",
    "isSearchBasket" : "Enkel opzoekingsbakje",
    "isSytemAction" : "Actie systeem",
    "january" : "Januari",
    "july" : "Juli",
    "june" : "Juni",
    "keyword" : "Sleutelwoord",
    "keywordHelp" : "Hulp voor sleutelwoorden",
    "keywordHelpDesc_1" : "Gebruikersnaam van de verbonden gebruiker",
    "keywordHelpDesc_10" : "Subeenheden die direct onder (n-1) de in het argument gegeven eenheden liggen",
    "keywordHelpDesc_11" : "Voorbeeld van documentaire perimeter toegang tot assets met betrekking tot de hoofddienst van de verbonden gebruiker of tot de subdiensten van deze dienst",
    "keywordHelpDesc_2" : "E-mail van de verbonden gebruiker",
    "keywordHelpDesc_3" : "Alle eenheden die aan de verbonden gebruiker gekoppeld zijn Bevat geen subeenheden",
    "keywordHelpDesc_4" : "Primaire eenheid van de verbonden gebruiker",
    "keywordHelpDesc_5" : "Subeenheden van de argumentenlijst die ook @my_entities of @my_primary_entity kan zijn",
    "keywordHelpDesc_6" : "Bovenliggende eenheid van de eenheid in het argument",
    "keywordHelpDesc_7" : "Alle eenheden van hetzelfde niveau van de eenheid in het argument",
    "keywordHelpDesc_8" : "Alle eenheden van hetzelfde type dat in het argument voorkomt",
    "keywordHelpDesc_9" : "Alle (actieve) eenheden",
    "keywordHelper" : "De hulp voor de sleutelwoorden weergeven / verbergen",
    "label" : "Omschrijving",
    "last" : "laatste",
    "lastname" : "Naam",
    "life_cycle" : "Levenscyclus",
    "limitDataReached" : "U heeft de weergavegrens bereikt (<b>25000 ingangen</b>) verfijn uw <b>databereik</b>",
    "linkEntityToUserInfo" : "Klik op een eenheid van de boomstructuur om deze te koppelen aan / ontkoppelen van de gebruiker",
    "linkGroup" : "Een groep koppelen",
    "listTemplatesRolesUpdated" : "Gewijzigde rollen",
    "loadedFile" : "Geïmporteerd bestand",
    "logout" : "Verbinding verbreken",
    "maarchApplication" : "Maarch Applicatie",
    "manageAbsences" : "Mijn bakjes doorsturen",
    "manageSignatures" : "De handtekeningen beheren",
    "mandatory" : "Verplicht",
    "march" : "Maart",
    "may" : "Mei",
    "memberAllUsers" : "Alle gebruikers leden",
    "memberDiffTypeUsers" : "Personen die lid zijn van het verdelingstype",
    "memberUserDest" : "Gebruiker bestemmeling lid",
    "memberUsersCopy" : "Gebruiker(s) in kopie lid (leden)",
    "menus" : "Menu’s",
    "minute" : "Minuut",
    "modificationSaved" : "Wijziging bewaard",
    "module" : "Module",
    "modules" : "Modules",
    "monday" : "Maandag",
    "month" : "Maand",
    "moreOptions" : "Meer opties",
    "move" : "Verplaatsen",
    "myMenu" : "Persoonlijk menu",
    "myProfile" : "Mijn profiel",
    "myProfileAccess" : "Toegang hebben tot mijn profiel",
    "newAction" : "Nieuwe actie",
    "newElement" : "Nieuw element",
    "newPsw" : "Nieuw wachtwoord",
    "newSignature" : "Nieuwe handtekening",
    "next" : "Volgende",
    "no" : "Nee",
    "noAttachment" : "Zonder bijlage",
    "noDoctypeSelected" : "Geen documenttype geselecteerd ",
    "noEntity" : "Geen enkele eenheid",
    "noFirstLevelSelected" : "Geen enkele submap geselecteerd",
    "noMove" : "Deze eenheid / gebruiker kan niet verplaatst worden",
    "noNumericPackageSelected" : "Geen enkele digitale brief geselecteerd",
    "noRecord" : "Geen onderdelen",
    "noReplacement" : "Geen vervanging",
    "noResult" : "Geen resultaat",
    "notes" : "Opmerkingen",
    "notificationAdded" : "Melding toegevoegd",
    "notificationCreation" : "Aanmaak van een melding",
    "notificationDeleted" : "Melding verwijderd",
    "NotificationDiffusionType" : "Verdelingstype",
    "NotificationEnabled" : "Geactiveerd",
    "NotificationEvent" : "Evenement",
    "notificationJoinDocument" : "Het hoofddocument bijvoegen",
    "notificationModel" : "Model van de verzendingsmail",
    "notificationModification" : "Wijziging van de melding",
    "notifications" : "Melding(en)",
    "notificationSchedule" : "De meldingen plannen",
    "NotificationScheduleInfo" : "Ter herinnering\n\nformaat van crontab : [minuut]  [uur]  [dag van de maand]  [maand]  [dag van de week]",
    "notificationScheduleUpdated" : "Geplande ta(a)k(en) bijwerking",
    "notificationsSchedule" : "Planning van de meldingen",
    "NotificationToEnable" : "Inschakelen",
    "notificationUpdated" : "Melding van de bijwerking",
    "notUsed" : "Niet gebruikt",
    "noUserReplacement" : "Geen vervangingsgebruiker",
    "november" : "November",
    "numericPackageImported" : "Digitale brief correct geïmporteerd",
    "october" : "Oktober",
    "optional" : "Optioneel",
    "otherActions" : "Bijkomende actie(s)",
    "otherInformations" : "Bijkomend(e) informatie",
    "otherParameters" : "Ander(e) instelling(en)",
    "others" : "Ander(e)",
    "outOf" : "van",
    "page" : "Pagina",
    "parameter" : "Instelling",
    "parameterAdded" : "Instelling toegevoegd",
    "parameterCreation" : "Aanmaak van een instelling",
    "parameterDeleted" : "Instelling verwijderd",
    "parameterModification" : "Wijziging van een instelling",
    "parameters" : "Instellingen",
    "parameterUpdated" : "Instelling gewijzigd",
    "passwordUpdated" : "Wachtwoord gewijzigd",
    "patternId" : "De waarde mag enkel alfanumerieke karakters, punten, underscores of streepjes bevatten",
    "phoneNumber" : "Telefoonnummer",
    "previous" : "Vorige",
    "primary" : "Primair",
    "primaryEntity" : "Primaire eenheid",
    "priorities" : "Prioriteit(en)",
    "prioritiesHelpDesc" : "De prioriteiten slepen-neerzetten om de volgorde te wijzigen",
    "prioritiesOrder" : "De volgorde van de prioriteiten beheren",
    "priorityAdded" : "Toegevoegde prioriteit",
    "priorityCreation" : "Aanmaak van een prioriteit",
    "priorityDeleted" : "Verwijderde prioriteit",
    "priorityModification" : "Wijziging van een prioriteit",
    "priorityUpdated" : "Gewijzigde prioriteit",
    "privileges" : "Voorrechten",
    "processAction" : "Verwerkingsactie(s)",
    "processDelay" : "Verwerkingstermijn",
    "processDelayDay" : "Verwerkingstermijn (in dagen)",
    "processDelayDoctype" : "gebruikt de termijn volgens het documenttype",
    "processMode" : "Verwerkingswijze",
    "processType" : "Verwerkingstype",
    "pswReseted" : "Wachtwoord opnieuw ingesteld",
    "reaffectUserRedirect" : "Terug toekennen aan de gebruiker (verdelingslijst + model van de eenheid)",
    "reactivateUserDeleted" : "De ingevoerde gebruikersnaam is toegekend aan een verwijderde gebruiker. Wilt u deze opnieuw activeren?",
    "reassign" : "Opnieuw toewijzen",
    "record" : "element(en)",
    "records" : "resultaten",
    "recordsPerPage" : "resultaten per pagina",
    "redirectBasket" : "Het bakje doorsturen",
    "redirectBaskets" : "De bakjes doorsturen",
    "redirectConfidentialInfo" : "Deze gebruiker heeft <b>vertrouwelijke brieven</b> die aan deze dienst gekoppeld zijn.<br/>Het is beter om deze aan een andere gebruiker van de dienst toe te wijzen.",
    "redirectedTo" : "Doorgestuurd aan",
    "redirectModelInfo" : "Deze gebruiker is aanwezig in het <b>verdelingsmodel</b> van de eenheid.",
    "redirects" : "Doorsturingen",
    "redirectWhenAbscence" : "Het bakje aan een persoon doorsturen",
    "reinitPassword" : "Wachtwoord opnieuw instellen",
    "relatedUsers" : "Gekoppelde gebruiker(s)",
    "relatedBaskets" : "Gekoppeld(e) bakje(s)",
    "removeUserRedirect" : "De persoon verwijderen (verdelingslijst + model van de eenheid)",
    "renewPsw" : "Wachtwoord opnieuw intypen",
    "reports" : "Statistieken",
    "resetPsw" : "Wachtwoord opnieuw instellen",
    "resId" : "GED gebruikersnaam",
    "resultPage" : "Resultaatpagina",
    "resultPageUpdated" : "Gewijzigde resultaatpagina",
    "retentionFinalDisposition" : "Uiteindelijke lot",
    "retentionRule" : "Bewaringsregel",
    "role" : "Functie",
    "roleUsedInTemplateInfo" : "De functie wordt gebruikt in de volgende diensten",
    "roleUsedInTemplateInfo2" : "De gebruikers die aan deze rol gekoppeld zijn, zullen van de verdelingslijst geschrapt worden.",
    "saturday" : "Zaterdag",
    "save" : "Bewaren",
    "saveNumericPackage" : "Een digitale brief bewaren",
    "sbSignatures" : "Handtekeningen van de parafeerder",
    "script" : "Script",
    "scriptCreated" : "Script aangemaakt",
    "search" : "Zoeken",
    "searchEntities" : "Een eenheid zoeken",
    "secondaryEntity" : "Secundaire eenheid",
    "secondLevelAdded" : "Submap aangemaakt",
    "secondLevelAttached" : "Aan de submap koppelen",
    "secondLevelDeleted" : "Submap verwijderd",
    "secondLevelDoctype" : "Submap",
    "secondLevelUpdated" : "Submap bijgewerkt",
    "selectAll" : "Alles selecteren",
    "selectedDocumentStatus" : "Rekening houden met de status van het document",
    "sendmail" : "E-mails verzenden",
    "sendTo" : "Verzenden aan",
    "september" : "September",
    "shortLabel" : "Korte omschrijving",
    "signAdded" : "Handtekening toegevoegd",
    "signatureAdded" : "Handtekening toegevoegd",
    "signatureDeleted" : "Verwijderde handtekening",
    "signatures" : "Handtekeningen",
    "signatureUpdated" : "Bijgewerkte handtekening",
    "signDeleted" : "Verwijderde handtekening",
    "signUpdated" : "Gewijzigde handtekening",
    "since" : "Sinds",
    "siretCode" : "SIRET-nummer",
    "status" : "Status",
    "statusAdded" : "Status toegevoegd",
    "statusCreation" : "Aanmaak van een status",
    "statusDeleted" : "Status verwijderd",
    "statuses" : "Status(sen)",
    "statusModification" : "Wijziging van status",
    "statusName" : "Statusnaam",
    "statusUpdated" : "Bijgewerkte status",
    "string" : "Karakterreeks",
    "sunday" : "Zondag",
    "suspend" : "Opschorten",
    "suspended" : "Opgeschort",
    "suspendNotification" : "De melding opschorten",
    "system" : "Systeem",
    "systemParameters" : "systeeminstellingen",
    "tags" : "Sleutelwoorden",
    "templates" : "Documentmodellen",
    "thesaurus" : "Thesaurus",
    "thuesday" : "Dinsdag",
    "thursday" : "Donderdag",
    "to" : "naar",
    "toDefault" : "standaard",
    "toEntities" : "Naar de diensten",
    "tools" : "Tools",
    "toolTipDeleteDoctype" : "Indien er aan dit documenttype brieven zijn gekoppeld zal er een scherm van nieuwe toewijzing weergegeven worden",
    "tooltipFolderStatus" : "Indien dit aangevinkt is, zal de status gebruikt kunnen worden voor mapbakjes",
    "tooltipIndexStatus" : "Indien dit aangevinkt is, zal u de metagegevens van de documenten met deze status kunnen wijzigen",
    "tooltipPriorityDefault" : "Deze prioriteit standaard plaatsen bij de bewaring van een brief",
    "tooltipPriorityDelay" : "Deze verwerkingstermijn gebruiken in plaats van deze die in het documenttype bepaald is",
    "tooltipSearchStatus" : "Indien  aangevinkt zal de status u voorgesteld worden in het opzoekcriterium STATUSSEN van de geavanceerde opzoeking",
    "toSchedule" : "Plannen",
    "toStatuses" : "Naar de statussen",
    "toStatusesDesc" : "U kunt geen status kiezen Voor deze actie is er reeds een status voorgedefinieerd.",
    "totalErrors" : "Foutief (ve) element(en)",
    "totalProcessed" : "Geanalyseerd(e) element(en)",
    "toUsersEntities" : "Naar de gebruikers van de diensten",
    "transferToDoctype" : "Vervangen door het documenttype",
    "triggerAction" : "Activerende actie",
    "triggerSystem" : "Starten van het systeem",
    "type" : "Type",
    "unlinkAction" : "De actie ontkoppelen",
    "unlinkGroup" : "De groep ontkoppelen",
    "unselectAll" : "Selectie volledig ongedaan maken",
    "until" : "Tot",
    "update" : "Wijzigen",
    "updateStatus" : "Statuswijziging van de brief",
    "updateStatusInformationsChrono" : "Door het CHRONO NUMMER van het document in te geven, wijzigt u de status van de brief. Deze brief zal beschikbaar zijn in het gebruikersbakje waaraan hij toegewezen was volgens de status die u gedefinieerd hebt.",
    "updateStatusInformationsGed" : "Door de GED GEBRUIKERSNAAM van het document in te geven, wijzigt u de status van de brief. Deze brief zal beschikbaar zijn in het gebruikersbakje waaraan hij toegewezen was volgens de status die u gedefinieerd hebt.",
    "uploadSignFile" : "Een afbeelding op dit kader plaatsen of klikken om uw bestanden te doorlopen (JPG PNG JPEG)",
    "uploadSignFileInfo" : "Klikken om een handtekening toe te voegen vanuit uw post",
    "used" : "Gebruikt",
    "usedInActionPage" : "Actie op de actiepagina",
    "usedInBasketlist" : "Actie op de resultatenlijst",
    "user" : "gebruiker",
    "userAdded" : "Toegevoegde gebruiker",
    "userAuthorized" : "Toegelaten gebruiker",
    "userCreation" : "Aanmaak van een gebruiker",
    "userDeleted" : "Verwijderde gebruiker",
    "userModification" : "Wijziging van de gebruiker",
    "userReplacement" : "Vervangingsgebruiker",
    "users" : "Gebruiker(s)",
    "userSuspended" : "Geschorste gebruiker",
    "userToRedirect" : "Hier klikken om door te sturen",
    "userUpdated" : "Gewijzigde gebruiker",
    "validate" : "Valideren",
    "validateAction" : "Kwalificatieactie(s)",
    "value" : "waarde",
    "view" : "Raadplegen",
    "visa" : "Goedkeuringscircuit",
    "webserviceAccount" : "Webservice-account",
    "webserviceAccountDesc" : "Indien ingeschakeld zal deze account niet gebruikt kunnen worden om zich grafisch met de applicatie te verbinden.",
    "wednesday" : "Woensdag",
    "whereClauseAction" : "Voorwaarde voor optreden van de actie (where clause)",
    "workingDays" : "werkdag(en)",
    "yes" : "Ja",
    "zipcode" : "Postcode",
    "actives" : "Actief",
    "inactives" : "Niet actief",
    "quota" : "Quota",
    "quotaExceeded" : "Quota overschreden",
    "accessUpdateWizard" : "Toegang tot de update-assistent verkrijgen",
    "activateMyAbs" : "Mijn afwezigheid inschakelen",
    "adrPriority" : "Sequentieprioriteit",
    "appUpToDate" : "Uw applicatie is bijgewerkt",
    "aprilShort" : "Apr.",
    "arrivalDate" : "Aankomstdatum",
    "augustShort" : "Augustus",
    "availableMinorVersions" : "Beschikbare versies",
    "basketsColor" : "Kleur van de bakjes",
    "basketsColorAdmin" : "Uw kleuren van de bakjes beheren",
    "basketsUpdated" : "Gewijzigde(e) bakje(s)",
    "case" : "Zaak",
    "chooseEntityAssociationModel" : "Het model aan de dienst(en) toewijzen",
    "chosenModel" : "Gebruikt model",
    "chrono" : "Chrono",
    "collection" : "Verzameling",
    "contactInfo" : "Contactfiche",
    "createAtt" : "Een bijlage aanmaken",
    "createdOn" : "Aangemaakt op",
    "currentApplicationVersion" : "Huidige versie van de toepassing",
    "currentVersion" : "Huidige versie",
    "dayS" : "Dag(en)",
    "decemberShort" : "Dec.",
    "defaultSort" : "Standaard sortering",
    "deleteAtt" : "De bijlage verwijderen",
    "details" : "Details",
    "disable" : "Uitschakelen",
    "disableBasket" : "Het bakje uitschakelen",
    "displayAtt" : "Het bakje uitschakelen",
    "dlAttachment" : "De bijlage downloaden",
    "docserverAdded" : "Opslagruimte toegevoegd",
    "docserverCreation" : "Een opslagruimte aanmaken",
    "docserverDeleted" : "Opslagruimte verwijderd",
    "docserverdeleteWarning" : "De opslagruimte lijkt opgeslagen bestanden te bevatten, ze zullen niet meer beschikbaar zijn in de toepassing.\n\nWilt u verdergaan?",
    "docserverType" : "Opslagruimtetype",
    "docserverUpdated" : "Opslagruimte gewijzigd",
    "docservers" : "Opslagruimtes",
    "draft" : "Klad",
    "enable" : "Inschakelen",
    "enableBasket" : "Het bakje activeren",
    "februaryShort" : "Feb.",
    "format" : "Indeling",
    "januaryShort" : "Jan.",
    "julyShort" : "Juli",
    "juneShort" : "Juni",
    "limitDataReached_1000" : "Limiet van <b>1000 ingangen</b> bereikt.",
    "linkDetails" : "Krijg toegang tot de gedetailleerde fiche",
    "links" : "Verbindingen",
    "linkUser" : "Een gebruiker koppelen",
    "loading" : "Aan het laden ...",
    "lockDocserver" : "De opslagruimte vergrendelen (enkel lezen)",
    "mail" : "Brief",
    "mailAttachments" : "bijkomend(e) stuk(ken)",
    "marchShort" : "Maart",
    "mayShort" : "Mei",
    "maxSize" : "Maximumgrootte",
    "missingAdvert" : "Deze account staat momenteel in modus ‘afwezig’.",
    "missingAdvert2" : "Indien u zich met deze account wil verbinden, zal de modus ‘afwezig’ verwijderd worden.",
    "missingAdvertTitle" : "Afwezigheidsbeheer",
    "missingChoose" : "Wenst u uw account opnieuw te activeren?",
    "myBaskets" : "Mijn Bakjes",
    "myBasketsDesc" : "Mijn bakjes naar andere gebruikers doorsturen",
    "myContactsGroups" : "Mijn contactgroeperingen",
    "myContactsGroupsDesc" : "Mijn contactlijsten beheren",
    "myInformations" : "Mijn informatie",
    "myParameters" : "Mijn instellingen",
    "myPreferences" : "Mijn voorkeuren",
    "mySignMail" : "Mijn handtekeningen (e-mail)",
    "mySignMailDesc" : "Mijn e-mailhandtekeningen beheren",
    "mySignSignatureBook" : "Mijn handtekeningen (vloeiboek)",
    "mySignSignatureBookDesc" : "Mijn parafen beheren",
    "newVersionAvailable" : "Er is een nieuwe versie beschikbaar",
    "novemberShort" : "Nov.",
    "object" : "Onderwerp",
    "octoberShort" : "Okt.",
    "outdated" : "Verstreken",
    "priority" : "Prioriteit",
    "processLimitDate" : "Verwerkingsdeadline",
    "progression" : "Vooruitgang",
    "edirectBaskets" : "De geselecteerde bakjes doorsturen",
    "relatedContactNumber" : "Gekoppeld(e) contact(en)",
    "resetColor" : "De kleur resetten",
    "septemberShort" : "Sept.",
    "signed" : "Ondertekend",
    "title" : "Titel",
    "updateAtt" : "De bijlage wijzigen",
    "updateVersionControl" : "Controle van de bijwerking",
    "visaWorkflow" : "Goedkeuringscircuit",
    "contactsGroups" : "Contactgroepering(en)",
    "contactsGroupModification" : "Wijziging van de contactgroepering",
    "contactGroupCreation" : "Aanmaak van een contactgroepering",
    "creationDate" : "Aanmaakdatum",
    "closingDate" : "Afsluitingsdatum",
    "private" : "Privé",
    "public" : "Openbaar",
    "contactsGroupDesc" : "Indien de groepering openbaar is, kunnen alle gebruikers deze gebruiken. Indien deze privé is, kan enkel de maker deze gebruiken",
    "createdBy" : "Aangemaakt door",
    "contactsGroupAdded" : "Aangemaakte contactgroepering",
    "contactsGroupUpdated" : "Gewijzigde contactgroepering",
    "contactsGroupDeleted" : "Verwijderde contactgroepering",
    "linkContact" : "Een contact koppelen",
    "relatedContacts" : "Gekoppeld(e) contact(en)",
    "contact" : "Contact",
    "contactAdded" : "Toegevoegd(e) contact(en)",
    "contactDeletedFromGroup" : "Het contact werd uit de groep verwijderd",
    "reallyWantToDeleteContactFromGroup" : "Weet u zeker dat u dit contact uit de groep wil verwijderen?",
    "chooseContactType" : "Kies een contacttype",
    "addContacts" : "Contacten toevoegen",
    "all" : "Alle",
    "templateName" : "Naam van het model",
    "templateType" : "Modeltype",
    "templateDeleted" : "Model verwijderd",
    "templateTarget" : "Doel van het model",
    "templateModification" : "Wijziging van het model",
    "templateCreation" : "Aanmaak van het model",
    "templateDatasource" : "Gegevensbron",
    "defaultTemplate" : "Aard van het model",
    "office" : "Kantoor",
    "html" : "HTML",
    "txt" : "Tekst",
    "contentTxtTemplate" : "Inhoud van het tekstmodel",
    "contentHtmlTemplate" : "Inhoud van het html-model",
    "noTarget" : "Geen doel",
    "doctypes" : "Documenttypes",
    "attachmentType" : "Type bijlage",
    "templateServiceInfo" : "Kies de dienst(en) waarmee u dit model wil koppelen",
    "templateAdded" : "Model toegevoegd",
    "templateUpdated" : "Model bijgewerkt",
    "templateEdition" : "Bewerking van het model",
    "duplicate" : "Dupliceren",
    "confirmDuplicate" : "Wilt u dit sjabloon echt dupliceren?",
    "noDatasource" : "Geen gegevensbron",
    "templateDuplicated" : "Model gedupliceerd",
    "modelUpdated" : "Het model werd bijgewerkt",
    "importFile" : "Een bestand importeren",
    "allAttachments" : "Alle bijlagen",
    "editModelFirst" : "Gelieve het model te bewerken vooraleer te bevestigen",
    "askRedirectBasketBeforeAbsence" : "Wilt u de bakjes doorsturen vooraleer u afwezig te zetten?",
    "confirmToBeAbsent" : "Wilt u de afwezigheid echt inschakelen? Uw verbinding zal automatisch verbroken worden",
    "confirmDeleteMailSignature" : "Wilt u de mailhandtekening echt verwijderen?",
    "confirmDeleteSignature" : "Wilt u de handtekening echt verwijderen?",
    "passwordminLength" : "karakter(s) minimum",
    "passwordcomplexityUpper" : "minstens 1 hoofdletter",
    "passwordcomplexityNumber" : "minstens 1 cijfer",
    "passwordcomplexitySpecial" : "minstens 1 speciaal karakter",
    "passwordrenewal" : "Hou er rekening mee dat uw nieuw wachtwoord maar geldig zal zijn voor",
    "password2renewal" : "Na deze termijn moet u er een nieuw kiezen",
    "days" : "dag(en)",
    "requiredField" : "Vereist veld",
    "passwordModification" : "Wijziging van wachtwoord",
    "passwordValid" : "Conform wachtwoord",
    "passwordMatch" : "De wachtwoorden zijn identiek",
    "passwordNotMatch" : "De wachtwoorden komen niet overeen",
    "homePage" : "Homepagina",
    "passwordChanged" : "Uw wachtwoord werd gewijzigd",
    "typeCurrentPassword" : "Voer uw huidig wachtwoord in",
    "typeNewPassword" : "Voer een nieuw wachtwoord in",
    "retypeNewPassword" : "Voer het wachtwoord opnieuw in",
    "hello" : "Hallo",
    "changePasswordInfo" : "u wordt uitgenodigd om uw wachtwoord te wijzigen",
    "securityConstraints" : "Veiligheidsregels",
    "passwordminLengthRequired" : "Minimumlengte",
    "passwordcomplexityUpperRequired" : "Hoofdletter vereist",
    "passwordcomplexityNumberRequired" : "Cijfer vereist",
    "passwordcomplexitySpecialRequired" : "Speciaal teken vereist",
    "passwordrenewalRequired" : "Wachtwoord vervallen",
    "passwordhistoryLastUseDesc" : "U mag het/de",
    "passwordhistoryLastUseDesc2" : "laatste wachtwoord(en) niet gebruiken",
    "passwordhistoryLastUseRequired" : "Aantal opgeslagen wachtwoorden",
    "passwordlockAttemptsRequired" : "Aantal verbindingspogingen",
    "passwordlockTimeRequired" : "Blokkeringstijd",
    "securitiesAdministration" : "Veiligheidsbeheer",
    "passwordRulesUpdated" : "Veiligheidsregels bijgewerkt",
    "chars" : "teken(s),",
    "minutes" : "minu(u)t(en),",
    "password" : "Wachtwoord,",
    "aboutUs" : "Over Maarch Courrier",
    "thanksToCommunity" : "En de volledige Maarch-community!",
    "thanksToExtDev" : "Maarch Courrier steunt op enkele externe onderdelen. Hartelijk dank aan de ontwikkelaars ervan!",
    "externalComponents" : "Externe onderdelen",
    "documentation" : "Documentatie",
    "community" : "Gemeenschap",
    "officialWebsite" : "Officiële site",
    "maarchLicence" : "Maarch Courrier wordt verspreid onder de voorwaarden van de",
    "groupeCompany" : "vennootschap van de Archiveco groep",
    "welcomeInGEC" : "Welkom bij uw <b>E</b>lektronisch <b>E</b>-mail<b>b</b>eheer,<br/><br/>we zijn",
    "myLastResources" : "Mijn laatste geraadpleegde mails",
    "shortcut" : "Sneltoetsen",
    "searchMails" : "Mails zoeken",
    "noAvailableBasket" : "Geen bakje beschikbaar",
    "othersBaskets" : "Andere bakjes",
    "close" : "Afsluiten",
    "contactGroupCreate" : "Een contactgroepering aanmaken",
    "contactLink" : "Een contact koppelen",
    "incoming" : "Brief Aangekomen",
    "outgoing" : "Brief vertrek",
    "internal" : "Interne brief",
    "menu" : "Menu",
    "visaUser" : "Goedkeurder",
    "signUser" : "Ondertekenaar",
    "fewSeconds" : "enkele seconden",
    "oneMinute" : "een minuut",
    "oneHour" : "Een uur",
    "ascending" : "Oplopend",
    "descending" : "Aflopend",
    "orderBy" : "Sorteren",
    "indexingWithProfile" : "Een document met een profiel bewaren",
    "contactsFillingAdministration" : "Volledigheid van de contactinformatie",
    "criteria" : "Criterium",
    "contactsFillingCriteria" : "Volledigheidscriteria",
    "contactsFillingStr" : "voor volledigheid.",
    "contactsFillingUpdated" : "Gewijzigde volledigheidscriteria",
    "contactsFillingStep1" : "Eerste stap",
    "contactsFillingStep2" : "Tweede stap",
    "contactsFillingStep3" : "Laatste stap",
    "from" : "Vanaf",
    "at" : "om",
    "contactsFilling_address_complement" : "Toren, gebouw, pand, residentie",
    "contactsFilling_address_country" : "Land",
    "contactsFilling_address_num" : "Straatnummer",
    "contactsFilling_address_postal_code" : "Postcode",
    "contactsFilling_address_street" : "Spoor",
    "contactsFilling_address_town" : "Gemeente",
    "contactsFilling_contact_firstname" : "Voornaam (fysiek contact)",
    "contactsFilling_contact_function" : "Functie (fysiek contact)",
    "contactsFilling_contact_lastname" : "Naam (fysiek contact)",
    "contactsFilling_contact_other_data" : "Bijkomende informatie (fysiek contact)",
    "contactsFilling_contact_title" : "Aanspreking (fysiek contact)",
    "contactsFilling_departement" : "Dienst",
    "contactsFilling_email" : "E-mail",
    "contactsFilling_firstname" : "Voornaam",
    "contactsFilling_function" : "Functie",
    "contactsFilling_lastname" : "Naam",
    "contactsFilling_occupancy" : "Nr. app., verdieping, trap",
    "contactsFilling_other_data" : "Bijkomende informatie",
    "contactsFilling_phone" : "Telefoon",
    "contactsFilling_salutation_footer" : "Beleefdheidsformule (einde van de mail)",
    "contactsFilling_salutation_header" : "Beleefdheidsformule (begin van de mail)",
    "contactsFilling_society_short" : "Acroniem van de structuur",
    "contactsFilling_society" : "Structuur",
    "contactsFilling_title" : "Aanspreking",
    "contactsFilling_website" : "Website",
    "chooseIndexationProfil" : "Kies een indexeringsprofiel",
    "enabledContactsFilling" : "Volledigheid uitgeschakeld",
    "disabledContactsFilling" : "Volledigheid ingeschakeld",
    "fromRange" : "van",
    "toRange" : "naar",
    "redirectUserListDiff" : "Wijziging van bestemmeling van de modellen van de verdelingslijst",
    "chooseNewDest" : "is een <b>bestemmeling</b> van de volgende modellen van de verdelingslijst, kies een <b>vervangings</b>gebruiker",
    "errorOccured" : "Er heeft zich een fout voorgedaan",
    "documentOutOfPerimeter" : "Dit document ligt buiten uw perimeter",
    "myHistoric"    : "mijn geschiedenis",
    "contactGroupList" : "Lijst met contactgroepen",
    "actionChosen" : "Geselecteerde acties",
    "createNewEntity" : "Maak een nieuwe eenheid",
    "organization" : "ORGANISATIE",
    "production" : "PRODUCTIE",
    "classement" : "STANDEN",
    "supervision" : "TOEZICHT",
    "subject" : "_TO_TRANSLATE",
    "alt_identifier" : "_TO_TRANSLATE",
    "creation_date" : "_TO_TRANSLATE",
    "process_limit_date" : "_TO_TRANSLATE",
    "dest_user" : "_TO_TRANSLATE",
    "entity_label" : "_TO_TRANSLATE",
    "type_label" : "_TO_TRANSLATE",
    "OrderBy" : "_TO_TRANSLATE",
    "printResultList" : "_TO_TRANSLATE",
    "exportDatas" : "_TO_TRANSLATE",
    "settingsList" : "_TO_TRANSLATE",
    "displayProcessLimitRes" : "_TO_TRANSLATE",
    "ascOrder" : "_TO_TRANSLATE",
    "descOrder" : "_TO_TRANSLATE",
    "currentFilters" : "_TO_TRANSLATE",
    "host" : "_TO_TRANSLATE",
    "filters" : "_TO_TRANSLATE",
    "defaultOrder" : "_TO_TRANSLATE",
    "categories" : "_TO_TRANSLATE",
    "prioritiesAlt" : "_TO_TRANSLATE",
    "undefinedStatus" : "_TO_TRANSLATE",
    "subEntities" : "_TO_TRANSLATE",
    "category_id" : "_TO_TRANSLATE",
    "smtp" : "_TO_TRANSLATE",
    "smtpDesc" : "_TO_TRANSLATE",
    "enableAuth" : "_TO_TRANSLATE",
    "checkSendmail" : "_TO_TRANSLATE",
    "mustReconnect" : "_TO_TRANSLATE",
    "connectionFailed" : "_TO_TRANSLATE",
    "searchMailInBasket" : "_TO_TRANSLATE",
    "basketsAssignedShort" :  "_TO_TRANSLATE",
    "undefined" : "_TO_TRANSLATE",
    "configurationUpdated" : "_TO_TRANSLATE",
    "port" : "_TO_TRANSLATE",
    "mailFrom" : "_TO_TRANSLATE",
    "mailTo" : "_TO_TRANSLATE",
    "eraseAllFilters" : "_TO_TRANSLATE",
    "isMulticontact" : "_TO_TRANSLATE",
    "emailSendTest" : "_TO_TRANSLATE",
    "beginSendTest" : "_TO_TRANSLATE",
    "emailSendSuccess" : "_TO_TRANSLATE",
    "emailSendInProgress" : "_TO_TRANSLATE",
    "smtpAuth" : "_TO_TRANSLATE",
    "sendmailShort" : "_TO_TRANSLATE",
    "emailSendFailed" : "_TO_TRANSLATE",
    "doNotReply" : "_TO_TRANSLATE",
    "none" : "_TO_TRANSLATE",
    "missingBasket" : "_TO_TRANSLATE",
    "docDate"                                     : "_TO_TRANSLATE",
    "reference"                                     : "_TO_TRANSLATE",
    "departureDate"                                     : "_TO_TRANSLATE",
    "department"                                     : "_TO_TRANSLATE",
    "barcode"                                     : "_TO_TRANSLATE",
    "folderStatus"                                     : "_TO_TRANSLATE",
    "folderName"                                     : "_TO_TRANSLATE",
    "confidentiality"                                     : "_TO_TRANSLATE",
    "nature"                                     : "_TO_TRANSLATE",
    "admissionDate"                                     : "_TO_TRANSLATE",
    "sveStartDate"                                     : "_TO_TRANSLATE",
    "caseLabel"                                     : "_TO_TRANSLATE",
    "copyUsersEntities"                                     : "_TO_TRANSLATE",
    "detailLink"                                     : "_TO_TRANSLATE",
    "parentFolder"                                     : "_TO_TRANSLATE",
    "initiatorEntity"                                     : "_TO_TRANSLATE",
    "destinationEntity"                                     : "_TO_TRANSLATE",
    "destinationEntityType"                                     : "_TO_TRANSLATE",
    "sender"                                     : "_TO_TRANSLATE",
    "senders"                                     : "_TO_TRANSLATE",
    "recipient"                                     : "_TO_TRANSLATE",
    "recipients"                                     : "_TO_TRANSLATE",
    "typist"                                     : "_TO_TRANSLATE",
    "signatureDate"                                     : "_TO_TRANSLATE",
    "comment"                                     : "_TO_TRANSLATE",
    "comments"                                     : "_TO_TRANSLATE",
    "delimiter"                                     : "_TO_TRANSLATE",
    "datasToExport"                                     : "_TO_TRANSLATE",
    "searchDatas"                                     : "_TO_TRANSLATE",
    "availableDatas"                                     : "_TO_TRANSLATE",
    "addAllDatas"                                     : "_TO_TRANSLATE",
    "noDataAvailable"                                     : "_TO_TRANSLATE",
    "chosenDatas"                                     : "_TO_TRANSLATE",
    "removeAllDatas"                                     : "_TO_TRANSLATE",
    "toExport"                                     : "_TO_TRANSLATE",
    "summarySheet"                                     : "_TO_TRANSLATE",
    "summarySheets"                                     : "_TO_TRANSLATE",
    "summarySheetsAlt"                                     : "_TO_TRANSLATE",
    "appName"                                     : "_TO_TRANSLATE",
    "printDate"                                     : "_TO_TRANSLATE",
    "genSummarySheets"                                     : "_TO_TRANSLATE",
    "mailDate"                                     : "_TO_TRANSLATE",
    "mailType"                                     : "_TO_TRANSLATE",
    "initiator"                                     : "_TO_TRANSLATE",
    "primaryInformations"                                     : "_TO_TRANSLATE",
    "secondaryInformations"                                     : "_TO_TRANSLATE",
    "senderRecipientInformations"                                     : "_TO_TRANSLATE",
    "processDate"                                     : "_TO_TRANSLATE",
    "content"                                     : "_TO_TRANSLATE",
    "freeNote"                                     : "_TO_TRANSLATE",
    "toggleQrcode"                                     : "_TO_TRANSLATE",
    "deleteUnit"                                     : "_TO_TRANSLATE",
    "addCustomUnit"                                     : "_TO_TRANSLATE",
    "selectedElements"                                     : "_TO_TRANSLATE",
    "destination"                                     : "_TO_TRANSLATE",
    "selectAllResInBasket"                                     : "_TO_TRANSLATE",
    "redirectUserListInstances"                 : "Change of recipient for mail being processed", //_TO_TRANSLATE_
    "chooseNewDestUser"                         : "is the <b>recipient</b> of mail being processed, please select a <b>replacement user</b>", //_TO_TRANSLATE_
    "newDest"                                   : "New recipient for", //_TO_TRANSLATE_
    "newDestRes"                                : "New recipient for mails", //_TO_TRANSLATE
    "preview"                                : "Preview", //_TO_TRANSLATE
    "edtion"                                : "Edition", //_TO_TRANSLATE
    "eraseAll"                                : "Erase all", //_TO_TRANSLATE
    "fontBold"                                : "Bold", //_TO_TRANSLATE
    "alignLeft"                                : "Left", //_TO_TRANSLATE
    "alignCenter"                                : "Centered", //_TO_TRANSLATE
    "alignRight"                                : "Right", //_TO_TRANSLATE
    "fontBig"                                : "Big", //_TO_TRANSLATE
    "chronoNumberShort"                      : "Chrono Num", //_TO_TRANSLATE
    "objectSample"                      : "Subject sample", //_TO_TRANSLATE
    "getPriority"                      : "Priority", //_TO_TRANSLATE
    "getCategory"                      : "Category", //_TO_TRANSLATE
    "prioritySample"                      : "Hight", //_TO_TRANSLATE
    "getDoctype"                      : "Mail type", //_TO_TRANSLATE
    "getDoctypeSample"                      : "Reclamation", //_TO_TRANSLATE
    "getAssignee"                      : "User destination (entity destination)", //_TO_TRANSLATE 
    "getAssigneeSample"                      : "Barbara BAIN (Finance division)", //_TO_TRANSLATE
    "getSenders"                      : "Sender", //_TO_TRANSLATE
    "getRecipients"                      : "Recipient", //_TO_TRANSLATE
    "getVisaWorkflow"                      : "Visa workflow", //_TO_TRANSLATE
    "getCreationAndProcessLimitDates"                      : "Creation date - Process limit date", //_TO_TRANSLATE
    "getCreationAndProcessLimitDatesSample"                      : "1st jan. - <i class=\"fa fa-stopwatch\"></i>&nbsp;<b color=\"warn\">3 day(s)</b>", //_TO_TRANSLATE
    "getParallelOpinionsNumber"                      : "Number of opinions sent", //_TO_TRANSLATE 
    "getParallelOpinionsNumberSample"                      : "<b>3</b> opinion(s) sent", //_TO_TRANSLATE 
    "warnMaxDataList"                      : "Maximum of displayed datas is reached", //_TO_TRANSLATE
    "getOpinionLimitDate"                      : "Opinion limit date", //_TO_TRANSLATE
    "getModificationDate"                      : "Modification date", //_TO_TRANSLATE
    "opinionsSent"                      : "opinion(s) sent", //_TO_TRANSLATE
    "getSignatories"                      : "Signatories", //_TO_TRANSLATE
    "contacts"                           : "Contact(s)", //_TO_TRANSLATE
    "userIsNotDeletable"                 : "You do not have <b>full access rights</b> to diffusion list or mails for the user ", //_TO_TRANSLATE
    "userIsDeletableBy"                  : "Only a user with the <b>totality of access rights</b> can delete or suspend this user.", //_TO_TRANSLATE
    "mailEntitiesList"                   : "List of entities attached to mails", //_TO_TRANSLATE
    "firstSummarySheetsGenerated"        : "Only first 500 summary sheets will be generated.", //_TO_TRANSLATE
    "selectAction"                      : "Select an action", //_TO_TRANSLATE
    "emptyBasket"                      : "Empty basket", //_TO_TRANSLATE
    "unableToSuspend"                  : "Schorsing onmogelijk", //_TO_TRANSLATE
    "unableToDelete"                   : "Niet te onderdrukken", //_TO_TRANSLATE
    "actionNotExist"                      : "This action does not exist", //_TO_TRANSLATE
    "thisRes"                       : "Following mail(s)", //_TO_TRANSLATE
    "lockedBy"                      : "locked by", //_TO_TRANSLATE
    "addNote"                      : "Add note", //_TO_TRANSLATE
    "makeActionOn"                      : "Do you want to do this action on", //_TO_TRANSLATE
    "AR"                                : "Acknowledgement of receipt", //_TO_TRANSLATE
    'AR_simple'                         : 'AR simple', //_TO_TRANSLATE
    'AR_SVA'                            : 'AR SVA', //_TO_TRANSLATE
    'AR_SVR'                            : 'AR SVR', //_TO_TRANSLATE
};
