<?xml version="1.0" encoding="utf-8"?>
<ROOT>
    <CONFIG>
        <Lang>fr</Lang> <!-- fr, en-->
        <MaarchDirectory>/var/www/html/maarch_oem/</MaarchDirectory>
        <TmpDirectory>/var/www/html/maarch_oem/modules/convert/batch/tmp/</TmpDirectory>
        <LogLevel>INFO</LogLevel>  <!-- DEBUG, INFO, NOTICE, WARNING, ERROR-->
        <DisplayedLogLevel>INFO</DisplayedLogLevel> <!-- DEBUG, INFO, NOTICE, WARNING, ERROR-->
        <StackSizeLimit>50</StackSizeLimit>
        <ApacheUserAndGroup>maarch:maarch</ApacheUserAndGroup>
        <UnoconvPath>unoconv</UnoconvPath> <!-- only for Windows -->
        <OpenOfficePath>soffice</OpenOfficePath> <!-- only for Windows -->
        <UnoconvOptions>--port 8100</UnoconvOptions>
        <RegExResId>false</RegExResId>
        <StartDateRecovery>false</StartDateRecovery> <!-- false or date dd/mm/yyyy -->
        <CurrentMonthOnly>false</CurrentMonthOnly> <!-- true or false -->
    </CONFIG>
    <CONVERT>
        <OutputFormat>pdf</OutputFormat>
        <InputFormat>odt,ott,odm,html,oth,ods,ots,odg,otg,odp,otp,odf,doc,docx,xls,xlsx,ppt,pptx,tiff,tif,png,jpeg,jpg,gif</InputFormat>
    </CONVERT>
    <CONVERT>
        <OutputFormat>html</OutputFormat>
        <InputFormat>odt,ods,doc,docx,xls,xlsx,ppt,pptx</InputFormat>
    </CONVERT>
    <CONVERT>
        <OutputFormat>png</OutputFormat>
        <InputFormat>odt,ods,doc,docx,xls,xlsx,ppt,pptx</InputFormat>
    </CONVERT>
    <CONFIG_BASE>
        <databaseserver>127.0.0.1</databaseserver>
        <databaseserverport>5432</databaseserverport>
        <databasetype>POSTGRESQL</databasetype>
        <databasename>maarch_dev</databasename>
        <databaseuser>maarch</databaseuser>
        <databasepassword>maarch</databasepassword>
    </CONFIG_BASE>
    <COLLECTION>
        <Id>reprise_coll</Id>
        <Table>res_reprise</Table>
        <View>res_reprise</View>
        <Adr>adr_reprise</Adr>
        <path_to_lucene_index>/opt/maarch/docservers/indexes/reprise_coll/</path_to_lucene_index>
    </COLLECTION>
    <LOG4PHP>
        <enabled>false</enabled>
        <Log4PhpLogger>loggerTechnique</Log4PhpLogger>
        <Log4PhpBusinessCode>Convert</Log4PhpBusinessCode>
        <Log4PhpConfigPath>/var/www/html/maarch_oem/apps/maarch_entreprise/xml/log4php.xml</Log4PhpConfigPath>
    </LOG4PHP>
</ROOT>
