<?xml version="1.0" encoding="utf-8"?>
<ROOT>
    <CONFIG>
        <MaarchDirectory>/var/www/html/MaarchCourrier/</MaarchDirectory>
        <CustomId></CustomId>
        <validatedStatus>EENV</validatedStatus>
        <validatedStatusOnlyVisa>EENV</validatedStatusOnlyVisa>
        <refusedStatus>REJ_SIGN</refusedStatus>
        <validatedStatusAnnot>COU</validatedStatusAnnot>
        <refusedStatusAnnot>RET</refusedStatusAnnot>
        <applicationUrl>http://localhost/MaarchCourrier/</applicationUrl>
        <userWS>superadmin</userWS>
        <passwordWS>superadmin</passwordWS>
    </CONFIG>
</ROOT>