<?xml version="1.0" encoding="utf-8"?>
<ROOT>
    <CONFIG>
        <MaarchDirectory>/var/www/html/MaarchCourrier/</MaarchDirectory>
		<CustomId></CustomId>
        <validatedStatus>EENV</validatedStatus>
        <refusedStatus>NEW</refusedStatus>
        <validatedStatusAnnot>COU</validatedStatusAnnot>
        <refusedStatusAnnot>RET</refusedStatusAnnot>
        <applicationUrl>http://localhost/MaarchCourrier/</applicationUrl>
        <userWS>superadmin</userWS>
        <passwordWS>superadmin</passwordWS>
    </CONFIG>
    <LOG4PHP>
        <enabled>true</enabled>
        <Log4PhpLogger>loggerTechnique</Log4PhpLogger>
        <Log4PhpBusinessCode>retrieveMailsFromSignatoryBook</Log4PhpBusinessCode>
        <Log4PhpConfigPath>/var/www/html/MaarchCourrier/apps/maarch_entreprise/xml/log4php.xml</Log4PhpConfigPath>
    </LOG4PHP>
</ROOT>