<?xml version="1.0" encoding="utf-8"?>
<ROOT>
    <CONFIG>
        <MaarchDirectory>/var/www/html/maarchdev/</MaarchDirectory>
            <CustomId>cs_maarchdev_last</CustomId>
        <validatedStatus>VAL</validatedStatus>
        <refusedStatus>COU</refusedStatus>
        <applicationUrl>http://localhost/maarchdev/</applicationUrl>
        <userWS>superadmin</userWS>
        <passwordWS>superadmin</passwordWS>
    </CONFIG>
    <LOG4PHP>
        <enabled>true</enabled>
        <Log4PhpLogger>loggerTechnique</Log4PhpLogger>
        <Log4PhpBusinessCode>retrieveMailsFromSignatoryBook</Log4PhpBusinessCode>
        <Log4PhpConfigPath>/var/www/html/maarchdev/apps/maarch_entreprise/xml/log4php.xml</Log4PhpConfigPath>
    </LOG4PHP>
</ROOT>
