<?xml version="1.0" encoding="utf-8"?>
<root>
	<CONFIG>
		<name>notifications</name>
		<comment>_LETERBOX_NOTIFICATIONS</comment>
		<path>/var/www/maarch_entreprise_1.1/modules/notifications/</path>
		<businessapppath>/var/www/maarch_entreprise_1.1/apps/maarch_entreprise/</businessapppath>
		<businessappurl>http://127.0.0.1/maarch_entreprise/apps/maarch_entreprise/</businessappurl>
		<file_prefix>notif</file_prefix>
		<databaseserver>127.0.0.1</databaseserver>
		<databaseserverport>5432</databaseserverport>
		<databasename>entreprise</databasename>
		<databasetype>POSTGRESQL</databasetype>
		<databaseuser>maarch</databaseuser>
		<databasepassword>maarch</databasepassword>
		<lang>fr</lang>
		<MaarchDirectory>/var/www/maarch_entreprise_1.1/</MaarchDirectory>
		<MaarchURL>http://127.0.0.1/maarch_entreprise/</MaarchURL>
		<NotificationsUrl>http://127.0.0.1/maarch_entreprise/modules/notifications/</NotificationsUrl>	
		<mailfrom>maarch.notifications@maarch.fr</mailfrom><!-- mail utilisé pour la notification -->
	</CONFIG>
	<FEATURES>
		<copy_for_notif>true</copy_for_notif>
		<copy_for_alarm1>false</copy_for_alarm1>
		<copy_for_alarm2>false</copy_for_alarm2>
	</FEATURES>
	<TEMPLATES>
		<templates_directory>templates</templates_directory>
		<notif>notif.html</notif>
		<notif_copy>notif_copy.html</notif_copy>
		<alarm1>alarm1.html</alarm1>
		<alarm1_copy>alarm1.html</alarm1_copy>
		<alarm2>alarm2.html</alarm2>
		<alarm2_copy>alarm2.html</alarm2_copy>
	</TEMPLATES>
	<DEBUG>
		<send_mail>true</send_mail>
		<tag_when_send>false</tag_when_send>
		<hide_console>true</hide_console>
	</DEBUG>
	<TABLENAME>
		<doctypes>doctypes</doctypes>
		<history>history</history>
		<listinstance>listinstance</listinstance>
		<users>users</users>
		<user_abs>user_abs</user_abs>
		<entities>entities</entities>
		<contacts>contacts</contacts>
		<users_entities>users_entities</users_entities>
	</TABLENAME>
	<COLLECTION>
		<id>letterbox_coll</id>
		<label>_LETTERBOX</label>
		<table>res_letterbox</table>
		<view>res_view_letterbox</view>
		<extensions>
			<table>mlb_coll_ext</table>
		</extensions>
	</COLLECTION>
</root>
