<project name="apps_maarch_entreprise" default="" basedir=".">

	<target name="configure">
        <if>
            <contains string="${modules.list.full}" substring="full_text"/>
            <then>
                <if>
                    <os family="windows"/>
                    <then>
                        <property name="lucenepath_replacement" value="&lt;path_to_lucene_index>${indexes_path}\\\1\\&lt;/path_to_lucene_index>"/>
                    </then>
                    <else>
                        <property name="lucenepath_replacement" value="&lt;path_to_lucene_index>${indexes_path}/\1/&lt;/path_to_lucene_index>"/>
                    </else>
                </if>
            </then>
            <else>
                <property name="lucenepath_replacement" value="&lt;path_to_lucene_index>none/\1/&lt;/path_to_lucene_index>"/>
            </else>
        </if> 
		<uptodate property="config_uptodate" targetfile="apps/${apps.name}/xml/config.xml"
                  srcfile="apps/${apps.name}/xml/config.xml.default"/>
        <if>
            <isset property="config_uptodate"/>
            <then>
                <reflexive file="apps/${apps.name}/xml/config.xml">
                    <filterchain>
                      <replaceregexp>
                        <regexp pattern="&lt;businessapppath>.*&lt;\/businessapppath>" 
                            replace="&lt;businessapppath>${project.basedir}${dir_sep}apps${dir_sep}${apps.name}${dir_sep}&lt;/businessapppath>"/>
                        <regexp pattern="\&lt;tmppath>.*&lt;\/tmppath>" 
                            replace="&lt;tmppath>${project.basedir}${dir_sep}tmp${dir_sep}&lt;/tmppath>"/>
                            
                        <regexp pattern="&lt;databaseserver>.*&lt;\/databaseserver>" 
                            replace="&lt;databaseserver>${db.server}&lt;/databaseserver>" ignoreCase="true"/>
                            
                        <regexp pattern="&lt;databaseserverport>.*&lt;\/databaseserverport>" 
                            replace="&lt;databaseserverport>${db.port}&lt;/databaseserverport>" ignoreCase="true"/>
                            
                        <regexp pattern="&lt;databasetype>.*&lt;\/databasetype>" 
                            replace="&lt;databasetype>${db.type}&lt;/databasetype>" ignoreCase="true"/>
                            
                        <regexp pattern="&lt;databasename>.*&lt;\/databasename>" 
                            replace="&lt;databasename>${db.base}&lt;/databasename>" ignoreCase="true"/>
                            
                        <regexp pattern="&lt;databaseuser>.*&lt;\/databaseuser>" 
                            replace="&lt;databaseuser>${db.user}&lt;/databaseuser>" ignoreCase="true"/>
                            
                        <regexp pattern="&lt;databasepassword>.*&lt;\/databasepassword>" 
                            replace="&lt;databasepassword>${db.password}&lt;/databasepassword>" ignoreCase="true"/>
                            
                        <regexp pattern="&lt;path_to_lucene_index>.*[\/\\](.+)[\/\\]&lt;\/path_to_lucene_index>" 
                            replace="${lucenepath_replacement}" ignoreCase="true"/>
                      </replaceregexp>
                    </filterchain>
                </reflexive>
            </then>
            <else>
                <copy file="apps/${apps.name}/xml/config.xml.default" tofile="apps/${apps.name}/xml/config.xml" overwrite="true" >
                    <filterchain>
                      <replaceregexp>
                        <regexp pattern="&lt;businessapppath>.*&lt;\/businessapppath>" 
                            replace="&lt;businessapppath>${project.basedir}${dir_sep}apps${dir_sep}${apps.name}${dir_sep}&lt;/businessapppath>"/>
                        <regexp pattern="\&lt;tmppath>.*&lt;\/tmppath>" 
                            replace="&lt;tmppath>${project.basedir}${dir_sep}tmp${dir_sep}&lt;/tmppath>"/>
                            
                        <regexp pattern="&lt;databaseserver>.*&lt;\/databaseserver>" 
                            replace="&lt;databaseserver>${db.server}&lt;/databaseserver>" ignoreCase="true"/>
                            
                        <regexp pattern="&lt;databaseserverport>.*&lt;\/databaseserverport>" 
                            replace="&lt;databaseserverport>${db.port}&lt;/databaseserverport>" ignoreCase="true"/>
                            
                        <regexp pattern="&lt;databasetype>.*&lt;\/databasetype>" 
                            replace="&lt;databasetype>${db.type}&lt;/databasetype>" ignoreCase="true"/>
                            
                        <regexp pattern="&lt;databasename>.*&lt;\/databasename>" 
                            replace="&lt;databasename>${db.base}&lt;/databasename>" ignoreCase="true"/>
                            
                        <regexp pattern="&lt;databaseuser>.*&lt;\/databaseuser>" 
                            replace="&lt;databaseuser>${db.user}&lt;/databaseuser>" ignoreCase="true"/>
                            
                        <regexp pattern="&lt;databasepassword>.*&lt;\/databasepassword>" 
                            replace="&lt;databasepassword>${db.password}&lt;/databasepassword>" ignoreCase="true"/>
                            
                        <regexp pattern="&lt;path_to_lucene_index>.*[\/\\](.+)[\/\\]&lt;\/path_to_lucene_index>" 
                            replace="${lucenepath_replacement}" ignoreCase="true"/>
                      </replaceregexp>
                    </filterchain>
                </copy>
            </else>
        </if>
		
		
	</target>

</project>
