<?xml version="1.0" encoding="utf-8"?>
<ROOT>
    <CONFIG>
        <Lang>fr</Lang> <!-- fr, en-->
        <MaarchDirectory>C:\xampp\htdocs\maarch_entreprise_trunk\</MaarchDirectory>
        <OutputDirectory>C:\xampp\htdocs\maarch_entreprise_trunk\modules\life_cycle\batch\out\</OutputDirectory>
        <PathToCompressTool>C:\Program Files\7-Zip\7z.exe</PathToCompressTool>
        <MaarchApps>maarch_entreprise_trunk</MaarchApps>
        <LogLevel>INFO</LogLevel> <!-- DEBUG, INFO, NOTICE, WARNING, ERROR-->
        <DisplayedLogLevel>INFO</DisplayedLogLevel> <!-- DEBUG, INFO, NOTICE, WARNING, ERROR-->
        <StackSizeLimit>10000</StackSizeLimit> <!-- on doc -->
        <!--<WhereClause>custom_d1 &lt;= '11/04/2014'</WhereClause>--> <!-- GOOD -->
        <WhereClause>custom_d1 = '08/10/2023'</WhereClause>
        
        <!--<ReverseWhereClause>custom_d1 &gt;= '11/04/2014'</ReverseWhereClause>--> <!-- GOOD -->
        <ReverseWhereClause>custom_d1 &lt;&gt; '08/10/2023'</ReverseWhereClause>
        <EndCycleId>DISPOSAL_OK</EndCycleId>
    </CONFIG>
    <CONFIG_BASE>
        <databaseserver>127.0.0.1</databaseserver>
        <databaseserverport>5432</databaseserverport>
        <databasetype>POSTGRESQL</databasetype>
        <databasename>maarch_entreprise_trunk</databasename>
        <databaseuser>maarch</databaseuser>
        <databasepassword>maarch</databasepassword>
    </CONFIG_BASE>
    <COLLECTION>
        <Id>res_coll</Id>
        <Table>res_x</Table>
        <View>res_view</View>
        <Adr>adr_x</Adr>
    </COLLECTION>
    <LOG4PHP>
        <enabled>false</enabled>
        <Log4PhpLogger>loggerTechnique</Log4PhpLogger>
        <Log4PhpBusinessCode>MaarchEntrepriseDemo</Log4PhpBusinessCode>
        <Log4PhpConfigPath>C:\xampp\htdocs\maarch_entreprise_trunk\apps/maarch_entreprise\xml\log4php.xml</Log4PhpConfigPath>
    </LOG4PHP>
</ROOT>
