<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <CONFIG>
    <CONFIG_NAME>letterbox</CONFIG_NAME> <!-- usefull for multi customs -->
    <BASE_DIRECTORY>C:\xampp\htdocs\maarch_entreprise\modules\full_text\</BASE_DIRECTORY> <!-- Path to full text module -->
    <INDEX_FILE_DIRECTORY>C:\Maarch\docservers\indexes\letterbox_coll\</INDEX_FILE_DIRECTORY> <!-- Path to the indexes dir of the collection -->
    <TABLE_NAME>res_letterbox</TABLE_NAME>  
    <FULLTEXT_COLUMN_NAME>fulltext_result</FULLTEXT_COLUMN_NAME> <!-- Null or 0 = to do, 1 = OK, else KO -->
    <MAARCH_TOOLS_PATH>C:\xampp\htdocs\maarch_entreprise\apps\maarch_entreprise\tools\</MAARCH_TOOLS_PATH>
    <MAX_BATCH_SIZE>500</MAX_BATCH_SIZE>
  </CONFIG>
    <CONFIG_BASE>
        <databaseserver>127.0.0.1</databaseserver>
        <databaseserverport>5432</databaseserverport>
        <databasetype>POSTGRESQL</databasetype>
        <databasename>maarch_entreprise</databasename>
        <databaseuser>postgres</databaseuser>
        <databasepassword>maarch</databasepassword>
    </CONFIG_BASE>
</ROOT>
