<?xml version="1.0" encoding="utf-8"?>
<ROOT>
	<CONFIG>
		<BASE_DIRECTORY>C:\xampp\htdocs\maarch_entreprise\modules\full_text\</BASE_DIRECTORY> <!-- Path to full text module -->
		<INDEX_FILE_DIRECTORY>C:\Maarch\indexes\entreprise\letterbox_coll\</INDEX_FILE_DIRECTORY> <!-- Path to the indexes dir of the collection -->
		<LOCATION>localhost</LOCATION>
		<DATABASE_PORT>5432</DATABASE_PORT>
		<DATABASE>maarch_entreprise</DATABASE>
		<DATABASETYPE>POSTGRESQL</DATABASETYPE>
		<USER_NAME>postgres</USER_NAME>
		<PASSWORD>maarch</PASSWORD>	
		<TABLE_NAME>res_letterbox</TABLE_NAME>  
		<FULLTEXT_COLUMN_NAME>fulltext_result</FULLTEXT_COLUMN_NAME> <!-- Null or 0 = to do, 1 = OK, else KO -->
		<MAARCH_TOOLS_PATH>C:\xampp\htdocs\maarch_entreprise\apps\maarch_entreprise\tools\</MAARCH_TOOLS_PATH>
		<MAX_BATCH_SIZE>500</MAX_BATCH_SIZE>
	</CONFIG>
</ROOT>
