<?xml version="1.0" encoding="utf-8"?>
<root>
    <CONFIG>
        <name>export_seda</name>
        <comment>_EXPORT_SEDA_COMMENT</comment>
        <file_prefix>seda</file_prefix>
        <loaded>true</loaded>
        <sae>MaarchRM</sae>
        <token>phdF9WkJuTKkDuPXoqDZuCFEQT7En7YqsVROsdD1HoPlOsmSRZeZKpl6weZd+/0momU9JodKUyZDzvLCWOZ1sw==</token>
        <urlSAEService>http://demo-ap.maarchrm.com:81</urlSAEService>
        <urlSAE>https://demo-ap.maarchrm.com/transfer/sent</urlSAE>
        <directoryMessage>/tmp/</directoryMessage>
        <senderOrgRegNumber>org_987654321_DGS_SA</senderOrgRegNumber>
        <accessRuleCode>AR039</accessRuleCode>
        <deleteData>true</deleteData>
        <certificateSSL></certificateSSL>
        <userAgent>service</userAgent>
    </CONFIG>
    <externalSAE>
        <id>otherSAE</id>
        <retentionRules>
            <retentionRule>
                <id>id1</id>
                <label>label1</label>
            </retentionRule>
            <retentionRule>
                <id>id2</id>
                <label>label2</label>
            </retentionRule>
        </retentionRules>
        <archiveEntities>
            <archiveEntity>
                <id>id1</id>
                <label>label1</label>
            </archiveEntity>
            <archiveEntity>
                <id>id2</id>
                <label>label2</label>
            </archiveEntity>
        </archiveEntities>
        <archivalAgreements>
            <archivalAgreement>
                <id>id1</id>
                <label>label1</label>
            </archivalAgreement>
            <archivalAgreement>
                <id>id2</id>
                <label>label2</label>
            </archivalAgreement>
        </archivalAgreements>
    </externalSAE>
    <TABLENAME/>
    <HISTORY>
        <sedaup>true</sedaup>
        <sedaadd>true</sedaadd>
        <sedadel>true</sedadel>
    </HISTORY>
    <M2M>
        <gec>maarch_courrier</gec>
    </M2M>
</root>
