<?xml version="1.0" encoding="utf-8"?>
<ROOT>
<!-- le nom du fichier doit etre config.xml ou config_{custom_id}.xml -->
    <COLLECTION>
        <Id>letterbox_coll</Id>
        <Table>res_letterbox</Table>
        <View>res_view_letterbox</View>
        <Adr>adr_x</Adr>
		<DoctypeExt>mlb_doctype_ext</DoctypeExt>
		<Extension>mlb_coll_ext</Extension>
    </COLLECTION>
    <CONFIG_BASE>
        <databaseserver>127.0.0.1</databaseserver>
        <databaseserverport>5432</databaseserverport>
        <databasetype>POSTGRESQL</databasetype>
        <databasename>maarch</databasename>
        <databaseuser>postgres</databaseuser>
        <databasepassword>postgres</databasepassword>
    </CONFIG_BASE>
</ROOT>
