<?xml version="1.0" encoding="utf-8"?>
<ROOT>
    <CONFIG>
        <Lang>fr</Lang> <!-- fr, en-->
        <MaarchDirectory>/var/www/html/MaarchCourrier/</MaarchDirectory>
        <MaarchUrl>http://localhost/MaarchCourrier/</MaarchUrl>
        <MaarchApps>maarch_entreprise</MaarchApps>
		<CustomId></CustomId>
    </CONFIG>
    <COLLECTION>
        <Id>letterbox_coll</Id>
        <Table>res_letterbox</Table>
        <View>res_view_letterbox</View>
        <Adr>adr_x</Adr>
		<DoctypeExt>mlb_doctype_ext</DoctypeExt>
		<Extension>mlb_coll_ext</Extension>
    </COLLECTION>
    <CONFIG_BASE>
        <databaseserver>127.0.0.1</databaseserver>
        <databaseserverport>5432</databaseserverport>
        <databasetype>POSTGRESQL</databasetype>
        <databasename>MaarchCourrier</databasename>
        <databaseuser>maarch</databaseuser>
        <databasepassword>maarch</databasepassword>
    </CONFIG_BASE>
</ROOT>
