<?xml version="1.0" encoding="utf-8"?>
<ROOT>
<!-- le nom du fichier doit etre config.xml ou config_{custom_id}.xml -->
    <CONFIG>
        <Lang>fr</Lang> <!-- fr, en-->
        <MaarchDirectory>/var/www/html/MaarchCourrier/</MaarchDirectory>
        <customID></customID>
        <MaarchUrl>http://preview.maarchcourrier.com</MaarchUrl>
        <MaarchApps>maarch_entreprise</MaarchApps>
        <TmpDirectory>/var/www/html/MaarchCourrier/modules/notifications/batch/tmp/</TmpDirectory>
        <maxsize>5</maxsize> <!--In Mo: Taille maximum pour envoyer le courrier en pièce jointe afin d’éviter les erreurs du serveur mail-->
        <maxitem>90</maxitem> <!-- Nombre de pièce jointe maximum à envoyer si transfert en pièce jointe-->
    </CONFIG>
</ROOT>
