<?xml version="1.0" encoding="utf-8"?>
<ROOT>
<!-- le nom du fichier doit etre config.xml ou config_{custom_id}.xml -->
    <CONFIG>
        <Lang>fr</Lang> <!-- fr, en-->
        <MaarchDirectory>/var/www/html/MaarchCourrier/</MaarchDirectory>
        <customID></customID>
        <MaarchUrl>http://demo.maarchcourrier.com</MaarchUrl>
        <MaarchApps>maarch_entreprise</MaarchApps>
        <TmpDirectory>/var/www/html/MaarchCourrier/modules/notifications/batch/tmp/</TmpDirectory>
        <debugmode>
            <dontflag_mail>true</dontflag_mail>
            <verbose_mode>false</verbose_mode>
            <simulate_sendmail>false</simulate_sendmail>
        </debugmode>
        <maxsize>5</maxsize> <!--In Mo: Taille maximum pour envoyer le courrier en pièce jointe afin d’éviter les erreurs du serveur mail-->
        <maxitem>90</maxitem> <!-- Nombre de pièce jointe maximum à envoyer si transfert en pièce jointe-->
    </CONFIG>
    <COLLECTION>
        <Id>letterbox_coll</Id>
        <Table>res_letterbox</Table>
        <View>res_view_letterbox</View>
        <Adr>adr_letterbox</Adr>
    </COLLECTION>
    <CONFIG_BASE>
        <databaseserver>127.0.0.1</databaseserver>
        <databaseserverport>5432</databaseserverport>
        <databasetype>POSTGRESQL</databasetype>
        <databasename>MaarchCourrier</databasename>
        <databaseuser>maarch</databaseuser>
        <databasepassword>maarch</databasepassword>
    </CONFIG_BASE>
    <MAILER>
        <path_to_mailer>/apps/maarch_entreprise/tools/mails/htmlMimeMail.php</path_to_mailer>
        <path_to_phpmailer>PHPMailer_v5.1</path_to_phpmailer>
        <type>smtp</type><!-- mail (default), smtp, sendmail, qmail -->
        <smtp_host>smtp.gmail.com</smtp_host><!-- smtp1.example.com:25;smtp2.example.com -->
        <smtp_port>465</smtp_port><!-- smtp1.example.com:25;smtp2.example.com -->
        <smtp_user>notifications.maarch@gmail.com</smtp_user>
        <smtp_password>$Maarch1234*</smtp_password>
        <smtp_auth>true</smtp_auth>
        <smtp_secure>ssl</smtp_secure><!-- tls ou ssl -->
        <charset>utf-8</charset><!-- Default : iso-8859-1 -->
        <domains></domains><!-- Rewrite Recipient with config->adminmail if mailfrom and mailto is out of the domains -->
        <x-mailer></x-mailer><!-- Rewrite X-Mailer header,  default : PHP/[phpversion] -->
        <mailfrom>notifications.maarch@gmail.com</mailfrom>
    </MAILER>
    <LOG4PHP>
        <enabled>true</enabled>
        <Log4PhpLogger>loggerTechnique</Log4PhpLogger>
        <Log4PhpBusinessCode>notifications</Log4PhpBusinessCode>
        <Log4PhpConfigPath>/var/www/html/MaarchCourrier/apps/maarch_entreprise/xml/log4php.xml</Log4PhpConfigPath>
    </LOG4PHP>
</ROOT>
