<ROOT>
	<CONFIG>
		<CONFIG_NAME>create_tnl_letterbox</CONFIG_NAME> 
		<MaarchDirectory>/var/www/maarch_entreprise/</MaarchDirectory>
		<LOCATION>localhost</LOCATION> <!-- Serveur BDD -->
		<DATABASE_PORT>5432</DATABASE_PORT>
		<DATABASE>maarch</DATABASE>
		<DATABASETYPE>POSTGRESQL</DATABASETYPE>
		<USER_NAME>maarch</USER_NAME>
		<PASSWORD>maarch</PASSWORD> 
		<TABLE_NAME>res_letterbox</TABLE_NAME> <!-- Table a surveiller pour les documents à convertir -->
		<COLLECTION>letterbox_coll</COLLECTION> 
		<MAX_BATCH_SIZE>500</MAX_BATCH_SIZE> <!-- Nombre d'occurences max pour les conversions -->
	</CONFIG>
</ROOT>