export const LANG_FR = {
    "abs"                               : "Absent",
    "absOff"                            : "Absence désactivée",
    "absOn"                             : "Absence activée",
    "action"                            : "Action",
    "actionAdded"                       : "Action ajoutée",
    "actionAvailable"                   : "Actions disponibles",
    "actionCreation"                    : "Création d'une action",
    "actionDeleted"                     : "Action supprimée",
    "actionsGroupBasketUpdated"         : "Paramètrage des actions modifié",
    "actionHistory"                     : "Tracer l'action",
    "actionHistoryDesc"                 : "Permet tracer cette action dans l'historique du document. Il est fortement recommandé de cocher cette option.",
    "actionModification"                : "Modification de l'action",
    "actionName"                        : "Nom de l'action",
    "actionPage"                        : "Page de résultat de l'action",
    "actionParameters"                  : "Paramétrage d'action",
    "actions"                           : "Action(s)",
    "actionUpdated"                     : "Action modifiée",
    "activateAbs"                       : "Activer l'absence",
    "activateAbsence"                   : "Activer l'absence",
    "activateNotification"              : "Activer la notification",
    "active"                            : "Actif",
    "activeCron"                        : "Tâche(s) active(s)",
    "add"                               : "Ajouter",
    "additionalRoles"                   : "Rôle(s) supplémentaire(s)",
    "address"                           : "Adresse",
    "addStatus"                         : "Ajouter un statut",
    "addUser"                           : "Ajouter un utilisateur",
    "addUserOrEntity"                   : "Ajouter un utilisateur / une entité",
    "addVisaSignUser"                   : "Ajouter un viseur / signataire",
    "administration"                    : "Administration",
    "administrationServices"            : "Droits d'administration",
    "allActions"                        : "Toutes les actions",
    "application"                       : "Application",
    "april"                             : "Avril",
    "archivalAgency"                    : "Convention d'archivage",
    "archivalAgreement"                 : "Service d'archive",
    "assignBy"                          : "Assignée par",
    "associatedStatus"                  : "Statut associé",
    "attachment"                        : "Pièce jointe",
    "attachments"                       : "Pièces jointes",
    "august"                            : "Août",
    "authorize"                         : "Autoriser",
    "autoLogoutAbsence"                 : "Vous allez être automatiquement déconnecté après avoir défini vos redirections de bannettes",
    "available"                         : "disponible",
    "availableGroups"                   : "Groupes disponibles",
    "availableStatuses"                 : "Statuts disponibles",
    "avis"                              : "Circuit d'avis",
    "back"                              : "Retour",
    "basket"                            : "Bannette",
    "basketAdded"                       : "Bannette ajoutée",
    "basketCreation"                    : "Création d'une bannette",
    "basketDeleted"                     : "Bannette supprimée",
    "basketModification"                : "Modification d'une bannette",
    "basketNotification"                : "Activer / désactiver la notification de cette bannette",
    "baskets"                           : "Bannettes",
    "basketsAssigned"                   : "Bannettes assignées par un autre utilisateur",
    "basketsOrder"                      : "Gérer l'ordre des bannettes",
    "basketsRedirected"                 : "Bannettes redirigées à un autre utilisateur",
    "basketUpdated"                     : "Bannette modifiée",
    "browsing"                          : "Navigation",
    "calDays"                           : "jour(s) calendaire(s)",
    "canBeModified"                     : "Modification des index",
    "canBeSearched"                     : "Recherche",
    "cancel"                            : "Annuler",
    "cases"                             : "Affaires",
    "changeMyPassword"                  : "Modifier mon mot de passe",
    "chooseBasket"                      : "Choisissez une banette",
    "chooseCategoryAssociation"         : "Choisissez une ou plusieurs catégories associée",
    "chooseCategoryAssociationHelp"     : "Si aucune catégorie sélectionnée alors l'action est valable pour toutes les catégories",
    "chooseDefaultAction"               : "Choisissez une action principale",
    "chooseEntity"                      : "Choisissez une entité",
    "chooseGroup"                       : "Choisissez un groupe",
    "chooseRedirectGroup"               : "Choisissez un groupe de remplacement",
    "chronoNumber"                      : "Numéro chrono",
    "city"                              : "Ville",
    "clauseGroup"                       : "Périmètre documentaire",
    "clause"                            : "Clause",
    "clickOn"                           : "Cliquez sur",
    "color"                             : "Couleur",
    "confirmAction"                     : "Voulez-vous vraiment effectuer cette action ?",
    "content_management"                : "Versionning de document",
    "country"                           : "Pays",
    "createScriptNotification"          : "Créer le script",
    "currentPsw"                        : "Mot de passe actuel",
    "dataOfMonth"                       : "Données du mois",
    "date"                              : "Date",
    "day"                               : "Jour",
    "dayOfMonth"                        : "Jour du mois",
    "december"                          : "Décembre",
    "default"                           : "par défaut",
    "defaultAction"                     : "Action par défaut",
    "delete"                            : "Supprimer",
    "deleteMsg"                         : "Voulez-vous vraiment supprimer cet élément ?",
    "desactivateAbsence"                : "Désactiver l'absence",
    "description"                       : "Description",
    "diffusionList"                     : "Liste de diffusion",
    "diffusionModelCreation"            : "Création d'un modèle de diffusion",
    "diffusionModelDeleted"             : "Modèle de diffusion supprimé",
    "diffusionModelModification"        : "Modification d'un modèle de diffusion",
    "diffusionModels"                   : "Modèles de diffusion",
    "diffusionModelUpdated"             : "Modèle de diffusion mis à jour",
    "diffusionType"                     : "Type de Modèle",
    "display"                           : "affichage",
    "documents"                         : "document(s)",
    "doNothingRedirect"                 : "Ne rien faire (dissocier l'entité)",
    "doNotModifyUnlessExpert"           : "Ne pas modifier cette section à moins de savoir ce que vous faites. Un mauvais paramètrage peut entrainer des dysfonctionnements de l'application!",
    "eachDay"                           : "Chaque jour",
    "eachHour"                          : "Toutes les heures",
    "eachMinute"                        : "Toutes les minutes",
    "eachMonth"                         : "Chaque mois",
    "email"                             : "Courriel",
    "emailSignatures"                   : "Signatures de courriel",
    "entities"                          : "Entités",
    "entityAdded"                       : "Entité ajoutée",
    "entityDeleted"                     : "Entité supprimée",
    "entityFullName"                    : "Bloc arborescence",
    "entityTooglePrimary"               : "Passage en entité primaire",
    "entityTreeInfo"                    : "Cliquez sur une entité de l'arborescence pour accéder à ses informations",
    "entityTreeInfoCreation"            : "Cliquez sur une entité de l'arborescence pour associer la nouvelle entité à celle-ci",
    "entityType"                        : "Type d'entité",
    "entityUpdated"                     : "Entité modifiée",
    "entityReplacement"                 : "Remplacement de l'entité",
    "entries"                           : "entrée(s)",
    "event"                             : "Événement",
    "export_seda"                       : "Export seda",
    "february"                          : "Février",
    "fileplan"                          : "Plan de classement personnel",
    "filterBy"                          : "Filtrer",
    "filteredFrom"                      : "filtré sur un ensemble de",
    "fingerprint"                       : "Empreinte numérique",
    "firstname"                         : "Prénom",
    "folder"                            : "Dossier",
    "folders"                           : "Dossiers",
    "for"                               : "pour",
    "friday"                            : "Vendredi",
    "functionnalities"                  : "Fonctionnalités",
    "groupAdded"                        : "Groupe ajouté",
    "groupCreation"                     : "Création d'un groupe",
    "groupDeleted"                      : "Groupe supprimé",
    "groupModification"                 : "Modification d'un groupe",
    "groupRedirect"                     : "Changement de groupe",
    "groups"                            : "Groupes",
    "groupUpdated"                      : "Groupe modifié",
    "groupServicesUpdated"              : "Privilèges modifiés",
    "history"                           : "Historique",
    "historyBatch"                      : "Historique des batchs",
    "home"                              : "Accueil",
    "hour"                              : "Heure",
    "id"                                : "Identifiant",
    "imgRelated"                        : "Image associée",
    "inactive"                          : "Inactif",
    "indexing"                          : "Indexations",
    "informations"                      : "Informations",
    "infosActions"                      : "Vous devez choisir au moins un statut et / ou un script.",
    "initials"                          : "Initiales",
    "integer"                           : "Entier",
    "ip"                                : "Adresse IP",
    "isAssociatedTo"                    : "est associé à",
    "isCopyTo"                          : "est en copie de",
    "isDestTo"                          : "est en destination de",
    "isFolderAction"                    : "Action de dossier",
    "isFolderActionDesc"                : "Permet d'utiliser cette action dans une bannette de dossier",
    "isFolderBasket"                    : "Bannette de dossier",
    "isFolderStatus"                    : "Statut de dossier",
    "isLinkedTo"                        : "Est associé à",
    "isSearchBasket"                    : "Bannette de recherche uniquement",
    "isSytemAction"                     : "Action système",
    "january"                           : "Janvier",
    "july"                              : "Juillet",
    "june"                              : "Juin",
    "keyword"                           : "Mot-clé",
    "keywordHelp"                       : "Aide sur les mots-clés",
    "keywordHelpDesc_1"                 : "Identifiant de l'utilisateur connecté",
    "keywordHelpDesc_10"                : "Sous-entités immédiates (n-1) des entités données en argument",
    "keywordHelpDesc_11"                : "Exemple de périmètre documentaire : accès aux ressources concernant le service principal de l'utilisateur connecté, ou les sous-services de ce service",
    "keywordHelpDesc_2"                 : "Courriel de l'utilisateur connecté",
    "keywordHelpDesc_3"                 : "Toutes les entités rattachées à l'utilisateur connecté. N'inclut pas les sous-entités",
    "keywordHelpDesc_4"                 : "Entité primaire de l'utilisateur connecté",
    "keywordHelpDesc_5"                 : "Sous-entités de la liste d'argument, qui peut aussi être @my_entities ou @my_primary_entity",
    "keywordHelpDesc_6"                 : "Entité parente de l'entité en argument",
    "keywordHelpDesc_7"                 : "Toutes les entités du même niveau que l'entité en argument",
    "keywordHelpDesc_8"                 : "Toutes les entités du même type mis en argument",
    "keywordHelpDesc_9"                 : "Toutes les entités (actives)",
    "keywordHelper"                     : "Afficher / Cacher l'aide sur les mots-clés",
    "basketHelpDesc"                    : "Glisser-déposer les priorités pour modifier l'ordre",
    "label"                             : "Libellé",
    "last"                              : "dernier",
    "lastname"                          : "Nom",
    "life_cycle"                        : "Cycle de vie",
    "limitDataReached"                  : "Vous avez atteint la limite d'affichage (<b>25000 entrées</b>), veuillez affiner votre <b>plage de dates</b>",
    "linkEntityToUserInfo"              : "Cliquez sur une entité de l'arborescence pour l'associer / dissocier à l'utilisateur",
    "linkGroup"                         : "Associer un groupe",
    "listTemplatesRolesUpdated"         : "Rôles modifiés",
    "logout"                            : "Se déconnecter",
    "maarchApplication"                 : "Application Maarch",
    "manageAbsences"                    : "Rediriger mes bannettes",
    "manageSignatures"                  : "Gérer les signatures",
    "march"                             : "Mars",
    "may"                               : "Mai",
    "memberAllUsers"                    : "Tout les utilisateurs membres",
    "memberDiffTypeUsers"               : "Personnes membres du type de diffusion",
    "memberUserDest"                    : "Utilisateur destinataire membre",
    "memberUsersCopy"                   : "Utilisateur(s) en copie membre(s)",
    "menus"                             : "Menus",
    "minute"                            : "Minute",
    "modificationSaved"                 : "Modification enregistrée",
    "module"                            : "Module",
    "modules"                           : "Modules",
    "moreOptions"                       : "Plus d'options",
    "monday"                            : "Lundi",
    "month"                             : "Mois",
    "move"                              : "Déplacer",
    "myMenu"                            : "Menu personnel",
    "myProfile"                         : "Mon profil",
    "newAction"                         : "Nouvelle action",
    "newElement"                        : "Nouvel élément",
    "newPsw"                            : "Nouveau mot de passe",
    "newSignature"                      : "Nouvelle signature",
    "next"                              : "Suivant",
    "no"                                : "Non",
    "noAttachment"                      : "Sans pièce jointe",
    "noEntity"                          : "Aucune entité",
    "noMove"                            : "Cette entité / utilisateur ne peut pas être déplacé",
    "noRecord"                          : "Aucun élément",
    "noReplacement"                     : "Aucun remplacement",
    "noResult"                          : "Aucun résultat",
    "noUserReplacement"                 : "Aucun utilisateur de remplacement",
    "notes"                             : "Annotations",
    "notificationAdded"                 : "Notification ajoutée",
    "notificationCreation"              : "Création d'une notification",
    "notificationDeleted"               : "Notification supprimée",
    "NotificationDiffusionType"         : "Type de diffusion",
    "NotificationEnabled"               : "Activée",
    "NotificationEvent"                 : "Evènement",
    "notificationJoinDocument"          : "Joindre le document principal",
    "notificationModel"                 : "Modèle du mail d'envoi",
    "notificationModification"          : "Modification de la notification",
    "notifications"                     : "Notification(s)",
    "notificationSchedule"              : "Planifier les notifications",
    "NotificationScheduleInfo"          : "Pour rappel,\n\nformat de la crontab : [minute]  [heure]  [jour dans le mois]  [mois]  [jour de la semaine]",
    "notificationScheduleUpdated"       : "Tâche(s) planifié(s) mise à jour",
    "notificationsSchedule"             : "Planification des notifications",
    "NotificationToEnable"              : "Activer",
    "notificationUpdated"               : "Notification mise à jour",
    "notUsed"                           : "Non utilisé",
    "november"                          : "Novembre",
    "october"                           : "Octobre",
    "optional"                          : "Optionnel",
    "others"                            : "Autre(s)",
    "otherActions"                      : "Action(s) supplémentaire(s)",
    "otherInformations"                 : "Information(s) complémentaire(s)",
    "otherParameters"                   : "Autre(s) paramètre(s)",
    "outOf"                             : "sur",
    "page"                              : "Page",
    "parameter"                         : "Paramètre",
    "parameterAdded"                    : "Paramètre ajouté",
    "parameterCreation"                 : "Création d'un paramètre",
    "parameterDeleted"                  : "Paramètre supprimé",
    "parameterModification"             : "Modification d'un paramètre",
    "parameters"                        : "Paramètres",
    "parameterUpdated"                  : "Paramètre modifié",
    "phoneNumber"                       : "Numéro de téléphone",
    "previous"                          : "Précédent",
    "primary"                           : "Primaire",
    "primaryEntity"                     : "Entité primaire",
    "priorities"                        : "Priorité(s)",
    "priorityAdded"                     : "Priorité ajoutée",
    "priorityCreation"                  : "Création d'une priorité",
    "priorityDeleted"                   : "Priorité supprimée",
    "priorityModification"              : "Modification d'une priorité",
    "priorityUpdated"                   : "Priorité modifiée",
    "prioritiesOrder"                   : "Gérer l'ordre des priorités",
    "privileges"                        : "Privilèges",
    "processAction"                     : "Action(s) de traitement",
    "processDelay"                      : "Délai de traitement",
    "processDelayDoctype"               : "utilise le délai selon le type de document",
    "processType"                       : "Type de traitement",
    "pswReseted"                        : "Mot de passe réinitialisé",
    "record"                            : "élément(s)",
    "records"                           : "résultats",
    "reaffectUserRedirect"              : "Réaffecter à l'utilisateur (liste de diffusion + modèle de l'entité)",
    "recordsPerPage"                    : "résultats par page",
    "redirectBasket"                    : "Rediriger la bannette",
    "redirectConfidentialInfo"          : "Cet utilisateur a des <b>courriers confidentiels</b> associés à ce service.<br/>Il est préférable de les affecter à un autre utilisateur du service.",
    "redirectModelInfo"                 : "Cet utilisateur est présent dans le <b>modèle de diffusion</b> de l'entité.",
    "redirects"                         : "Redirections",
    "reinitPassword"                    : "Réinitialiser le mot de passe",
    "relatedUsers"                      : "Utilisateur(s) associé(s)",
    "removeUserRedirect"                : "Supprimer la personne (liste de diffusion + modèle de l'entité)",
    "renewPsw"                          : "Retaper le mot de passe",
    "reports"                           : "Statistiques",
    "resetPsw"                          : "Réinitialiser le mot de passe",
    "resId"                             : "Identifiant GED",
    "resultPage"                        : "Page de résultat",
    "resultPageUpdated"                 : "Page de résultat modifié",
    "role"                              : "Rôle",
    "roleUsedInTemplateInfo"            : "Le rôle est utilisé dans les services suivants",
    "roleUsedInTemplateInfo2"           : "Les utilisateurs associés à ce rôle seront supprimés de la liste de diffusion.",
    "saturday"                          : "Samedi",
    "save"                              : "Enregistrer",
    "september"                         : "Septembre",
    "sbSignatures"                      : "Signatures de parapheur",
    "script"                            : "Script",
    "scriptCreated"                     : "Script créé",
    "search"                            : "Chercher",
    "searchEntities"                    : "Rechercher une entité",
    "secondaryEntity"                   : "Entitté secondaire",
    "selectAll"                         : "Sélectionner tout",
    "selectedDocumentStatus"            : "Statut du document à prendre en compte",
    "sendmail"                          : "Envoi de courriels",
    "sendTo"                            : "Envoyer à",
    "shortLabel"                        : "Libellé court",
    "signatures"                        : "Signatures",
    "signAdded"                         : "Signature ajoutée",
    "signDeleted"                       : "Signature supprimée",
    "signUpdated"                       : "Signature modifiée",
    "since"                             : "Depuis",
    "siretCode"                         : "Numéro SIRET",
    "status"                            : "Statut",
    "statusAdded"                       : "Statut ajouté",
    "statusCreation"                    : "Création d'un statut",
    "statusDeleted"                     : "Statut supprimé",
    "statuses"                          : "Statut(s)",
    "statusModification"                : "Modification du statut",
    "statusName"                        : "Nom du statut",
    "statusUpdated"                     : "Statut mis à jour",
    "string"                            : "Chaine de caratère",
    "sunday"                            : "Dimanche",
    "suspend"                           : "Suspendre",
    "suspended"                         : "Suspendu",
    "suspendNotification"               : "Susprendre la notification",
    "system"                            : "Système",
    "systemParameters"                  : "paramètres système",
    "tags"                              : "Mots clés",
    "templates"                         : "Modèles de documents",
    "thesaurus"                         : "Thésaurus",
    "thuesday"                          : "Mardi",
    "thursday"                          : "Jeudi",
    "to"                                : "vers",
    "toDefault"                         : "par défaut",
    "toEntities"                        : "Vers les services",
    "tools"                             : "Outils",
    "tooltipFolderStatus"               : "Si coché, le statut pourra être utilisé pour des bannettes de dossiers",
    "tooltipIndexStatus"                : "Si coché, vous pourrez modifier les meta-données des documents ayant ce statut",
    "tooltipSearchStatus"               : "Si coché, le statut vous sera proposé dans le critère de recherche STATUTS de la recherche avancée",
    "toSchedule"                        : "Planifier",
    "toStatuses"                        : "Vers les statuts",
    "toStatusesDesc"                    : "Vous ne pouvez pas choisir de statut, un statut est dèja pré-définit pour cette action.",
    "totalErrors"                       : "Élément(s) en erreur",
    "totalProcessed"                    : "Élément(s) analysé(s)",
    "toUsersEntities"                   : "Vers les utilisateurs des services",
    "triggerAction"                     : "Action Déclencheur",
    "triggerSystem"                     : "Déclenchement système",
    "type"                              : "Type",
    "unlinkAction"                      : "Dissocier l'action",
    "unlinkGroup"                       : "Dissocier le groupe",
    "unselectAll"                       : "Tout désélectionner",
    "until"                             : "Jusqu'à",
    "update"                            : "Modifier",
    "updateStatus"                      : "Changement de statut de courrier",
    "updateStatusInformationsChrono"    : "En saisissant le NUMÉRO CHRONO du document, vous modifierez le statut du courrier. Le courrier sera disponible dans la bannette des utilisateurs auquel il était affecté suivant le statut que vous aurez défini.",
    "updateStatusInformationsGed"       : "En saisissant l'IDENTIFIANT GED du document, vous modifierez le statut du courrier. Le courrier sera disponible dans la bannette des utilisateurs auquel il était affecté suivant le statut que vous aurez défini.",
    "uploadSignFile"                    : "Déposer une image sur ce cadre  ou cliquer pour parcourir vos fichiers (JPG, PNG, JPEG)",
    "uploadSignFileInfo"                : "Cliquer pour ajouter une signature depuis votre poste",
    "usedInActionPage"                  : "Action sur la page d'action",
    "usedInBasketlist"                  : "Action sur la liste de résultat",
    "user"                              : "utilisateur",
    "userAdded"                         : "Utilisateur ajouté",
    "userAuthorized"                    : "Utilisateur autorisé",
    "userCreation"                      : "Création d'un utilisateur",
    "userDeleted"                       : "Utilisateur supprimé",
    "userModification"                  : "Modification de l'utilisateur",
    "users"                             : "Utilisateur(s)",
    "userReplacement"                   : "Utilisateur de remplacement",
    "userSuspended"                     : "Utilisateur suspendu",
    "userUpdated"                       : "Utilisateur modifié",
    "userToRedirect"                    : "Utilisateur de redirection",
    "validate"                          : "Valider",
    "validateAction"                    : "Action(s) de qualification",
    "value"                             : "valeur",
    "view"                              : "Consulter",
    "visa"                              : "Circuit de visa",
    "whereClauseAction"                 : "Condition d'apparition de l'action (where clause)",
    "workingDays"                       : "jour(s) ouvré(s)",
    "yes"                               : "Oui",
    "zipcode"                           : "Code postal",
    "doctypesAdmin"                     : "Typologie(s) documentaire(s)",
    "firstLevelDoctype"                 : "Chemise",
    "secondLevelDoctype"                : "Sous-chemise",
    "doctype"                           : "Type de document",
    "folderTypeList"                    : "Liste des types de dossier",
    "firstLevelAttached"                : "Rattacher à la chemise",
    "secondLevelAttached"               : "Rattacher à la sous-chemise",
    "retentionFinalDisposition"         : "Sort final",
    "retentionRule"                     : "Règle de conservation",
    "durationCurrentUse"                : "Durée d'utilité courante (en j)",
    "processDelayDay"                   : "Délai de traitement (en jours)",
    "delay1"                            : "Délai relance 1 avant terme (en jours)",
    "delay2"                            : "Délai relance 2 après terme (en jours)",
    "processMode"                       : "Mode de traitement",
    "loadedFile"                        : "Fichier importé",
    "generatedFile"                     : "Fichier généré",
    "destruction"                       : "Destruction",
    "conservation"                      : "Conservation",
    "firstLevelAdded"                   : "Chemise créée",
    "firstLevelUpdated"                 : "Chemise mise à jour",
    "firstLevelDeleted"                 : "Chemise supprimée",
    "secondLevelAdded"                  : "Sous-chemise créée",
    "secondLevelUpdated"                : "Sous-chemise mise à jour",
    "secondLevelDeleted"                : "Sous-chemise supprimée",
    "chooseModel"                       : "Choisissez un modèle",
    "documentTypeAdded"                 : "Type de document ajouté",
    "documentTypeUpdated"               : "Type de document mis à jour",
    "documentTypeDeleted"               : "Type de document supprimé",
    "documentTypeReplacement"           : "Remplacement du type de document",
    "transferToDoctype"                 : "Remplacer par le type de document",
    "complementaryFields"               : "Champs complémentaires",
    "archival"                          : "Archivage",
    "field"                             : "Champ",
    "mandatory"                         : "Obligatoire",
    "fieldType"                         : "Type champ",
    "fieldNature"                       : "Nature champ",
    "databaseColumn"                    : "Colonne BDD",
    "used"                              : "Utilisé",
    "toolTipDeleteDoctype"              : "Si des courriers sont rattachés à ce type de document, un écran de réaffectation s'affichera",
    "cantMoveDoctype"                   : "Le type de document peut uniquement être déplacé dans une sous-chemise",
    "noDoctypeSelected"                 : "Aucun type de document sélectionné",
    "cantMoveFirstLevel"                : "La sous-chemise peut uniquement être déplacée dans une chemise",
    "noFirstLevelSelected"              : "Aucune sous-chemise sélectionnée",
    "tooltipPriorityDelay"              : "Utiliser ce délai de traitement au lieu de celui défini dans le type document",
    "tooltipPriorityDefault"            : "Positionner cette priorité par défaut lors de l'enregistrement d'un courrier",
    "defaultPriority"                   : "Priorité par défaut",
    "chooseColor"                       : "Choisissez une couleur",
    "wednesday"                         : "Mercredi",
    'quota'                             : 'Quota',
    'actives'                           : 'Actif(s)',
    'inactives'                         : 'Inactif(s)',
    'quotaExceeded'                     : 'Quota dépassé',
    "addFirstLevel"                     : "Ajouter une chemise",
    "addSecondLevel"                    : "Ajouter une sous-chemise",
    "addDoctype"                        : "Ajouter un type de document",
    "passwordUpdated"                   : "Mot de passe modifié",
    "emailSignatureAdded"               : "Signature de mail ajoutée",
    "emailSignatureUpdated"             : "Signature de mail modifiée",
    "emailSignatureDeleted"             : "Signature de mail supprimée",
    "signatureAdded"                    : "Signature ajoutée",
    "signatureUpdated"                  : "Signature mise à jour",
    "signatureDeleted"                  : "Signature supprimée",
    "saveNumericPackage"                : "Enregistrer un pli numérique",
    "noNumericPackageSelected"          : "Aucun pli numérique séléctionné",
    "numericPackageImported"            : "Pli numérique correctement importé",
    "enterValue"                        : "Vous devez entrer une valeur",
    "patternId"                         : "La valeur doit contenir uniquement des alphanumériques, points, underscores ou tirets",
    "alreadyExist"                      : "L'identifiant existe déjà",
    "redirectedTo"                      : "Redirigée à",
    "redirectWhenAbscence"              : "Rediriger la banette à une personne lors de l'activation de l'absence",
    "reassign"                          : "Réassigner",
    "deleteAssignation"                 : "Supprimer l'assignation",
    "webserviceAccount"                 : "Compte de webservice",
    "webserviceAccountDesc"             : "Si activé, ce compte ne pourra pas être utilisé pour se connecter graphiquement à l'application.",
};
