export const LANG_FR = {
    //Generals
    add: "Ajouter",
    admin: "Administration",
    back: "Retour",
    cancel: "Annuler",
    clickOn: "Cliquez sur",
    delete: "Supprimer",
    deleteMsg: "Voulez-vous vraiment supprimer cet élément",
    desc: "Description",
    id: "Identifiant",
    isSystem: "Système",
    no: "Non",
    save: "Enregistrer",
    saveModifications: "Enregistrer les modifications",
    selectAll: "Sélectionner tout",
    systemParameters: "paramètres système",
    to: "vers",
    unselectAll: "Tout désélectionner",
    update: "Modifier",
    validate: "Valider",
    yes: "Oui",


    //Lists
    available: "disponible",
    display: "affichage",
    filteredFrom: "filtré sur un ensemble de",
    last: "dernier",
    next: "Suivant",
    noRecord: "Aucun élément",
    noResult: "Aucun résultat",
    outOf: "sur",
    page: "Page",
    previous: "Précecdent",
    record: "élément(s)",
    records: "résultats",
    recordsPerPage: "résultats par page",
    search: "Chercher",


    //Actions
    action: "Action",
    actionAdded: "Ajout d'une nouvelle action",
    actionHistory: "Tracer l'action",
    actionHistoryDesc: "Permet tracer cette action dans l'historique du document. Il est fortement recommandé de cocher cette option.",
    actionModified: "Modification de l'action",
    actionPage: "Page de résultat de l'action",
    actions: "Action(s)",
    associatedStatus: "Statut associé",
    chooseCategoryAssociation: "Choisissez une ou plusieurs catégories associée",
    chooseCategoryAssociationHelp: "Si aucune catégorie sélectionnée alors l'action est valable pour toute les catégories",
    doNotModifyUnlessExpert: "Ne pas modifier cette section à moins de savoir ce que vous faites. Un mauvais paramètrage peut entrainer des dysfonctionnements de l'application!",
    infosActions: "Vous devez choisir au moins un statut et / ou un script.",
    isFolderAction: "Action de dossier",
    isFolderActionDesc: "Permet d'utiliser cette action dans une bannette de dossier",
    keyword: "Mot clé",
    newAction: "Nouvelle action",

    //Profil
    activateMyAbs: "Activer mon absence",
    autoLogoutAbsence: "Vous allez être automatiquement déconnecté après avoir défini vos redirections de bannettes",
    basketToRedirect: "Choisissez une banette",
    changePsw: "Modifier votre mot de passe",
    currentPsw: "Mot de passe actuel",
    deleteSignature: "Supprimer la signature",
    email: "Email",
    emailSignatures: "Signatures de mail",
    fingerprint: "Empreinte numérique",
    firstname: "Prénom",
    initials: "Initiales",
    lastname: "Nom",
    manageMyAbsences: "Gérer mes absences",
    manageMySignatures: "Gérer mes signatures",
    myEntities: "Mes Entités",
    myGroups: "Mes Groupes",
    myInformations: "Mes Informations",
    myProfile: "Mon profil",
    newPsw: "Nouveau mot de passe",
    newSignature: "Nouvelle signature",
    phoneNumber: "Numéro de téléphone",
    primaryEntity: "Entité Primaire",
    renewPsw: "Retaper le mot de passe",
    sbSignatures: "Signatures de parapheur",
    secondaryEntity: "Entité Secondaire",
    signatureLabel: "Label de la signature",
    toAddSignature: "pour ajouter une signature",
    toUpdateSignature: "pour modifier la signature téléchargée",
    updateSignature: "Modifier la signature",
    user: "utilisateur",
    userId: "Identifiant"
};