export const LANG_FR = {
    //Basic
    "id"                        : "Identifiant",
    "maarchApplication"         : "Application Maarch",
    "application"               : "Application",
    "modules"                   : "Modules",
    "add"                       : "Ajouter",
    "back"                      : "Retour",
    "cancel"                    : "Annuler",
    "desc"                      : "Description",
    "save"                      : "Enregistrer",
    "validate"                  : "Valider",
    "update"                    : "Modifier",
    "delete"                    : "Supprimer",
    "yes"                       : "Oui",
    "no"                        : "Non",
    "abs"                       : "Absent",
    "chooseGroup"               : "Choisissez un groupe",
    "chooseEntity"              : "Choisissez une entité",
    "chooseBasket"              : "Choisissez une banette",
    "selectAll"                 : "Sélectionner tout",
    "unselectAll"               : "Tout désélectionner",
    "administration"            : "Administration",
    "system"                    : "Système",
    "systemParameters"          : "paramètres système",
    "deleteMsg"                 : "Voulez-vous vraiment supprimer cet élément",
    "clickOn"                   : "Cliquez sur",
    "to"                        : "vers",
    "value"                     : "valeur",
    confirmAction: "Voulez-vous vraiment effectuer cette action ?",
    suspend: "Suspendre",
    authorize: "Autoriser",
    for: "pour",
    

    //Administration
    "userCreation"              : "Création d'un utilisateur",
    "userModification"          : "Modification de l'utilisateur",
    "active"                    : "Actif",
    "inactive"                  : "Inactif",
    "changeMyPassword"          : "Modifier mon mot de passe",
    "reinitPassword"            : "Réinitialiser le mot de passe",
    "currentPsw"                : "Mot de passe actuel",
    "newPsw"                    : "Nouveau mot de passe",
    "renewPsw"                  : "Retaper le mot de passe",
    "manageSignatures"          : "Gérer les signatures",
    "newSignature"              : "Nouvelle signature",
    "manageAbsences"            : "Gérer les absences",
    "activateAbsence"           : "Activer l'absence",
    "desactivateAbsence"         : "Désactiver l'absence",
    "autoLogoutAbsence"         : "Vous allez être automatiquement déconnecté après avoir défini vos redirections de bannettes",
    "reports"                   : "Etats et éditions",
    "myProfile"                 : "Mon profil",


    //Lists
    available: "disponible",
    display: "affichage",
    filteredFrom: "filtré sur un ensemble de",
    last: "dernier",
    next: "Suivant",
    noRecord: "Aucun élément",
    noResult: "Aucun résultat",
    outOf: "sur",
    page: "Page",
    previous: "Précecdent",
    record: "élément(s)",
    records: "résultats",
    recordsPerPage: "résultats par page",
    search: "Chercher",
    filterBy: "Filtrer par",

    //Users
    user: "Utilisateur",
    users: "Utilisateur(s)",
    userAdded: "Utilisateur ajouté",
    userUpdated: "Utilisateur modifié",
    userSuspended: "Utilisateur suspendu",
    userAuthorized: "Utilisateur autorisé",
    userDeleted: "Utilisateur supprimé",
    pswReseted: "Mot de passe réinitialisé",
    status: "Statut",
    informations: "Informations",
    firstname: "Prénom",
    lastname: "Nom",
    email: "Email",
    phoneNumber: "Numéro de téléphone",
    role: "Rôle",
    emailSignatures: "Signatures de mail",
    sbSignatures: "Signatures de parapheur",
    initials: "Initiales",
    fingerprint: "Empreinte numérique",
    color: "Couleur",
    label: "Label",
    processDelay: "Délai de traitement",
    workingDays: "Jours travaillés",
    folders: "Dossiers",
    groups: "Groupes",
    entities: "Entités",
    primaryEntity: "Entité Primaire",
    secondaryEntity: "Entité Secondaire",
    resetPsw: "Réinitialiser le mot de passe",
    signAdded: "Signature ajoutée",
    signUpdated: "Signature modifiée",
    signDeleted: "Signature supprimée",
    activateAbs: "Activer l'absence",
    absOn: "Absence activé",
    absOff: "Absence désactivé",
    
    
    //Group
    groupAdded: "Groupe ajouté",
    groupUpdated: "Groupe modifié",
    groupDeleted: "Groupe supprimé",

    //Entity
    entityAdded: "Entité ajouté",
    entityUpdated: "Entité modifié",
    entityDeleted: "Entité supprimé",
    entityTooglePrimary: "Passage en entité primaire",
    
    //Actions
    actionAdded: "Action ajoutée",
    actionUpdated: "Action modifiée",
    actionDeleted: "Action supprimée",
    actionCreation: "Création d'une action",
    actionModification: "Modification de l'action",
    action: "Action",
    actionHistory: "Tracer l'action",
    actionHistoryDesc: "Permet tracer cette action dans l'historique du document. Il est fortement recommandé de cocher cette option.",
    actionModified: "Modification de l'action",
    actionPage: "Page de résultat de l'action",
    actions: "Action(s)",
    associatedStatus: "Statut associé",
    chooseCategoryAssociation: "Choisissez une ou plusieurs catégories associée",
    chooseCategoryAssociationHelp: "Si aucune catégorie sélectionnée alors l'action est valable pour toute les catégories",
    doNotModifyUnlessExpert: "Ne pas modifier cette section à moins de savoir ce que vous faites. Un mauvais paramètrage peut entrainer des dysfonctionnements de l'application!",
    infosActions: "Vous devez choisir au moins un statut et / ou un script.",
    isFolderAction: "Action de dossier",
    isSytemAction: "Action système",
    isFolderActionDesc: "Permet d'utiliser cette action dans une bannette de dossier",
    keyword: "Mot clé",
    newAction: "Nouvelle action",

    //Parametre
    parameterAdded: "Paramètre ajouté",
    parameterUpdated: "Paramètre modifié",
    parameterDeleted: "Paramètre supprimé",
    parameterCreation: "Création d'un paramètre",
    parameterModification: "Modification du paramètre",
    parameters: "Paramètre(s)",
    type:"Type",
    string:"Chaine de caratère",
    integer:"Entier",
    date:"Date",

    //Status
    statusCreation: "Création d'un statut",
    statusModification: "Modification du statut",
    statuses: "Statut(s)",
    imgRelated: "Image associée",
    canBeSearched: "Recherche",
    canBeModified: "Modification des index",
    isFolderStatus: "Statut de dossier",
    statusAdded: "Statut ajouté",
    statusUpdated: "Statut mis à jour",
    statusDeleted: "Statut supprimé"
};