"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.LANG_FR = {
    //Basic
    "id": "Identifiant",
    "maarchApplication": "Application Maarch",
    "application": "Application",
    "modules": "Modules",
    "add": "Ajouter",
    "back": "Retour",
    "cancel": "Annuler",
    "desc": "Description",
    "save": "Enregistrer",
    "validate": "Valider",
    "update": "Modifier",
    "delete": "Supprimer",
    "yes": "Oui",
    "no": "Non",
    "abs": "Absent",
    "chooseGroup": "Choisissez un groupe",
    "chooseEntity": "Choisissez une entité",
    "chooseBasket": "Choisissez une banette",
    "selectAll": "Sélectionner tout",
    "unselectAll": "Tout désélectionner",
    "administration": "Administration",
    "system": "Système",
    "systemParameters": "paramètres système",
    "deleteMsg": "Voulez-vous vraiment supprimer cet élément",
    "clickOn": "Cliquez sur",
    "to": "vers",
    "value": "valeur",
    confirmAction: "Voulez-vous vraiment effectuer cette action ?",
    suspend: "Suspendre",
    authorize: "Autoriser",
    for: "pour",
    noSelection: "aucune sélection",
    table: "Table",
    //Administration
    "userCreation": "Création d'un utilisateur",
    "userModification": "Modification de l'utilisateur",
    "active": "Actif",
    "inactive": "Inactif",
    "changeMyPassword": "Modifier mon mot de passe",
    "reinitPassword": "Réinitialiser le mot de passe",
    "currentPsw": "Mot de passe actuel",
    "newPsw": "Nouveau mot de passe",
    "renewPsw": "Retaper le mot de passe",
    "manageSignatures": "Gérer les signatures",
    "newSignature": "Nouvelle signature",
    "manageAbsences": "Gérer les absences",
    "activateAbsence": "Activer l'absence",
    "desactivateAbsence": "Désactiver l'absence",
    "autoLogoutAbsence": "Vous allez être automatiquement déconnecté après avoir défini vos redirections de bannettes",
    "reports": "Etats et éditions",
    "myProfile": "Mon profil",
    //Lists
    available: "disponible",
    display: "affichage",
    filteredFrom: "filtré sur un ensemble de",
    last: "dernier",
    next: "Suivant",
    noRecord: "Aucun élément",
    noResult: "Aucun résultat",
    outOf: "sur",
    page: "Page",
    previous: "Précecdent",
    record: "élément(s)",
    records: "résultats",
    recordsPerPage: "résultats par page",
    search: "Chercher",
    filterBy: "Filtrer par",
    //Users
    absOff: "Absence désactivé",
    absOn: "Absence activé",
    activateAbs: "Activer l'absence",
    color: "Couleur",
    email: "Email",
    emailSignatures: "Signatures de mail",
    entities: "Entités",
    fingerprint: "Empreinte numérique",
    firstname: "Prénom",
    folders: "Dossiers",
    groups: "Groupes",
    informations: "Informations",
    initials: "Initiales",
    label: "Label",
    lastname: "Nom",
    phoneNumber: "Numéro de téléphone",
    primaryEntity: "Entité Primaire",
    processDelay: "Délai de traitement",
    pswReseted: "Mot de passe réinitialisé",
    resetPsw: "Réinitialiser le mot de passe",
    role: "Rôle",
    sbSignatures: "Signatures de parapheur",
    secondaryEntity: "Entité Secondaire",
    signAdded: "Signature ajoutée",
    signDeleted: "Signature supprimée",
    signUpdated: "Signature modifiée",
    status: "Statut",
    user: "Utilisateur",
    userAdded: "Utilisateur ajouté",
    userAuthorized: "Utilisateur autorisé",
    userDeleted: "Utilisateur supprimé",
    users: "Utilisateur(s)",
    userSuspended: "Utilisateur suspendu",
    userUpdated: "Utilisateur modifié",
    workingDays: "Jours travaillés",
    //Group
    groupAdded: "Groupe ajouté",
    groupDeleted: "Groupe supprimé",
    groupUpdated: "Groupe modifié",
    //Entity
    entityAdded: "Entité ajouté",
    entityDeleted: "Entité supprimé",
    entityTooglePrimary: "Passage en entité primaire",
    entityUpdated: "Entité modifié",
    //Actions
    action: "Action",
    actionAdded: "Action ajoutée",
    actionCreation: "Création d'une action",
    actionDeleted: "Action supprimée",
    actionHistory: "Tracer l'action",
    actionHistoryDesc: "Permet tracer cette action dans l'historique du document. Il est fortement recommandé de cocher cette option.",
    actionModification: "Modification de l'action",
    actionModified: "Modification de l'action",
    actionPage: "Page de résultat de l'action",
    actions: "Action(s)",
    actionUpdated: "Action modifiée",
    associatedStatus: "Statut associé",
    chooseCategoryAssociation: "Choisissez une ou plusieurs catégories associée",
    chooseCategoryAssociationHelp: "Si aucune catégorie sélectionnée alors l'action est valable pour toute les catégories",
    doNotModifyUnlessExpert: "Ne pas modifier cette section à moins de savoir ce que vous faites. Un mauvais paramètrage peut entrainer des dysfonctionnements de l'application!",
    infosActions: "Vous devez choisir au moins un statut et / ou un script.",
    isFolderAction: "Action de dossier",
    isFolderActionDesc: "Permet d'utiliser cette action dans une bannette de dossier",
    isSytemAction: "Action système",
    keyword: "Mot clé",
    newAction: "Nouvelle action",
    //Parameter
    date: "Date",
    integer: "Entier",
    parameterAdded: "Paramètre ajouté",
    parameterCreation: "Création d'un paramètre",
    parameterDeleted: "Paramètre supprimé",
    parameterModification: "Modification du paramètre",
    parameters: "Paramètre(s)",
    parameterUpdated: "Paramètre modifié",
    string: "Chaine de caratère",
    type: "Type",
    //Status
    canBeModified: "Modification des index",
    canBeSearched: "Recherche",
    imgRelated: "Image associée",
    isFolderStatus: "Statut de dossier",
    statusAdded: "Statut ajouté",
    statusCreation: "Création d'un statut",
    statusDeleted: "Statut supprimé",
    statuses: "Statut(s)",
    statusModification: "Modification du statut",
    statusUpdated: "Statut mis à jour",
    //History
    dataOfMonth: "Données du mois",
    entries: "entrée(s)",
    event: "Événement",
    history: "Historique",
    ip: "Adresse IP",
    //HistoryBatch
    historyBatch: "Historique des batchs",
    totalProcessed: "Élément(s) analysé(s)",
    totalErrors: "Élément(s) en erreur",
    module: "Module"
};
