"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.LANG_FR = {
    'myProfile': "Mon profil",
    'back': "Retour",
    'manageMyAbsences': "Gérer mes absences",
    'manageMySignatures': "Gérer mes signatures",
    'myGroups': "Mes Groupes",
    'myEntities': "Mes Entités",
    'primaryEntity': "Entité Primaire",
    'secondaryEntity': "Entité Secondaire",
    'myInformations': "Mes Informations",
    'firstname': "Prénom",
    'lastname': "Nom",
    'userId': "Identifiant",
    'initials': "Initiales",
    'phoneNumber': "Numéro de téléphone",
    'email': "Email",
    'fingerprint': "Empreinte numérique",
    'changePsw': "Modifier votre mot de passe",
    'currentPsw': "Mot de passe actuel",
    'newPsw': "Nouveau mot de passe",
    'renewPsw': "Retaper le mot de passe",
    'saveModifications': "Enregistrer les modifications",
    'emailSignatures': "Signatures de mail",
    'sbSignatures': "Signatures de parapheur",
    'newSignature': "Nouvelle signature",
    'signatureLabel': "Label de la signature",
    'updateSignature': "Modifier la signature'",
    'deleteSignature': "Supprimer la signature",
    'clickOn': "Cliquez sur",
    'toAddSignature': "pour ajouter une signature",
    'toUpdateSignature': "pour modifier la signature téléchargée",
    'cancel': "Annuler",
    'to': "vers",
    'activateMyAbs': "Activer mon absence",
    'user': "utilisateur",
    'delete': "Supprimer",
    'basketToRedirect': "Choisissez une banette",
    'autoLogoutAbsence': "Vous allez être automatiquement déconnecté après avoir défini vos redirections de bannettes",
    'color': "Couleur",
    'label': "Label",
    'workingDays': "Jours travaillés",
    'processDelay': "Délai de traitement",
    'save': "Enregistrer"
};
