"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.LANG_EN = {
    "abs": "Absent",
    "activateAbsence": "Activate absence",
    "active": "Active",
    "add": "Add",
    "addStatus": "Add a status",
    "administration": "Administration",
    "application": "Application",
    "authorize": "Authorize",
    "autoLogoutAbsence": "You are going to be automaticaly disconnected after your redirections",
    "back": "Back",
    "basket": "Basket",
    "basketAdded": "Basket added",
    "basketDeleted": "Basket deleted",
    "baskets": "Baskets",
    "basketUpdated": "Basket updated",
    "canBeModified": "Index modification",
    "canBeSearched": "Searchable",
    "cancel": "Cancel",
    "changeMyPassword": "Change my password",
    "chooseBasket": "Choose a basket",
    "chooseEntity": "Choose a entity",
    "chooseGroup": "Choose a group",
    "clause": "Clause",
    "clickOn": "Click on",
    "color": "Color",
    "currentPsw": "Current password",
    "deactivateAbsence": "Deactivate absence",
    "delete": "Delete",
    "deleteMsg": "Do you really want to delete this element",
    "description": "Description",
    "email": "Email",
    "emailSignatures": "Email signatures",
    "entities": "Entities",
    "entityAdded": "Entité added",
    "entityDeleted": "Entité deleted",
    "entityTooglePrimary": "Pass to primary entity",
    "entityUpdated": "Entité updated",
    "fingerprint": "Digital fingerprint",
    "firstname": "Firstname",
    "folders": "Folders",
    "for": "for",
    "groupAdded": "Group added",
    "groupCreation": "Create group",
    "groupModification": "Modify group",
    "groupDeleted": "Group deleted",
    "groups": "Groups",
    "groupUpdated": "Group updated",
    "history": "Historique",
    "id": "Login",
    "imgRelated": "Associated image",
    "inactive": "Inactive",
    "informations": "Informations",
    "initials": "Initials",
    "isFolderStatus": "Folder status",
    "label": "Label",
    "lastname": "Lastname",
    "maarchApplication": "Maarch App",
    "manageAbsences": "Manage absences",
    "manageSignatures": "Manage signatures",
    "modificationSaved": "Modification has been saved",
    "module": "Module",
    "modules": "Modules",
    "myProfile": "My profile",
    "newElement": "New element",
    "newPsw": "New password",
    "newSignature": "New signature",
    "no": "No",
    "parameters": "Parameters",
    "parameter": "Parameter",
    "parameterAdded": "Parameter added",
    "parameterDeleted": "Parameter deleted",
    "parameterUpdated": "Parameter updated",
    "phoneNumber": "Phone number",
    "primaryEntity": "Primary entity",
    "priorityAdded": "Priority added",
    "priorityDeleted": "Priority deleted",
    "priorityUpdated": "Priority updated",
    "processDelay": "Process delay",
    "reinitPassword": "Reset password",
    "renewPsw": "Enter the password again",
    "reports": "Reports",
    "role": "Role",
    "save": "Save",
    "sbSignatures": "Signature Book Signatures",
    "secondaryEntity": "Secondary entity",
    "selectAll": "Select all",
    "statusAdded": "Status added",
    "statusCreation": "Status creation",
    "statusDeleted": "Status deleted",
    "statuses": "Statuses",
    "statusModification": "Status modification",
    "statusUpdated": "Status updated",
    "suspend": "Suspend",
    "system": "System",
    "systemParameters": "System parameters",
    "to": "to",
    "tooltipFolderStatus": "If <b>checked</b>,<br/>status can be used for <b>folder baskets</b>",
    "tooltipIndexStatus": "If <b>checked</b>,<br/>you can <b>edit</b> metadatas of the documents having this status",
    "tooltipSearchStatus": "If <b>checked</b>,<br/>the status will be <b>offered</b> in the search criteria STATUS of the advanced search",
    "unselectAll": "Unselect all",
    "update": "Update",
    "updateStatus": "Document status modification",
    "updateStatusInformations": "When typing the chrono or the GED number of a document, you will modify its status. The document will be present in the basket depending of the status you have chosen.",
    "user": "user",
    "userCreation": "User Creation",
    "userModification": "User Modification",
    "validate": "Validate",
    "value": "value",
    "workingDays": "Working days",
    "yes": "Yes",
};
