export const LANG_EN = {
    //Basic
    "id"                        : "Login",
    "maarchApplication"         : "Maarch App",
    "add"                       : "Add",
    "back"                      : "Back",
    "cancel"                    : "Cancel",
    "desc"                      : "Description",
    "save"                      : "Save",
    "validate"                  : "Validate",
    "update"                    : "Update",
    "delete"                    : "Delete",
    "yes"                       : "Yes",
    "no"                        : "No",
    "chooseGroup"               : "Choose a group",
    "chooseBasket"              : "Choose a basket",
    "selectAll"                 : "Select all",
    "unselectAll"               : "Unselect all",
    "admin"                     : "Administration",
    "system"                    : "System",
    "systemParameters"          : "System parameters",
    "deleteMsg"                 : "Do you really want to delete this element",
    "clickOn"                   : "Click on",
    "to"                        : "to",
    "user"                      : "user",
    "firstname"                 : "Firstname",
    "lastname"                  : "Lastname",
    "email"                     : "Email",
    "emailSignatures"           : "Email signatures",
    "initials"                  : "Initials",
    "fingerprint"               : "Digital fingerprint",
    "color"                     : "Color",
    "label"                     : "Label",
    "processDelay"              : "Process delay",
    "workingDays"               : "Working days",
    "folders"                   : "Folders",
    "entities"                  : "Entities",

    //Administration
    "reports"                   : "Reports",


    'myProfile'             : "My profile",
    'manageMyAbsences'      : "Manage my absences",
    'manageMySignatures'    : "Manage my signatures",
    'myGroups'              : "My Groups",
    'myEntities'            : "My Entities",
    'primaryEntity'         : "Primary entity",
    'secondaryEntity'       : "Secondary entity",
    'myInformations'        : "My Informations",
    'phoneNumber'           : "Phone number",
    'changePsw'             : "Change your password",
    'currentPsw'            : "Current password",
    'newPsw'                : "New password",
    'renewPsw'              : "Enter the password again",
    'sbSignatures'          : "Signature Book signatures",
    'newSignature'          : "New signature",
    'signatureLabel'        : "Signature label",
    'updateSignature'       : "Update signature",
    'deleteSignature'       : "Delete signature",
    'toAddSignature'        : "to add a signature",
    'toUpdateSignature'     : "to update a signature",
    'activateMyAbs'         : "Activate my absence",
    'autoLogoutAbsence'     : "You are going to be automaticaly disconnected after your redirections"
};