export const LANG_EN = {
    "abs"                       : "Absent",
    "action"                    : "Action",
    "actionAdded"               : "Action added",
    "actionAvailable"           : "Availables actions",
    "actionCreation"            : "Action creation",
    "actionDeleted"             : "Action deleted",
    "actionHistory"             : "Log action in history",
    "actionHistoryDesc"         : "Lets you plot this action in the document history. It is strongly recommended to check this option",
    "actionModification"        : "Action modification",
    "actionName"                : "Action name",
    "actionPage"                : "Result page of the action",
    "actionParameters"          : "Action parameters",
    "actions"                   : "Action(s)",
    "actionUpdated"             : "Action updated",
    "activateAbsence"           : "Activate absence",
    "active"                    : "Active",
    "add"                       : "Add",
    "address"                   : "Address",
    "addStatus"                 : "Add a status",
    "addUser"                   : "Add a user",
    "addUserOrEntity"           : "Add a user / an entity",
    "administration"            : "Administration",
    "administrationServices"    : "Administration services",
    "allActions"                : "All actions",
    "application"               : "Application",
    "archivalAgency"            : "Archival agency",
    "archivalAgreement"         : "Archival agreement",
    "associatedStatus"          : "Associated status",
    "attachments"               : "Attachments",
    "authorize"                 : "Authorize",
    "autoLogoutAbsence"         : "You are going to be automaticaly disconnected after your redirections",
    "available"                 : "available",
    "availableGroups"           : "Available groups",
    "availableStatuses"         : "Available statuses",
    "avis"                      : "Avis circuit",
    "back"                      : "Back",
    "basket"                    : "Basket",
    "basketAdded"               : "Basket added",
    "basketCreation"            : "Basket creation",
    "basketDeleted"             : "Basket deleted",
    "basketModification"        : "Basket modification",
    "basketNotification"        : "Toggle notification for this basket",
    "baskets"                   : "Baskets",
    "basketsOrder"              : "Manage baskets order",
    "basketUpdated"             : "Basket updated",
    "calDays"                   : "calendar days",
    "canBeModified"             : "Index modification",
    "canBeSearched"             : "Searchable",
    "cancel"                    : "Cancel",
    "cases"                     : "Cases",
    "changeMyPassword"          : "Change my password",
    "chooseBasket"              : "Choose a basket",
    "chooseCategoryAssociation" : "Choose one or some associatedd categories",
    "chooseDefaultAction"       : "Choose main action",
    "chooseEntity"              : "Choose a entity",
    "chooseGroup"               : "Choose a group",
    "chooseRedirectGroup"       : "Choose another group",
    "chronoNumber"              : "Chrono number",
    "clause"                    : "Clause",
    "clickOn"                   : "Click on",
    "color"                     : "Color",
    "content_management"        : "Ressource revision",
    "country"                   : "Country",
    "createScriptNotification"  : "Create the script",
    "currentPsw"                : "Current password",
    "default"                   : "default",
    "defaultAction"             : "Default action",
    "delete"                    : "Delete",
    "deleteMsg"                 : "Do you really want to delete this element",
    "desactivateAbsence"        : "Deactivate absence",
    "description"               : "Description",
    "diffusionList"             : "Diffusion list",
    "diffusionModels"           : "Diffusion models",
    "display"                   : "display",
    "documents"                 : "document(s)",
    "doNotModifyUnlessExpert"   : "Do not edit this section unless you know what you are doing. Incorrect settings can cause the application to malfunction !",
    "email"                     : "Email",
    "emailSignatures"           : "Email signatures",
    "entities"                  : "Entities",
    "entityAdded"               : "Entité added",
    "entityDeleted"             : "Entité deleted",
    "entityFullName"            : "Full name",
    "entityTooglePrimary"       : "Pass to primary entity",
    "entityType"                : "Entity type",
    "entityUpdated"             : "Entité updated",
    "entityReplacement"         : "Entity replacement",
    "export_seda"               : "Seda export",
    "fileplan"                  : "Fileplan",
    "filterBy"                  : "Filter by",
    "fingerprint"               : "Digital fingerprint",
    "firstname"                 : "Firstname",
    "folder"                    : "Folder",
    "folders"                   : "Folders",
    "for"                       : "for",
    "functionnalities"          : "Functionnalities",
    "groupAdded"                : "Group added",
    "groupCreation"             : "Create group",
    "groupDeleted"              : "Group deleted",
    "groupModification"         : "Modify group",
    "groupRedirect"             : "Group change",
    "groups"                    : "Groups",
    "groupUpdated"              : "Group updated",
    "history"                   : "Historique",
    "historyBatch"              : "Historique des batchs",
    "home"                      : "Accueil",
    "id"                        : "Login",
    "imgRelated"                : "Associated image",
    "inactive"                  : "Inactive",
    "indexing"                  : "Indexing",
    "informations"              : "Informations",
    "initials"                  : "Initials",
    "isAssociatedTo"            : "is associated to",
    "isCopyTo"                  : "is in copy to",
    "isDestTo"                  : "is in destination to",
    "isFolderAction"            : "Folder action",
    "isFolderActionDesc"        : "Use this action in a folder folder",
    "isFolderBasket"            : "Folder basket",
    "isFolderStatus"            : "Folder status",
    "isLinkedTo"                : "Is linked to",
    "isSearchBasket"            : "Only search basket",
    "isSytemAction"             : "System action",
    "keyword"                   : "Keyword",
    "keywordHelp"               : "Keyword help",
    "keywordHelpDesc_1"         : "Identifier of logged user",
    "keywordHelpDesc_10"        : "Immediate sub-entities (n-1) of entities passed in argument",
    "keywordHelpDesc_11"        : "Example of security definition for a group (where clause) : access of main entity of logged user or sub-entity of this entity",
    "keywordHelpDesc_2"         : "Email of logged user",
    "keywordHelpDesc_3"         : "All entities linked to logged user. Sub-entities are excludes",
    "keywordHelpDesc_4"         : "Primary entity of logged user",
    "keywordHelpDesc_5"         : "Sub-entities of argument list, can be @my_entities or @my_primary_entity",
    "keywordHelpDesc_6"         : "Parent entity passed to argument",
    "keywordHelpDesc_7"         : "All entities to the same level of entity in argument",
    "keywordHelpDesc_8"         : "All entities with de same type passed in argument",
    "keywordHelpDesc_9"         : "All entities (enabled)",
    "keywordHelper"             : "Hide / Display keyword help",
    "label"                     : "Label",
    "lastname"                  : "Lastname",
    "life_cycle"                : "Life cycle",
    "linkGroup"                 : "Link a group",
    "maarchApplication"         : "Maarch App",
    "manageAbsences"            : "Manage absences",
    "manageSignatures"          : "Manage signatures",
    "menus"                     : "Menus",
    "modificationSaved"         : "Modification has been saved",
    "module"                    : "Module",
    "modules"                   : "Modules",
    "moreOptions"               : "More options",
    "move"                      : "Move",
    "myProfile"                 : "My profile",
    "newAction"                 : "New action",
    "newElement"                : "New element",
    "newPsw"                    : "New password",
    "newSignature"              : "New signature",
    "no"                        : "No",
    "noReplacement"             : "No replacement",
    "notes"                     : "Notes",
    "NotificationAdded"             : "Notification added",
    "notificationCreation"          : "Notification creation",
    "notificationDeleted"           : "Notification deleted",
    "NotificationDiffusionType"     : "Diffusion type",
    "NotificationEnabled"           : "Enabled",
    "NotificationEvent"             : "Event",
    "NotificationJoinDocument"      : "Join document to notification",
    "NotificationModel"             : "Model",
    "notificationModification"      : "Notification modification",
    "notifications"                 : "Notification(s)",
    "notificationSchedule"          : "Notifications schedule",
    "NotificationScheduleInfo"      : "This part is used to define when notifications will be sent.\n\nIf you choose * from all the drop-down lists, the notification will be sent every minute 365 days a year.\n\nFrequency example :\n14 30 * * * [courrier] Nouveaux courriers à traiter : La notification sera envoyée tous les jours à 14h30\n9 30 * * Lundi [courrier] Nouveaux courriers à traiter : La notification sera envoyée tous les lundi à 9h30",
    "NotificationScheduleUpdated"   : "Schedule updated",
    "notificationsSchedule"         : "Notifications schedule",
    "NotificationToEnable"          : "To enable",
    "notificationUpdated"           : "Notification updated",
    "otherActions"                  : "Other(s) action(s)",
    "otherInformations"             : "Other(s) information(s)",
    "otherParameters"           : "Other(s) parameter(s)",
    "outOf"                     : "of",
    "page"                      : "Page",
    "parameter"                 : "Parameter",
    "parameterAdded"            : "Parameter added",
    "parameterCreation"         : "Parameter creation",
    "parameterDeleted"          : "Parameter deleted",
    "parameterModification"     : "Parameter modification",
    "parameters"                : "Parameters",
    "parameterUpdated"          : "Parameter updated",
    "phoneNumber"               : "Phone number",
    "primaryEntity"             : "Primary entity",
    "priorities"                : "Priorities",
    "priorityAdded"             : "Priority added",
    "priorityCreation"          : "Priority creation",
    "priorityDeleted"           : "Priority deleted",
    "priorityModification"      : "Priority modification",
    "priorityUpdated"           : "Priority updated",
    "privileges"                : "Privileges",
    "processAction"             : "Process action(s)",
    "processDelay"              : "Process delay",
    "processDelayDoctype"       : "doctype delay is used",
    "processType"               : "Process type",
    "pswReseted"                : "Password reseted",
    "record"                    : "element(s)",
    "records"                   : "result(s)",
    "recordsPerPage"            : "result per page",
    "redirects"                 : "Redirections",
    "reinitPassword"            : "Reset password",
    "relatedUsers"              : "Related users",
    "renewPsw"                  : "Enter the password again",
    "reports"                   : "Reports",
    "resetPsw"                  : "Reset password",
    "resId"                     : "Res Identifier",
    "resultPages"               : "Rseult pages",
    "role"                      : "Role",
    "save"                      : "Save",
    "sbSignatures"              : "Signature Book Signatures",
    "ScriptCreated"             : "Script created",
    "search"                    : "Search",
    "searchEntities"            : "Search entity",
    "secondaryEntity"           : "Secondary entity",
    "selectAll"                 : "Select all",
    "sendmail"                  : "Sendmail",
    "shortLabel"                : "Short label",
    "signAdded"                 : "Sign added",
    "signDeleted"               : "Sign deleted",
    "signUpdated"               : "Sign updated",
    "siretCode"                 : "SIRET code",
    "status"                    : "Status",
    "statusAdded"               : "Status added",
    "statusCreation"            : "Status creation",
    "statusDeleted"             : "Status deleted",
    "statuses"                  : "Statuses",
    "statusModification"        : "Status modification",
    "statusName"                : "Status name",
    "statusUpdated"             : "Status updated",
    "suspend"                   : "Suspend",
    "system"                    : "System",
    "systemParameters"          : "System parameters",
    "tags"                      : "Tags",
    "templates"                 : "Templates",
    "thesaurus"                 : "Thesaurus",
    "to"                        : "to",
    "toDefault"                 : "default",
    "toEntities"                : "To entities",
    "tools"                     : "Tools",
    "tooltipFolderStatus"       : "If checked, status can be used for folder baskets",
    "tooltipIndexStatus"        : "If checked, you can edit metadatas of the documents having this status",
    "tooltipSearchStatus"       : "If checked, the status will be offered in the search criteria STATUS of the advanced search",
    "toSchedule"                : "To schedule",
    "toStatuses"                : "To statuses",
    "toStatusesDesc"            : "You cannot choose a status, a default status has been chosen for this action.",
    "totalErrors"               : "Errors element(s)",
    "totalProcessed"            : "Processed element(s)",
    "toUsersEntities"           : "To users in entities",
    "type"                      : "Type",
    "unlinkGroup"               : "Unlink group",
    "unselectAll"               : "Unselect all",
    "update"                    : "Update",
    "updateStatus"              : "Document status modification",
    "updateStatusInformationsChrono" : "When typing the CHRONO of a document, you will modify its status. The document will be present in the basket depending of the status you have chosen.",
    "updateStatusInformationsGed"    : "When typing the GED NUMBER of a document, you will modify its status. The document will be present in the basket depending of the status you have chosen.",
    "uploadSignFile"            : "Upload a sign file",
    "uploadSignFileInfo"        : "Click to add sign file from your computer",
    "usedInActionPage"          : "Used in action page",
    "usedInBasketlist"          : "Used in basket list",
    "user"                      : "user",
    "userCreation"              : "User Creation",
    "userModification"          : "User Modification",
    "validate"                  : "Validate",
    "validateAction"            : "Validate action(s)",
    "value"                     : "value",
    "view"                      : "View",
    "visa"                      : "Visa circuit",
    "whereClauseAction"         : "Where clause condition of action display",
    "workingDays"               : "Working days",
    "yes"                       : "Yes",
    "zipcode"                   : "Zip code",
    "doctypesAdmin"                       : "Document types",
    "firstLevelDoctype"                       : "Folder",
    "secondLevelDoctype"                       : "Sub-folder",
    "doctype"                       : "Document types",
    "folderTypeList"                : "Folder types list",
    "firstLevelAttached"            : "Attach to folder",
    "secondLevelAttached"           : "Attach to subfolder",
    "retentionFinalDisposition"     : "Sort final",
    "retentionRule"                 : "Retention rules",
    "durationCurrentUse"            : "Duration current use",
    "processDelayDay"               : "Process delay (in days)",
    "delay1"                        : "Reminder period 1 before term (in days)",
    "delay2"                        : "Reminder period 2 after term (in days)",
    "processMode"                   : "Process modes",
    "loadedFile"                    : "Loaded file",
    "generatedFile"                 : "Generated file",
    "destruction"                 : "Destruction",
    "conservation"                 : "Retention",
    "firstLevelAdded"                 : "Folder added",
    "firstLevelUpdated"                 : "Folder updated",
    "firstLevelDeleted"                 : "Folder deleted",
    "secondLevelAdded"                 : "Subfolder added",
    "secondLevelUpdated"                 : "Subfolder updated",
    "secondLevelDeleted"                 : "Subfolder deleted",
    "documentTypeAdded"                 : "Document type added",
    "documentTypeUpdated"                 : "Document type updated",
    "documentTypeDeleted"                 : "Document type deleted",
};
