"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.LANG_FR = {
    //Basic
    "id": "Identifiant",
    "maarchApplication": "Application Maarch",
    "application": "Application",
    "module": "Module",
    "modules": "Modules",
    "informations": "Informations",
    "add": "Ajouter",
    "back": "Retour",
    "cancel": "Annuler",
    "description": "Description",
    "save": "Enregistrer",
    "validate": "Valider",
    "update": "Modifier",
    "delete": "Supprimer",
    "suspend": "Suspendre",
    "authorize": "Autoriser",
    "yes": "Oui",
    "no": "Non",
    "basket": "Bannette",
    "baskets": "Bannettes",
    "abs": "Absent",
    "chooseGroup": "Choisissez un groupe",
    "chooseEntity": "Choisissez une entité",
    "chooseBasket": "Choisissez une banette",
    "selectAll": "Sélectionner tout",
    "unselectAll": "Tout désélectionner",
    "administration": "Administration",
    "system": "Système",
    "systemParameters": "paramètres système",
    "confirmAction": "Voulez-vous vraiment effectuer cette action ?",
    "deleteMsg": "Voulez-vous vraiment supprimer cet élément ?",
    "clickOn": "Cliquez sur",
    "to": "vers",
    "for": "pour",
    "value": "valeur",
    "clause": "Clause",
    "user": "utilisateur",
    "firstname": "Prénom",
    "lastname": "Nom",
    "email": "Email",
    "phoneNumber": "Numéro de téléphone",
    "role": "Rôle",
    "emailSignatures": "Signatures de mail",
    "sbSignatures": "Signatures de parapheur",
    "initials": "Initiales",
    "fingerprint": "Empreinte numérique",
    "color": "Couleur",
    "label": "Label",
    "processDelay": "Délai de traitement",
    "workingDays": "Jours ouvrés",
    "folders": "Dossiers",
    "entities": "Entités",
    "primaryEntity": "Entité primaire",
    "secondaryEntity": "Entitté secondaire",
    "groups": "Groupes",
    //Administration
    "newElement": "Nouvel élément",
    "userCreation": "Création d'un utilisateur",
    "userModification": "Modification de l'utilisateur",
    "active": "Actif",
    "inactive": "Inactif",
    "changeMyPassword": "Modifier mon mot de passe",
    "reinitPassword": "Réinitialiser le mot de passe",
    "currentPsw": "Mot de passe actuel",
    "newPsw": "Nouveau mot de passe",
    "renewPsw": "Retaper le mot de passe",
    "manageSignatures": "Gérer les signatures",
    "newSignature": "Nouvelle signature",
    "manageAbsences": "Rediriger mes bannettes",
    "activateAbsence": "Activer l'absence",
    "desactivateAbsence": "Désactiver l'absence",
    "autoLogoutAbsence": "Vous allez être automatiquement déconnecté après avoir défini vos redirections de bannettes",
    "reports": "Etats et éditions",
    "myProfile": "Mon profil",
    "groupAdded": "Groupe ajouté",
    "groupUpdated": "Groupe modifié",
    "groupDeleted": "Groupe supprimé",
    "entityAdded": "Entité ajouté",
    "entityUpdated": "Entité modifié",
    "entityDeleted": "Entité supprimé",
    "basketAdded": "Bannette ajouté",
    "basketUpdated": "Bannette modifié",
    "basketDeleted": "Bannette supprimé",
    "entityTooglePrimary": "Passage en entité primaire",
    //Lists
    available: "disponible",
    display: "affichage",
    filteredFrom: "filtré sur un ensemble de",
    last: "dernier",
    next: "Suivant",
    noRecord: "Aucun élément",
    noResult: "Aucun résultat",
    outOf: "sur",
    page: "Page",
    previous: "Précecdent",
    record: "élément(s)",
    records: "résultats",
    recordsPerPage: "résultats par page",
    search: "Chercher",
    filterBy: "Filtrer par",
    //Users
    absOff: "Absence désactivé",
    absOn: "Absence activé",
    activateAbs: "Activer l'absence",
    pswReseted: "Mot de passe réinitialisé",
    resetPsw: "Réinitialiser le mot de passe",
    signAdded: "Signature ajoutée",
    signDeleted: "Signature supprimée",
    signUpdated: "Signature modifiée",
    status: "Statut",
    userAdded: "Utilisateur ajouté",
    userAuthorized: "Utilisateur autorisé",
    userDeleted: "Utilisateur supprimé",
    users: "Utilisateur(s)",
    userSuspended: "Utilisateur suspendu",
    userUpdated: "Utilisateur modifié",
    //Actions
    action: "Action",
    actionAdded: "Action ajoutée",
    actionCreation: "Création d'une action",
    actionDeleted: "Action supprimée",
    actionHistory: "Tracer l'action",
    actionHistoryDesc: "Permet tracer cette action dans l'historique du document. Il est fortement recommandé de cocher cette option.",
    actionModification: "Modification de l'action",
    actionModified: "Modification de l'action",
    actionPage: "Page de résultat de l'action",
    actions: "Action(s)",
    actionUpdated: "Action modifiée",
    associatedStatus: "Statut associé",
    chooseCategoryAssociation: "Choisissez une ou plusieurs catégories associée",
    chooseCategoryAssociationHelp: "Si aucune catégorie sélectionnée alors l'action est valable pour toute les catégories",
    doNotModifyUnlessExpert: "Ne pas modifier cette section à moins de savoir ce que vous faites. Un mauvais paramètrage peut entrainer des dysfonctionnements de l'application!",
    infosActions: "Vous devez choisir au moins un statut et / ou un script.",
    isFolderAction: "Action de dossier",
    isFolderActionDesc: "Permet d'utiliser cette action dans une bannette de dossier",
    isSytemAction: "Action système",
    keyword: "Mot clé",
    newAction: "Nouvelle action",
    //Parameter
    date: "Date",
    integer: "Entier",
    parameterAdded: "Paramètre ajouté",
    parameterCreation: "Création d'un paramètre",
    parameterDeleted: "Paramètre supprimé",
    parameterModification: "Modification du paramètre",
    parameters: "Paramètre(s)",
    parameterUpdated: "Paramètre modifié",
    string: "Chaine de caratère",
    type: "Type",
    //Status
    canBeModified: "Modification des index",
    canBeSearched: "Recherche",
    imgRelated: "Image associée",
    isFolderStatus: "Statut de dossier",
    statusAdded: "Statut ajouté",
    statusCreation: "Création d'un statut",
    statusDeleted: "Statut supprimé",
    statuses: "Statut(s)",
    statusModification: "Modification du statut",
    statusUpdated: "Statut mis à jour",
    //History
    dataOfMonth: "Données du mois",
    entries: "entrée(s)",
    event: "Événement",
    history: "Historique",
    ip: "Adresse IP",
    //HistoryBatch
    historyBatch: "Historique des batchs",
    totalProcessed: "Élément(s) analysé(s)",
    totalErrors: "Élément(s) en erreur",
};
