"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.LANG_EN = {
    "abs": "Absent",
    "action": "Action",
    "actionAdded": "Action added",
    "actionCreation": "Action creation",
    "actionDeleted": "Action deleted",
    "actionHistory": "Log action in history",
    "actionHistoryDesc": "Lets you plot this action in the document history. It is strongly recommended to check this option",
    "actionModification": "Action modification",
    "actionName": "Action name",
    "actionPage": "Result page of the action",
    "actions": "Action(s)",
    "actionUpdated": "Action updated",
    "activateAbsence": "Activate absence",
    "active": "Active",
    "add": "Add",
    "addStatus": "Add a status",
    "administration": "Administration",
    "application": "Application",
    "associatedStatus": "Associated status",
    "attachments": "Pièce(s) jointe(s)",
    "authorize": "Authorize",
    "autoLogoutAbsence": "You are going to be automaticaly disconnected after your redirections",
    "avis": "Avis circuit",
    "back": "Back",
    "basket": "Basket",
    "basketAdded": "Basket added",
    "basketDeleted": "Basket deleted",
    "baskets": "Baskets",
    "basketUpdated": "Basket updated",
    "canBeModified": "Index modification",
    "canBeSearched": "Searchable",
    "cancel": "Cancel",
    "cases": "Cases",
    "changeMyPassword": "Change my password",
    "chooseBasket": "Choose a basket",
    "chooseCategoryAssociation": "Choose one or some associatedd categories",
    "chooseEntity": "Choose a entity",
    "chooseGroup": "Choose a group",
    "clause": "Clause",
    "clickOn": "Click on",
    "color": "Color",
    "content_management": "Ressource revision",
    "currentPsw": "Current password",
    "deactivateAbsence": "Deactivate absence",
    "delete": "Delete",
    "deleteMsg": "Do you really want to delete this element",
    "description": "Description",
    "doNotModifyUnlessExpert": "Do not edit this section unless you know what you are doing. Incorrect settings can cause the application to malfunction !",
    "email": "Email",
    "emailSignatures": "Email signatures",
    "entities": "Entities",
    "entityAdded": "Entité added",
    "entityDeleted": "Entité deleted",
    "entityTooglePrimary": "Pass to primary entity",
    "entityUpdated": "Entité updated",
    "export_seda": "Seda export",
    "fileplan": "Fileplan",
    "filterBy": "Filter by",
    "fingerprint": "Digital fingerprint",
    "firstname": "Firstname",
    "folder": "Folder",
    "folders": "Folders",
    "for": "for",
    "groupAdded": "Group added",
    "groupCreation": "Create group",
    "groupDeleted": "Group deleted",
    "groupModification": "Modify group",
    "groups": "Groups",
    "groupUpdated": "Group updated",
    "history": "Historique",
    "id": "Login",
    "imgRelated": "Associated image",
    "inactive": "Inactive",
    "informations": "Informations",
    "initials": "Initials",
    "isFolderAction": "Folder action",
    "isFolderActionDesc": "Use this action in a folder folder",
    "isFolderStatus": "Folder status",
    "isSytemAction": "System action",
    "keyword": "Keyword",
    "label": "Label",
    "lastname": "Lastname",
    "life_cycle": "Life cycle",
    "maarchApplication": "Maarch App",
    "manageAbsences": "Manage absences",
    "manageSignatures": "Manage signatures",
    "modificationSaved": "Modification has been saved",
    "module": "Module",
    "modules": "Modules",
    "myProfile": "My profile",
    "newAction": "New action",
    "newElement": "New element",
    "newPsw": "New password",
    "newSignature": "New signature",
    "notes": "Notes",
    "notifications": "Notifications",
    "no": "No",
    "parameter": "Parameter",
    "parameterAdded": "Parameter added",
    "parameterDeleted": "Parameter deleted",
    "parameters": "Parameters",
    "parameterUpdated": "Parameter updated",
    "phoneNumber": "Phone number",
    "primaryEntity": "Primary entity",
    "priorityAdded": "Priority added",
    "priorityDeleted": "Priority deleted",
    "priorityUpdated": "Priority updated",
    "processDelay": "Process delay",
    "reinitPassword": "Reset password",
    "renewPsw": "Enter the password again",
    "reports": "Reports",
    "role": "Role",
    "save": "Save",
    "sbSignatures": "Signature Book Signatures",
    "secondaryEntity": "Secondary entity",
    "selectAll": "Select all",
    "sendmail": "Sendmail",
    "statusAdded": "Status added",
    "statusCreation": "Status creation",
    "statusDeleted": "Status deleted",
    "statuses": "Statuses",
    "statusModification": "Status modification",
    "statusName": "Status name",
    "statusUpdated": "Status updated",
    "suspend": "Suspend",
    "system": "System",
    "systemParameters": "System parameters",
    "tags": "Tags",
    "templates": "Templates",
    "thesaurus": "Thesaurus",
    "to": "to",
    "tooltipFolderStatus": "If checked, status can be used for folder baskets",
    "tooltipIndexStatus": "If checked, you can edit metadatas of the documents having this status",
    "tooltipSearchStatus": "If checked, the status will be offered in the search criteria STATUS of the advanced search",
    "unselectAll": "Unselect all",
    "update": "Update",
    "updateStatus": "Document status modification",
    "updateStatusInformations": "When typing the chrono or the GED number of a document, you will modify its status. The document will be present in the basket depending of the status you have chosen.",
    "user": "user",
    "userCreation": "User Creation",
    "userModification": "User Modification",
    "validate": "Validate",
    "value": "value",
    "visa": "Visa circuit",
    "workingDays": "Working days",
    "yes": "Yes",
};
