"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.LANG_EN = {
    //Basic
    "id": "Login",
    "maarchApplication": "Maarch App",
    "application": "Application",
    "modules": "Modules",
    "add": "Add",
    "back": "Back",
    "cancel": "Cancel",
    "desc": "Description",
    "save": "Save",
    "validate": "Validate",
    "update": "Update",
    "delete": "Delete",
    "yes": "Yes",
    "no": "No",
    "abs": "Absent",
    "chooseGroup": "Choose a group",
    "chooseBasket": "Choose a basket",
    "selectAll": "Select all",
    "unselectAll": "Unselect all",
    "administration": "Administration",
    "system": "System",
    "systemParameters": "System parameters",
    "deleteMsg": "Do you really want to delete this element",
    "clickOn": "Click on",
    "to": "to",
    "user": "user",
    "informations": "Informations",
    "firstname": "Firstname",
    "lastname": "Lastname",
    "email": "Email",
    "phoneNumber": "Phone number",
    "role": "Role",
    "emailSignatures": "Email signatures",
    "sbSignatures": "Signature Book Signatures",
    "initials": "Initials",
    "fingerprint": "Digital fingerprint",
    "color": "Color",
    "label": "Label",
    "processDelay": "Process delay",
    "workingDays": "Working days",
    "folders": "Folders",
    "entities": "Entities",
    "primaryEntity": "Primary entity",
    "secondaryEntity": "Secondary entity",
    //Administration
    "userCreation": "User Creation",
    "userModification": "User Modification",
    "active": "Active",
    "inactive": "Inactive",
    "changeMyPassword": "Change my password",
    "reinitPassword": "Reset password",
    "currentPsw": "Current password",
    "newPsw": "New password",
    "renewPsw": "Enter the password again",
    "manageSignatures": "Manage signatures",
    "newSignature": "New signature",
    "manageAbsences": "Manage absences",
    "activateAbsence": "Activate absence",
    "deactivateAbsence": "Deactivate absence",
    "autoLogoutAbsence": "You are going to be automaticaly disconnected after your redirections",
    "reports": "Reports",
    "myProfile": "My profile",
    "notification": "notification",
    "notificationsListTitle": "Notifications list",
    "newNotification": "New notification",
    "admin_notifications": "Administration of notifications",
};
