export const LANG_EN = {
    'myProfile'             : "My profile",
    'back'                  : "Back",
    'manageMyAbsences'      : "Manage my absences",
    'manageMySignatures'    : "Manage my signatures",
    'myGroups'              : "My Groups",
    'myEntities'            : "My Entities",
    'primaryEntity'         : "Primary entity",
    'secondaryEntity'       : "Secondary entity",
    'myInformations'        : "My Informations",
    'firstname'             : "Firstname",
    'lastname'              : "Lastname",
    'userId'                : "Login",
    'initials'              : "Initials",
    'phoneNumber'           : "Phone number",
    'email'                 : "Email",
    'fingerprint'           : "Digital fingerprint",
    'changePsw'             : "Change your password",
    'currentPsw'            : "Current password",
    'newPsw'                : "New password",
    'renewPsw'              : "Enter the password again",
    'saveModifications'     : "Record the modifications",
    'emailSignatures'       : "Email signatures",
    'sbSignatures'          : "Signature Book signatures",
    'newSignature'          : "New signature",
    'signatureLabel'        : "Signature label",
    'updateSignature'       : "Update signature",
    'deleteSignature'       : "Delete signature",
    'clickOn'               : "Click on",
    'toAddSignature'        : "to add a signature",
    'toUpdateSignature'     : "to update a signature",
    'cancel'                : "Cancel",
    'to'                    : "to",
    'activateMyAbs'         : "Activate my absence",
    'user'                  : "user",
    'delete'                : "Delete",
    'basketToRedirect'      : "Choose a basket",
    'autoLogoutAbsence'     : "You are going to be automaticaly disconnected after your redirections"
};