<?xml version="1.0" encoding="utf-8"?>
<ROOT>
    <CONFIG>
        <databaseserver>127.0.0.1</databaseserver>
        <databaseserverport>5432</databaseserverport>
        <databasetype>POSTGRESQL</databasetype>
        <databasename>maarch_entreprise</databasename>
        <databaseuser>postgres</databaseuser>
        <databasepassword>maarch</databasepassword>
        <databasesearchlimit>500</databasesearchlimit>
        <nblinetoshow>10</nblinetoshow>
        <limitcharsearch>2</limitcharsearch>
        <lang>fr</lang>
        <adminmail>dev@maarch.org</adminmail>
        <adminname>maarch</adminname>
        <debug>false</debug>
        <applicationname>MEP 1.4</applicationname>
        <defaultPage>welcome</defaultPage>
        <exportdirectory></exportdirectory>
        <CookieTime>20</CookieTime> <!-- minutes -->
        <ldap>false</ldap> <!-- if true, ldap authentification, see ldap xml config file -->
        <userdefaultpassword>maarch</userdefaultpassword> <!-- default user's password -->
    </CONFIG>
    <CRYPT>
        <encrypt>false</encrypt>
        <pathtopublickey>/home/user/maarchkey.pub</pathtopublickey>
        <pathtoprivatekey>/home/user/maarchkey</pathtoprivatekey>
    </CRYPT>
    <TABLENAME>
        <doctypes_first_level>doctypes_first_level</doctypes_first_level>
        <doctypes_second_level>doctypes_second_level</doctypes_second_level>
        <mlb_doctype_ext>mlb_doctype_ext</mlb_doctype_ext>
        <doctypes_indexes>doctypes_indexes</doctypes_indexes>
        <saved_queries>saved_queries</saved_queries>
        <contacts>contacts</contacts>
    </TABLENAME>
    <WORKBATCH>
        <size>100</size>
    </WORKBATCH>
    <COLLECTION>
        <id>letterbox_coll</id>
        <label>_LETTERBOX</label>
        <table>res_letterbox</table>
        <version_table>res_version_letterbox</version_table>
        <view>res_view_letterbox</view>
        <adr>adr_x</adr>
        <index_file>index_letterbox.xml</index_file>
        <script_add>index_letterbox.php</script_add>
        <script_search>search_letterbox.php</script_search>
        <script_search_result>list_results_letterbox.php</script_search_result>
        <script_details>details.php</script_details>
        <extensions>
            <table>mlb_coll_ext</table>
        </extensions>
        <path_to_lucene_index>C:\Maarch\indexes\entreprise\letterbox_coll\</path_to_lucene_index>
        <categories>
            <category>
                <id>incoming</id>
                <label>_INCOMING</label>
            </category>
            <category>
                <id>outgoing</id>
                <label>_OUTGOING</label>
            </category>
            <category>
                <id>internal</id>
                <label>_INTERNAL</label>
            </category>
            <default_category>incoming</default_category>
        </categories>
    </COLLECTION>
    <COLLECTION>
        <id>business_coll</id>
        <label>_BUSINESS</label>
        <table>res_business</table>
        <version_table>res_version_business</version_table>
        <view>res_view_business</view>
        <adr>adr_business</adr>
        <index_file>index_business.xml</index_file>
        <script_add>index_business.php</script_add>
        <script_search>search_business.php</script_search>
        <script_search_result>list_results_business.php</script_search_result>
        <script_details>details_business.php</script_details>
        <extensions>
            <table>business_coll_ext</table>
        </extensions>
        <path_to_lucene_index>C:\Maarch\indexes\entreprise\business_coll\</path_to_lucene_index>
        <categories>
            <category>
                <id>purchase</id>
                <label>_PURCHASE</label>
            </category>
            <category>
                <id>sell</id>
                <label>_SELL</label>
            </category>
            <category>
                <id>enterprise_document</id>
                <label>_ENTERPRISE_DOCUMENT</label>
            </category>
            <category>
                <id>human_resources</id>
                <label>_HR</label>
            </category>
            <default_category>purchase</default_category>
        </categories>
    </COLLECTION>
    <COLLECTION>
        <id>rm_coll</id>
        <label>_RM_COLL</label>
        <table>rm_documents</table>
        <version_table/>
        <view>rm_documents_view</view>
        <adr>adr_rm</adr>
        <index_file>index_rm.xml</index_file>
        <script_add/>
        <script_search/>
        <script_search_result/>
        <script_details/>
        <extensions>
            <table/>
        </extensions>
        <path_to_lucene_index/>
        <categories>
            <category>
                <id>rm_archive</id>
                <label>_RM_ARCHIVE</label>
            </category>
            <default_category>rm_archive</default_category>
        </categories>
    </COLLECTION>
    <COLLECTION>
        <id>log_coll</id>
        <label>_LOG_COLL</label>
        <table>res_log</table>
        <version_table/>
        <view>res_view_log</view>
        <adr>adr_log</adr>
        <index_file>index_log.xml</index_file>
        <script_add/>
        <script_search/>
        <script_search_result/>
        <script_details/>
        <extensions>
            <table/>
        </extensions>
        <path_to_lucene_index/>
    </COLLECTION>
    <COLLECTION>
        <id>io_coll</id>
        <label>_IO_COLL</label>
        <table>rm_ios</table>
        <version_table/>
        <view>rm_ios_view</view>
        <adr/>
        <index_file/>
        <script_add/>
        <script_search/>
        <script_search_result/>
        <script_details/>
        <extensions>
            <table/>
        </extensions>
        <path_to_lucene_index/>
    </COLLECTION>
    <COLLECTION>
        <id>apa_coll</id>
        <label>_APA_COLL</label>
        <table>res_apa</table>
        <view>res_view_apa</view>
        <adr>adr_apa</adr>
        <index_file>index.xml</index_file>
        <script_add/>
        <script_search/>
        <script_search_result/>
        <script_details/>
        <extensions>
            <table/>
        </extensions>
        <path_to_lucene_index/>
    </COLLECTION>
    <COLLECTION>
        <id>res_coll</id>
        <label>_SAMPLE</label>
        <table>res_x</table>
        <version_table>res_version_x</version_table>
        <view>res_view</view>
        <adr>adr_x</adr>
        <index_file>index_invoices.xml</index_file>
        <script_add>index_invoices.php</script_add>
        <script_search>search_invoices.php</script_search>
        <script_search_result>list_results_invoices.php</script_search_result>
        <script_details>details_invoices.php</script_details>
        <extensions>
            <table/>
        </extensions>
        <path_to_lucene_index>C:\Maarch\indexes\sample\res_coll\</path_to_lucene_index>
    </COLLECTION>
    <HISTORY>
        <usersdel>true</usersdel>
        <usersban>true</usersban>
        <usersadd>true</usersadd>
        <usersup>true</usersup>
        <usersval>true</usersval>
        <doctypesdel>true</doctypesdel>
        <doctypesadd>true</doctypesadd>
        <doctypesup>true</doctypesup>
        <doctypesval>true</doctypesval>
        <doctypesprop>true</doctypesprop>
        <usergroupsdel>true</usergroupsdel>
        <usergroupsban>true</usergroupsban>
        <usergroupsadd>true</usergroupsadd>
        <usergroupsup>true</usergroupsup>
        <usergroupsval>true</usergroupsval>
        <structuredel>true</structuredel>
        <structureadd>true</structureadd>
        <structureup>true</structureup>
        <subfolderdel>true</subfolderdel>
        <subfolderadd>true</subfolderadd>
        <subfolderup>true</subfolderup>
        <resadd>true</resadd>
        <resup>true</resup>
        <resdel>true</resdel>
        <resview>true</resview>
        <resversionadd>true</resversionadd>
        <userlogin>true</userlogin>
        <userlogout>true</userlogout>
        <actionadd>true</actionadd>
        <actionup>true</actionup>
        <actiondel>true</actiondel>
        <contactadd>true</contactadd>
        <contactup>true</contactup>
        <contactdel>true</contactdel>
        <statusadd>true</statusadd>
        <statusup>true</statusup>
        <statusdel>true</statusdel>
        <docserversadd>true</docserversadd>
        <docserversdel>true</docserversdel>
        <docserversallow>true</docserversallow>
        <docserversban>true</docserversban>
        <docserverslocationsadd>true</docserverslocationsadd>
        <docserverslocationsdel>true</docserverslocationsdel>
        <docserverslocationsallow>true</docserverslocationsallow>
        <docserverslocationsban>true</docserverslocationsban>
        <docserverstypesadd>true</docserverstypesadd>
        <docserverstypesdel>true</docserverstypesdel>
        <docserverstypesallow>true</docserverstypesallow>
        <docserverstypesban>true</docserverstypesban>
    </HISTORY>
    <KEYWORDS>
        <id>ERR</id>
        <label>_ERR</label>
    </KEYWORDS>
    <KEYWORDS>
        <id>VIEW</id>
        <label>_VIEW</label>
    </KEYWORDS>
    <KEYWORDS>
        <id>ADD</id>
        <label>_ADDITION</label>
    </KEYWORDS>
    <KEYWORDS>
        <id>UP</id>
        <label>_MODIFICATION</label>
    </KEYWORDS>
    <KEYWORDS>
        <id>DEL</id>
        <label>_DELETION</label>
    </KEYWORDS>
    <KEYWORDS>
        <id>BAN</id>
        <label>_SUSPENSION</label>
    </KEYWORDS>
    <KEYWORDS>
        <id>VAL</id>
        <label>_VALIDATION</label>
    </KEYWORDS>
    <KEYWORDS>
        <id>LOGIN</id>
        <label>_LOGIN</label>
    </KEYWORDS>
    <KEYWORDS>
        <id>LOGOUT</id>
        <label>_LOGOUT</label>
    </KEYWORDS>
    <MODULES>
        <moduleid>advanced_physical_archive</moduleid>
        <comment>_APA_COMMENT</comment>
    </MODULES>
    <MODULES>
        <moduleid>attachments</moduleid>
        <comment>_ATTACHMENTS_COMMENT</comment>
    </MODULES>
    <MODULES>
        <moduleid>autofoldering</moduleid>
        <comment>_AUTOFOLDERING</comment>
    </MODULES>
    <MODULES>
        <moduleid>basket</moduleid>
        <comment>_BASKETS_COMMENT</comment>
    </MODULES><MODULES>
        <moduleid>cases</moduleid>
        <comment>_CASES_COMMENT</comment>
    </MODULES>
    <MODULES>
        <moduleid>entities</moduleid>
        <comment>_ENTITIES_COMMENT</comment>
    </MODULES>
    <MODULES>
        <moduleid>folder</moduleid>
        <comment>_FOLDERS_COMMENT</comment>
    </MODULES>
    <MODULES>
        <moduleid>full_text</moduleid>
        <comment>_FULL_TEXT</comment>
    </MODULES>
    <MODULES>
        <moduleid>notes</moduleid>
        <comment>_NOTES_COMMENT</comment>
    </MODULES>
    <MODULES>
        <moduleid>notifications</moduleid>
        <comment>_NOTIFICATIONS_COMMENT</comment>
    </MODULES>
    <MODULES>
        <moduleid>physical_archive</moduleid>
        <comment>_PHYSICAL_ARCHIVE_COMMENT</comment>
    </MODULES>
    <MODULES>
        <moduleid>templates</moduleid>
        <comment>_TEMPLATES_COMMENT</comment>
    </MODULES>
    <MODULES>
        <moduleid>reports</moduleid>
        <comment>_REPORTS_COMMENT</comment>
    </MODULES>
    <MODULES>
        <moduleid>postindexing</moduleid>
        <comment>_POSTINDEXING</comment>
    </MODULES>
    <MODULES>
        <moduleid>life_cycle</moduleid>
        <comment>_LIFE_CYCLE_COMMENT</comment>
    </MODULES>
    <MODULES>
        <moduleid>content_management</moduleid>
        <comment>_CONTENT_MANAGEMENT_COMMENT</comment>
    </MODULES>
    <MODULES>
        <moduleid>tags</moduleid>
        <comment>_TAGS_COMMENT</comment>
    </MODULES>
    <MODULES>
        <moduleid>records_management</moduleid>
        <comment>_RECORDS_MANAGEMENT_COMMENT</comment>
    </MODULES>
    <MODULES>
        <moduleid>sendmail</moduleid>
        <comment>_SENDMAIL_COMMENT</comment>
    </MODULES>
</ROOT>
