<?xml version="1.0" encoding="utf-8"?>
<ROOT>
	<CONFIG>
		<businessapppath>c:\xampp\htdocs\maarch_entreprise\apps\maarch_entreprise\</businessapppath>
		<databaseserver>127.0.0.1</databaseserver>
		<!--<databaseserverport>3306</databaseserverport>-->
		<databaseserverport>5432</databaseserverport>
		<databasetype>POSTGRESQL</databasetype>
		<!--<databasetype>MYSQL</databasetype>-->
		<databasename>maarch_entreprise</databasename>
		<databaseuser>postgres</databaseuser>
		<databasepassword>maarch</databasepassword>
		<databasesearchlimit>500</databasesearchlimit>
		<nblinetoshow>8</nblinetoshow>
		<limitcharsearch>2</limitcharsearch>
		<lang>fr</lang>
		<adminmail>dev@maarch.org</adminmail>
		<adminname>maarch</adminname>
		<debug>false</debug>
		<applicationname>Maarch</applicationname>
		<defaultPage>welcome</defaultPage>
		<exportdirectory></exportdirectory>
		<tmppath>c:\xampp\htdocs\maarch_entreprise\apps\maarch_entreprise\tmp\</tmppath>
		<CookieTime>60</CookieTime><!-- minutes -->
		<ldap>false</ldap>
		<userdefaultpassword>maarch</userdefaultpassword><!-- default user's password -->
	</CONFIG>
	<CRYPT>
		<encrypt>false</encrypt>
		<pathtopublickey>/home/user/maarchkey.pub</pathtopublickey>
		<pathtoprivatekey>/home/user/maarchkey</pathtoprivatekey>
	</CRYPT>
	<TABLENAME>
		<doctypes_first_level>doctypes_first_level</doctypes_first_level>
		<doctypes_second_level>doctypes_second_level</doctypes_second_level>
		<mlb_doctype_ext>mlb_doctype_ext</mlb_doctype_ext>
		<doctypes_indexes>doctypes_indexes</doctypes_indexes>
		<saved_queries>saved_queries</saved_queries>
		<contacts>contacts</contacts>
	</TABLENAME>
	<WORKBATCH>
		<size>100</size>
	</WORKBATCH>
	<COLLECTION>
		<id>letterbox_coll</id>
		<label>_LETTERBOX</label>
		<table>res_letterbox</table>
		<view>res_view_letterbox</view>
		<adr>adr_x</adr>
		<index_file>index_letterbox.xml</index_file>
		<script_add>index_letterbox.php</script_add>
		<script_search>search_letterbox.php</script_search>
		<script_search_result>list_results_letterbox.php</script_search_result>
		<script_details>details.php</script_details>
		<extensions>
			<table>mlb_coll_ext</table>
		</extensions>
		<path_to_lucene_index>C:\Maarch\indexes\entreprise\letterbox_coll\</path_to_lucene_index>
	</COLLECTION>
	<COLLECTION>
		<id>res_coll</id>
		<label>_INVOICES</label>
		<table>res_x</table>
		<view>res_view</view>
		<adr>adr_x</adr>
		<index_file>index_invoices.xml</index_file>
		<script_add>index_invoices.php</script_add>
		<script_search>search_invoices.php</script_search>
		<script_search_result>list_results_invoices.php</script_search_result>
		<script_details>details_invoices.php</script_details>
		<extensions>
			<table></table>
		</extensions>
		<path_to_lucene_index>C:\Maarch\indexes\sample\res_coll\</path_to_lucene_index>
	</COLLECTION>
	<COLLECTION>
		<id>apa_coll</id>
		<label>_APA_COLL</label>
		<table>res_apa</table>
		<view>res_view_apa</view>
		<adr>adr_apa</adr>
		<index_file>index.xml</index_file>
		<script_add></script_add>
		<script_search></script_search>
		<script_search_result></script_search_result>
		<script_details></script_details>
		<extensions>
			<table></table>
		</extensions>
		<path_to_lucene_index></path_to_lucene_index>
	</COLLECTION>
	<HISTORY>
		<usersdel>true</usersdel>
		<usersban>true</usersban>
		<usersadd>true</usersadd>
		<usersup>true</usersup>
		<usersval>true</usersval>
		<doctypesdel>true</doctypesdel>
		<doctypesadd>true</doctypesadd>
		<doctypesup>true</doctypesup>
		<doctypesval>true</doctypesval>
		<doctypesprop>true</doctypesprop>
		<usergroupsdel>true</usergroupsdel>
		<usergroupsban>true</usergroupsban>
		<usergroupsadd>true</usergroupsadd>
		<usergroupsup>true</usergroupsup>
		<usergroupsval>true</usergroupsval>
		<structuredel>true</structuredel>
		<structureadd>true</structureadd>
		<structureup>true</structureup>
		<subfolderdel>true</subfolderdel>
		<subfolderadd>true</subfolderadd>
		<subfolderup>true</subfolderup>
		<resadd>true</resadd>
		<resup>true</resup>
		<resdel>true</resdel>
		<resview>true</resview>
		<userlogin>true</userlogin>
		<userlogout>true</userlogout>
		<actionadd>true</actionadd>
		<actionup>true</actionup>
		<actiondel>true</actiondel>
		<contactadd>true</contactadd>
		<contactup>true</contactup>
		<contactdel>true</contactdel>
		<statusadd>true</statusadd>
		<statusup>true</statusup>
		<statusdel>true</statusdel>
		<docserversadd>true</docserversadd>
		<docserversdel>true</docserversdel>
		<docserversallow>true</docserversallow>
		<docserversban>true</docserversban>
		<!--<docserversclose>true</docserversclose>-->
		<docserverslocationsadd>true</docserverslocationsadd>
		<docserverslocationsdel>true</docserverslocationsdel>
		<docserverslocationsallow>true</docserverslocationsallow>
		<docserverslocationsban>true</docserverslocationsban>
		<docserverstypesadd>true</docserverstypesadd>
		<docserverstypesdel>true</docserverstypesdel>
		<docserverstypesallow>true</docserverstypesallow>
		<docserverstypesban>true</docserverstypesban>
	</HISTORY>
	<KEYWORDS>
		<id>ERR</id>
		<label>_ERR</label>
	</KEYWORDS>
	<KEYWORDS>
		<id>VIEW</id>
		<label>_VIEW</label>
	</KEYWORDS>
	<KEYWORDS>
		<id>ADD</id>
		<label>_ADDITION</label>
	</KEYWORDS>
	<KEYWORDS>
		<id>UP</id>
		<label>_MODIFICATION</label>
	</KEYWORDS>
	<KEYWORDS>
		<id>DEL</id>
		<label>_DELETION</label>
	</KEYWORDS>
	<KEYWORDS>
		<id>BAN</id>
		<label>_SUSPENSION</label>
	</KEYWORDS>
	<KEYWORDS>
		<id>VAL</id>
		<label>_VALIDATION</label>
	</KEYWORDS>
	<KEYWORDS>
		<id>LOGIN</id>
		<label>_LOGIN</label>
	</KEYWORDS>
	<KEYWORDS>
		<id>LOGOUT</id>
		<label>_LOGOUT</label>
	</KEYWORDS>
	<MODULES>
   		<moduleid>advanced_physical_archive</moduleid>
		<comment>_APA_COMMENT</comment>
	</MODULES>
	<MODULES>
   		<moduleid>alert_diffusion</moduleid>
		<comment>_ALERT_DIFFUSION_COMMENT</comment>
	</MODULES>
	<MODULES>
   		<moduleid>attachments</moduleid>
		<comment>_ATTACHMENTS_COMMENT</comment>
	</MODULES>
	<MODULES>
   		<moduleid>autofoldering</moduleid>
		<comment>_AUTOFOLDERING</comment>
	</MODULES>
	<MODULES>
   		<moduleid>basket</moduleid>
		<comment>_BASKETS_COMMENT</comment>
	</MODULES><MODULES>
   		<moduleid>cases</moduleid>
		<comment>_CASES_COMMENT</comment>
	</MODULES>
<!--	<MODULES>
   		<moduleid>doc_converter</moduleid>
		<comment>_DOC_CONVERTER_COMMENT</comment>
	</MODULES>-->
	<MODULES>
   		<moduleid>entities</moduleid>
		<comment>_ENTITIES_COMMENT</comment>
	</MODULES>
	<MODULES>
   		<moduleid>folder</moduleid>
		<comment>_FOLDERS_COMMENT</comment>
	</MODULES>
	<MODULES>
   		<moduleid>full_text</moduleid>
		<comment>_FULL_TEXT</comment>
	</MODULES>
	<MODULES>
   		<moduleid>notes</moduleid>
		<comment>_NOTES_COMMENT</comment>
	</MODULES>
	<MODULES>
   		<moduleid>notifications</moduleid>
		<comment>_NOTIFICATIONS_COMMENT</comment>
	</MODULES>
	<MODULES>
   		<moduleid>physical_archive</moduleid>
		<comment>_PHYSICAL_ARCHIVE_COMMENT</comment>
	</MODULES>
	<MODULES>
   		<moduleid>templates</moduleid>
		<comment>_TEMPLATES_COMMENT</comment>
	</MODULES>
	<MODULES>
   		<moduleid>reports</moduleid>
		<comment>_REPORTS_COMMENT</comment>
	</MODULES>
	<MODULES>
   		<moduleid>postindexing</moduleid>
		<comment>_POSTINDEXING</comment>
	</MODULES>
	<!--<MODULES>
   		<moduleid>webtwain</moduleid>
		<comment>_WEBTWAIN_COMMENT</comment>
	</MODULES>-->
	<MODULES>
   		<moduleid>life_cycle</moduleid>
		<comment>_LIFE_CYCLE_COMMENT</comment>
	</MODULES>
</ROOT>
